<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="2177805371" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.4.0.0" Id="09d38704-199c-48ba-8d96-ebfabdc1abe3" name="" mapState="false" mapDiag="false" groupOrderId="9" passificationAllowed="false" temporaryDeactivationAllowed="true" permamentDeactivationAllowed="true" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <comments>
    <comment Id="9c9ae253-1ce0-40ea-a2be-15c36e8f98b5" text="Safety on previous station is OK" currentNetworkOrderId="3">
      <networks>
        <commentReferencesNetworks Id="e3f4a9f8-acb1-4855-9500-8fab2ae01b80">
          <networkMoniker name="//Network4" />
        </commentReferencesNetworks>
      </networks>
      <subjects>
        <fBMonMoniker name="//Network4/FBMon1" />
      </subjects>
    </comment>
  </comments>
  <networks>
    <safetyApplicationHasNetworks Id="71efdc6e-decc-4800-9a46-e03e72f6a461">
      <Network Id="45422f93-b60a-4903-8185-3f4305d4a696" name="Network1" networkName="Gates" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="c9960078-a753-4f6d-a39e-53c9984691a9">
            <fBMon Id="599b32ee-5145-45cf-8fbe-75e0e7ddf77b" name="FBMon1" instanceName="FBGate_MS" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="7579e8f1-6ec0-4991-91d5-d87196bdd3ce">
                  <inPort Id="455486ba-417d-404d-a4b9-985e522d5967" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" assignedVariable="Reset_Gate_MS" maxDeviation="0" resetTime="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="94f29d2a-374f-4972-9549-67d2b893d478">
                        <portMapping Id="70490f1b-9b0f-4572-90a1-6361d326ae5f" name="FBMon1_Restart_mapping" direction="input" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="f384d271-342c-4db8-abac-2bf0050731e7">
                              <aliasPort Id="88e0eea9-6b77-4607-a6df-115db400a907" name="SdsId204.ChannelId1" sdsId="204" channelId="1" channelName="In" functionId="1131179973" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cc5831b0-e564-4721-920e-c545159ea6be">
                  <inPort Id="f464a6dd-d158-424e-a258-91956d78f5b5" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" assignedVariable="In_FM.Safefy.SafetyDec.DecOut1" channelInterface="Two-Channel" discrepancyTime="200" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="1f81a574-5b19-4de2-896c-ece1b801f30e">
                        <functionBlockPortReference Id="78ea2677-622b-48ca-8a3c-07da09355ec0" portId="4cc11830-d448-4de4-9e74-68a8b7d0d6a5" lastKnownPath="In_FM.Safefy.SafetyDec.DecOut1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0e9df8ea-cc67-4956-9e48-eeec64cafcc3">
                  <inPort Id="29c43e56-d334-441b-98cf-61192c5ff120" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" assignedVariable="In_FM.Safefy.SafetyDec.DecOut2" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="6e399067-09f3-4ba1-a1cf-5c677a1f4be9">
                        <functionBlockPortReference Id="3be906e6-cd51-48f1-bc49-be11a5d8aaeb" portId="4e205634-bada-4654-a081-55a39842ad90" lastKnownPath="In_FM.Safefy.SafetyDec.DecOut2" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1d9e9549-7d49-4c60-8f38-e54dc7df8446">
                  <inPort Id="37ef2e3a-4a7c-4616-954a-057e63c6768e" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" assignedVariable="E_Stop.Ok.LocalSumEstop.AndOut" channelInterface="Single-Channel 1 Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="33b1adba-6d42-4afe-8cff-559067d7222a">
                        <functionBlockPortReference Id="706867c4-c369-405e-ae9b-d448791c28e2" portId="fa624394-4f63-4192-9d40-95110abca93b" lastKnownPath="E_Stop.Ok.LocalSumEstop.AndOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bcc0fb87-4ff6-4736-8c91-a021804ede7d">
                  <inPort Id="37445911-2eb5-46af-a946-1fb61a0fda37" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3c3614b3-92d9-41da-b17b-d623a9261eff">
                  <inPort Id="db90e727-6f0a-4e39-878e-7a10f7eba66c" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d11493a4-4bd7-40a1-af30-251da69bcf4d">
                  <inPort Id="0147f942-c181-4d44-907c-05b3672ce587" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5e113c55-cfa6-4d0b-bd3a-16d6a2f55c29">
                  <inPort Id="cbd6b603-f963-451e-ab88-eed105b8da24" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" assignedVariable="In_FM.Validation.ValSum.AndOut" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="54e9be04-913d-48e6-a157-1d8f4a00976a">
                        <functionBlockPortReference Id="9329351a-a901-4e26-b89c-99a09ceb77cb" portId="b8460da2-81a8-4025-be66-f62b9801409b" lastKnownPath="In_FM.Validation.ValSum.AndOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5ee35aae-5c16-495b-b343-ff4582eaa85d">
                  <inPort Id="901d94a6-6510-4ffa-85dc-fae620d7c134" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="bfd750e4-954f-4e99-82ea-0dbfd32d77ff">
                  <outPort Id="b4ec82f6-ea53-4dcc-b8c6-1db188fb19f7" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="fdad7bb6-102a-4109-b28d-bba884d66635">
                  <outPort Id="bd7ce4a0-a328-4fa2-a4c6-40f4580cd7e4" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" assignedVariable="GateMS_OK;Out_FM.General.SafeOK.AndIn2" replacementValue="1">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="50eb64bc-ee71-481b-98de-f198c9cf0b1e">
                        <portMapping Id="f8bbd6ea-fd1a-4ef6-be65-e5e19276aa69" name="FBMon1_MonOut_mapping" direction="output" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="f94832e1-3f11-496c-937f-3cbe595338ce">
                              <aliasPort Id="bf77d66f-f15d-4d4d-9e0b-87344ff7cc97" name="SdsId207.ChannelId1" sdsId="207" channelId="1" channelName="Out" functionId="1131179972" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="b812897a-10ef-4ab9-a5bb-a54956b62dc8">
                        <functionBlockPortReference Id="39a32880-e284-49e4-9130-36f7444136ab" portId="f510dac5-21fe-43e3-bdca-b88bd683f2e6" lastKnownPath="Out_FM.General.SafeOK.AndIn2" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8d91560e-b349-49d9-a236-6b75be4e50fa">
                  <outPort Id="bfca7e79-61d5-46d6-a6f8-7119824ac6b8" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" assignedVariable="Out_FM.CCN.FBCcnOut.AndIn3" replacementValue="1">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="d75291a9-5e81-4c9c-8074-eb71fb26d7e0">
                        <functionBlockPortReference Id="fa7471b6-b7b9-41a0-94cb-df2ece50e44c" portId="54110e63-88de-4408-b33d-d43ade71039c" lastKnownPath="Out_FM.CCN.FBCcnOut.AndIn3" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="1a164d69-e0dd-482a-a6ce-8a161bff23ef">
                  <parameterPort Id="db218e6b-aceb-4cf5-83fc-00f3afd649b6" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="1000" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="4a3f0193-b9ce-4c0d-a5ce-150e4a5e3059">
      <Network Id="5df70cab-5e06-4d7b-8147-dcab91df3cc9" name="Network2" networkName="Mats" intId="2" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="996a36e0-dfc1-40ee-a663-590c563f745f">
            <fBMon Id="08b82398-836d-4efc-ab70-11d9e0ba2a3a" name="FBMon1" instanceName="MatsOK" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="e8a7ed8e-fa3f-4853-a6c2-d69e9969a5c7">
                  <inPort Id="93799bd4-786b-48df-8e3a-5aa94fc123d4" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="acc50bc6-1be5-4639-a7b9-751456cc62c7">
                  <inPort Id="830f9030-f401-4edd-a456-9f2266aa41a9" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" assignedVariable="In_FM.Safefy.SafetyDec.DecOut5" channelInterface="Two-Channel" discrepancyTime="200" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="326a02b2-d72f-405b-a115-b696f836da8f">
                        <functionBlockPortReference Id="e1798cf8-a924-4056-b0e3-b2dcd8bc0464" portId="5c6f6200-905d-47f0-b0fe-a2e36df26990" lastKnownPath="In_FM.Safefy.SafetyDec.DecOut5" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7d77d7c3-48f4-4723-9260-0209fd87ec05">
                  <inPort Id="7e8e4326-6b15-4770-bf09-cfcddc0ce7b1" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" assignedVariable="In_FM.Safefy.SafetyDec.DecOut6" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="e3d0b078-0789-4550-bab0-a42d1ff44e4f">
                        <functionBlockPortReference Id="02db357f-c18b-4c1b-8cc5-eafaa97af663" portId="7d837b88-5236-48ff-b617-a1cee4f06aba" lastKnownPath="In_FM.Safefy.SafetyDec.DecOut6" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a8311b62-0e73-4c3b-89ca-94419c597692">
                  <inPort Id="8dfa0a13-2a03-49fd-bc2b-577670470959" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" assignedVariable="E_Stop.Ok.LocalSumEstop.AndOut" channelInterface="Single-Channel 1 Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="43ec8348-f022-4db2-853f-a9b77b2ee12c">
                        <functionBlockPortReference Id="48f0360f-c8e5-4a92-aa7a-da33732c8d76" portId="fa624394-4f63-4192-9d40-95110abca93b" lastKnownPath="E_Stop.Ok.LocalSumEstop.AndOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8cf0cfd2-628c-4dea-89b6-c3b6db3d483b">
                  <inPort Id="4cebec1a-8f0f-49ef-9677-fadc87031782" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2ed05f26-7af7-44e1-8bec-29388501f0e9">
                  <inPort Id="3f6534c7-f40c-4cc4-b610-415631d57f4e" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d74cf1e7-91b6-4b1a-838c-758a1ffc52d7">
                  <inPort Id="80813c04-68f9-47dc-a705-089d4903e7df" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="60b0e679-2c73-4318-a9f3-b1f615749f60">
                  <inPort Id="174deacf-54f7-4967-a91c-f680ea6b9913" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" assignedVariable="In_FM.Validation.ValSum.AndOut" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="280811f2-0894-4615-9ac0-4c2f6b672774">
                        <functionBlockPortReference Id="a39064d0-ee1b-4181-97b6-cd15400dd4b6" portId="b8460da2-81a8-4025-be66-f62b9801409b" lastKnownPath="In_FM.Validation.ValSum.AndOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8673a6c2-16f2-404a-88e8-e13137f2f033">
                  <inPort Id="c4fdbce2-000e-415d-8e3c-753312ad01dd" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="fbdc5535-4f7f-4a64-a358-256baa8dc113">
                  <outPort Id="437366cb-9e29-42bf-983e-1d67fe30629f" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="413c43e7-1d85-470f-8bf8-2839a72cfdae">
                  <outPort Id="3d66a0c1-cdd8-4638-8fa8-529c905e5017" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" assignedVariable="Mats_OK;Out_FM.General.SafeOK.AndIn3" replacementValue="1">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="aabda110-0fbd-4a6d-8eaa-942145958312">
                        <portMapping Id="c235e4f8-57ee-45bf-8246-8c7c8f51c2fb" name="FBMon1_MonOut_mapping" direction="output" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="d0172d9d-0c87-4511-9297-7ef7c2b49789">
                              <aliasPort Id="fb9d8ec7-e690-4fe3-9e7e-be3b8609dc9b" name="SdsId209.ChannelId1" sdsId="209" channelId="1" channelName="Out" functionId="1131179972" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="a0fc4f60-60f5-4d7f-a516-09994fb91266">
                        <functionBlockPortReference Id="a6c2f2fe-8a3c-4426-8810-144e55b8b3f2" portId="38b771b1-9711-4a0f-a827-f220634a407a" lastKnownPath="Out_FM.General.SafeOK.AndIn3" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1a240899-d0a9-4407-a690-d3873a29279d">
                  <outPort Id="51bb064c-de58-4cde-a8ee-1ca85b79227f" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="77221ea4-0b99-4431-ab43-8a1bee688566">
                  <parameterPort Id="387f44f7-8e6e-4a36-b6d2-a49a25e382cb" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="48cd5eae-8d30-466d-afab-ea0f914e2d80">
      <Network Id="ef97c409-9cb3-4e22-b223-b73a57ee09ef" name="Network4" networkName="CCN" intId="4" networkOrderId="2">
        <functionBlocks>
          <networkHasFunctionBlocks Id="d63c22c1-9411-45ed-b7cc-ea4757073917">
            <fBMon Id="dd0ad8d2-7424-47da-b395-62ff33702093" name="FBMon1" instanceName="OutfeedOK" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="fa7e9c71-dd52-4fe0-894d-efa17f272eb8">
                  <inPort Id="5bd8fa69-ca30-4007-bec6-c08aa4bef609" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="17de58b3-c6ef-4633-8017-e247fe18d414">
                  <inPort Id="67b71469-2ff2-448b-a1c7-49b31a8c0f7c" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" assignedVariable="In_FM.Safefy.SafetyDec.DecOut4" channelInterface="Single-Channel 1 Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="46825d54-0a6e-4dcd-b946-765c987d64ba">
                        <functionBlockPortReference Id="7389be51-24fc-494b-b9a0-bd1f91a2928b" portId="02212225-43fa-4d9b-a065-53bbebcbce5c" lastKnownPath="In_FM.Safefy.SafetyDec.DecOut4" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="09c1858e-4239-4fce-9887-315cdfcd76de">
                  <inPort Id="1c8f4180-cd3a-4b31-99d0-7e45133bfc46" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="578afac3-2b28-406c-8ddf-98a995461e92">
                  <inPort Id="0e6278c4-b850-4232-a752-8ece0aa79f46" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="85420f2f-61b1-45a6-8ffd-34e1e4079a14">
                  <inPort Id="7e16a01a-e4aa-49f3-af49-5b7525ba8739" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c6e024df-a5c2-42fd-abac-5a224837be70">
                  <inPort Id="933710f0-3e8a-4fc1-add3-eaae420a8ecf" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" assignedVariable="Com_NextExtStation.ComNext.ComToNext.DecOut3" channelInterface="Single-Channel 1 Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="98308f8c-8b4a-4704-a886-7d4165ad597b">
                        <functionBlockPortReference Id="fccf4801-e28c-4255-b56c-6ae4fea81e35" portId="d0ad750d-556d-4e79-802b-9e244ecb5e86" lastKnownPath="Com_NextExtStation.ComNext.ComToNext.DecOut3" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="99d48318-3964-4e65-acaa-1d4a7e1c5e46">
                  <inPort Id="56793c8d-597b-47ae-bc04-d7213ceb881e" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7ad9dfc1-cbf1-419d-a26b-7efefd39f7a2">
                  <inPort Id="27b5fba0-9e6e-4b5b-a685-49719eafe479" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cd0cc6ae-3870-409a-9613-043762f038f9">
                  <inPort Id="39809130-9702-41f1-94ac-5d244634cc95" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="70b103c0-8456-43a4-a767-65187c789b94">
                  <outPort Id="a2054272-01ff-4cea-926e-8f7b2c622ad4" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e143db16-c308-44d7-899e-8fd0ebb8628b">
                  <outPort Id="935d6ed6-f5a2-441a-8aab-ff2fee139552" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="1" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="49ff63cd-e0dc-4347-b124-afd9ab9c178d">
                  <outPort Id="d838ff48-4251-422d-b5ba-601af9105914" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" assignedVariable="Out_FM.CCN.FBCcnOut.AndIn2" replacementValue="1">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="8d91d709-b01d-4df8-9899-530299f462a1">
                        <functionBlockPortReference Id="f783ac2e-96b4-452c-a534-a6270820d79a" portId="1eb9fc04-0da2-4109-b779-26b2797c9b4f" lastKnownPath="Out_FM.CCN.FBCcnOut.AndIn2" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="96aeeaae-34f2-447a-ab6d-0dcdb56b78d0">
                  <parameterPort Id="1617a8b0-d6f4-4785-aca2-2ba3536284d4" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="1000" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="18174676-0080-43fb-be11-fc3e32023470">
      <twinSAFEGroupAliasPort Id="d3291867-d3e7-46d0-8a9f-988f4e21e2da" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="df329c76-474a-46c3-a0af-a61b254b22a4">
      <twinSAFEGroupAliasPort Id="c9372374-df30-446c-9159-ddd11bdea668" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="84e60425-b6b8-4e31-9b2a-7aa2a9b56cb8">
      <twinSAFEGroupAliasPort Id="31b4761d-09bc-4f03-8bb5-83a899512103" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="3d6d7148-8cc6-44a1-a786-033621b7b4ab">
      <twinSAFEGroupAliasPort Id="2d7bc9fb-7b1a-4ae7-a986-eefafc3ca387" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="e7b72a4a-9668-4c25-9808-1f7a199d9c44">
      <twinSAFEGroupAliasPort Id="6fae18c1-9c6a-4d91-a9e4-78d75122948c" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="2c2482c2-d986-40f1-829d-44eb6a91749b">
      <twinSAFEGroupAliasPort Id="9bef08ae-55ea-457a-8967-60b065843677" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a39985b8-636f-45e7-ad78-14d22b092573">
      <twinSAFEGroupAliasPort Id="5d935a01-2c45-4b30-b6af-940631a62f89" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="2d523974-c5d7-4ea2-9ca1-0f2d820863fe">
      <twinSAFEGroupAliasPort Id="40b25785-07a2-4bf1-8dd2-b71eefdb71da" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="42d19f8b-f04d-4289-9852-416a18753e8f">
      <twinSAFEGroupAliasPort Id="f9af9d3d-ec0d-491b-bba7-e70ba68aeb98" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="8dbc108d-83f7-4d23-b263-bd97f6e70d59">
      <twinSAFEGroupAliasPort Id="40fc8941-6ea2-466d-b4d4-a08ada0e73c6" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="224a571a-eb4f-41c2-abcc-18038bbad8f2">
      <twinSAFEGroupAliasPort Id="230dd62a-e6a6-4045-bb12-b7179b1b2d12" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="9535da48-1260-4410-84c2-26357e4c07d5">
      <variable Id="6651733e-67eb-45e5-b85c-a7e4d35783e5" name="Reset_Gate_MS" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="640fc43a-465d-48b2-b5c6-6540ca41f760">
            <variableUsages Id="aea61135-ca52-439a-8094-71b88e6decc0">
              <usages>
                <variableUsagesHasUsages Id="8d4717ab-1453-4e98-a76d-3ddf644c7633">
                  <aliasDeviceIoUsage Id="e0afc824-efe1-4956-93f2-516ab656426f" sdsId="204" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="cc1228aa-90fe-431b-9b27-a4eeaddad66b">
            <variableUsages Id="12a93a14-648d-4a81-878c-d241d082791b">
              <usages>
                <variableUsagesHasUsages Id="e43dbf92-e982-445e-b718-fda6def51494">
                  <fbPortUsage Id="c99057b3-2e2d-4f03-9c09-9bf5b49326a9">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c8e2f652-d83f-47f7-af0f-0ea07850d1ec">
                        <inPortMoniker name="//Network1/FBMon1/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d0cba3ed-59e1-4634-9e59-d2643d390320">
      <variable Id="a3ea37cc-b768-4abd-9e08-5131ede067be" name="GateMS_OK" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="7bab8d08-d790-4839-a712-1af1d6b98bcc">
            <variableUsages Id="f2872381-d4b6-4f22-be8f-cc3dd30b1ae0">
              <usages>
                <variableUsagesHasUsages Id="7a05a7e8-efac-4205-9902-5461f92f68f3">
                  <fbPortUsage Id="cf4377b1-0f86-4d0b-990a-254e5954998e">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="588c9ebd-02a2-43d9-a67c-564d11573ec3">
                        <outPortMoniker name="//Network1/FBMon1/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0a04890f-7829-4270-aa3d-e778a5d308c1">
            <variableUsages Id="1d8ebf98-c72d-4860-8baf-fa1f8d386c19">
              <usages>
                <variableUsagesHasUsages Id="f01b7c49-43e7-4b3b-a965-1a23645379b1">
                  <aliasDeviceIoUsage Id="5c920264-7287-4ef2-8c11-e9665f1a7ae9" sdsId="207" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5a2af7a8-5de4-43ce-a81c-d1c1d7cf5ade">
      <variable Id="69af23f6-02ed-4b74-b00f-ab8dcdb75178" name="Mats_OK" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="bd7450f4-4449-4f21-8eb8-2db113a96f6d">
            <variableUsages Id="dff3fd14-4a4b-41d6-97e1-c327ad45ff4d">
              <usages>
                <variableUsagesHasUsages Id="b72ad150-a91f-4245-9635-0323c69cd971">
                  <fbPortUsage Id="282bb6f1-2429-455b-9891-e711cbc4d236">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="b8b9c255-422e-41f5-8275-dd486235415c">
                        <outPortMoniker name="//Network2/FBMon1/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d356b3fc-e344-44ce-a552-24947caae5d5">
            <variableUsages Id="e9041038-82fd-4290-8a8d-404991c1d7db">
              <usages>
                <variableUsagesHasUsages Id="1de5b0a8-378c-4b3d-99de-497e3b21c5b6">
                  <aliasDeviceIoUsage Id="6438e412-6e4e-4d1d-b011-e9b0a6f9cfcd" sdsId="209" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="38444f29-ba4c-416b-a7e4-3c38eda98715">
      <variable Id="98e1232c-ee6c-4224-8f5d-7019a6465a8d" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="7e14c399-0450-4e5f-81c2-9c27f7aa6909">
            <variableUsages Id="5520f333-79ed-44e4-a67b-867261672dae">
              <usages>
                <variableUsagesHasUsages Id="a9882e50-f1f7-44ae-874b-7396c4e5c6c7">
                  <aliasDeviceIoUsage Id="67ef57e4-c463-4d49-a8d5-13e12b83823e" sdsId="180" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f6b02023-a44c-4095-bff5-d5fda06f1876">
            <variableUsages Id="f439c615-d232-4d05-b849-e654e07cd761">
              <usages>
                <variableUsagesHasUsages Id="55428bb1-68c9-4313-8e1f-47b65728a507">
                  <groupPortUsage Id="e4d3ad8f-57dd-4f77-8e43-035c215195f4">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="1a167e25-e753-4cf1-a026-95be313189d0">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="8adc8f85-28f4-499c-818c-96cc9cb699fc">
      <variable Id="f8b86251-8b0b-408b-aee6-d3e75fcc14c6" name="GroupPort_ComErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="fff68396-d377-4c65-bbe7-5bb1f31c3492">
            <variableUsages Id="7708f2cc-3811-4d2c-8aee-0c6356cc0f45">
              <usages>
                <variableUsagesHasUsages Id="2a7a543b-96e1-4099-8339-2544a37ec6d6">
                  <groupPortUsage Id="bdad1597-11f3-400b-a844-802c4d965735">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="a9033de9-8e74-4835-a4af-88a5af6526f9">
                        <twinSAFEGroupAliasPortMoniker name="//ComErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="7deba0a2-509d-44b6-87b7-fc57d8b79bb9">
            <variableUsages Id="09b7679e-9a46-4040-b50b-8a3db90848fa">
              <usages>
                <variableUsagesHasUsages Id="5a0e5c5b-ce30-4e54-b7c6-c1eccf2f4d05">
                  <aliasDeviceIoUsage Id="26a89c45-d0d8-4315-8c6a-c4d31f14d7bb" sdsId="181" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="2adf0bc3-d9c3-4a9e-9c4e-13654fdfc921">
      <variable Id="492d9bb9-6faf-443d-81eb-ebae80e26ded" name="GroupPort_FbErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="9e86b3f0-6695-4127-b3ca-44fe27c1dbb6">
            <variableUsages Id="204ab545-43e6-4e3d-a29b-8941f51435cd">
              <usages>
                <variableUsagesHasUsages Id="e1ad24ca-1fd6-4a10-8bcf-1eccd61506de">
                  <groupPortUsage Id="a378a9f9-a695-4037-bb7d-df705e0bc79a">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="ad3045b4-dc84-4a63-888f-bc420a605704">
                        <twinSAFEGroupAliasPortMoniker name="//FbErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ee5f09fe-7862-415c-8114-4178594c8f03">
            <variableUsages Id="37cd5860-36a1-43ca-8155-4d5d1177f81c">
              <usages>
                <variableUsagesHasUsages Id="b9d0124a-c98a-4062-b6de-357a26d9e2f0">
                  <aliasDeviceIoUsage Id="9e7e6249-8d2d-44b4-abf6-2a41d9c6c2d7" sdsId="182" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="197f2deb-db80-47bd-9bf1-9776dd574601">
      <variable Id="43546fc4-74d5-4e8f-99e7-d8b75615fbde" name="GroupPort_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="59e71ffa-1242-452b-8c6f-2154937c6a7a">
            <variableUsages Id="aa32b33e-919b-4ac6-bb40-3305a8934cb1">
              <usages>
                <variableUsagesHasUsages Id="6d7c2b27-5b59-4e15-98aa-27eb48d36092">
                  <aliasDeviceIoUsage Id="d737bf25-3768-43c6-9909-9d0e2b54fec2" sdsId="372" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="dc7d63ef-1563-458c-ac90-5a1e58bc61a9">
            <variableUsages Id="8eada12c-d6a2-4f8c-a985-8c2dd87fe694">
              <usages>
                <variableUsagesHasUsages Id="58dd6d8b-3a4e-4297-b002-a3cb75f9f907">
                  <groupPortUsage Id="3e1b56ff-2ee3-4eca-a32e-d35461b0e1e0">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="87a0946a-f649-4450-90e6-3887d1615b9b">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>