<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="1725650452" dslVersion="1.4.0.0" Id="6d72aaac-9539-4c73-bf34-deb7aceaafd6" absoluteBounds="0, 0, 11, 16" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="9f1ec74e-0be9-41ca-b63f-be10d62d061e" absoluteBounds="0, 0, 11, 5.325">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBMonShape Id="55ca0f67-6897-4d37-befe-613db3881538" absoluteBounds="2.25, 0.625, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="6b14c332-8426-4f7b-9190-4be2dae1d562" absoluteBounds="2.17, 1.37, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f4e8737f-be9d-43e6-b9c3-271423501dea" absoluteBounds="2.17, 1.9325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7409ad3f-e3c7-403e-a6f9-ab7b5a3e0f0e" absoluteBounds="2.17, 2.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8f0251eb-ba42-4855-afb7-46676a571dc9" absoluteBounds="2.17, 2.4725, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2a2cff5a-b5f7-41f6-84ea-79912353b2b3" absoluteBounds="2.17, 2.6975000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="89601117-af5f-4e7b-b91f-769507662324" absoluteBounds="2.17, 3.2825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c4f16541-e461-4864-8de7-66776856ce94" absoluteBounds="2.17, 3.5075000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d552af62-0b28-49f3-9209-61676da301b7" absoluteBounds="2.17, 4.3625000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1110ad1c-bfcb-473f-baef-46b44182c46d" absoluteBounds="2.17, 4.5875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="71479f01-a455-4b57-92e7-a801bd9ba43c" absoluteBounds="5.5, 1.9100000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d840d56a-fd05-4e86-a78e-64ce333f55a9" absoluteBounds="5.5, 3.8000000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="fbaed670-6984-4c0c-9338-0fe711deaa02" absoluteBounds="5.5, 4.07, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="b582e95e-221b-4b17-94e4-478154c05e63" absoluteBounds="3.82, 3.9500000000000006, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="98eb3b4b-b12a-438f-9b86-2c0ef73ffd69" absoluteBounds="0, 5.325, 11, 5.325">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBMonShape Id="44ed3d46-5cfc-4ebe-b997-1ddb2eb27b86" absoluteBounds="2.125, 5.95, 3.35, 4.45">
          <fBMonMoniker name="//Network2/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="9bb9d2eb-cff7-40c9-aed9-cc0672b4ce09" absoluteBounds="2.045, 6.695, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="83cf1bc2-56fc-4f7d-8a66-f7bcd43c21d8" absoluteBounds="2.045, 7.2575, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3a2442d2-de6b-4449-b5ba-9ff4bf1869ae" absoluteBounds="2.045, 7.4825, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="96587c0a-82df-4599-a5a3-20c75f75cd3d" absoluteBounds="2.045, 7.7975, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="35d942b1-1320-4e0e-a8b6-b78c461098e3" absoluteBounds="2.045, 8.0225, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="27041665-ea7a-4282-9cc6-6b69e970820d" absoluteBounds="2.045, 8.6075, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cf2d0d3e-bde8-45f0-9fd0-de7f5abb92bb" absoluteBounds="2.045, 8.8325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="52e5fd11-a473-4ae1-9935-a46d493c06a3" absoluteBounds="2.045, 9.6875, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="06296672-7147-4d75-8437-f5149c425845" absoluteBounds="2.045, 9.9125, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="cfa31e7d-3442-41dd-bfdc-0a462a70d8c0" absoluteBounds="5.375, 7.235, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ae4fa6c0-e971-49a5-b64c-372521040622" absoluteBounds="5.375, 9.125, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7e555532-5791-43fc-852a-276daebab518" absoluteBounds="5.375, 9.395, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="29f9d01e-9ad2-43ac-aa19-513f79b1e721" absoluteBounds="3.695, 9.275, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="f32a1688-491d-41fa-a9dc-69cae0239116" absoluteBounds="0, 10.65, 11, 5.3250000000000011">
      <networkMoniker name="//Network4" />
      <nestedChildShapes>
        <fBMonShape Id="c277e86f-b6c5-40ae-bd98-982b09d7a51c" absoluteBounds="2.625, 11.275, 3.35, 4.45">
          <fBMonMoniker name="//Network4/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="cef9a374-3cb6-4bc4-a63a-d007273388b3" absoluteBounds="2.545, 12.02, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="453fec50-8e91-49cd-882c-afa3804575a2" absoluteBounds="2.545, 12.5825, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="55c1a285-9159-4c8f-9394-117f1032c60d" absoluteBounds="2.545, 12.807500000000001, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6cc942a2-a2e2-4290-943c-3a533ef67ceb" absoluteBounds="2.545, 13.1225, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f311e3a5-9d15-4945-a583-6272a03768b4" absoluteBounds="2.545, 13.3475, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="467412f2-d550-42e5-8c06-24666f455430" absoluteBounds="2.545, 13.932500000000001, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a9ed28ab-80c5-497c-b23b-38e21bb18542" absoluteBounds="2.545, 14.1575, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="be8f8a01-cede-4410-9a74-875508a73e3a" absoluteBounds="2.545, 15.012500000000001, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7c14d12e-c4b4-40d3-a90e-b191cbfd8aa9" absoluteBounds="2.545, 15.2375, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="a899efa2-9d37-4717-abe2-67f52e71a608" absoluteBounds="5.875, 12.56, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f07e7590-462f-4e83-a94a-67b2e54f3331" absoluteBounds="5.875, 14.450000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="92b11952-7fc9-45cc-aaa7-c5aa6aa2737e" absoluteBounds="5.875, 14.72, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="7fc3139c-8a6f-4a9f-9ad1-4fb31cc36133" absoluteBounds="4.195, 14.600000000000001, 0.7, 0.2">
              <parameterPortMoniker name="//Network4/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
      </nestedChildShapes>
    </networkSwimLane>
    <commentBoxShape Id="fd54ddcb-d171-40dc-b80b-0237f8a38b18" absoluteBounds="0.5, 13.25, 1.5, 0.5">
      <commentMoniker Id="9c9ae253-1ce0-40ea-a2be-15c36e8f98b5" />
    </commentBoxShape>
    <commentLink Id="56c184fb-0ba7-4dcc-a97d-249d37d53f19" edgePoints="[(2 : 13.6590649414062); (2.625 : 13.6590649414062)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="fd54ddcb-d171-40dc-b80b-0237f8a38b18" />
        <fBMonShapeMoniker Id="c277e86f-b6c5-40ae-bd98-982b09d7a51c" />
      </nodes>
    </commentLink>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>