<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="3344772905" dslVersion="1.4.0.0" Id="f74f8674-2adb-46de-a253-4c85f72b174a" absoluteBounds="0, 0, 24.25, 28.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="0322cffc-79c4-4955-8db1-d05cebe0cab8" absoluteBounds="0, 0, 24.25, 19.95">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBEstopShape Id="f78edce5-582f-456b-b614-0727823c9f15" absoluteBounds="2.375, 0.5, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="dbb37391-b9cc-41dd-98c2-1c516cc53f91" absoluteBounds="2.295, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dcbec0a7-1b16-4ee8-8b36-71ca8f1bd614" absoluteBounds="2.295, 1.8075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="58b43ba7-68ec-4a0f-b739-316b70662b04" absoluteBounds="2.295, 2.0325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="25925d1a-6243-4ea7-8ea5-1561f4f425c6" absoluteBounds="2.295, 2.3475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b6f68e20-a18e-43ac-a938-c043b5136667" absoluteBounds="2.295, 2.5725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0bcd3aed-9938-4c4e-9a6f-885ef7b92597" absoluteBounds="2.295, 2.8875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bd7fbcee-a70c-4d03-b035-15281f54961c" absoluteBounds="2.295, 3.1125000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="23301429-3b89-431a-939d-d53f5bcb7998" absoluteBounds="2.295, 3.4275, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6991f035-b3c4-4d5e-a11b-beac13b5ee05" absoluteBounds="2.295, 3.6525000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2a13424f-a42d-4bf8-a93d-fe982372bb94" absoluteBounds="2.295, 4.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e13498d7-963a-4004-b88e-1a3de2a58e69" absoluteBounds="2.295, 4.4625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="312e5447-1015-4f3a-b532-cdf4d5bd6e08" absoluteBounds="5.625, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7e2a15d2-9023-4fba-989b-39a6bcda9391" absoluteBounds="5.625, 3.6750000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c4389d63-2cd2-427e-bc59-324f081efd8a" absoluteBounds="5.625, 3.9450000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="c36ed343-2508-44d1-b4ef-128a317c3ec9" absoluteBounds="3.945, 3.7750000000000004, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBEstopShape Id="a7ba356b-65ec-4663-836d-340a0fb1e204" absoluteBounds="9.625, 0.5, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop3" />
          <relativeChildShapes>
            <inPortShape Id="ec01e179-8bf8-48e7-8994-a1eb4275614e" absoluteBounds="9.545, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop3/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7b144d31-4c33-494a-8183-b89a4dd03246" absoluteBounds="9.545, 1.8075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop3/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7aed3d47-a6d9-46df-a510-d5154a939c0a" absoluteBounds="9.545, 2.0325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop3/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="691b8eb2-5c98-430d-9004-b59efd9dd913" absoluteBounds="9.545, 2.3475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop3/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="64f6216e-d37b-4955-ac23-94434bfcb64d" absoluteBounds="9.545, 2.5725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop3/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c433f4a5-d7d2-4b05-8f54-c741b5194b3a" absoluteBounds="9.545, 2.8875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop3/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="81c4c34b-d70b-41a5-9b8f-79d468cb870e" absoluteBounds="9.545, 3.1125000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop3/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="40ba8d2b-4a91-46a0-8a18-00183ff0bbcf" absoluteBounds="9.545, 3.4275, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop3/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6c92bfb0-c2e5-48c2-9d5a-9917891af595" absoluteBounds="9.545, 3.6525000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop3/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8fb94b2b-eaf7-4b09-af3d-7255d7758274" absoluteBounds="9.545, 4.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop3/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="035be031-886a-4652-a66a-ab2f6ffbca3a" absoluteBounds="9.545, 4.4625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop3/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="12da3fe7-b3ff-443d-b26c-f1d64e5b2298" absoluteBounds="12.875, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop3/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="21755b3c-a6a4-4bce-bce4-a396637af894" absoluteBounds="12.875, 3.6750000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop3/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8d176aee-1ff9-4e11-a932-253aed9a3d3c" absoluteBounds="12.875, 3.9450000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop3/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="4a844acd-df7c-45d3-8d06-3eb600d327ed" absoluteBounds="11.195, 3.7750000000000004, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop3/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBEstopShape Id="7f80f887-b560-421c-bff5-8c4917b939fe" absoluteBounds="2.375, 15.25, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop4" />
          <relativeChildShapes>
            <inPortShape Id="70728369-c9ca-4c7f-8c0e-b741f9cf259a" absoluteBounds="2.295, 15.995, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop4/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ccc2e504-8477-4378-99d0-13a77e547691" absoluteBounds="2.295, 16.5575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop4/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e13eca54-b7d6-4ef0-a701-6e1bdca5b577" absoluteBounds="2.295, 16.7825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop4/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4c6e33e4-9eeb-495d-a487-209f74aee665" absoluteBounds="2.295, 17.0975, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop4/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e6d88cda-0ce7-4ba8-99db-d35fe323f7e1" absoluteBounds="2.295, 17.3225, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop4/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a04177f2-9081-49e5-9acc-f831258bcaee" absoluteBounds="2.295, 17.6375, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop4/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6e238366-0bd0-4ef0-9b1f-8e3fd32b395c" absoluteBounds="2.295, 17.8625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop4/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8d87cdfb-4126-4911-8b40-d932159139c1" absoluteBounds="2.295, 18.177500000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop4/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1d699d90-97cb-43e2-99b8-a7f93c3a6fd1" absoluteBounds="2.295, 18.4025, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop4/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="959b798c-04e9-4c16-a2c4-28d32e800032" absoluteBounds="2.295, 18.9875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop4/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="48169f67-c421-4d02-8aaf-edfb0444fc33" absoluteBounds="2.295, 19.2125, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop4/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="f8cbb6b2-1c6b-4596-b3af-6fb6439e16bc" absoluteBounds="5.625, 16.535, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop4/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="73ec7c81-f23e-4094-9426-6cf61d53eb47" absoluteBounds="5.625, 18.425, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop4/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9f080132-fc1e-4ab0-b74a-fe0dcc0682b6" absoluteBounds="5.625, 18.695, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop4/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="869c748e-7d00-4f60-bb7f-9f1752e9b294" absoluteBounds="3.945, 18.525, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop4/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBEstopShape Id="a66a9d40-8f9c-47f8-885d-ce8ed64842c9" absoluteBounds="2.375, 5.5, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop5" />
          <relativeChildShapes>
            <inPortShape Id="ca1a79b9-c1af-41e3-982d-fdf03fec05f2" absoluteBounds="2.295, 6.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop5/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c7a9ed44-1e3f-4727-a53d-0ce15f748d75" absoluteBounds="2.295, 6.8075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop5/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a8191cdf-b413-49de-ba34-eec10a8699d8" absoluteBounds="2.295, 7.0325000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop5/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a349ac51-bacf-4375-bd5e-8a7d36bd5fe8" absoluteBounds="2.295, 7.3475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop5/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="909f8078-c7cb-4369-9ff9-9f7105b927a9" absoluteBounds="2.295, 7.5725, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop5/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9e70be6d-dc55-4dd9-a90a-e3b9266dc1cb" absoluteBounds="2.295, 7.8875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop5/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9d62168d-23b0-459d-bf36-7a342fbc3633" absoluteBounds="2.295, 8.1125, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop5/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="342ed824-aaad-4bd8-8168-5e1c979c42f0" absoluteBounds="2.295, 8.4275, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop5/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="91ee7a33-e9fc-47f4-92ed-2fc3d7bee0ef" absoluteBounds="2.295, 8.6525, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop5/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e6325897-ba81-4557-aabf-e39fa0f7e12d" absoluteBounds="2.295, 9.2375, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop5/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f9fcef86-8015-465d-a6a1-2d706a0bbcda" absoluteBounds="2.295, 9.4625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop5/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="eea87cbb-d6d1-469e-8206-1b5749dfe589" absoluteBounds="5.625, 6.785, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop5/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="97b5d109-1e34-4bc4-b3c5-34937e87fe8d" absoluteBounds="5.625, 8.675, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop5/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="6dcde692-a5ac-4d28-9900-a72af5ae739b" absoluteBounds="5.625, 8.945, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop5/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="fd719a02-d99b-40ae-8da0-a3a15adb577d" absoluteBounds="3.945, 8.775, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop5/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBEstopShape Id="7038cc8d-0709-49c9-ab6f-d8970e139737" absoluteBounds="9.625, 5.625, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop6" />
          <relativeChildShapes>
            <inPortShape Id="cac0d33f-6e0a-483f-91fc-2b15b5bd3401" absoluteBounds="9.545, 6.37, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop6/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d53565c8-38f6-4dc2-b68c-f1d09675cd14" absoluteBounds="9.545, 6.9325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop6/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="edded2b2-f7dd-4b87-911c-6209091e9a49" absoluteBounds="9.545, 7.1575000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop6/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="501ef21e-7852-49ed-8a6f-65f3fb671a65" absoluteBounds="9.545, 7.4725, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop6/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6b793669-35f6-4457-b273-cca09e761652" absoluteBounds="9.545, 7.6975, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop6/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="08b7ebfa-0936-4061-8c01-d19b342d1d4c" absoluteBounds="9.545, 8.0125, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop6/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e0344c6b-d1f3-4df2-91c6-65643b09dabb" absoluteBounds="9.545, 8.2375, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop6/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="97389306-d354-4858-bebb-04b3fe96f67e" absoluteBounds="9.545, 8.5525, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop6/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fa824ce5-acc3-40aa-9720-56f881f7842a" absoluteBounds="9.545, 8.7775, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop6/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7293bc21-a727-4b76-b1c6-2ff60a6167f6" absoluteBounds="9.545, 9.3625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop6/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3ce398c2-ae11-488e-976e-8f06be3abc31" absoluteBounds="9.545, 9.5875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop6/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="c18c4830-3361-4fd9-ad67-f15339f55bcf" absoluteBounds="12.875, 6.91, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop6/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f38b2812-c319-4cda-82d7-e450f674e021" absoluteBounds="12.875, 8.8, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop6/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="47578da9-e614-4509-b007-6be494622ae1" absoluteBounds="12.875, 9.07, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop6/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="2eb1775c-f206-461f-ad5b-575a33585d6d" absoluteBounds="11.195, 8.9, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop6/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBEstopShape Id="e95e1c0a-d736-4f10-82de-c72ee6441f7f" absoluteBounds="2.375, 10.375, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop7" />
          <relativeChildShapes>
            <inPortShape Id="3b112c1b-b8c7-4c7c-9c44-66a21e0fc92c" absoluteBounds="2.295, 11.12, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop7/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="64fa4ad0-02ea-4b31-b229-7da45dddacaf" absoluteBounds="2.295, 11.682500000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop7/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a3e58be9-88c1-44b6-8db7-d97a25e2d94b" absoluteBounds="2.295, 11.9075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop7/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="db03693e-e4e5-4296-a374-90a471365bd1" absoluteBounds="2.295, 12.2225, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop7/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2947b4f2-85df-4035-9fb6-965d97f62595" absoluteBounds="2.295, 12.4475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop7/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e7568cdf-39f3-484a-bae5-826dc9d054c5" absoluteBounds="2.295, 12.7625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop7/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ec2975b7-9675-4af3-b678-6e3143f0c681" absoluteBounds="2.295, 12.9875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop7/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="15678edf-e166-423b-bce8-32bb10af0b0c" absoluteBounds="2.295, 13.3025, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop7/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7dcdb88f-42f0-4e2e-9c64-260d46920b68" absoluteBounds="2.295, 13.5275, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop7/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="775204e1-a56b-4265-8114-19e4dd332f79" absoluteBounds="2.295, 14.1125, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop7/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cf78d4d9-214b-4e39-b0f3-bcc118e64378" absoluteBounds="2.295, 14.3375, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop7/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="b8cac1c8-cb75-42ab-a7de-46ab18600d93" absoluteBounds="5.625, 11.66, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop7/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3009151b-667f-477a-92db-535d0678a605" absoluteBounds="5.625, 13.55, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop7/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="fde65fe3-3d7f-472f-8bab-5455f61843df" absoluteBounds="5.625, 13.82, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop7/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="4a3430d4-b10a-4d01-9d22-ba74a9f38a41" absoluteBounds="3.945, 13.65, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop7/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBEstopShape Id="0ffce66e-5626-4ab5-a937-aabb25c9ce17" absoluteBounds="9.625, 10.5, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop8" />
          <relativeChildShapes>
            <inPortShape Id="a4c8ea70-7da8-472e-80f9-de6355319d5b" absoluteBounds="9.545, 11.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop8/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="06a82d53-399e-4667-9553-d3d10faa036c" absoluteBounds="9.545, 11.807500000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop8/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="668d5457-7897-4801-8cd2-ff5f0b060ca2" absoluteBounds="9.545, 12.0325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop8/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1864dd52-7b3c-4e82-a440-9c336d807555" absoluteBounds="9.545, 12.3475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop8/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1a4bc651-5582-4ece-bade-86b5fa5c421c" absoluteBounds="9.545, 12.5725, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop8/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dda074cc-b2cc-495e-a0cb-04d67932ef9a" absoluteBounds="9.545, 12.8875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop8/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e70755f9-4097-4cd3-b2e4-2cee781c630d" absoluteBounds="9.545, 13.1125, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop8/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="65ddf90e-617e-49f2-afdf-4b9933d82c57" absoluteBounds="9.545, 13.4275, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop8/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6cf361c3-512d-4064-a700-5a332e989389" absoluteBounds="9.545, 13.6525, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop8/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c1d973ff-eeb6-4801-8a7e-2ca4850f5ee7" absoluteBounds="9.545, 14.2375, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop8/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="757b4d7e-ad3a-4cb7-b21d-aa076ada9a90" absoluteBounds="9.545, 14.4625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop8/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="89b00a28-444f-475a-accd-61b3b60f08e4" absoluteBounds="12.875, 11.785, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop8/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="fd8239c8-5f6f-453f-a9ba-5ba00f6f088b" absoluteBounds="12.875, 13.675, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop8/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="30418174-da6f-44c0-9396-53912b7fb016" absoluteBounds="12.875, 13.945, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop8/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="90ce9374-22e3-4604-aa89-d5bc333f9a66" absoluteBounds="11.195, 13.775, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop8/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="fcc29763-c011-4893-a32f-7e35c373efcc" absoluteBounds="0, 19.95, 24.25, 4.9499999999999993">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBAndShape Id="a2def6b8-6322-4624-9a4c-49006dee6493" absoluteBounds="3.375, 20.2, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd2" />
          <relativeChildShapes>
            <inPortShape Id="0adf5289-70fe-42a6-ac8d-bd06a58ded05" absoluteBounds="3.295, 20.945, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd2/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="718c5bc1-a7c4-4cb9-81fa-cce273520abb" absoluteBounds="3.295, 21.215, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd2/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6f545971-e155-4272-89c5-3c1707c48d1b" absoluteBounds="3.295, 21.485, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd2/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="db57d477-10df-4c59-805c-ae59ce586977" absoluteBounds="3.295, 21.755, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd2/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d707b840-78dd-4fc0-8a6d-97de91138ddd" absoluteBounds="3.295, 22.025, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd2/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d82a8bb0-01e6-4019-beb7-283d14279428" absoluteBounds="3.295, 22.294999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd2/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="86ddeaf6-35ba-4b45-8aad-a7cd3a624e3a" absoluteBounds="3.295, 22.564999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd2/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="75244d64-2cf2-4fac-9aa7-e29f11b1a150" absoluteBounds="3.295, 22.835, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd2/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="e19f258a-adab-4efc-a808-94f03b85783a" absoluteBounds="6.025, 22.564999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd2/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBEstopShape Id="427dfa9e-53d5-482b-8743-a80471707ec0" absoluteBounds="9.375, 20.2, 3.35, 4.45">
          <fBEstopMoniker name="//Network2/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="ad4eedf2-a344-48dd-833f-43fc29506afb" absoluteBounds="9.295, 20.945, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3b23f7d6-154a-4591-9630-e94a2cb0a269" absoluteBounds="9.295, 21.5075, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="501ee841-ea47-4fa1-aa3d-43cdf2143dde" absoluteBounds="9.295, 21.732499999999998, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1ba4a9aa-06b6-498f-b168-2146a40bb1ba" absoluteBounds="9.295, 22.0475, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="195b026a-e77b-419c-860a-9d035f9309ac" absoluteBounds="9.295, 22.2725, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="087cdf6c-4ad5-4835-a57a-c653548447c3" absoluteBounds="9.295, 22.5875, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="934e808b-8ce8-4255-b9ac-3c0269b07008" absoluteBounds="9.295, 22.8125, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ee0f381a-0a48-47e6-94a8-7bfb6c654ec9" absoluteBounds="9.295, 23.127499999999998, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7d5e88bf-0c0b-4398-8c97-0b85981a45a2" absoluteBounds="9.295, 23.3525, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9bff3e53-c5c5-4779-b524-e2904aced0bf" absoluteBounds="9.295, 23.9375, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="60708b3d-3ce7-4e00-9efc-8566886919ac" absoluteBounds="9.295, 24.162499999999998, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="4c8f2e5a-a909-47de-bb8b-33a36262d48a" absoluteBounds="12.625, 21.485, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="83b73b43-38d6-4e4d-b4ff-a731f38b5de9" absoluteBounds="12.625, 23.375, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e5d9cf91-3f79-4cf9-ac6a-09dafb74f851" absoluteBounds="12.625, 23.645, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="9ab019f2-f31e-4fe5-91df-298c4f533290" absoluteBounds="10.945, 23.475, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <wiredLinkConnector Id="734f7883-70ca-4b9d-a9d5-a74e7af14e7b" edgePoints="[(6.175 : 22.64); (6.25833333333333 : 22.64); (6.25833333333333 : 21.5825); (9.295 : 21.5825)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="0d2a01d5-cf36-4d23-a807-75c5ab652c62" />
          <nodes>
            <outPortShapeMoniker Id="e19f258a-adab-4efc-a808-94f03b85783a" />
            <inPortShapeMoniker Id="3b23f7d6-154a-4591-9630-e94a2cb0a269" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="5e6f5034-3930-4762-8fb4-992b2d2b836c" absoluteBounds="0, 24.9, 24.25, 3.625">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBEdmShape Id="1b0bf2d6-e4fe-4cae-aa4d-452c511b28a6" absoluteBounds="9.375, 25.275, 3.35, 3">
          <fBEdmMoniker name="//Network3/FBEdm1" />
          <relativeChildShapes>
            <inPortShape Id="cd8299ed-6aae-4e71-9ee0-e9c03e3bc656" absoluteBounds="9.295, 26.8525, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEdm1/Mon1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7a978002-a7ae-4a4f-a69a-c0237c4063b3" absoluteBounds="9.295, 27.0775, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEdm1/Mon2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d05aaef9-e53b-4215-9f44-272537005feb" absoluteBounds="12.625, 26.02, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBEdm1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="8707c77a-3241-48a3-b904-b72f20e04d30" absoluteBounds="11.295, 27.349999999999998, 0.7, 0.2">
              <parameterPortMoniker name="//Network3/FBEdm1/Switch On Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
            <paramPortShape Id="0b918a4d-c622-468a-a85a-73c0e371cd4d" absoluteBounds="11.295, 27.75, 0.7, 0.2">
              <parameterPortMoniker name="//Network3/FBEdm1/Switch Off Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEdmShape>
      </nestedChildShapes>
    </networkSwimLane>
    <commentBoxShape Id="13a9e2a5-58f1-4c17-b040-48a2ecdb1b0f" absoluteBounds="4.5, 25.875, 2.625, 1.875">
      <commentMoniker Id="9fba83c2-b44c-4fad-9030-8d55469939b0" />
    </commentBoxShape>
    <commentLink Id="45e02636-a1d3-48e1-a019-4745672db223" edgePoints="[(7.125 : 26.3245288085937); (9.375 : 26.3245288085937)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="13a9e2a5-58f1-4c17-b040-48a2ecdb1b0f" />
        <fBEdmShapeMoniker Id="1b0bf2d6-e4fe-4cae-aa4d-452c511b28a6" />
      </nodes>
    </commentLink>
    <commentBoxShape Id="8a71c26b-258e-4f6a-ae89-2433a832d1ad" absoluteBounds="0.5, 22, 1.75, 0.25">
      <commentMoniker Id="2e8ca22e-201d-489a-93e9-e9bf44a01ec2" />
    </commentBoxShape>
    <commentLink Id="d23e0fed-eff2-4873-a9cd-8a497ce7a7db" edgePoints="[(2.25 : 22.125); (3.375 : 22.0855263157895)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="8a71c26b-258e-4f6a-ae89-2433a832d1ad" />
        <fBAndShapeMoniker Id="a2def6b8-6322-4624-9a4c-49006dee6493" />
      </nodes>
    </commentLink>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>