<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="677492802" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.4.0.0" Id="dab82940-3303-44dc-8353-8948ee1a6c53" name="" mapState="false" mapDiag="false" groupOrderId="10" passificationAllowed="false" temporaryDeactivationAllowed="true" permamentDeactivationAllowed="true" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <comments>
    <comment Id="3f6276f3-067f-4084-a256-569ee9010f4b" text="Gate Saw SL3" currentNetworkOrderId="0">
      <networks>
        <commentReferencesNetworks Id="01311eb0-fbfb-426e-ba39-d9c9c9cac117">
          <networkMoniker name="//Network1" />
        </commentReferencesNetworks>
      </networks>
    </comment>
    <comment Id="345f3e01-715f-433d-8b5d-dcce3bba685e" text="Gate Studfeeder SL2" currentNetworkOrderId="1">
      <networks>
        <commentReferencesNetworks Id="00891e8b-77e8-4434-b640-12b9e86c0370">
          <networkMoniker name="//Network2" />
        </commentReferencesNetworks>
      </networks>
    </comment>
    <comment Id="b1579496-4ebf-4dc8-bdfd-c9e1f0211329" text="Gate nogging SL4" currentNetworkOrderId="2">
      <networks>
        <commentReferencesNetworks Id="81a8486f-02d9-4394-a7bc-384f449f11e3">
          <networkMoniker name="//Network3" />
        </commentReferencesNetworks>
      </networks>
    </comment>
  </comments>
  <networks>
    <safetyApplicationHasNetworks Id="ed96875f-dbd2-4c84-8414-b21348ece55e">
      <Network Id="56e64d4f-53f3-46d6-9277-5dd39f474352" name="Network1" networkName="SafetySaw" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="7b793003-a537-461e-965a-a3924a5768f1">
            <fBMon Id="25ba9633-cb15-4223-a635-dcb25a20837a" name="FBMon1" instanceName="SawGateOK" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="57df807c-0c7e-4b7c-83bc-9365486823b8">
                  <inPort Id="e4785361-aede-4af8-9b91-c747c79a1712" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" assignedVariable="GateSaw_Reset" maxDeviation="0" resetTime="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="2fcb8e1d-de87-4b69-9768-7b441769714f">
                        <portMapping Id="75eab607-ce39-4839-9fc2-24b69766dbd6" name="FBMon1_Restart_mapping" direction="input" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="6622bf4f-ec0b-4b8c-a5e1-3042a2937053">
                              <aliasPort Id="2a5592fe-6a8d-4ff4-a9ef-ad96cef8d07d" name="SdsId227.ChannelId1" sdsId="227" channelId="1" channelName="In" functionId="1131179973" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9b1dba92-a342-4e47-876d-d42d48c75dd7">
                  <inPort Id="df17062d-b576-4f40-b45c-6a995c70ddbd" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" assignedVariable="In_NOS.Safety.FBDecouple7.DecOut3" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="60c3f76b-0364-4e29-b523-2b4c29bb7c22">
                        <functionBlockPortReference Id="3525a1e9-4bc4-4db7-8afa-fbf3660824e7" portId="42b16759-f037-4749-b73a-a82ea173c2e3" lastKnownPath="In_NOS.Safety.FBDecouple7.DecOut3" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fbc9f1e7-de6c-41aa-b1f9-7c4bd5962fda">
                  <inPort Id="21de1cea-8b5f-41a4-ace0-bb67ef62e710" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" assignedVariable="In_NOS.Safety.FBDecouple7.DecOut4" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="3fb4a8a9-4edc-4189-921f-68d79b36d347">
                        <functionBlockPortReference Id="ec56f75f-d3d8-4094-b72d-e6b6a29ddeb1" portId="2ea1e89b-5f85-492b-b0b5-57f28dc9cc61" lastKnownPath="In_NOS.Safety.FBDecouple7.DecOut4" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="24c29c40-0485-4e63-b338-0fa747d40499">
                  <inPort Id="9b2aa219-ec18-4099-a20c-913bf7ba2489" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" assignedVariable="E_Stop.Ok.LocalSumEstop.AndOut" channelInterface="Single-Channel 1 Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="9cab30b1-6ef2-4f40-a640-d3288488ba71">
                        <functionBlockPortReference Id="e07044ef-a243-496c-857c-a3a847158bdc" portId="fa624394-4f63-4192-9d40-95110abca93b" lastKnownPath="E_Stop.Ok.LocalSumEstop.AndOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5fb1dcad-19e2-4af5-9c89-8b3101b65084">
                  <inPort Id="ab644770-9fe3-4fc8-bdbd-8d42db4e3be4" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e3f60658-b695-4100-ab78-932040c66db8">
                  <inPort Id="6e39a791-dc21-403a-809a-728f92f7dec3" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="26dbcccd-703b-4312-9ebd-189a36ee2632">
                  <inPort Id="7d75c705-569f-4dd5-b819-b338be1d9b8a" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cab83d0f-4889-4711-9ed8-5e6eb560a824">
                  <inPort Id="2fa337dc-f72d-4141-a2aa-fc069fabe0da" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" assignedVariable="In_NOS.Validation.ValOK.AndOut" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="8b991812-723c-45f8-bbaf-d0db5cd145c0">
                        <functionBlockPortReference Id="2ddf1109-b87d-4dc7-bd97-f08257be0462" portId="6595d39f-8400-46bf-b27b-78e93a9f5c62" lastKnownPath="In_NOS.Validation.ValOK.AndOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="30f8d1bd-8994-488d-a5fe-2b0b64327514">
                  <inPort Id="6289b5a0-bb01-4e19-bbb4-6c3c670d3056" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="ebd19427-c8d2-4077-8c85-e229ca9477b9">
                  <outPort Id="fd9be5ae-9f1f-42a9-9917-cb245041a83c" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="af6012f9-2e8a-4f9a-97a5-ed65379ac2a3">
                  <outPort Id="bcf312b8-1741-408a-90d1-203df853495b" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" assignedVariable="GateSaw_OK;Out_NOS.General.SafeOK.AndIn2" replacementValue="1">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="99007974-2301-46b8-9e38-71f37ad17d80">
                        <portMapping Id="7dd62e55-a147-40f6-8551-db7af32ecb8f" name="FBMon1_MonOut_mapping" direction="output" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="5af71b58-c029-408b-9fb2-8a3a482ed303">
                              <aliasPort Id="f9970648-2ee4-4237-aef3-1c5a95411644" name="SdsId229.ChannelId1" sdsId="229" channelId="1" channelName="Out" functionId="1131179972" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="43c8ab97-ee80-465e-893b-a8b332da667d">
                        <functionBlockPortReference Id="e7569498-28d2-4d8b-a36c-1854964b7dd4" portId="f0ca1e80-21d1-4cca-bca5-2efabc02380d" lastKnownPath="Out_NOS.General.SafeOK.AndIn2" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="14f4562e-9cb6-4b05-b237-c7b91a9c53a4">
                  <outPort Id="a41f010c-3e02-4011-8585-c94e5cfd9c05" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="da078c9a-46d0-4a29-8491-34b5e56ec55b">
                  <parameterPort Id="cda6838d-f509-43ad-b4e7-d89468bf9101" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="386c54b8-dc63-4574-a29a-38eac25d30ee">
      <Network Id="2ab72f7a-a25e-4809-80ae-ed1ff367e354" name="Network2" networkName="SafetyStud" intId="2" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="1f2c9d67-5e8a-4ee9-afe0-ee8683207acc">
            <fBMon Id="4dd515f5-e4e1-498e-ae1a-5fa4a1f67ac8" name="FBMon1" instanceName="StudGateOK" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="2bb7b84d-e606-4e7b-b793-fb9b2acd171b">
                  <inPort Id="e7da83f7-3032-450f-8fe7-6d94fffe33ea" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" assignedVariable="GateStud_Reset" maxDeviation="0" resetTime="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="d8a5bc90-a2d2-4fa3-a462-9cab7883e9c2">
                        <portMapping Id="7620b285-2efa-4fcd-a704-488aafdffbd7" name="FBMon1_Restart_mapping" direction="input" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="07615d66-6370-4615-9f89-f7a9eeef8381">
                              <aliasPort Id="fff0563d-8ec3-4aa9-b7ad-67b3a9de9e63" name="SdsId233.ChannelId1" sdsId="233" channelId="1" channelName="In" functionId="1131179973" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b085240e-916f-46b8-9849-a418d66633e9">
                  <inPort Id="676405f9-8402-4bab-8387-06bf45797b57" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" assignedVariable="In_NOS.Safety.FBDecouple7.DecOut1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="e6548988-9816-4e87-9620-87b4fdf7f9bb">
                        <functionBlockPortReference Id="821b292c-1179-4594-9960-584903b23840" portId="312f9fa8-f2ae-4527-ab7b-36a3d5015577" lastKnownPath="In_NOS.Safety.FBDecouple7.DecOut1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f76e49a3-978c-454f-abaa-cf23f613752c">
                  <inPort Id="a5e102de-3d4d-40fc-a678-6a6abb794ac8" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" assignedVariable="In_NOS.Safety.FBDecouple7.DecOut2" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="b7f68859-a351-486f-9dbb-ffe34b793d3c">
                        <functionBlockPortReference Id="b9dc32a5-6897-475b-86f6-696da85dde85" portId="501a45e8-1050-405c-b742-c8bd937c9244" lastKnownPath="In_NOS.Safety.FBDecouple7.DecOut2" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3ad08de8-680a-4d8a-b287-611e528bdcc8">
                  <inPort Id="37efade5-c0dd-4f67-a31a-ca5f1672c021" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" assignedVariable="E_Stop.Ok.LocalSumEstop.AndOut" channelInterface="Single-Channel 1 Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="641d2a30-4d3e-4189-8acf-2d08b342b4da">
                        <functionBlockPortReference Id="77a954fd-a440-4eeb-8393-c095d6bd9046" portId="fa624394-4f63-4192-9d40-95110abca93b" lastKnownPath="E_Stop.Ok.LocalSumEstop.AndOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e8bea0be-5f9d-4020-b309-cca183438a04">
                  <inPort Id="36499724-2a76-4d93-a80b-7ce4f3ef0005" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d37d9a07-ec74-483b-8754-e9b59d68ac9b">
                  <inPort Id="c218a107-af80-467b-a779-211df6db5f4d" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="859ef0e1-2150-45ff-9ac3-27b1eb7757ff">
                  <inPort Id="51c7d7d9-2dbb-4f6e-a67f-95af8e37cbde" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="225f6c44-c45e-4def-87fe-52a5ae1ab324">
                  <inPort Id="b173b1bf-ed9f-4e26-b875-b7fc3811d423" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" assignedVariable="In_NOS.Validation.ValOK.AndOut" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="9fbe085f-fd1c-42ab-b110-f744d68e0638">
                        <functionBlockPortReference Id="124c6be7-18dc-45d7-b460-c9d8b2165fd8" portId="6595d39f-8400-46bf-b27b-78e93a9f5c62" lastKnownPath="In_NOS.Validation.ValOK.AndOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6a1e8a33-0bc1-48f6-9f4c-9b724689b3e5">
                  <inPort Id="fcffbbb7-2089-4d80-979e-39f77c99df7a" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="e701e588-ea84-49e7-bf10-eb744c14b4e7">
                  <outPort Id="85f1ae94-76da-4ab4-a365-24c29b1c9175" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="bf7e8c83-a5f6-4185-b731-42aa09086ba6">
                  <outPort Id="b175a5e6-ce2d-4f4d-8784-76f7f306a46d" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" assignedVariable="GateStud_OK;Out_NOS.General.SafeOK.AndIn3;Out_SF.Studfeeder.SfOut.AndIn4" replacementValue="1">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="a71f4f89-2142-4e91-a2ee-bd08c655d263">
                        <portMapping Id="0011fc72-8105-474d-9960-56b3ae850fc7" name="FBMon1_MonOut_mapping" direction="output" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="02d400c6-f842-4f41-9f55-4932d7157f04">
                              <aliasPort Id="0254be9f-8df1-4080-920f-303748aaf113" name="SdsId234.ChannelId1" sdsId="234" channelId="1" channelName="Out" functionId="1131179972" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="e697537b-cf6a-4b9d-8406-90b58f1397d1">
                        <functionBlockPortReference Id="067f39ee-a071-459b-a330-fc6b59c8b241" portId="d6b8d091-13d8-47cc-9edb-f7a6e9b43538" lastKnownPath="Out_NOS.General.SafeOK.AndIn3" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="489bee56-ba9c-477b-ae0e-17c708350ad3">
                  <outPort Id="6f801a26-bf81-4de5-b508-60bd6222cb13" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="91e94ef8-e29e-4c05-bfb8-7e69622421d6">
                  <parameterPort Id="7493b1f0-7452-44a4-bc86-8752891ad324" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="1414e725-a154-4b2d-889e-91a30872d0ae">
      <Network Id="3421e056-388c-4ae2-85a7-8a2129d49f34" name="Network3" networkName="SafetyNogg" intId="3" networkOrderId="2">
        <functionBlocks>
          <networkHasFunctionBlocks Id="4dc76260-2224-4688-bdbd-f24e5639f655">
            <fBMon Id="15b9c27b-45a1-42f6-839e-0f043825d9f7" name="FBMon1" instanceName="NoggGateOK" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="ca7e304f-3ec0-4418-bec3-ea59b8180527">
                  <inPort Id="1f6ccbeb-3e76-4646-9288-0343a2d100bf" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" assignedVariable="GateNogg_Reset" maxDeviation="0" resetTime="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="00638f06-24ce-4798-a0e0-88ed3b98702d">
                        <portMapping Id="19c2d165-02e6-4736-82d0-caf9c8584190" name="FBMon1_Restart_mapping" direction="input" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="3b819f9c-1cea-4ea3-b7f6-4a691d81a909">
                              <aliasPort Id="dc8b584a-3a90-4e12-b0d1-a1098262370d" name="SdsId226.ChannelId1" sdsId="226" channelId="1" channelName="In" functionId="1131179973" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d7ac4b8f-3629-4292-a299-2fec7cfbb651">
                  <inPort Id="af526de2-2653-4cd2-af85-98fdcc28a615" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" assignedVariable="In_NOS.Safety.FBDecouple7.DecOut5" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="a04b219a-241b-4cfd-b4d3-ecab7646efbc">
                        <functionBlockPortReference Id="6b877989-b0f3-485e-885c-5bf20f5736a5" portId="d437dc99-bc8f-45ab-93de-b09b051eb3f3" lastKnownPath="In_NOS.Safety.FBDecouple7.DecOut5" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="991e324c-d4fb-480f-986d-90a0d269bcc7">
                  <inPort Id="ddf45598-cfd4-4af9-bfbd-f1e8329bb066" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" assignedVariable="In_NOS.Safety.FBDecouple7.DecOut6" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="cb4f1c90-8518-4420-b36f-2a4dfe1ffb7d">
                        <functionBlockPortReference Id="30211a18-5f66-4570-bda0-97df7c9f1069" portId="dabf041a-00cc-4d41-9b85-45304c2e3101" lastKnownPath="In_NOS.Safety.FBDecouple7.DecOut6" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d8bdf7c7-cfcb-4409-8761-4b0fade35393">
                  <inPort Id="870f4ca5-21a7-4593-8ac5-2f026111024b" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" assignedVariable="E_Stop.Ok.LocalSumEstop.AndOut" channelInterface="Single-Channel 1 Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="475b206c-e4a6-47d2-83c7-c7bae34c51ec">
                        <functionBlockPortReference Id="299cd5fb-34b7-4a96-9a74-c99264b4e040" portId="fa624394-4f63-4192-9d40-95110abca93b" lastKnownPath="E_Stop.Ok.LocalSumEstop.AndOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="87d6bcdd-bf21-4824-8df8-d70bffc7316f">
                  <inPort Id="363080ad-85ba-495c-8d57-967b2e8ccb67" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8e51f755-acfa-4c65-be6b-521ba940cd70">
                  <inPort Id="e3a2a995-b82d-404e-b80d-4fa0de22fb0c" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8c986c36-9580-4a02-9efa-1c1aa22cde23">
                  <inPort Id="f95e4693-d52b-498b-b8f1-90aeff42fb65" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0aa700c1-42b6-4e3e-a3e0-d848d205fcad">
                  <inPort Id="025aaed8-e8c9-4fef-9f18-2132f8b9490f" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" assignedVariable="In_NOS.Validation.ValOK.AndOut" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="73169456-bb60-4d08-97cb-fbca676428b0">
                        <functionBlockPortReference Id="253fc2fb-4287-458e-9c1a-0a24fb6edd2d" portId="6595d39f-8400-46bf-b27b-78e93a9f5c62" lastKnownPath="In_NOS.Validation.ValOK.AndOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="23bb094e-ada1-48d7-ba3d-9cfbf7cd0e2e">
                  <inPort Id="bcc0805b-754a-4d4d-bc75-43e1ceddda8c" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="f6620dd3-fea2-4e37-9daa-376bdba535bf">
                  <outPort Id="4fbccc8b-efdc-44ce-8c4e-1bbe1a0720d6" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f56131cd-711e-4323-95f5-bd20dc84de6f">
                  <outPort Id="8eec91d5-7b7c-43ab-a287-5c0d9e3065e7" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" assignedVariable="GateNogg_OK;Out_NOS.General.SafeOK.AndIn4" replacementValue="1">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="a38fc24b-18a2-4819-b3b8-e4b0171264a5">
                        <portMapping Id="2fd3dfa9-596a-44e1-8244-5c629aabf08b" name="FBMon1_MonOut_mapping" direction="output" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="1a29f830-6b17-43a3-a1e7-83d63afeee75">
                              <aliasPort Id="a1e6468d-6803-4daf-a354-9ede5f7d979f" name="SdsId228.ChannelId1" sdsId="228" channelId="1" channelName="Out" functionId="1131179972" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="18cc37c3-c4eb-4a2c-b6da-f665119af4c5">
                        <functionBlockPortReference Id="7df7ce43-d3c2-474d-8187-897e242bdca6" portId="36cd84f9-7ce3-497b-88f5-eb6a02dc5a45" lastKnownPath="Out_NOS.General.SafeOK.AndIn4" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a5e13ccf-cf05-4017-90e0-b58b4e4e9500">
                  <outPort Id="9b9c1306-a0d3-41f3-ad82-8e3291d362dc" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="e95ee6b1-9c89-47b0-9223-2d611b1f4e0a">
                  <parameterPort Id="1c513ea8-2e1f-465c-bac6-a6c9aab82b30" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="7e3b6714-c914-4d15-b7d8-e0322cdfc82c">
      <twinSAFEGroupAliasPort Id="7346c3e5-8e6b-4121-b9eb-34455a3da3c5" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="81c08bbd-8303-4b75-8dc5-8010e4f6b81d">
      <twinSAFEGroupAliasPort Id="729da499-1cb0-4d98-b3ee-a3ccda0737d1" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a614e8e8-8266-446a-acd4-ba41206246a4">
      <twinSAFEGroupAliasPort Id="223dbd65-bf26-4ff4-a72f-fc3b4ec4e0e4" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="3b4c3fdc-9d32-4148-b780-afbbff8269ab">
      <twinSAFEGroupAliasPort Id="134b7b7f-6b27-4f04-aeef-296960988f9f" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="0d298634-b5a6-4032-8496-efe25c171c68">
      <twinSAFEGroupAliasPort Id="67b98b13-068b-464e-aebc-ef8ecbcb3dae" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="4c03d4d3-c4e2-41cd-b0db-4fd3f9316972">
      <twinSAFEGroupAliasPort Id="3c3b09f8-388d-48b0-a7ae-820ace5a9d99" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="1cc8ec77-9efe-4be0-a150-c5565c410d0b">
      <twinSAFEGroupAliasPort Id="c3c3f887-53e2-4189-ac06-d88b65c70eae" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="46edb42a-0ec9-4d91-95e0-57b7bdf67817">
      <twinSAFEGroupAliasPort Id="ae998c7c-f599-4444-85a6-6ed2df4f21a8" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="beb16b5d-f495-4aea-b4da-c6c485283502">
      <twinSAFEGroupAliasPort Id="567852ce-0c6e-47f5-8dc1-153075458f2c" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="320ba5ce-5d7d-4c20-9db3-58db029c9463">
      <twinSAFEGroupAliasPort Id="1d1443d4-3887-461a-aa77-bc9622c38324" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="e178749a-a8ed-4457-aa78-4cdf7e4295f9">
      <twinSAFEGroupAliasPort Id="d5fbce3b-9d72-4427-9c8c-26e85bab0552" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="ed8d1c78-f18c-4435-8c89-bdf9661545c6">
      <variable Id="86950c73-ee53-4cbc-897a-e07d8aeb37a4" name="GateSaw_Reset" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5c476e67-c005-4285-8e1f-8bf38ec4b48e">
            <variableUsages Id="499da36f-63d8-41c7-accf-33a7a07a6d02">
              <usages>
                <variableUsagesHasUsages Id="0a0f373b-982c-4575-b0ea-7fd2870b224d">
                  <aliasDeviceIoUsage Id="a81211ab-f7a5-43d8-b459-c058d4eb539b" sdsId="227" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a38217b3-09bd-40b2-85a4-1f2c7c5b8ad8">
            <variableUsages Id="786a18af-400f-42e3-b236-a250ab2c369f">
              <usages>
                <variableUsagesHasUsages Id="088a64f9-2692-49c0-aa5c-8fb32ecd2a5d">
                  <fbPortUsage Id="ec7ad318-062a-4f3f-a9a0-ff01618f9638">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d258abe2-9e8b-4b23-8e40-0a45d019124f">
                        <inPortMoniker name="//Network1/FBMon1/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="11509dbe-b96c-4875-88da-c935b4e11dc2">
      <variable Id="451796c6-44b5-433c-b2d2-c036d1457b97" name="GateSaw_OK" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="15567bfa-d32c-490b-a9b9-70a3a2b982d9">
            <variableUsages Id="114e02b1-bb50-438b-8d36-33a50981ff04">
              <usages>
                <variableUsagesHasUsages Id="72ac1e23-2c93-4a4e-8fa9-a771a0a5a752">
                  <fbPortUsage Id="59d2c07d-7eb0-4ea0-ae5a-cd30648b12a7">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8fda7e7f-07b6-4baf-8b21-5b0321a010bc">
                        <outPortMoniker name="//Network1/FBMon1/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="7d4fbc7b-e952-4b0f-9b63-98dc6e608e10">
            <variableUsages Id="6d0af69c-ac01-461a-9ebe-b2537c116272">
              <usages>
                <variableUsagesHasUsages Id="2521d55a-9c8c-4a56-bf30-765c6304c8f7">
                  <aliasDeviceIoUsage Id="bea65a3f-6460-4266-8084-22a4fcf80a7c" sdsId="229" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d1962e23-2de3-4b0f-8728-08193fd265c8">
      <variable Id="b312f400-2500-4e4c-acc2-e161deb1a85f" name="GateStud_Reset" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="81f6f602-fc12-4d1e-9b41-a1817f5aae56">
            <variableUsages Id="7080a3a6-e5f2-4b91-8eaf-5ab7a58d15b2">
              <usages>
                <variableUsagesHasUsages Id="81d480e9-a180-4f80-9bb4-1b21dffc9fa0">
                  <aliasDeviceIoUsage Id="2b8c9896-08cd-4c28-8707-da4b0ed64fef" sdsId="233" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c80bf2d4-038c-40ee-9d72-b529b5bde500">
            <variableUsages Id="988f29f5-ca69-465d-81a8-020f83864d00">
              <usages>
                <variableUsagesHasUsages Id="ce9fd644-319c-49d5-a841-d4c705bf213f">
                  <fbPortUsage Id="49c7d2c0-cc8f-4068-bd41-f568472e8f75">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="cff97808-6656-44eb-b6ac-0c7c704bb3ee">
                        <inPortMoniker name="//Network2/FBMon1/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="14cef818-60ab-47ea-851f-816fa910d231">
      <variable Id="d9acb67c-2800-4b99-9d5e-02667fbc0212" name="GateStud_OK" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="965b36eb-2c4e-4531-851f-7e726821e46e">
            <variableUsages Id="00c7b8ce-249d-44b9-9f6f-b31304a7b5f3">
              <usages>
                <variableUsagesHasUsages Id="fcec7c3b-9aad-4553-8de9-168ac45ac164">
                  <fbPortUsage Id="8dece8db-7ad3-437c-a055-7328f2f2551a">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d16093e0-c37b-4b5c-8e69-be5a84ce4de3">
                        <outPortMoniker name="//Network2/FBMon1/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2887b9aa-2100-4060-b568-e7979922b8dc">
            <variableUsages Id="859b6e00-2534-46d4-b911-3954ea21b3fa">
              <usages>
                <variableUsagesHasUsages Id="f7c7871e-56e4-417c-81f5-30e2c780c790">
                  <aliasDeviceIoUsage Id="2e43339e-da92-49c4-9f1d-4aaf3887cafb" sdsId="234" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="44f7ac5a-ded5-4045-9e1c-35a700a252f7">
      <variable Id="84901ec3-06a3-4e67-b710-a091b6ac0dbb" name="GateNogg_Reset" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6e60f5d2-4506-41ba-833c-a723335c5200">
            <variableUsages Id="0e180b30-71be-40ac-89db-ccfc4221fd82">
              <usages>
                <variableUsagesHasUsages Id="1eff44ec-cefc-4478-a56e-8fcb9ee4c8e8">
                  <aliasDeviceIoUsage Id="06ede885-ca1e-48c4-a00f-6935b34e2475" sdsId="226" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9e723468-2736-47e3-a069-34f169395361">
            <variableUsages Id="a3d1beb0-36e9-465d-8a67-4e3d8fb4c1fe">
              <usages>
                <variableUsagesHasUsages Id="b638d91e-f8c5-4052-99b6-db2ddf18fa79">
                  <fbPortUsage Id="c69a4b8c-188f-4404-b3e3-96d4b1fea9f4">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="14a98bdf-1bbd-40a5-bc58-0f43e825ea74">
                        <inPortMoniker name="//Network3/FBMon1/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="87145419-6e19-4c9c-910d-69f27536b97b">
      <variable Id="f895a20e-3413-47c7-9b67-b1011f442fbc" name="GateNogg_OK" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f2cedcb5-4f4c-45c2-8295-3b6f01f56751">
            <variableUsages Id="a6ac8c03-e117-4f3c-898e-0753cb2f156d">
              <usages>
                <variableUsagesHasUsages Id="73103cca-22c3-42ce-a54e-a27cb976b4d1">
                  <fbPortUsage Id="48bf1c19-cc93-4b20-880a-178691e11be2">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="00ddbce7-5430-4ac8-a846-2d23f57cba29">
                        <outPortMoniker name="//Network3/FBMon1/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="201bf3b1-a2a5-4c92-ba47-28d67e73b997">
            <variableUsages Id="0dade253-958c-4917-b4c3-b5529b3fe034">
              <usages>
                <variableUsagesHasUsages Id="908a1903-122f-433a-bcaf-967412f68de3">
                  <aliasDeviceIoUsage Id="f3697b4e-04ef-4466-bcbd-ae17e016e6fe" sdsId="228" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a03c3af3-690a-4208-bca4-1cc456350863">
      <variable Id="2ac3ef8c-731f-4d43-b15f-eb8fd66e108d" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b9e790df-6612-4cce-bf0b-ef390d94fb58">
            <variableUsages Id="9ff40f20-228f-474e-b776-eb96ee1baea3">
              <usages>
                <variableUsagesHasUsages Id="3cba4a8f-cb72-4c1c-b15e-6031e51cd1ff">
                  <aliasDeviceIoUsage Id="f5033560-e0fe-4474-a6f5-3af4fcdb7492" sdsId="184" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4331b2f5-dc5d-4c05-9a46-ea6936954e96">
            <variableUsages Id="cb1d228b-920e-4d6e-b62b-c69a512f9e12">
              <usages>
                <variableUsagesHasUsages Id="ecc74a72-02fe-41ef-b1e3-a8b939ffe091">
                  <groupPortUsage Id="0200b1c8-abd0-4076-b0eb-55ee3a276e74">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="d435b834-915f-4c84-8939-3d91bf74d8f7">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="251c5958-1464-47b3-87d9-42cd7945dfad">
      <variable Id="c4f78d65-20e1-4cf7-aca0-44dc8dd68a45" name="GroupPort_ComErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="7241c2f6-5984-4dc3-9816-22027d9bac86">
            <variableUsages Id="9d651995-48c9-4689-9f32-c0b5a2e025f6">
              <usages>
                <variableUsagesHasUsages Id="cd9fa2b9-873d-47ae-b3fd-2f0ebb9767bf">
                  <groupPortUsage Id="e4015e34-aac4-4bc5-a720-41857a5b1a91">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="5b83c341-f4eb-40e4-bb81-b6db0461081a">
                        <twinSAFEGroupAliasPortMoniker name="//ComErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="db7bbd3b-7d1e-46f2-8b92-769b65d1c93c">
            <variableUsages Id="65b2ce98-25da-4ba6-bb26-9bfff5e2aeea">
              <usages>
                <variableUsagesHasUsages Id="7959f9a0-44c9-4681-b5fb-70fbc0cfdaa5">
                  <aliasDeviceIoUsage Id="27a7e9e9-c4cc-4ef0-a310-986da91637a2" sdsId="185" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a7f6e41f-15f5-49be-959b-2d2fcc8c62e2">
      <variable Id="bc28a48d-04c9-4a55-8205-316f8696649d" name="GroupPort_FbErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="64374b09-2ee6-4dbf-98b1-b009f64404e5">
            <variableUsages Id="84a077a5-d94d-42c9-bee5-56fc0600863e">
              <usages>
                <variableUsagesHasUsages Id="180be34a-fda6-4898-9a42-2abc9efa43b8">
                  <groupPortUsage Id="a54bcade-3743-4daf-af70-7ff54bbb0f57">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="3a755de9-c965-4c76-8205-6c30ead568ca">
                        <twinSAFEGroupAliasPortMoniker name="//FbErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5fc3fae2-68ab-4895-bc31-84c8d73cc3e4">
            <variableUsages Id="7f96ebff-b822-46d2-a926-3bcd1e1cda1f">
              <usages>
                <variableUsagesHasUsages Id="741f6bd5-2cee-4f5d-9d09-0c2ee310070c">
                  <aliasDeviceIoUsage Id="80e57bac-d927-41a1-b837-dc28cab631ae" sdsId="186" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="0f072bb7-8b1a-4198-9ca4-ff4b56660431">
      <variable Id="48ad3ad5-3b72-46e5-8f3c-ad2a86325918" name="GroupPort_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e13e42b0-bbf6-4a35-9a13-33af7ff855c7">
            <variableUsages Id="03c279b5-8cdf-4119-a5f2-72f90c6d9b41">
              <usages>
                <variableUsagesHasUsages Id="5af990e7-5291-4d52-b87f-80c9ba7105a3">
                  <aliasDeviceIoUsage Id="3d8c17b6-b4b6-4ee2-a080-77929980d33b" sdsId="373" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="6a98adaa-9326-40c0-a998-27217cbbf080">
            <variableUsages Id="8086f588-1488-4b63-9e50-3e66c9b0fabe">
              <usages>
                <variableUsagesHasUsages Id="091aba43-acb9-4c5d-99e0-827d6bfdf471">
                  <groupPortUsage Id="9a3836c6-9a31-440c-9e24-61a00128b972">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="f6b77903-b6dc-45fa-949b-a5945f294b50">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>