<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="3991841832" dslVersion="1.4.0.0" Id="fdac4be9-ad0d-4f7d-a3b1-1d69c0f4962b" absoluteBounds="0, 0, 11, 16.875" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="dc00605b-e41d-4e30-a4f7-3dba026f8d64" absoluteBounds="0, 0, 11, 5.7">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBMonShape Id="97ba9cd7-810c-42d2-bd8f-fce3f61d390d" absoluteBounds="2.625, 1, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="2f65c630-1afa-4431-8f0d-c3ec7aa2454b" absoluteBounds="2.545, 1.745, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9b79be24-d2fc-47ce-8af6-e1af2b1adb8d" absoluteBounds="2.545, 2.3075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5b063aa2-1708-4489-bd90-c5a5bcc5284d" absoluteBounds="2.545, 2.5325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6cfa99ab-adf4-40f3-9724-47b844616f0c" absoluteBounds="2.545, 2.8475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cc60d0e2-f444-44bb-8c3a-12cdb2ec1d02" absoluteBounds="2.545, 3.0725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1f1a5fb8-b398-4c4d-abd2-f8f3264c776d" absoluteBounds="2.545, 3.6575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="df534158-1412-4682-94c2-3eabee391c5d" absoluteBounds="2.545, 3.8825000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fa663abb-f08a-4ffe-a63f-a54b0e8e7ee3" absoluteBounds="2.545, 4.7375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0f3a74ba-15f7-42eb-b299-6dea870adf15" absoluteBounds="2.545, 4.9625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="580e55cd-bc50-4e10-a503-4ef4e56595f3" absoluteBounds="5.875, 2.285, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="816165a2-0962-48ce-a3f6-b1399cec1781" absoluteBounds="5.875, 4.1750000000000007, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d156921e-de0a-4cfd-aa78-d9984442cf10" absoluteBounds="5.875, 4.445, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="b52ff96e-e2f1-48ab-85a5-f22b888f7ee2" absoluteBounds="4.195, 4.3250000000000011, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="44cc858e-a377-47c2-b9cd-030fbc282302" absoluteBounds="0, 5.7, 11, 5.7">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBMonShape Id="e55729bc-1a59-4a99-a19d-a785d6430e72" absoluteBounds="2.625, 6.7, 3.35, 4.45">
          <fBMonMoniker name="//Network2/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="85c7fc81-7c97-47db-bdc6-70ef4e591e57" absoluteBounds="2.545, 7.445, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7815126d-f64e-4871-93e2-c3a5d6645787" absoluteBounds="2.545, 8.0075, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2e232c14-9387-4911-acb6-869e97f4447f" absoluteBounds="2.545, 8.2325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="35a0fd6f-8d61-4ce5-8499-8178fe357d87" absoluteBounds="2.545, 8.5475, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fb2f044a-7b76-4142-bf33-786e09d4c2bb" absoluteBounds="2.545, 8.7725, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ac288784-6351-4877-90ae-3c4841dbdd12" absoluteBounds="2.545, 9.3575, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="051bcabd-0344-4cc7-ad16-941401428f91" absoluteBounds="2.545, 9.5825, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="60ab6260-740c-41f8-b69c-fd975d19905a" absoluteBounds="2.545, 10.4375, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6d84ef04-79b2-4fea-997b-829a23fd212d" absoluteBounds="2.545, 10.6625, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="ca79678e-8678-4d02-8587-d11404a418f6" absoluteBounds="5.875, 7.985, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9f9fa42f-3701-4297-a626-43c884834286" absoluteBounds="5.875, 9.875, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4856e96d-6788-44e6-9eba-17ff8e87158b" absoluteBounds="5.875, 10.145, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="4b199a9b-33bf-4feb-a6f6-448d844dfed8" absoluteBounds="4.195, 10.025, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="05039af1-5223-4a77-8b3a-3a535beba4d6" absoluteBounds="0, 11.4, 11, 5.4500000000000011">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBMonShape Id="f8483c2c-7a2c-41fc-ba11-da19a82a3e13" absoluteBounds="2.625, 12.15, 3.35, 4.45">
          <fBMonMoniker name="//Network3/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="69ba9b7a-7ef1-4587-9ca1-9af9f5075b4b" absoluteBounds="2.545, 12.895, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c0fa5bfb-3f6c-443e-912a-3491e72a33e4" absoluteBounds="2.545, 13.4575, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="208d69fb-4481-466c-87e0-a193a9529c92" absoluteBounds="2.545, 13.682500000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cc034a8a-aa4d-4b82-91ed-76639aab462e" absoluteBounds="2.545, 13.9975, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e426207a-6d55-4b8c-a490-b5a87f4adb58" absoluteBounds="2.545, 14.2225, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ebdd543d-6a34-46a4-aba7-45b3b406b133" absoluteBounds="2.545, 14.807500000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dc52604a-9271-4cba-9aec-5a0cbb4b71f5" absoluteBounds="2.545, 15.0325, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5b43d65d-f903-4b14-9c29-a0ad2076d5f4" absoluteBounds="2.545, 15.887500000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0d8f7369-0e94-4039-a3d8-ff9973aa0993" absoluteBounds="2.545, 16.1125, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="bda2aef5-6175-4d85-99d4-b99797eda6ff" absoluteBounds="5.875, 13.435, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5e1f0ec1-16d5-4d9a-ad4a-d07a7f6695ba" absoluteBounds="5.875, 15.325000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ab1dd290-4789-4eb6-a57e-a70143af1d4f" absoluteBounds="5.875, 15.595, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="9448373b-bf27-4fa8-bd60-baf631ae7e68" absoluteBounds="4.195, 15.475000000000001, 0.7, 0.2">
              <parameterPortMoniker name="//Network3/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
      </nestedChildShapes>
    </networkSwimLane>
    <commentBoxShape Id="33eb2d89-6ed8-44ef-90ed-1074421d2ed4" absoluteBounds="0.625, 0.5, 1.5, 0.25">
      <commentMoniker Id="3f6276f3-067f-4084-a256-569ee9010f4b" />
    </commentBoxShape>
    <commentBoxShape Id="0b929f06-c7df-4215-bc79-39156356b41c" absoluteBounds="0.625, 6, 1.5, 0.25">
      <commentMoniker Id="345f3e01-715f-433d-8b5d-dcce3bba685e" />
    </commentBoxShape>
    <commentBoxShape Id="94e02fe2-eb77-488f-9fbb-da7ab59acbbc" absoluteBounds="0.625, 11.75, 1.5, 0.25">
      <commentMoniker Id="b1579496-4ebf-4dc8-bdfd-c9e1f0211329" />
    </commentBoxShape>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>