<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="3954006258" dslVersion="1.1.0.0" Id="c9d00160-572d-4681-b752-a36ed43db79c" absoluteBounds="0, 0, 35.875, 29.125" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="7b5b37b8-e5cd-441f-9990-b8d49540d148" absoluteBounds="0, 0, 35.875, 4.0640453785564">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBAndShape Id="190e4bab-af5b-4b6c-ae8f-d88553b48756" absoluteBounds="15.625, 0.5, 2.75, 3.25">
          <fBAndMoniker name="//Network3/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="6b20b372-e7b0-4abd-95bd-71e85cd0c751" absoluteBounds="15.555, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="aa9ebb27-817d-4c0f-a4cc-e9e942e4b67f" absoluteBounds="15.555, 1.5150000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ad1cd819-528a-431e-9b64-8f46bc7888be" absoluteBounds="15.555, 1.7850000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="49e20f56-39d5-4082-929c-214edfd791da" absoluteBounds="15.555, 2.055, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a5866a6b-ead9-4d36-8e50-bcd563c9f020" absoluteBounds="15.555, 2.325, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a2956924-5127-419d-a010-68221313cbac" absoluteBounds="15.555, 2.595, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5c716af0-ecb4-4697-8142-dba50aa9e4cf" absoluteBounds="15.555, 2.865, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a7eb9731-84bf-426b-930f-6008cd097d6e" absoluteBounds="15.555, 3.1350000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="31bf65fc-04c9-43e6-aed7-1ff3e504a0d1" absoluteBounds="18.285, 2.865, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBAndShape Id="e2059751-e87e-48fb-8d24-9666fd1744c6" absoluteBounds="11.625, 0.5, 2.75, 3.25">
          <fBAndMoniker name="//Network3/FBAnd2" />
          <relativeChildShapes>
            <inPortShape Id="9adae4fc-cf19-42bf-9c13-8a8bc5c4e1a4" absoluteBounds="11.555, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd2/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="555e1a03-7b65-41de-98be-eedc67b3388c" absoluteBounds="11.555, 1.5150000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd2/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ef63cf34-8a53-450b-b318-f52ae70b49c6" absoluteBounds="11.555, 1.7850000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd2/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e1cf24e3-512b-4b17-b959-b13d8345a227" absoluteBounds="11.555, 2.055, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd2/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2428f41e-afce-4f17-a06e-7e06623afb88" absoluteBounds="11.555, 2.325, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd2/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="365e1d23-ebb3-4ffd-bb08-cb64f87261ac" absoluteBounds="11.555, 2.595, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd2/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="45a47cb8-f426-47d8-a97c-31a772ffdf61" absoluteBounds="11.555, 2.865, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd2/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="87bdbe70-d944-4639-8a7e-f1a952e220ce" absoluteBounds="11.555, 3.1350000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd2/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="6d4df76b-9fce-4f4e-b777-1572648f4588" absoluteBounds="14.285, 2.865, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBAnd2/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBAndShape Id="a6d7cb8a-f7bd-4b34-95ea-a556cd3dbc12" absoluteBounds="7.5, 0.5, 2.75, 3.25">
          <fBAndMoniker name="//Network3/FBAnd3" />
          <relativeChildShapes>
            <inPortShape Id="b3c35087-af81-4e1a-9221-b64b0b5da5ec" absoluteBounds="7.43, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd3/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="68f32ab7-0c9f-42ae-ac1e-26e35ea54dc5" absoluteBounds="7.43, 1.5150000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd3/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9fc2c317-1ccd-4edb-a0d6-988444830ee0" absoluteBounds="7.43, 1.7850000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd3/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2c4e686f-7e03-4750-8f98-7a75aee99cc0" absoluteBounds="7.43, 2.055, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd3/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c6ac5ff3-a5fa-4c07-892a-84874c41913f" absoluteBounds="7.43, 2.325, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd3/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9871e8d3-9fdf-4a4c-9590-d8d896f216aa" absoluteBounds="7.43, 2.595, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd3/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cf6bfa23-b6ec-465e-83ce-47a1fb2a4d80" absoluteBounds="7.43, 2.865, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd3/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e90af46e-0ac7-4139-9b5d-57b9d1914c8d" absoluteBounds="7.43, 3.1350000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd3/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="44485076-b9b4-4d11-b2f3-8037906b1d11" absoluteBounds="10.16, 2.865, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBAnd3/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="38d4addb-8283-4f6f-8bdf-6159356c7ddb" edgePoints="[(14.435 : 2.94); (14.81 : 2.94); (14.81 : 1.59); (15.555 : 1.59)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="a016681f-d19e-405b-8a76-7a4889d3d1e4" />
          <nodes>
            <outPortShapeMoniker Id="6d4df76b-9fce-4f4e-b777-1572648f4588" />
            <inPortShapeMoniker Id="aa9ebb27-817d-4c0f-a4cc-e9e942e4b67f" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="a52bd5d2-7599-45f1-ac78-8c85aa8351b5" edgePoints="[(10.31 : 2.94); (10.685 : 2.94); (10.685 : 1.59); (11.555 : 1.59)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="fde829e9-1eff-4c52-837f-1e10c9b716d5" />
          <nodes>
            <outPortShapeMoniker Id="44485076-b9b4-4d11-b2f3-8037906b1d11" />
            <inPortShapeMoniker Id="555e1a03-7b65-41de-98be-eedc67b3388c" />
          </nodes>
        </wiredLinkConnector>
        <fBOrShape Id="eacb7daa-4e29-475c-9a49-3a9524217374" absoluteBounds="2.875, 0.5, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="dcadd7b6-4e09-4ffe-b755-094613d93258" absoluteBounds="2.805, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c09830e7-13e5-434f-bc9b-6ed6d9be22f0" absoluteBounds="2.805, 1.5150000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b6a9ab04-56c1-431e-90ca-8cf743453640" absoluteBounds="2.805, 1.7850000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8e403fe4-032f-427a-9f87-47f9d14e3705" absoluteBounds="2.805, 2.055, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c7d11b84-97b4-4da3-b375-e20ac5efbe7f" absoluteBounds="2.805, 2.325, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6cfc2bb7-6f41-4c7b-977d-eadc81386d12" absoluteBounds="2.805, 2.595, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a1aa5a49-4ff5-42d3-9137-b7b8fab31571" absoluteBounds="2.805, 2.865, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bfa6ff12-9e09-4c7c-a897-bb85341caccb" absoluteBounds="2.805, 3.1350000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="33e6f231-0010-4bc6-bf2e-534bbf178128" absoluteBounds="5.535, 2.865, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <wiredLinkConnector Id="4d01e6a8-bea0-41dc-b8bf-ae9d00caccd5" edgePoints="[(5.685 : 2.94); (6.06 : 2.94); (6.06 : 3.8140453785564); (2.43 : 3.8140453785564); (2.43 : 1.59); (2.805 : 1.59)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="9ec0ea9a-cc48-40b8-b1f0-1ca8f1f918d8" />
          <nodes>
            <outPortShapeMoniker Id="33e6f231-0010-4bc6-bf2e-534bbf178128" />
            <inPortShapeMoniker Id="c09830e7-13e5-434f-bc9b-6ed6d9be22f0" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="595be70e-3784-496c-9828-e35704636e16" edgePoints="[(5.685 : 2.94); (6.04864623987153 : 2.94); (6.04864623987153 : 0.387873550593329); (2.48513678834266 : 0.387873550593329); (2.48513678834266 : 1.32); (2.805 : 1.32)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="d7cd4618-6fd2-4874-bd71-8170854c87d8" />
          <nodes>
            <outPortShapeMoniker Id="33e6f231-0010-4bc6-bf2e-534bbf178128" />
            <inPortShapeMoniker Id="dcadd7b6-4e09-4ffe-b755-094613d93258" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="ce9f094a-23c4-4e34-a695-b48a3c134564" edgePoints="[(5.685 : 2.94); (6.70216172376073 : 2.94); (6.70216172376073 : 1.59); (7.43 : 1.59)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="f550097d-14a4-4471-84e6-dbdbef2f3f5b" />
          <nodes>
            <outPortShapeMoniker Id="33e6f231-0010-4bc6-bf2e-534bbf178128" />
            <inPortShapeMoniker Id="68f32ab7-0c9f-42ae-ac1e-26e35ea54dc5" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="2b81fa80-9c37-4e94-8e42-ee89d0acc7d5" absoluteBounds="0, 4.0640453785564, 35.875, 21">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBMonShape Id="59b212cc-1810-4c29-9605-97e492b1c47d" absoluteBounds="2.75, 5.4390453785564, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="cf1ea7b7-5d76-4a18-b73e-94011f9ce608" absoluteBounds="2.68, 6.1840453785563962, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7186685f-ea85-4a04-9c1b-3f3897300246" absoluteBounds="2.68, 6.7465453785563962, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d00bbea5-243b-4516-b91f-3f6fef939337" absoluteBounds="2.68, 6.9715453785563959, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="69868df2-a0fa-4a23-983d-18cf46c3305c" absoluteBounds="2.68, 7.2865453785563963, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2aa8fb90-a7ac-4554-b077-d02aefd964a6" absoluteBounds="2.68, 7.5115453785563968, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4409c134-584d-425b-9b7f-36436837aa92" absoluteBounds="2.68, 8.0965453785563959, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f3b05be0-6362-435d-97c4-1b311f69dc5c" absoluteBounds="2.68, 8.3215453785563973, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b20c8a63-7c4e-4f7c-ad75-23517fde06e4" absoluteBounds="2.68, 9.176545378556396, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="aab72a6b-2077-4157-b371-ef745e475518" absoluteBounds="2.68, 9.4015453785563956, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="c7efcebf-3ddb-462f-a01f-690076ce4bab" absoluteBounds="5.98, 6.7240453785563963, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9d787816-41cc-4cbd-93e7-fe155e7f84ba" absoluteBounds="5.98, 8.614045378556396, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a1afb6a8-a3b8-47ef-af15-f5708b691097" absoluteBounds="5.98, 8.8840453785563973, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="332d8047-b5db-4ec0-8f81-c3c89439c6a2" absoluteBounds="4.33, 8.7640453785563963, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBAndShape Id="01fe5058-7111-4f87-885f-90e7dd563d3f" absoluteBounds="23.25, 10.9390453785564, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="b85d7ede-af73-404d-8c1b-b07448c9682e" absoluteBounds="23.18, 11.6840453785564, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="da24bafe-6acb-4eef-b561-355907c8f194" absoluteBounds="23.18, 11.954045378556401, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f2bb340c-0d9b-4086-91b1-e17546f4247c" absoluteBounds="23.18, 12.2240453785564, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8f10dddb-20b8-44e2-8823-a56bbe533667" absoluteBounds="23.18, 12.4940453785564, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="db3f3989-5108-4205-9a5b-3770bb34c89d" absoluteBounds="23.18, 12.7640453785564, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="70ce4492-bbbb-446b-b88a-8cb7d8604f56" absoluteBounds="23.18, 13.034045378556401, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="da79101c-fce6-45fe-acba-aa9098446052" absoluteBounds="23.18, 13.3040453785564, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a8cdbe48-3577-41de-930d-ca06d7f6db98" absoluteBounds="23.18, 13.5740453785564, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d11513d7-1970-431d-99f1-307a647a4084" absoluteBounds="25.91, 13.3040453785564, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="6b73ea07-c50c-4015-8e91-6aa8d56d4871" absoluteBounds="2.75, 10.8140453785564, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon2" />
          <relativeChildShapes>
            <inPortShape Id="bb918cdc-b784-4ff8-b025-66651b708efa" absoluteBounds="2.68, 11.559045378556396, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="740d0275-8350-423d-82c8-527e96e04b22" absoluteBounds="2.68, 12.121545378556398, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ee2df4ca-c50c-48aa-a621-14752df2fa05" absoluteBounds="2.68, 12.346545378556398, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bc93342e-25a8-4d14-9d95-a0fca84888b7" absoluteBounds="2.68, 12.661545378556397, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4cdb810d-03f5-4166-a754-abb6733b4a43" absoluteBounds="2.68, 12.886545378556397, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="847c0926-12b8-4509-ba57-6470ac71f89c" absoluteBounds="2.68, 13.471545378556398, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d10692f2-2571-4ad6-8c46-e38e8abc5408" absoluteBounds="2.68, 13.696545378556397, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c9b2f773-92e5-4c78-8f72-6640d441c0df" absoluteBounds="2.68, 14.551545378556398, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f07b5121-2d65-4bcb-bd5f-3d9df45d0636" absoluteBounds="2.68, 14.776545378556397, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="241dfef2-e5e4-4056-abdd-a1e2692f1740" absoluteBounds="5.98, 12.099045378556397, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon2/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="31ec95e2-1b67-4a08-8dff-2b5e818dc225" absoluteBounds="5.98, 13.989045378556398, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon2/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="23feec89-9f14-4974-bf82-552703ce8eaf" absoluteBounds="5.98, 14.259045378556397, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon2/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="23c1d0b4-9c1d-43d3-8d64-45131ca03329" absoluteBounds="4.33, 14.139045378556398, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon2/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBOrShape Id="4bc89065-3e75-47f7-a160-e52f43e64ea5" absoluteBounds="12, 8.0640453785564, 2.75, 3.25">
          <fBOrMoniker name="//Network1/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="bc2fc02a-f122-40a2-8d22-a020875b58f8" absoluteBounds="11.93, 8.8090453785564, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="425cdae8-bba3-4caf-9717-5a8bacfe548c" absoluteBounds="11.93, 9.0790453785564011, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="44fbd3ee-f3db-40e1-bd35-1137a4579a95" absoluteBounds="11.93, 9.3490453785564, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fbf3e50c-0d54-4318-a92a-b598d25bc1db" absoluteBounds="11.93, 9.6190453785564, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8a6ab977-d102-432a-9815-d0b41a680356" absoluteBounds="11.93, 9.8890453785564, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e3455a1f-a242-49b4-bd25-9fb600ad3013" absoluteBounds="11.93, 10.159045378556401, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f476b8dc-d5f3-4d63-a998-b7b634427cb6" absoluteBounds="11.93, 10.4290453785564, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="61bfd941-3db3-41f3-a354-135cda9321f9" absoluteBounds="11.93, 10.6990453785564, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="e9231203-20a6-4c52-9219-7f02250b3565" absoluteBounds="14.66, 10.4290453785564, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBOrShape Id="1d79878b-cb9b-4bdc-807d-5d92598f08ad" absoluteBounds="12, 12.6890453785564, 2.75, 3.25">
          <fBOrMoniker name="//Network1/FBOr2" />
          <relativeChildShapes>
            <inPortShape Id="5983708e-ac82-46c4-8fd2-369cebc382e5" absoluteBounds="11.93, 13.4340453785564, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="12aeb47d-8cc7-4fff-87e7-c225137fae71" absoluteBounds="11.93, 13.704045378556401, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="310274ae-e286-4671-85c8-a26d285834ad" absoluteBounds="11.93, 13.9740453785564, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e2485de4-1490-4376-8693-2cafc1124f57" absoluteBounds="11.93, 14.2440453785564, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9e237583-e72c-47f1-a590-fc07edebc808" absoluteBounds="11.93, 14.5140453785564, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="18c300c9-f841-4cce-bd03-d65ca8daa27b" absoluteBounds="11.93, 14.784045378556401, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f8d3a1ae-fab9-4aab-a7e4-8481e3e7c7bd" absoluteBounds="11.93, 15.0540453785564, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ceb37ce6-36a0-43da-9ab1-0b006502db68" absoluteBounds="11.93, 15.3240453785564, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="94742d42-a202-416e-a26b-db0e3bc81988" absoluteBounds="14.66, 15.0540453785564, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBOr2/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <wiredLinkConnector Id="6f9b1cdb-be5c-483e-b4b4-066c47f6ec0f" edgePoints="[(14.81 : 10.5040453785564); (16.9143186796666 : 10.5040453785564); (16.9143186796666 : 12.5690453785564); (23.18 : 12.5690453785564)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="97ab00ea-68c5-4d08-a029-1d1d8184a04c" />
          <nodes>
            <outPortShapeMoniker Id="e9231203-20a6-4c52-9219-7f02250b3565" />
            <inPortShapeMoniker Id="8f10dddb-20b8-44e2-8823-a56bbe533667" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="24990430-f89c-4f53-aad5-6ca41cec9fcc" edgePoints="[(14.81 : 15.1290453785564); (16.9154953435768 : 15.1290453785564); (16.9154953435768 : 12.8390453785564); (23.18 : 12.8390453785564)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="true">
          <wiredLinkMoniker Id="b2fef267-e9fc-4eb1-a3d8-9ba7174f56a0" />
          <nodes>
            <outPortShapeMoniker Id="94742d42-a202-416e-a26b-db0e3bc81988" />
            <inPortShapeMoniker Id="db3f3989-5108-4205-9a5b-3770bb34c89d" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="449e331b-1489-493c-9392-7392e18329c5" edgePoints="[(6.13 : 8.6890453785564); (7.29344002970704 : 8.6890453785564); (7.29344002970704 : 12.0290453785564); (16.8809853463333 : 12.0290453785564 : JumpStart); (16.9476520129999 : 12.0290453785564 : JumpEnd); (23.18 : 12.0290453785564)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="ce21167e-1dbe-4e17-8f24-d23124b344a1" />
          <nodes>
            <outPortShapeMoniker Id="9d787816-41cc-4cbd-93e7-fe155e7f84ba" />
            <inPortShapeMoniker Id="da24bafe-6acb-4eef-b561-355907c8f194" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="dc44f8fc-469c-4d4e-b0cc-b51b62fc80e5" edgePoints="[(6.13 : 14.0640453785564); (7.28427671689387 : 14.0640453785564); (7.28427671689387 : 12.2990453785564); (16.8809853463333 : 12.2990453785564 : JumpStart); (16.9476520129999 : 12.2990453785564 : JumpEnd); (23.18 : 12.2990453785564)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="de764746-15a7-40fc-a035-54c7343bc4de" />
          <nodes>
            <outPortShapeMoniker Id="31ec95e2-1b67-4a08-8dff-2b5e818dc225" />
            <inPortShapeMoniker Id="f2bb340c-0d9b-4086-91b1-e17546f4247c" />
          </nodes>
        </wiredLinkConnector>
        <fBOrShape Id="2d529e49-44f8-40a1-b4b1-f344d818b240" absoluteBounds="18.25, 14.6890453785564, 2.75, 3.25">
          <fBOrMoniker name="//Network1/FBOr3" />
          <relativeChildShapes>
            <inPortShape Id="cb1bdd0a-9e87-4bac-8133-2d7ff51d07c4" absoluteBounds="18.18, 15.4340453785564, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr3/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9f97830f-07af-4857-91bd-3fa8e781f468" absoluteBounds="18.18, 15.704045378556401, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr3/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2bfa9ebb-af77-471f-91f9-ee434cccfbc3" absoluteBounds="18.18, 15.9740453785564, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr3/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e0e080eb-edda-4530-8c71-1800b82e1648" absoluteBounds="18.18, 16.2440453785564, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr3/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d96ca407-2602-4d29-b7ea-b09f3252170d" absoluteBounds="18.18, 16.5140453785564, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr3/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6a16ff9c-72c7-40a7-9bdf-058849f6415f" absoluteBounds="18.18, 16.7840453785564, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr3/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2a4971b6-7974-4f12-83e6-88df7f928a4e" absoluteBounds="18.18, 17.054045378556403, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr3/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ce367072-cf01-4502-a7f8-2bd4c7ea3d4b" absoluteBounds="18.18, 17.324045378556402, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr3/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="5a9f200f-f198-44ff-bb26-a65ad8bb5f09" absoluteBounds="20.91, 17.054045378556403, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBOr3/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <wiredLinkConnector Id="be299fa1-8b43-49a4-bff3-33610a4e1e25" edgePoints="[(21.06 : 17.1290453785564); (21.435 : 17.1290453785564); (21.435 : 13.1090453785564); (23.18 : 13.1090453785564)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="d6d99b8f-4426-44f9-8964-c577825b0a59" />
          <nodes>
            <outPortShapeMoniker Id="5a9f200f-f198-44ff-bb26-a65ad8bb5f09" />
            <inPortShapeMoniker Id="70ce4492-bbbb-446b-b88a-8cb7d8604f56" />
          </nodes>
        </wiredLinkConnector>
        <fBAndShape Id="4d6ca1ca-106b-4523-a1a8-8a500b2b0318" absoluteBounds="12, 17.1890453785564, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd2" />
          <relativeChildShapes>
            <inPortShape Id="e133e731-eb3b-4bb3-9e84-52e14ac6220b" absoluteBounds="11.93, 17.9340453785564, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="083e4e9b-c332-48de-83c1-23b6e3876da5" absoluteBounds="11.93, 18.2040453785564, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0ddef285-0924-4364-96a6-325f5366990b" absoluteBounds="11.93, 18.4740453785564, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b9805534-b6e7-4b5a-8baa-7db5ad374d17" absoluteBounds="11.93, 18.7440453785564, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="82ca16d1-7abd-41ea-9485-3e459fcfe963" absoluteBounds="11.93, 19.0140453785564, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d16321b5-e97b-4f01-9314-3a73df8940b7" absoluteBounds="11.93, 19.2840453785564, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1a3c1330-030c-48d2-bf4a-1fb1d7d920d5" absoluteBounds="11.93, 19.554045378556403, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b899c714-605d-466f-bdca-0f70660d8623" absoluteBounds="11.93, 19.824045378556402, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="01a21172-bc29-4788-8456-1eee8cf1e687" absoluteBounds="14.66, 19.554045378556403, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd2/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="89640bcd-fc4a-4513-a8d6-f87c62547615" edgePoints="[(14.81 : 19.6290453785564); (16.7893966720215 : 19.6290453785564); (16.7893966720215 : 15.5090453785564); (18.18 : 15.5090453785564)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="7133e167-c503-4e81-bf77-e83fed45bbeb" />
          <nodes>
            <outPortShapeMoniker Id="01a21172-bc29-4788-8456-1eee8cf1e687" />
            <inPortShapeMoniker Id="cb1bdd0a-9e87-4bac-8133-2d7ff51d07c4" />
          </nodes>
        </wiredLinkConnector>
        <fBAndShape Id="63da001e-acb4-407c-966c-1378bb5dabae" absoluteBounds="12, 21.5640453785564, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd3" />
          <relativeChildShapes>
            <inPortShape Id="48a1b036-ddad-4735-b9ed-8e3ddf607194" absoluteBounds="11.93, 22.3090453785564, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3572faa2-e071-4c89-b735-2b5922fddb2a" absoluteBounds="11.93, 22.5790453785564, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4e20d68f-f104-490a-94ca-32ef1fece6d3" absoluteBounds="11.93, 22.8490453785564, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ad4bc442-4534-48e7-af80-de4c8830a0d5" absoluteBounds="11.93, 23.1190453785564, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="15000c0e-5774-4347-b197-3f759cf4154b" absoluteBounds="11.93, 23.3890453785564, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0f08987a-2931-4418-bbe0-017cfa33a020" absoluteBounds="11.93, 23.6590453785564, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ee8189f9-d841-44e9-bd42-b5d8b11e36fd" absoluteBounds="11.93, 23.929045378556403, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cc1debf3-ccce-41aa-a737-72f092a9fb25" absoluteBounds="11.93, 24.199045378556402, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="76d35a29-9d24-462c-b663-2782e046be22" absoluteBounds="14.66, 23.929045378556403, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd3/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="36b89d1e-0f01-4566-84c5-fd7f6792a21b" edgePoints="[(14.81 : 24.0040453785564); (17.1785137546576 : 24.0040453785564); (17.1785137546576 : 15.7790453785564); (18.18 : 15.7790453785564)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="225575dc-ddef-4540-b7b0-a2a38a538381" />
          <nodes>
            <outPortShapeMoniker Id="76d35a29-9d24-462c-b663-2782e046be22" />
            <inPortShapeMoniker Id="9f97830f-07af-4857-91bd-3fa8e781f468" />
          </nodes>
        </wiredLinkConnector>
        <fBEstopShape Id="101a75c9-3886-44ee-bd87-ad5804fdde8e" absoluteBounds="29, 10.9390453785564, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="4ab044d9-1285-4806-bd4e-ebc2255b44ea" absoluteBounds="28.93, 11.6840453785564, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4d0859fe-32eb-477f-92ef-9ee7c538ac49" absoluteBounds="28.93, 12.246545378556402, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6ca0d21e-37e5-45d7-a441-2d438ea03ef6" absoluteBounds="28.93, 12.471545378556401, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6c3c7104-4037-4a53-80e3-033c9ca3e7ef" absoluteBounds="28.93, 12.7865453785564, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="34aea454-78d7-4a1f-b1c0-75176d8f44b2" absoluteBounds="28.93, 13.0115453785564, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9b212ad3-f5dc-4d74-99fa-6be82c452d14" absoluteBounds="28.93, 13.3265453785564, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7a4c7ff1-287b-4cb2-8828-d4b8991dedee" absoluteBounds="28.93, 13.551545378556401, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="00ec4e82-5d43-4356-8c67-23944ffe2c6e" absoluteBounds="28.93, 13.8665453785564, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d1462510-7c84-49d5-af5d-de4e819a54e3" absoluteBounds="28.93, 14.0915453785564, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1a57771f-0277-460d-bab5-80ad1d1c3bcd" absoluteBounds="28.93, 14.676545378556401, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e5f33aee-21f7-48b8-b0bb-b5fd4b3489ae" absoluteBounds="28.93, 14.901545378556401, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="6796c027-8515-4a29-b0ce-92fd76647794" absoluteBounds="32.23, 12.2240453785564, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="dd96e712-4742-489b-af3e-f19057095af2" absoluteBounds="32.23, 14.114045378556401, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4e20406d-8990-4e43-8130-787c4314f618" absoluteBounds="32.23, 14.3840453785564, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="01647652-c01f-4840-9caa-0b860bd3a215" absoluteBounds="30.58, 14.214045378556401, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <wiredLinkConnector Id="5390dd45-84f2-47ee-8422-757cc0be0c37" edgePoints="[(26.06 : 13.3790453785564); (27.7973185999763 : 13.3790453785564); (27.7973185999763 : 12.3215453785564); (28.93 : 12.3215453785564)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="8b867ad7-f162-4f46-859c-380db6ce9d6a" />
          <nodes>
            <outPortShapeMoniker Id="d11513d7-1970-431d-99f1-307a647a4084" />
            <inPortShapeMoniker Id="4d0859fe-32eb-477f-92ef-9ee7c538ac49" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <commentBoxShape Id="f596fcf2-31dd-483e-8ca1-fb9266d8289e" absoluteBounds="2.75, 10.25, 3.375, 0.375">
      <commentMoniker Id="5172ee56-7222-4816-92e4-a20e0d67bf7e" />
    </commentBoxShape>
    <commentBoxShape Id="d3cf0128-6ae3-408e-b172-42b8540842f9" absoluteBounds="2.75, 4.875, 3.375, 0.375">
      <commentMoniker Id="e62992a2-c1b9-4641-98ad-614cacde06e3" />
    </commentBoxShape>
    <commentLink Id="63eb255a-5fc1-4a18-8168-194edf3a9198" edgePoints="[(4.425 : 5.25); (4.425 : 5.4390453785564)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="d3cf0128-6ae3-408e-b172-42b8540842f9" />
        <fBMonShapeMoniker Id="59b212cc-1810-4c29-9605-97e492b1c47d" />
      </nodes>
    </commentLink>
    <commentLink Id="b4aae5b7-f37c-4920-bbcf-59d660e54a80" edgePoints="[(4.425 : 10.625); (4.425 : 10.8140453785564)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="f596fcf2-31dd-483e-8ca1-fb9266d8289e" />
        <fBMonShapeMoniker Id="6b73ea07-c50c-4015-8e91-6aa8d56d4871" />
      </nodes>
    </commentLink>
    <commentBoxShape Id="a1207051-fc8d-4f25-9f60-141809c1025b" absoluteBounds="23.25, 10.25, 2.75, 0.5">
      <commentMoniker Id="7710b14f-1196-45b7-969d-ea7acd922901" />
    </commentBoxShape>
    <commentLink Id="5956cdd5-7b20-4c22-bb28-847302773063" edgePoints="[(24.625 : 10.75); (24.625 : 10.9390453785564)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="a1207051-fc8d-4f25-9f60-141809c1025b" />
        <fBAndShapeMoniker Id="01fe5058-7111-4f87-885f-90e7dd563d3f" />
      </nodes>
    </commentLink>
    <commentBoxShape Id="3be71196-030b-4b2b-9bcc-682cf6427d2b" absoluteBounds="12.625, 7.125, 1.5, 0.625">
      <commentMoniker Id="47dba1ef-d83c-4790-b7be-4cb118509eda" />
    </commentBoxShape>
    <commentBoxShape Id="c06acdf1-d2c3-4e52-abd2-371dd1e27458" absoluteBounds="15.125, 12.875, 1.5, 0.75">
      <commentMoniker Id="454e7528-093a-4c73-b25e-f5101729ee3a" />
    </commentBoxShape>
    <commentBoxShape Id="70764565-e16f-4696-bd18-ac8bfb61ea67" absoluteBounds="0.625, 7.5, 1.875, 0.375">
      <commentMoniker Id="789aa4a3-16a0-40f6-aefd-3e3bc3b81a5d" />
    </commentBoxShape>
    <commentBoxShape Id="0f1010a7-99a3-49d6-b830-828b9f4ecbcf" absoluteBounds="0.625, 13, 1.75, 0.375">
      <commentMoniker Id="2637bae7-e5ee-4b55-9727-976a31349416" />
    </commentBoxShape>
    <commentBoxShape Id="1173d79d-ab3a-43e8-bb34-9bf13c497ffd" absoluteBounds="29.875, 10.125, 1.5, 0.25">
      <commentMoniker Id="c6b8402a-9b2d-4286-b315-e78f94ac7b55" />
    </commentBoxShape>
    <commentLink Id="98ea0ef3-a066-4691-8688-3ffd5ba5f222" edgePoints="[(13.375 : 7.75); (13.375 : 8.0640453785564)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="3be71196-030b-4b2b-9bcc-682cf6427d2b" />
        <fBOrShapeMoniker Id="4bc89065-3e75-47f7-a160-e52f43e64ea5" />
      </nodes>
    </commentLink>
    <commentLink Id="b2e09800-210f-4ef6-b93f-e0fc1c9099b8" edgePoints="[(15.125 : 13.25); (14.75 : 13.25)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="c06acdf1-d2c3-4e52-abd2-371dd1e27458" />
        <fBOrShapeMoniker Id="1d79878b-cb9b-4bdc-807d-5d92598f08ad" />
      </nodes>
    </commentLink>
    <commentBoxShape Id="3216ade2-55da-42e7-ad08-fb2a76c5e4a1" absoluteBounds="12, 16.5, 2.75, 0.5">
      <commentMoniker Id="4c7519fe-ba5b-415a-aa16-d9ba0bc23b69" />
    </commentBoxShape>
    <commentBoxShape Id="4f8b1471-710f-4860-b4d0-1de630d483f3" absoluteBounds="12, 20.75, 2.75, 0.375">
      <commentMoniker Id="def2acca-3db0-4bdd-8f14-6505fc4e52cd" />
    </commentBoxShape>
    <commentLink Id="0212fca5-20db-4f5b-839a-22dd9da1ef43" edgePoints="[(13.375 : 17); (13.375 : 17.1890453785564)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="3216ade2-55da-42e7-ad08-fb2a76c5e4a1" />
        <fBAndShapeMoniker Id="4d6ca1ca-106b-4523-a1a8-8a500b2b0318" />
      </nodes>
    </commentLink>
    <commentLink Id="47830f34-2040-4cd6-a679-5efcabdd6ee9" edgePoints="[(13.375 : 21.125); (13.375 : 21.5640453785564)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="4f8b1471-710f-4860-b4d0-1de630d483f3" />
        <fBAndShapeMoniker Id="63da001e-acb4-407c-966c-1378bb5dabae" />
      </nodes>
    </commentLink>
    <commentBoxShape Id="e9740275-0ce2-4e81-9126-00f13be3f228" absoluteBounds="18.375, 13.75, 2.625, 0.625">
      <commentMoniker Id="2de5140a-048b-418a-a462-16c58aa781d3" />
    </commentBoxShape>
    <commentLink Id="dcf19607-3043-466e-8767-d02ee83ec2fb" edgePoints="[(19.6875 : 14.375); (19.6875 : 14.6890453785564)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="e9740275-0ce2-4e81-9126-00f13be3f228" />
        <fBOrShapeMoniker Id="2d529e49-44f8-40a1-b4b1-f344d818b240" />
      </nodes>
    </commentLink>
    <commentLink Id="e8c07ce3-6794-4e25-a2f6-841df9a11e40" edgePoints="[(30.625 : 10.375); (30.625 : 10.9390453785564)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="1173d79d-ab3a-43e8-bb34-9bf13c497ffd" />
        <fBEstopShapeMoniker Id="101a75c9-3886-44ee-bd87-ad5804fdde8e" />
      </nodes>
    </commentLink>
    <networkSwimLane Id="2a8e80e1-7e02-4a03-8f90-29e5ff3c7857" absoluteBounds="0, 25.0640453785564, 35.875, 4">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBAndShape Id="30ef572b-66f7-4432-a12e-409e5d71decd" absoluteBounds="2, 25.5640453785564, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="01798de2-1b3f-450e-88a6-b8c139658cc4" absoluteBounds="1.93, 26.3090453785564, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c2b6fad4-447a-450c-a481-b80f1c85acff" absoluteBounds="1.93, 26.5790453785564, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1a2051ff-f2fc-4bf4-97e5-0d0d833962f7" absoluteBounds="1.93, 26.8490453785564, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6d9748de-1c77-4669-b8b9-93bdbb043bc9" absoluteBounds="1.93, 27.1190453785564, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a8cdd376-c495-4e46-a38a-5912f7d746b4" absoluteBounds="1.93, 27.3890453785564, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e2c9b5be-543b-4dd4-a0a1-4b000782b082" absoluteBounds="1.93, 27.6590453785564, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a17d7041-8a46-4562-a175-2a6ad2584f8f" absoluteBounds="1.93, 27.929045378556403, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="09f7b758-7aa7-419a-8b5a-311001b692a0" absoluteBounds="1.93, 28.199045378556402, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="83f5c5b5-b1d1-4283-ba77-0046db627f81" absoluteBounds="4.66, 27.929045378556403, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBTofShape Id="bab1eef7-e7a7-4d90-a24f-5cce0f1860ba" absoluteBounds="6.5, 25.6890453785564, 3.35, 2.25">
          <fBTofMoniker name="//Network2/FBTof1" />
          <relativeChildShapes>
            <inPortShape Id="fa166b26-e142-4433-8b43-40a3e0c48203" absoluteBounds="6.43, 26.4340453785564, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBTof1/TofIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="976b4be9-f9c7-49f9-9430-e4793b6cb631" absoluteBounds="9.73, 26.9740453785564, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBTof1/TofOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="83795eba-a8b7-4550-aa07-1349d2b8fa83" absoluteBounds="8.08, 27.3640453785564, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBTof1/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTofShape>
        <wiredLinkConnector Id="5b357240-97a3-4dbc-a2d6-c2d636fea139" edgePoints="[(4.81 : 28.0040453785564); (5.185 : 28.0040453785564); (5.185 : 26.5090453785564); (6.43 : 26.5090453785564)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="26a8fda3-5308-4ae1-ab85-1166d624e957" />
          <nodes>
            <outPortShapeMoniker Id="83f5c5b5-b1d1-4283-ba77-0046db627f81" />
            <inPortShapeMoniker Id="fa166b26-e142-4433-8b43-40a3e0c48203" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>