<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="2656567009" dslVersion="1.4.0.0" Id="f3ba86fd-08b9-4647-9417-218cbf091f80" absoluteBounds="0, 0, 15.625, 8.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="578952c6-222d-48dc-a75e-61b88b6ee653" absoluteBounds="0, 0, 15.625, 6.375">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBAndShape Id="f736a649-44fe-4d3d-80ae-5e09bc0feec8" absoluteBounds="7.625, 2.875, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="52724fcd-45ab-4022-8b42-e4a2dab79e6a" absoluteBounds="7.545, 3.62, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="22b80419-1386-4dd1-bcc0-d87344eae608" absoluteBounds="7.545, 3.89, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="023b2351-5f41-4176-a3ea-4384ecbefb79" absoluteBounds="7.545, 4.16, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d044d90b-ab90-45fd-80d1-5cad46e2475a" absoluteBounds="7.545, 4.43, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9808e161-9475-449a-82be-416e8da2f2e4" absoluteBounds="7.545, 4.7, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ad9851d0-9cff-4a12-a1e6-fbf866005c15" absoluteBounds="7.545, 4.9700000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5b4ca900-da8f-475f-82fc-394c911660a2" absoluteBounds="7.545, 5.24, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="27b34d45-c236-4b83-bf35-8827e1765dee" absoluteBounds="7.545, 5.51, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="b74ffaab-80c1-4b63-8292-9c916771d43e" absoluteBounds="10.275, 5.24, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBDecoupleShape Id="7e3016fe-f84f-466e-842a-140d8e8ec2f0" absoluteBounds="3.25, 0.5, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network1/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="d4296db4-7317-4ff6-b302-ed654ed3b0e4" absoluteBounds="3.17, 1.5150000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d499aac3-03e4-45dd-bc37-05cd16bdb02f" absoluteBounds="3.17, 1.7850000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0c67e277-eecd-46c2-936a-bb4977de7583" absoluteBounds="3.17, 2.055, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ede42013-dd78-4733-b712-c95f41e99d49" absoluteBounds="3.17, 2.325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3ba4749e-16bd-43b5-899d-37fb7855bae5" absoluteBounds="3.17, 2.595, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c3d59fc1-3e6d-43bc-86d0-81cd99d1d8e7" absoluteBounds="3.17, 2.865, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="306be6ee-30d5-46f7-a616-917827a63a6d" absoluteBounds="3.17, 3.1350000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fa649291-57a4-4ae3-95d0-e46cbf9d26e2" absoluteBounds="3.17, 3.4050000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="8d0d6511-f2d8-4b3d-9121-0ce933530b0d" absoluteBounds="5.9, 1.5150000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="242d21a7-fb1c-498c-8582-3180acba5036" absoluteBounds="5.9, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ec850079-a87d-4e98-a73a-d6ab3be7e658" absoluteBounds="5.9, 2.055, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1da83887-7e98-4d8b-9ea5-b8b157cba91b" absoluteBounds="5.9, 2.325, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="973b97f6-72bd-4a5c-843c-105119b28f77" absoluteBounds="5.9, 2.595, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1908eb96-2c85-46b0-b86c-db364527f37b" absoluteBounds="5.9, 2.865, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="bf2f4faf-9fb0-4ed4-b2b4-1032d7d97699" absoluteBounds="5.9, 3.1350000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b1f0610b-e9fe-462b-897f-f57e06f16e73" absoluteBounds="5.9, 3.4050000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBTonShape Id="a8d11132-bc56-47a2-808c-b7732a855d04" absoluteBounds="10.75, 2.75, 3.35, 2.25">
          <fBTonMoniker name="//Network1/FBTon1" />
          <relativeChildShapes>
            <inPortShape Id="0d02dcc4-f009-4fcb-8d56-3f9a6bf576c3" absoluteBounds="10.67, 3.495, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBTon1/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="0b4977f5-32d9-4047-801c-93ad0b552e9c" absoluteBounds="14, 4.035, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBTon1/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="5620a61e-6330-44bd-b912-664e04b9cc0b" absoluteBounds="12.32, 4.4250000000000007, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBTon1/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <wiredLinkConnector Id="0a81fca2-f8b0-4d15-8bc3-2574bb320a63" edgePoints="[(10.425 : 5.315); (10.5786 : 5.315); (10.5786 : 3.57); (10.67 : 3.57)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="331364c0-61de-48bb-a62a-295372465b99" />
          <nodes>
            <outPortShapeMoniker Id="b74ffaab-80c1-4b63-8292-9c916771d43e" />
            <inPortShapeMoniker Id="0d02dcc4-f009-4fcb-8d56-3f9a6bf576c3" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="b824eea3-ef90-49d5-b7b3-2e386910cc65" edgePoints="[(6.05 : 2.13); (6.290625 : 2.13); (6.290625 : 2.22375); (6.77916666666667 : 2.22375); (6.77916666666667 : 3.695); (7.545 : 3.695)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="9262a9d9-deb5-4cdf-8587-ee48994a2568" />
          <nodes>
            <outPortShapeMoniker Id="ec850079-a87d-4e98-a73a-d6ab3be7e658" />
            <inPortShapeMoniker Id="52724fcd-45ab-4022-8b42-e4a2dab79e6a" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="3036d920-0ac1-4387-91dd-338d02ee2fcb" edgePoints="[(6.05 : 2.4); (6.17375 : 2.4); (6.17375 : 2.53541666666667); (6.425 : 2.53541666666667); (6.425 : 3.965); (7.545 : 3.965)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="206e78d4-b99e-455d-b8e5-f28283492741" />
          <nodes>
            <outPortShapeMoniker Id="1da83887-7e98-4d8b-9ea5-b8b157cba91b" />
            <inPortShapeMoniker Id="22b80419-1386-4dd1-bcc0-d87344eae608" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>