<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="2880913914" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.4.0.0" Id="a7d4e2d9-bf44-4f2a-b2db-3e7dc57902aa" name="" mapState="false" mapDiag="false" groupOrderId="17" passificationAllowed="false" temporaryDeactivationAllowed="true" permamentDeactivationAllowed="true" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="89c756f7-c45c-4cef-ad70-e5b846f7d0df">
      <Network Id="162c61fe-5ff6-444d-a8fc-b9c371e97e8b" name="Network1" networkName="General" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="4ea5440e-3d6f-4e20-8990-943f48283d1e">
            <fBAnd Id="6c3de3c3-c340-408b-9b22-40f17699101d" name="FBAnd1" instanceName="SafeOK" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="2f7af9e2-cb07-4a53-a5ab-fe9e361f8340">
                  <inPort Id="5a023091-45a2-46e1-8d61-a8a8ed6d9adf" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" assignedVariable="E_Stop.Ok.EstopSum.EStopOut" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="d40082f5-240f-4588-abf5-49925aa405a4">
                        <functionBlockPortReference Id="a4b855e1-8607-46de-9ac6-aaba26885589" portId="06caf20e-919a-4664-8ccf-ddb2b04f5b18" lastKnownPath="E_Stop.Ok.EstopSum.EStopOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d68beb5f-cf78-4ee4-9735-3f399e88d918">
                  <inPort Id="f0ca1e80-21d1-4cca-bca5-2efabc02380d" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" assignedVariable="Zone_NOS.SafetySaw.SawGateOK.MonOut" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="6fbc9221-1e5c-47c7-9c51-bc291fd13227">
                        <functionBlockPortReference Id="3de2432f-1031-4e35-86ab-4fb32e469565" portId="bcf312b8-1741-408a-90d1-203df853495b" lastKnownPath="Zone_NOS.SafetySaw.SawGateOK.MonOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6d399427-fb6c-424b-9a20-68a5ce0ef18b">
                  <inPort Id="d6b8d091-13d8-47cc-9edb-f7a6e9b43538" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" assignedVariable="Zone_NOS.SafetyStud.StudGateOK.MonOut" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="529a9c4d-ef36-4710-9b4a-5de30b3cb9ab">
                        <functionBlockPortReference Id="728f0bff-f520-4249-995a-20e9fe82100a" portId="b175a5e6-ce2d-4f4d-8784-76f7f306a46d" lastKnownPath="Zone_NOS.SafetyStud.StudGateOK.MonOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8ec19d60-58a7-43a6-a1b3-455669b0b002">
                  <inPort Id="36cd84f9-7ce3-497b-88f5-eb6a02dc5a45" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" assignedVariable="Zone_NOS.SafetyNogg.NoggGateOK.MonOut" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="8fc4a83f-1d1d-4fcf-906c-46f66634b761">
                        <functionBlockPortReference Id="b9e66e55-cc34-4fe7-b815-0bd6be3c1ccd" portId="8eec91d5-7b7c-43ab-a287-5c0d9e3065e7" lastKnownPath="Zone_NOS.SafetyNogg.NoggGateOK.MonOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="55cf36c4-7adb-48e3-ba0a-1ed34ae6924c">
                  <inPort Id="f70337b1-4a65-42b2-bb9c-01f9636a22e5" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" assignedVariable="Zone_SF.SF_Gate.SFdoorOK.MonOut" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="cc51a5ff-e381-40f6-a1f6-9aeac7c54bfa">
                        <functionBlockPortReference Id="b89eb677-6803-4c4c-b820-6dc94e6dd8b4" portId="f12fce83-4aba-4628-8a82-e84b980c8948" lastKnownPath="Zone_SF.SF_Gate.SFdoorOK.MonOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6af5b536-2d8c-4399-b974-51c2016551c8">
                  <inPort Id="2891399b-7193-4a89-b149-704402ba9057" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" assignedVariable="Zone_SF.Waste_Conveyor_Gate.WasteDoorOK.MonOut" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="a4ce8046-3fea-4298-a9c9-0b651f4f89f5">
                        <functionBlockPortReference Id="c24ae880-32b3-4198-bd53-282ed8bc8338" portId="729002f1-c4f1-4fa9-8981-dc152d582bb5" lastKnownPath="Zone_SF.Waste_Conveyor_Gate.WasteDoorOK.MonOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="210520b1-868a-4a96-a6f8-7dbff4bf8afc">
                  <inPort Id="9117b41d-0b7e-444b-91bb-ef648a9e443b" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bc17eddc-2be2-4aa0-a31a-b1e7784e04e5">
                  <inPort Id="8f2c0bcd-88a4-4781-804b-9d8b90efc1a9" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="dcfacb65-b187-4f86-bce4-961ef1c1dd14">
                  <outPort Id="9449801e-1988-4b3e-83f1-151d4dc80ed6" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" assignedVariable="Nailing.NailTrigOK.AndIn2;Out_Main.SafetyNOS.NosSafeDec.DecIn1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="ae9cc39e-8871-4f40-be4f-eb82d77c91bb">
                        <inPortMoniker name="//Network1/FBTof1/TofIn" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="ec543c91-2189-4e53-9d42-d4742bfa2ba1">
                        <functionBlockPortReference Id="3f9af8f1-0d46-4ad1-88a7-9c75a20900f4" portId="c10556a6-8983-4b13-9136-050e03d79d3b" lastKnownPath="Out_Main.SafetyNOS.NosSafeDec.DecIn1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="9b764b11-cafc-454c-b24f-eb4a538e7b6e">
            <fBTof Id="e2f20643-cf51-482e-b469-cf5e8a14996c" name="FBTof1" instanceName="SafeOK_Delay" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeTof">
              <inPorts>
                <functioBlockHasInPorts Id="c34ea866-4c92-460a-b02b-306de64c434b">
                  <inPort Id="ed35703e-9acd-4a1a-ae86-a6f6e83b0515" name="TofIn" portName="TofIn" portNum="2" objectIndex="8" varId="1" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="181d943a-d015-4b89-a134-9eb9eb0a72a4">
                  <outPort Id="b19a257e-7e14-4fcb-adb9-cd0c8bd7ea1a" name="TofOut" portName="TofOut" portNum="4" objectIndex="1" varId="4" filter="6" portDataType="1" assignedVariable="Nos_DelOut;Out_Main.SafetyNOS.NosSafeDec.DecIn2" replacementValue="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="5579ef84-8266-46cf-a846-c1adf6cbe751">
                        <portMapping Id="5b9e0651-5387-4298-90e0-70dfbc46c993" name="FBTof1_TofOut_mapping" direction="output" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="61357f88-57f1-4e65-9ccd-009fe4b94de4">
                              <aliasPort Id="b532eec5-21f1-4f2a-afc4-3a90652e0f19" name="SdsId296.ChannelId1" sdsId="296" channelId="1" channelName="Axis 1 STO" functionId="1715470337" />
                            </portMappingHasAliasPorts>
                            <portMappingHasAliasPorts Id="12b9eb57-a1ae-42f5-aefb-5a9c318b0193">
                              <aliasPort Id="c46ec7af-70b3-4c50-81e7-5019cdb569c0" name="SdsId296.ChannelId2" sdsId="296" channelId="2" channelName="Axis 1 SS1(1)" functionId="1716519169" />
                            </portMappingHasAliasPorts>
                            <portMappingHasAliasPorts Id="c4a63be4-92ec-418b-b258-3adcde8a0585">
                              <aliasPort Id="1638dcb7-0d83-42a6-9468-67bfdbc8d4a4" name="SdsId296.ChannelId3" sdsId="296" channelId="3" channelName="Axis 1 SS2(1)" functionId="1718616321" />
                            </portMappingHasAliasPorts>
                            <portMappingHasAliasPorts Id="e94b6228-9948-4b0d-92ff-ff59949d719a">
                              <aliasPort Id="d6572f12-13e9-4d36-853a-a3c493f39b47" name="SdsId296.ChannelId4" sdsId="296" channelId="4" channelName="Axis 1 SOS(1)" functionId="1718092033" />
                            </portMappingHasAliasPorts>
                            <portMappingHasAliasPorts Id="177bad98-126a-4284-9ba8-c393a3a84b0b">
                              <aliasPort Id="5b867b75-4bc6-465d-b7ea-ed448f56ef3a" name="SdsId296.ChannelId5" sdsId="296" channelId="5" channelName="Axis 1 SSR(1)" functionId="1719664897" />
                            </portMappingHasAliasPorts>
                            <portMappingHasAliasPorts Id="2115cd0c-9470-45bf-8bc9-2c1d2cf847c2">
                              <aliasPort Id="cda4688d-bbbe-412b-91c2-8f6f138d821d" name="SdsId296.ChannelId6" sdsId="296" channelId="6" channelName="Axis 1 SDI_p" functionId="1724907521" />
                            </portMappingHasAliasPorts>
                            <portMappingHasAliasPorts Id="d747f5c1-bf27-41ce-80a6-a7e2875f7e26">
                              <aliasPort Id="cb8d531f-993d-4e28-bbb0-ba9693548ea8" name="SdsId296.ChannelId7" sdsId="296" channelId="7" channelName="Axis 1 SDI_n" functionId="1724973057" />
                            </portMappingHasAliasPorts>
                            <portMappingHasAliasPorts Id="5517ceeb-8ce3-4cde-ad24-9a5b18047786">
                              <aliasPort Id="89485aa7-c483-4651-a3e9-075690cd8684" name="SdsId295.ChannelId1" sdsId="295" channelId="1" channelName="Axis 1 STO" functionId="1715470337" />
                            </portMappingHasAliasPorts>
                            <portMappingHasAliasPorts Id="be082ace-86ff-4cfa-8dcf-29abdd786916">
                              <aliasPort Id="8326d4bb-6f8f-4791-850c-9d10982c042f" name="SdsId295.ChannelId2" sdsId="295" channelId="2" channelName="Axis 1 SS1(1)" functionId="1716519169" />
                            </portMappingHasAliasPorts>
                            <portMappingHasAliasPorts Id="049bb055-288b-43e5-85e3-f8b95dfe3763">
                              <aliasPort Id="03477924-7b1d-4937-938a-9139031e921d" name="SdsId295.ChannelId3" sdsId="295" channelId="3" channelName="Axis 1 SS2(1)" functionId="1718616321" />
                            </portMappingHasAliasPorts>
                            <portMappingHasAliasPorts Id="db1dcbc0-5466-4a34-b14f-f03ac6b6776b">
                              <aliasPort Id="8d349b38-3322-4fc5-bdc0-3962d8003848" name="SdsId295.ChannelId4" sdsId="295" channelId="4" channelName="Axis 1 SOS(1)" functionId="1718092033" />
                            </portMappingHasAliasPorts>
                            <portMappingHasAliasPorts Id="0d163c2f-b9f4-481a-8eea-0bb0c8e5a095">
                              <aliasPort Id="f192864e-9224-4beb-9174-b106ca3aad5a" name="SdsId295.ChannelId5" sdsId="295" channelId="5" channelName="Axis 1 SSR(1)" functionId="1719664897" />
                            </portMappingHasAliasPorts>
                            <portMappingHasAliasPorts Id="dd23d80f-f455-446b-8b56-8abd6ab95335">
                              <aliasPort Id="58b0c6bf-e223-48b8-8411-470ba9513565" name="SdsId295.ChannelId6" sdsId="295" channelId="6" channelName="Axis 1 SDI_p" functionId="1724907521" />
                            </portMappingHasAliasPorts>
                            <portMappingHasAliasPorts Id="2e2a9803-d0de-4b10-b752-986e48df5f8f">
                              <aliasPort Id="1db0fc46-f9ed-4220-8e3a-84fa3615ed4c" name="SdsId295.ChannelId7" sdsId="295" channelId="7" channelName="Axis 1 SDI_n" functionId="1724973057" />
                            </portMappingHasAliasPorts>
                            <portMappingHasAliasPorts Id="c1d527e7-bca3-4183-bc60-e4bda76bc171">
                              <aliasPort Id="303015e6-c35c-47f7-b027-7b33f5758f77" name="SdsId301.ChannelId1" sdsId="301" channelId="1" channelName="Axis 1 STO" functionId="1715470337" />
                            </portMappingHasAliasPorts>
                            <portMappingHasAliasPorts Id="f5f68d67-3a9c-46f0-b9f7-9f1f79a4c676">
                              <aliasPort Id="0f4b8437-df45-4579-9f5d-206306788c24" name="SdsId301.ChannelId2" sdsId="301" channelId="2" channelName="Axis 1 SS1(1)" functionId="1716519169" />
                            </portMappingHasAliasPorts>
                            <portMappingHasAliasPorts Id="939f70ba-8ebf-4e93-b97f-4e529a1332ba">
                              <aliasPort Id="a128af80-2f41-4fd7-8b4e-a688781b7e2b" name="SdsId301.ChannelId3" sdsId="301" channelId="3" channelName="Axis 1 SS2(1)" functionId="1718616321" />
                            </portMappingHasAliasPorts>
                            <portMappingHasAliasPorts Id="6a899b19-11fa-4c53-9d36-da707b80e722">
                              <aliasPort Id="18489c44-1f63-40ca-83e6-f8afcfec8b06" name="SdsId301.ChannelId4" sdsId="301" channelId="4" channelName="Axis 1 SOS(1)" functionId="1718092033" />
                            </portMappingHasAliasPorts>
                            <portMappingHasAliasPorts Id="25e74d88-de9e-45f9-8dfe-1c2623d4599d">
                              <aliasPort Id="81e3ed2f-36a6-429c-a0c3-757f8806c568" name="SdsId301.ChannelId5" sdsId="301" channelId="5" channelName="Axis 1 SSR(1)" functionId="1719664897" />
                            </portMappingHasAliasPorts>
                            <portMappingHasAliasPorts Id="9aa8ab7b-edaa-417f-8045-1990dae00dbf">
                              <aliasPort Id="621775e4-0fed-47b7-87a4-cc5cb1f040c2" name="SdsId301.ChannelId6" sdsId="301" channelId="6" channelName="Axis 1 SDI_p" functionId="1724907521" />
                            </portMappingHasAliasPorts>
                            <portMappingHasAliasPorts Id="37b449f8-6f68-4ac6-8f96-754558eed4b3">
                              <aliasPort Id="34baa4f8-c3b2-443c-b1f2-a6116510bf40" name="SdsId301.ChannelId7" sdsId="301" channelId="7" channelName="Axis 1 SDI_n" functionId="1724973057" />
                            </portMappingHasAliasPorts>
                            <portMappingHasAliasPorts Id="5e10cfe3-92d0-488e-896b-6716cfb27893">
                              <aliasPort Id="a9ac7a6b-68fe-47c8-9e67-942a5ec6e78e" name="SdsId294.ChannelId1" sdsId="294" channelId="1" channelName="Axis 1 STO" functionId="1715470337" />
                            </portMappingHasAliasPorts>
                            <portMappingHasAliasPorts Id="c43d5ec8-3a5b-48fb-882d-1e10bb771ac8">
                              <aliasPort Id="e76a92b0-c9ad-49ac-a677-fb04300c49a1" name="SdsId294.ChannelId2" sdsId="294" channelId="2" channelName="Axis 1 SS1(1)" functionId="1716519169" />
                            </portMappingHasAliasPorts>
                            <portMappingHasAliasPorts Id="5c0fdcca-798c-4968-98b5-59c701887be6">
                              <aliasPort Id="6fc1f72f-b5e1-4a4a-b9aa-74e05a9f6ea7" name="SdsId294.ChannelId3" sdsId="294" channelId="3" channelName="Axis 1 SS2(1)" functionId="1718616321" />
                            </portMappingHasAliasPorts>
                            <portMappingHasAliasPorts Id="40d6b00c-53c4-4be1-8207-ce5fb6a23433">
                              <aliasPort Id="24414d48-6ac2-4c22-b3eb-6919a8069ae1" name="SdsId294.ChannelId4" sdsId="294" channelId="4" channelName="Axis 1 SOS(1)" functionId="1718092033" />
                            </portMappingHasAliasPorts>
                            <portMappingHasAliasPorts Id="9e69f411-2896-4a4b-be93-29c06f10a86a">
                              <aliasPort Id="b0068e89-ecd8-4b96-b914-e655550af400" name="SdsId294.ChannelId5" sdsId="294" channelId="5" channelName="Axis 1 SSR(1)" functionId="1719664897" />
                            </portMappingHasAliasPorts>
                            <portMappingHasAliasPorts Id="3b5aacdf-ce1d-4faa-96fd-617c595d808a">
                              <aliasPort Id="9426483d-8c82-4334-bf1a-0491be8d500d" name="SdsId294.ChannelId6" sdsId="294" channelId="6" channelName="Axis 1 SDI_p" functionId="1724907521" />
                            </portMappingHasAliasPorts>
                            <portMappingHasAliasPorts Id="d64ab719-b2fa-4036-8c28-e264835754d4">
                              <aliasPort Id="73119edb-1818-4d65-aca7-8699e20c071f" name="SdsId294.ChannelId7" sdsId="294" channelId="7" channelName="Axis 1 SDI_n" functionId="1724973057" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="caba093e-0035-4d1a-9777-8747e9b010a1">
                        <functionBlockPortReference Id="a8f30169-f824-48a0-90af-6ed52c39cf28" portId="919c84df-1d95-4d3d-b77b-98ee09ba9ef2" lastKnownPath="Out_Main.SafetyNOS.NosSafeDec.DecIn2" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="2c530f01-b597-46f0-a789-9e7d496b9b1f">
                  <parameterPort Id="dbd7596d-b357-4f4c-9322-f97f098df7d4" name="Delay Time (s)" portName="Delay Time (s)" portNum="4" objectIndex="0" varId="0" filter="0" portDataType="0" timing="1" userFbPortName="Delay Time (s)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBTof>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="28ae3f80-7236-452d-99ab-90830b10f594">
      <Network Id="d64ff886-45a5-4de4-8899-38ef9bac58aa" name="Network2" networkName="Nailing" intId="2" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="c5820476-9f9b-4a57-9830-123958329ad2">
            <fBAnd Id="d2684511-f48c-47fe-ad7c-7a499a68616a" name="FBAnd1" instanceName="NailTrigOK" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="8dc2f698-ba51-49f5-92b3-d3458417230c">
                  <inPort Id="987c2ae0-256a-4fa6-834d-ca2822519dd2" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" assignedVariable="E_Stop.Ok.EstopSum.EStopOut" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="8338ea4d-19aa-44f0-8298-4fbc2a147fb1">
                        <functionBlockPortReference Id="c60a43a2-dab2-4a81-ab5e-2d9f3fb9c525" portId="06caf20e-919a-4664-8ccf-ddb2b04f5b18" lastKnownPath="E_Stop.Ok.EstopSum.EStopOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="95cf420c-5dcf-4f6b-a6ca-adb0249ac5b7">
                  <inPort Id="9022dfb3-7259-4ce3-ae3c-4db1ca26be89" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" assignedVariable="General.SafeOK.AndOut" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <localRefLinkTargetFBPorts>
                      <localReferenceLink Id="c814be01-b59e-47fd-9b8b-a27f054e55e1">
                        <outPortMoniker name="//Network1/FBAnd1/AndOut" />
                      </localReferenceLink>
                    </localRefLinkTargetFBPorts>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6e3705a0-c153-4574-ab9e-6a64e4b31003">
                  <inPort Id="72d196ba-0b2c-41cf-ba25-694b9e4b2683" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" assignedVariable="NOS_U7_A1_SI1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="27163157-e9c9-4ce9-9d33-d0d8d71f4e4f">
                        <portMapping Id="95c0dde3-b285-48c1-8755-4b7e809b6990" name="FBAnd1_AndIn3_mapping" direction="input" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="db3e5efd-ac17-4c5d-9178-41383c0d3a82">
                              <aliasPort Id="5fbed182-4a97-481a-a0f7-79a1db871591" name="SdsId316.ChannelId1" sdsId="316" channelId="1" channelName="I1: 3NOS+U7-B1 AIR" functionId="1610678529" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="66e1e2a8-ffb4-4207-b251-431694f74b67">
                  <inPort Id="2d381364-9c35-4dff-9390-8dc7575e8d33" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" assignedVariable="NOS_U7_A1_SI2" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="c11a070a-1e18-464e-8cd9-9898b3b5d7e6">
                        <portMapping Id="e22f1182-0782-4098-b3f4-7bad0f06b8c3" name="FBAnd1_AndIn4_mapping" direction="input" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="40332f64-99ef-41bd-bb0b-4db25d1fd1c3">
                              <aliasPort Id="05cc46f7-0464-4529-bf28-6f6b6236c9ec" name="SdsId316.ChannelId2" sdsId="316" channelId="2" channelName="I2: 3NOS+U7-B2 AIR" functionId="1610678785" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4fc5c247-a888-4cc0-8540-9b5c7db7e09a">
                  <inPort Id="1176fbb4-aa1c-429c-b7dd-86cd2c9eff9f" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="58e255dc-aab3-4f2b-96b6-2dd01c79844e">
                  <inPort Id="0157475e-d3cc-47b6-8a2c-a5ce0655e3f6" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b98fef42-a18a-41b0-9313-46eeec1283ba">
                  <inPort Id="361e9d7b-5a93-42f5-bcb1-c2e275aa57de" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d7c467d8-9321-48ab-a144-ef400cfa8286">
                  <inPort Id="58338039-9572-4649-98cb-51531b4baf8a" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="b6aa3f95-27dc-4a62-a46d-593e20596847">
                  <outPort Id="f31318f8-c4bb-4597-a107-070264e68bef" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" assignedVariable="NOS_NailingOut" replacementValue="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="1def2d31-c270-4474-8c93-dd36cfecef94">
                        <portMapping Id="332a200e-3073-42cd-a68d-4bcf67bf367f" name="FBAnd1_AndOut_mapping" direction="output" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="fa6f48b3-d7a0-40d4-94d4-72cc28488612">
                              <aliasPort Id="11050063-4a97-4e00-bcd3-f91c9fd126f0" name="SdsId316.ChannelId1" sdsId="316" channelId="1" channelName="Q1: 3NOS+U7-03NG1-M1 NAIL TRIG" functionId="1879113985" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="a69e4ae6-49dc-4136-ae61-617dfa8e0c15">
      <Network Id="bd5ae10b-a6fe-4e38-9ae2-ebed5ac04286" name="Network3" networkName="ResetDrives" intId="3" networkOrderId="2">
        <functionBlocks>
          <networkHasFunctionBlocks Id="d0bda3f0-88e3-446f-ae59-d78b1daf1993">
            <fBAnd Id="f60134eb-9530-467b-bd60-2a378b0ceca8" name="FBAnd1" instanceName="DriveReset" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="26a01856-f0d0-49c1-8504-c119d2d6d982">
                  <inPort Id="624fe21b-80fc-4557-b5ba-6543c43cd10d" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" assignedVariable="Reset_Drives" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="f8234b52-5b09-45bc-999b-5f720760e637">
                        <portMapping Id="2d1c380a-69a5-4744-a350-ad3d160ac212" name="FBAnd1_AndIn1_mapping" direction="input" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="6a42d501-b193-49d4-b36f-f4838d77f8a3">
                              <aliasPort Id="64fb8702-f239-47b2-ade2-780d59b92b05" name="SdsId329.ChannelId1" sdsId="329" channelId="1" channelName="In" functionId="1131179973" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="88835688-7607-4f8a-96b9-b47e90b77f94">
                  <inPort Id="d1744a54-1540-43fa-a804-49b54ea78a54" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" assignedVariable="E_Stop.Ok.EstopSum.EStopOut" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="e6a912c7-460b-459d-b9c1-f4e2dafb42e3">
                        <functionBlockPortReference Id="1fe67609-ad28-4be6-8d0d-6343f8d7057a" portId="06caf20e-919a-4664-8ccf-ddb2b04f5b18" lastKnownPath="E_Stop.Ok.EstopSum.EStopOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="892e3f91-d509-441e-8cb0-7e61375e934c">
                  <inPort Id="d67ab278-c0be-44d0-afdd-dbd7a5900917" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a4de3ed3-241d-4abb-bb8c-c246a48fc636">
                  <inPort Id="56a8f53e-6dec-45c6-bb14-bb965e71c822" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4e7fa9b4-dc03-4527-b9e4-c792f6b2e6bf">
                  <inPort Id="1cfe273a-03e2-40bd-a148-c1a0052881d1" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="003c0651-df17-46b3-a3ed-6a799501abf0">
                  <inPort Id="1b8bb33a-a2df-4508-b35b-9d9365635f57" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8df34cbe-0fd9-4801-8288-96b2c31551da">
                  <inPort Id="2deecbd5-afa4-4603-a85d-7ae38585ec05" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6289f7f0-a9df-4364-88c2-7b8c2384d814">
                  <inPort Id="8620de9f-3a07-48b1-9fa1-c917a3fd59af" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="23c4d22f-b05c-48d9-934c-fc39cbcb9f8f">
                  <outPort Id="7136442e-d5cf-446e-ad00-d8e16b13b6e6" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" assignedVariable="Error_Ack" replacementValue="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="9c8278e0-1d5d-4396-bc14-f19e56ac49f8">
                        <portMapping Id="3d5c8677-cdcd-4c41-87f5-efd3af7bda7c" name="FBAnd1_AndOut_mapping" direction="output" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="ffa4ab02-065b-4b11-be49-7b8c77dd1958">
                              <aliasPort Id="9ef4aa88-5b1a-414b-ae8a-3d8256857d6b" name="SdsId296.ChannelId8" sdsId="296" channelId="8" channelName="Axis 1 Error_Ack" functionId="1714552833" />
                            </portMappingHasAliasPorts>
                            <portMappingHasAliasPorts Id="b049521f-d57f-4566-8dc8-6b50db2f7809">
                              <aliasPort Id="a9ee25bb-510a-4c3b-bb55-43557466297a" name="SdsId295.ChannelId8" sdsId="295" channelId="8" channelName="Axis 1 Error_Ack" functionId="1714552833" />
                            </portMappingHasAliasPorts>
                            <portMappingHasAliasPorts Id="7122eee9-3fcb-4ebd-91b7-5ddec8a4f3d2">
                              <aliasPort Id="0a6365bc-88a3-4840-bba2-946f371d0a12" name="SdsId301.ChannelId8" sdsId="301" channelId="8" channelName="Axis 1 Error_Ack" functionId="1714552833" />
                            </portMappingHasAliasPorts>
                            <portMappingHasAliasPorts Id="c3eb6de1-7b62-4b6b-b5a3-f0877062f294">
                              <aliasPort Id="0cf86131-81e4-40d9-a881-5bca8ad96aaf" name="SdsId294.ChannelId8" sdsId="294" channelId="8" channelName="Axis 1 Error_Ack" functionId="1714552833" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="19b136b6-debd-4863-976a-d846c3597f01">
      <twinSAFEGroupAliasPort Id="55a32ae8-58eb-4a6c-8a3c-7ec083a88ac8" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="fc3de70e-a0d2-4590-b681-8642ca377e88">
      <twinSAFEGroupAliasPort Id="92f09c2b-aa03-4be8-8fb5-41113d449f36" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="9f44ab6a-dfa2-458b-8291-0349a3646d6b">
      <twinSAFEGroupAliasPort Id="6285a997-e27a-49b2-b1b9-ce7787a7c8ff" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="99ac5179-a570-4871-8f90-195bebbec411">
      <twinSAFEGroupAliasPort Id="0fc7b446-ca8a-4d18-8e85-363bd51bd982" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="6f83be69-bee5-44e2-8b75-83a7cc6e5ea2">
      <twinSAFEGroupAliasPort Id="526deb25-3f40-4e22-bb3f-c5b28c50d3f4" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="f6f64a79-df98-434e-aa53-acb55f32ff47">
      <twinSAFEGroupAliasPort Id="484de7da-d288-4b8d-beea-48260a549f78" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="ab542076-9e28-4407-8f78-3fea5329a27b">
      <twinSAFEGroupAliasPort Id="5a295195-7024-41d9-9fe4-7849fd37d272" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="86092654-851e-485c-96d9-9d3172dda905">
      <twinSAFEGroupAliasPort Id="3d6978fb-63a6-4be2-a444-cbe794383af6" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="39bb53fc-8c61-438b-8565-5fd6bf464212">
      <twinSAFEGroupAliasPort Id="1e0f927e-1b74-4c7d-8aea-56554e7d2076" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="0eb6f2f3-5a42-4c24-ab69-ac78d962e82c">
      <twinSAFEGroupAliasPort Id="2a2268a1-2f80-45a1-84c1-1f9ed3a62cde" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="fd25c609-0d24-444c-9e2c-a548bd23abf9">
      <twinSAFEGroupAliasPort Id="d3d12bea-2d69-4cb0-a7ae-cfeabd8faec9" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="2249ebd5-ea85-4f2e-923b-a90e7cc22151">
      <variable Id="0e63be35-883e-4d6b-9ad3-962145fd350a" name="NOS_U7_A1_SI1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="39b35b7f-9e6a-44cd-8f1d-95d241ce094f">
            <variableUsages Id="9c64f22e-2f4e-4221-91e2-834bc6da6b8b">
              <usages>
                <variableUsagesHasUsages Id="1ff48ef9-71d0-45d9-b3ad-e2f82bb939b5">
                  <aliasDeviceIoUsage Id="a7b2973b-5bf4-48b2-8a67-92e3a433d62a" sdsId="316" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a8d89a65-dcd8-4427-9a4d-8076117789b0">
            <variableUsages Id="93e2b21b-9048-4a77-867d-6e8ff56847f3">
              <usages>
                <variableUsagesHasUsages Id="5460f5ed-5d77-470c-aa35-ce53eb5cc4ea">
                  <fbPortUsage Id="48d62efd-6b19-4a9a-8ee5-0d81030c810b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="5f6d2e04-8cb2-4a8f-9b28-984613f8f15b">
                        <inPortMoniker name="//Network2/FBAnd1/AndIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5f1fb7f9-b4c4-493b-902d-394037af911a">
      <variable Id="901923d5-1cb4-4fba-9cb4-13bd0173c399" name="NOS_U7_A1_SI2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ca85b4f0-5097-4854-b3f9-f4d9000c9ee6">
            <variableUsages Id="4da8db7a-f4df-455e-8338-3e1a60e03789">
              <usages>
                <variableUsagesHasUsages Id="90def1f3-c0aa-4b98-8515-e58547bc9679">
                  <aliasDeviceIoUsage Id="48fd8d16-2646-4606-af35-d6fc274a0d84" sdsId="316" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="954c8d5f-c173-4f79-92ea-58a8e970a55a">
            <variableUsages Id="7e6a1e4a-3559-4197-8cc1-7827f4dee18c">
              <usages>
                <variableUsagesHasUsages Id="143b48f5-8024-44b0-a640-41658bde6ab6">
                  <fbPortUsage Id="444c2c1e-bef1-439a-b4df-eca73910f433">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="b3a972eb-85ea-4fbb-a64d-29ecf9d95260">
                        <inPortMoniker name="//Network2/FBAnd1/AndIn4" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="6ea76d51-31aa-4297-8b7a-0e76eebe1fc0">
      <variable Id="94651ee8-c271-485e-b47c-69793ba81665" name="NOS_NailingOut" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="934a8da2-5a19-4f74-b381-bf85b48c8ec7">
            <variableUsages Id="dab79f55-3703-4202-b8f3-5bacbba96711">
              <usages>
                <variableUsagesHasUsages Id="0708d0d1-d456-4e60-9b21-585d5ef1a580">
                  <fbPortUsage Id="6ebdd6f4-e2a8-45e4-810a-2112c7f48421">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="147b0d89-7972-49c8-9324-dd339640a6a3">
                        <outPortMoniker name="//Network2/FBAnd1/AndOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0e4a6716-4f4e-4765-a14e-fd9f6de4ca88">
            <variableUsages Id="40598a8c-bda6-40be-90de-7e68ca862520">
              <usages>
                <variableUsagesHasUsages Id="53800c3e-2b54-421d-902f-78f680c28aa6">
                  <aliasDeviceIoUsage Id="e417cb54-cd91-43a6-a637-73150630a0b3" sdsId="316" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="de5fa2b1-f386-4fb9-acf6-5db270cd1ee0">
      <variable Id="a9f071a6-0279-406d-8b20-60ad39dbd2ab" name="Reset_Drives" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b9dcfb63-58d8-40a4-8bd4-c84e2d0d1ef1">
            <variableUsages Id="762215d7-076c-4bd8-b2fe-d67dab738003">
              <usages>
                <variableUsagesHasUsages Id="449681cf-c755-4891-ad36-22a5494e5bc8">
                  <aliasDeviceIoUsage Id="5cd5babc-c9f7-4fcd-99ff-03b74cf605fd" sdsId="329" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2647a28e-29a7-4cdf-9adb-73754ad935c6">
            <variableUsages Id="6c1a9aa8-3f69-4e08-aede-bc41ca5bb0e8">
              <usages>
                <variableUsagesHasUsages Id="6ce6fc3b-2100-4804-b72d-8637273e874a">
                  <fbPortUsage Id="434035c3-fded-4c3e-a1ac-403d2c9257fa">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="cf690451-8df1-4fb9-998c-f0df97c96d88">
                        <inPortMoniker name="//Network3/FBAnd1/AndIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="db027bd6-a001-40b5-8bd1-eee1d7359c73">
      <variable Id="63d2bda9-8880-4ef2-8b4b-c0da82ab891e" name="Error_Ack" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="60f1e89d-5335-4256-b880-19c148c82c14">
            <variableUsages Id="4c43916a-b75f-47bf-ace1-d52362cffb9c">
              <usages>
                <variableUsagesHasUsages Id="55e84424-9953-4f55-9537-dbb7bebd2a3f">
                  <fbPortUsage Id="09c57cb4-b7b8-4d48-ad98-80a7d92ba3de">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="08872394-0fb5-4fc5-9e5d-d613c708c878">
                        <outPortMoniker name="//Network3/FBAnd1/AndOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="12aca265-9a89-4a1b-b7ff-b3c694eb9b3c">
            <variableUsages Id="a085bfae-68dd-438c-9d15-4f5786a6c11c">
              <usages>
                <variableUsagesHasUsages Id="3adca347-3faa-441c-a354-a6245b4c2c68">
                  <aliasDeviceIoUsage Id="ff14045f-087b-4227-8be3-70b9b77dd482" sdsId="296" channelId="8" functionId="1714552833" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="9cca8840-2da3-447f-bd8a-c3539d95b30d">
                  <aliasDeviceIoUsage Id="923c45ea-3d19-4538-b1bd-8073c842e86f" sdsId="295" channelId="8" functionId="1714552833" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="275a5c90-c365-4f45-98d3-2fb80c99bf4c">
                  <aliasDeviceIoUsage Id="e0314597-83fa-4f46-9d57-d653bca2b09f" sdsId="301" channelId="8" functionId="1714552833" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="7f40bd99-746d-4dd1-a865-6a5862d67582">
                  <aliasDeviceIoUsage Id="955ed031-e21b-481c-909b-50fc0d4cd9f6" sdsId="294" channelId="8" functionId="1714552833" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="6bb42f32-9b8a-4b6a-b563-f323adbae0e7">
      <variable Id="25dbaa52-7bd7-442b-9a4b-7db200ce8412" name="Nos_DelOut" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4ed1343c-419f-4243-9d80-94d2c3fb7ae5">
            <variableUsages Id="8f0ca662-8962-4b1e-95f0-d7a969105877">
              <usages>
                <variableUsagesHasUsages Id="75dca08b-3928-42c3-a5a0-b636d388c0f9">
                  <fbPortUsage Id="debcdb09-c197-430d-a7b4-22ea508dc720">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8ca45430-caae-46e7-a09c-057b75db01df">
                        <outPortMoniker name="//Network1/FBTof1/TofOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="cc36a6d0-ede5-4140-b2cf-ee7c65703f65">
            <variableUsages Id="a091058d-7ed8-42c8-b580-2413629e0384">
              <usages>
                <variableUsagesHasUsages Id="5164b963-be35-41b2-92c0-9a5a673fc42c">
                  <aliasDeviceIoUsage Id="f55ec217-9897-4724-9ce4-5f83a434285c" sdsId="296" channelId="1" functionId="1715470337" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="c78580f6-e8e8-4195-bf60-404a646cc0cb">
                  <aliasDeviceIoUsage Id="11f9e4fb-ff72-45b6-87d6-59ea085d3f4e" sdsId="296" channelId="2" functionId="1716519169" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="9a74a272-b90a-4237-857c-345a2a5c4b7d">
                  <aliasDeviceIoUsage Id="15a93fb7-e84c-48b4-8580-5a86d5c2da7a" sdsId="296" channelId="3" functionId="1718616321" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="af3a68f2-17cc-457c-8a42-b92994502c8a">
                  <aliasDeviceIoUsage Id="53430a1a-c5a6-497e-b789-0f635d6c3924" sdsId="296" channelId="4" functionId="1718092033" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="737625d2-1de7-40be-b9ca-6bb949e27e35">
                  <aliasDeviceIoUsage Id="23316366-8809-4187-ad3b-bdda24596617" sdsId="296" channelId="5" functionId="1719664897" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="fdd50244-e229-4922-b855-86d6b7022681">
                  <aliasDeviceIoUsage Id="56216e3b-1b52-4484-977f-383dd0821735" sdsId="296" channelId="6" functionId="1724907521" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="e97298e6-338b-405b-819e-0b2be3b97d36">
                  <aliasDeviceIoUsage Id="4042f7ef-0f74-4d1a-8946-3a3ed215de52" sdsId="296" channelId="7" functionId="1724973057" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="ce23d361-6926-4c43-82a4-8a06e197e5db">
                  <aliasDeviceIoUsage Id="35c73867-1e07-457e-86e9-6933f19bea2e" sdsId="295" channelId="1" functionId="1715470337" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="7f4c5577-338c-4c8f-8dac-fdc6b1fa8f37">
                  <aliasDeviceIoUsage Id="0c4f5b95-ed7c-4f76-8064-844501826488" sdsId="295" channelId="2" functionId="1716519169" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="6c6b4b02-f563-4f22-9679-5878d90d0739">
                  <aliasDeviceIoUsage Id="2313d6d8-443b-4d00-a1a8-9dfab800c318" sdsId="295" channelId="3" functionId="1718616321" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="40282b33-1be0-4b87-8795-45f98aba4606">
                  <aliasDeviceIoUsage Id="3418e400-46fb-4744-bb6e-4e23bd1ac9a6" sdsId="295" channelId="4" functionId="1718092033" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="29b2c79b-bb01-4886-9bb8-fb67e291d95d">
                  <aliasDeviceIoUsage Id="fca19d1e-c70f-47ce-abff-c86c0e6ea83b" sdsId="295" channelId="5" functionId="1719664897" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="0e328b7b-614d-444d-9ae4-5b13e9b528bc">
                  <aliasDeviceIoUsage Id="ba36453e-dbe2-4d51-83b5-2104c79ac531" sdsId="295" channelId="6" functionId="1724907521" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="31122da3-0e77-4455-a6cd-e23d676c3e66">
                  <aliasDeviceIoUsage Id="035dd600-a3c0-4379-8d29-213f5bb1f225" sdsId="295" channelId="7" functionId="1724973057" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="d6687dd8-e46b-46a4-83d1-8dd283f38f4a">
                  <aliasDeviceIoUsage Id="a16bbeb8-7334-4b57-8c82-6c8e1d9f3f01" sdsId="301" channelId="1" functionId="1715470337" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="220ba6e6-92ef-48a9-a1d7-7f09f4985a59">
                  <aliasDeviceIoUsage Id="c6415f41-84c4-4175-96a9-d890d70a307e" sdsId="301" channelId="2" functionId="1716519169" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="9c02f0c1-c976-4832-a8ce-48039eacfd43">
                  <aliasDeviceIoUsage Id="8136cf04-8c81-4e34-9a76-47e4b3c699f8" sdsId="301" channelId="3" functionId="1718616321" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="cbc0f70a-4c8f-4434-a3ba-216f50c2eb54">
                  <aliasDeviceIoUsage Id="7b68538f-84cc-413e-ad89-2a5fc53b2d48" sdsId="301" channelId="4" functionId="1718092033" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="e7b55d1e-0ad2-4437-8893-217d5270eb71">
                  <aliasDeviceIoUsage Id="2cf4646e-4344-4b70-893f-82b86d4ef3a3" sdsId="301" channelId="5" functionId="1719664897" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="52a93e65-3555-4e0a-8fdd-3bd6b78e4d01">
                  <aliasDeviceIoUsage Id="0c002d2e-2ab1-477d-8759-c9050de863ff" sdsId="301" channelId="6" functionId="1724907521" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="aeeba891-3734-4b5b-93aa-78d48a28c2aa">
                  <aliasDeviceIoUsage Id="5f97a89f-b4f5-4042-a4ff-685f71997aef" sdsId="301" channelId="7" functionId="1724973057" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="fe724c1a-77d8-47da-a059-5f5bc8a55cd4">
                  <aliasDeviceIoUsage Id="f2dc4f3d-9885-4c15-90a5-b88a29ca2e61" sdsId="294" channelId="1" functionId="1715470337" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="535c95d6-18df-439a-b1a4-92e053e1a283">
                  <aliasDeviceIoUsage Id="24fa17d1-9880-4eb3-91bf-6a664a024068" sdsId="294" channelId="2" functionId="1716519169" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="a522dd9f-62b5-4711-99b6-97b8c7cf7e2c">
                  <aliasDeviceIoUsage Id="eebf2a12-1d15-44a4-8983-3c2c9fb7e397" sdsId="294" channelId="3" functionId="1718616321" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="d6e9c06d-f62c-498e-9ba2-1cb80b4e980e">
                  <aliasDeviceIoUsage Id="938669a5-be0d-47a7-9386-4c08efcfc5a1" sdsId="294" channelId="4" functionId="1718092033" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="761348e3-fd0e-4cb0-a2d3-9abb6bde24c6">
                  <aliasDeviceIoUsage Id="1e492902-50d7-4038-812b-4b5d351b645e" sdsId="294" channelId="5" functionId="1719664897" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="2cadccab-338a-4ba0-962d-0185a7e7a7df">
                  <aliasDeviceIoUsage Id="659c603f-a402-4b2c-b440-52e320d6522c" sdsId="294" channelId="6" functionId="1724907521" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="5e8ced9a-dad7-46f6-a1eb-dae69b6cf492">
                  <aliasDeviceIoUsage Id="719c9478-3dca-4cb8-87fa-63a34b16c076" sdsId="294" channelId="7" functionId="1724973057" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="82b43b71-ac92-4264-ad5a-6139049b1832">
      <variable Id="761ddc59-fa77-4f93-9189-1687347d9492" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a795112c-c044-4863-8541-fd4d6bd78f80">
            <variableUsages Id="ca8fd5d5-5ce0-4fe3-a24d-f57784914d4d">
              <usages>
                <variableUsagesHasUsages Id="e3f48553-5b66-47ea-ab88-2130392afb61">
                  <aliasDeviceIoUsage Id="58ab5fe3-9029-4a1c-b615-996461defcdc" sdsId="324" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b0db5f33-9c8d-4ef4-a582-4f36453f5cea">
            <variableUsages Id="2c45f884-10a9-4edd-b696-244ed411a091">
              <usages>
                <variableUsagesHasUsages Id="7a90c508-3840-4e48-81a2-031fed26eece">
                  <groupPortUsage Id="0161917e-0182-4a9a-991c-9d8256d93c4a">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="5fcec054-ef7e-4233-a831-c8689d6f247d">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="343c60ff-14fa-4a75-b629-5dcd73f3820b">
      <variable Id="e6bbee26-db68-4370-a788-c5a8a729fada" name="GroupPort_ComErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="26e14b58-c3b5-4cad-b65a-0303d8253e36">
            <variableUsages Id="e960f70d-7804-4541-8ffd-b8732a5ca44e">
              <usages>
                <variableUsagesHasUsages Id="34f2f1ed-6f98-4369-be0c-8ec518c4df60">
                  <groupPortUsage Id="bf24cf23-4ffd-4daa-b25b-31fd8899b192">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="4b731ba1-d5d0-4830-bbbf-b7ecc7de024b">
                        <twinSAFEGroupAliasPortMoniker name="//ComErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c7cbffbd-19ea-4b52-9a23-f80105f5d9b1">
            <variableUsages Id="df214fb8-22f0-4de4-b9ac-b4e41840a969">
              <usages>
                <variableUsagesHasUsages Id="78b414b0-573b-4d9a-9007-fe05634c6b6b">
                  <aliasDeviceIoUsage Id="fa1d47c7-6183-4823-9621-d2bc399c3a02" sdsId="336" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5a7d104d-109d-4d46-ac23-369a36f201a1">
      <variable Id="03b4ae61-07ff-499c-92c8-1415354a03f8" name="GroupPort_FbErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="968b5e74-86f5-44fd-a6ac-e9d5ca12a7af">
            <variableUsages Id="99784a49-03e4-4174-823e-b98f3d345887">
              <usages>
                <variableUsagesHasUsages Id="70a91a04-6993-49fc-8b27-cc28dccebd7c">
                  <groupPortUsage Id="c135556a-a287-4090-8c5c-7e66a69c9c16">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="0b30228d-9bac-4216-83f6-afd40309d28a">
                        <twinSAFEGroupAliasPortMoniker name="//FbErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9141e9b1-413e-494f-a47d-e3c1e6adcc11">
            <variableUsages Id="1524575b-eb81-40e3-ac64-070d7b25547e">
              <usages>
                <variableUsagesHasUsages Id="5190c3c2-fa8b-4a22-acce-5deb5a06c21f">
                  <aliasDeviceIoUsage Id="b4499b85-f283-468f-b712-f68343b1cf24" sdsId="355" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e44649cf-02c2-4a44-b1df-10be2a77c22a">
      <variable Id="bb580b65-35d9-4476-8345-24b48dc2be67" name="GroupPort_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="af003d90-3331-4f03-865b-9596183e8b22">
            <variableUsages Id="5c2798af-1e34-41eb-8fef-a1cb538b1c43">
              <usages>
                <variableUsagesHasUsages Id="73d0f165-b72a-45d8-8f22-586c01b7c5c2">
                  <aliasDeviceIoUsage Id="457fc3b4-d23f-43d4-9b1d-8ede86cd994e" sdsId="380" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="316f2525-d557-4406-b395-d83985023c43">
            <variableUsages Id="7127b1f2-3d42-469f-acfd-2ace347440f8">
              <usages>
                <variableUsagesHasUsages Id="0fedde0d-250f-44e7-bf5f-405a35703f15">
                  <groupPortUsage Id="e5ca130e-d23c-436f-ac09-72692f9e1fc1">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="f13994eb-80fc-4c99-9f09-61967c55bed1">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>