<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="1665576913" dslVersion="1.4.0.0" Id="19197a29-1892-4d37-8378-973fd0e29b73" absoluteBounds="0, 0, 11, 21.375" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="62c975ff-407c-4e7a-a911-e3cc3ba509df" absoluteBounds="0, 0, 11, 5.2">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBMonShape Id="12271122-bd7d-464c-8d6d-8d872fc3a361" absoluteBounds="4.375, 0.5, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="bdfb929c-c12f-4e70-b8dd-294a0fbd1405" absoluteBounds="4.295, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9817d04a-b902-4c0f-ba64-217fa7b870ed" absoluteBounds="4.295, 1.8075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6dcf1850-c657-4c04-b2f2-fa0af8c693b7" absoluteBounds="4.295, 2.0325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d3bb987c-02ce-4c26-93c5-1cb29b4ea15c" absoluteBounds="4.295, 2.3475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7a52cb6d-5a1f-4829-a1c1-5c2c158ddc86" absoluteBounds="4.295, 2.5725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e63122d1-8421-4f07-89f8-511845eba27f" absoluteBounds="4.295, 3.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="98c06d1d-b64f-435d-b830-7258ca50c945" absoluteBounds="4.295, 3.3825000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dbe2c835-0cc4-4fa9-9f21-87bcd4a864e3" absoluteBounds="4.295, 4.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dbd39b93-9556-448c-9dbd-bbb7d5a77ce5" absoluteBounds="4.295, 4.4625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="08d60404-0d06-4b5f-8096-92bab6fe996e" absoluteBounds="7.625, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9302f7e8-9f8e-4bbb-80c2-a3dd4eff6684" absoluteBounds="7.625, 3.6750000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e5d382f9-596d-4254-a716-545d6094e2fe" absoluteBounds="7.625, 3.9450000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="07daf046-95b7-4066-ad06-29f2ebfb520b" absoluteBounds="5.945, 3.8250000000000006, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
      </nestedChildShapes>
    </networkSwimLane>
    <commentBoxShape Id="5ce8b238-988c-4087-9a11-ac8ae013c819" absoluteBounds="1.75, 21.125, 1.5, 0.25">
      <commentMoniker Id="623aaef4-9536-46d9-9ebc-a19059e0b1a4" />
    </commentBoxShape>
    <commentBoxShape Id="655611c3-41b2-413e-b2ad-32b7553bf832" absoluteBounds="0.5, 1.875, 1.5, 0.25">
      <commentMoniker Id="3c89c468-450c-45d2-b953-47a096a74cb5" />
    </commentBoxShape>
    <commentLink Id="781fa95e-38e5-4624-9faf-a50f8d540e46" edgePoints="[(2 : 2.01041585088887); (4.375 : 2.01041585088887)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="655611c3-41b2-413e-b2ad-32b7553bf832" />
        <fBMonShapeMoniker Id="12271122-bd7d-464c-8d6d-8d872fc3a361" />
      </nodes>
    </commentLink>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>