<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3956990424" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.4.0.0" Id="6106f542-5a64-41d2-8871-a7b1b0febc96" name="" mapState="false" mapDiag="false" groupOrderId="12" passificationAllowed="false" temporaryDeactivationAllowed="true" permamentDeactivationAllowed="true" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <comments>
    <comment Id="623aaef4-9536-46d9-9ebc-a19059e0b1a4" text="Gate sensor" currentNetworkOrderId="1" />
    <comment Id="3c89c468-450c-45d2-b953-47a096a74cb5" text="Gate sensor U10_B100" currentNetworkOrderId="0">
      <networks>
        <commentReferencesNetworks Id="8a7beae5-e8e7-4342-a62c-2c1ce6aba8a2">
          <networkMoniker name="//Network1" />
        </commentReferencesNetworks>
      </networks>
      <subjects>
        <fBMonMoniker name="//Network1/FBMon1" />
      </subjects>
    </comment>
  </comments>
  <networks>
    <safetyApplicationHasNetworks Id="10dc16a0-c865-41d7-b429-c0eca703c11a">
      <Network Id="3fd1a4d0-8ff3-4504-97f1-eebd84219c4f" name="Network1" networkName="SP_Light_Curtain" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="39e26ff3-823c-43a0-8b7b-ff42876924b1">
            <fBMon Id="ed5d52d4-8967-420f-ae30-a36f2069c230" name="FBMon1" instanceName="FBMon1" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="35300e7c-e2fb-48ae-a797-8a82b1ed8510">
                  <inPort Id="32fde8e3-d68b-4e6e-9f56-3281f3af6973" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" assignedVariable="SpLightCrt_Reset" maxDeviation="0" resetTime="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="9101669a-91fa-4f41-b862-c3080ec8a6fa">
                        <portMapping Id="2b61db4d-bec3-42ec-b700-1802ce85d31b" name="FBMon1_Restart_mapping" direction="input" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="02699187-3b56-4d13-bc1a-d3460b70940f">
                              <aliasPort Id="e168e276-631b-406d-9bf4-0526fffd0ba6" name="SdsId211.ChannelId1" sdsId="211" channelId="1" channelName="In" functionId="1131179973" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="94ae2e3f-d999-4f77-917f-bb953b1ec3dc">
                  <inPort Id="dcaae58e-8ab5-421c-99e7-b96039209a8a" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" assignedVariable="In_SF.Safety.SafetySPDec.DecOut1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="758603c9-9139-445a-a72d-5293eebe9e44">
                        <functionBlockPortReference Id="9ebe0e09-523f-4694-bfce-76a53088c2c1" portId="38f4ac88-943e-4f6a-b680-afb864ab8fba" lastKnownPath="In_SF.Safety.SafetySPDec.DecOut1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2ae3c64b-9928-4ff7-b357-34b13a62a87d">
                  <inPort Id="c5171a4f-aefe-4901-97e7-022182f95325" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" assignedVariable="In_SF.Safety.SafetySPDec.DecOut2" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="b6443887-6219-45e5-a595-10f7dae6a72d">
                        <functionBlockPortReference Id="ceb79e6d-c624-4aa3-9e9a-a315c86dde61" portId="d202b67b-d67d-443a-89a8-bbe5ec57d348" lastKnownPath="In_SF.Safety.SafetySPDec.DecOut2" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="603c1379-86e6-42e8-9cc0-c00631b8aa8b">
                  <inPort Id="7f7a0c4c-e28c-4465-94a6-6be1442672f5" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" assignedVariable="E_Stop.Ok.LocalSumEstop.AndOut" channelInterface="Single-Channel 1 Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="41230621-348c-45b9-8120-bd47fe122503">
                        <functionBlockPortReference Id="24d2e39b-27bf-477c-953b-1519b5c961b4" portId="fa624394-4f63-4192-9d40-95110abca93b" lastKnownPath="E_Stop.Ok.LocalSumEstop.AndOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ce17d413-cc6a-4b64-b347-c39ba63b495a">
                  <inPort Id="648ac5d1-3c16-425e-a978-a2c845de11af" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6eab8235-a651-4c9a-82da-6b169ab2656d">
                  <inPort Id="95398dbd-86cc-4867-863e-5daaa8910050" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d3053aea-3a7e-43c3-a4d9-c898a726a6cc">
                  <inPort Id="4d4aa288-fda1-4ce4-acd6-444b8f682adc" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="dd71669a-dd45-4a37-85ff-d7b7a805751a">
                  <inPort Id="e824f006-7c11-413a-80d7-5469a080849f" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="dce5aadd-029b-490c-8c7f-32ada3c60bf4">
                  <inPort Id="2bad70db-98e0-44f1-8c7e-f5eccbdabe2a" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="5ff14f2a-bee7-4232-8852-9aeb48818819">
                  <outPort Id="5569f514-033e-4b71-9e4f-1eab6392126b" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8957a8e0-0366-485d-a299-6bdda06ef04e">
                  <outPort Id="6dcfc076-86aa-4b36-ab9c-2cede3e1d1c2" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" assignedVariable="SpLightCrt_OK;Out_SF.Studpicker.SpOut.AndIn2" replacementValue="1">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="7d3a9679-1a73-4773-b5ff-101b60d28003">
                        <portMapping Id="d301ed35-aceb-4857-84be-55f54eda4356" name="FBMon1_MonOut_mapping" direction="output" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="629df9d9-cc9a-4f14-81bc-9ddc7f949446">
                              <aliasPort Id="c1c90e33-f2da-4ff5-9f35-bd4f34b05561" name="SdsId212.ChannelId1" sdsId="212" channelId="1" channelName="Out" functionId="1131179972" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="1ba3fdca-7e7f-4f6f-9f5c-26051972935c">
                        <functionBlockPortReference Id="2b6b14c8-310a-46d7-9aac-77e0022259a0" portId="716e1e54-e271-44d6-a7c0-2cdabce79c98" lastKnownPath="Out_SF.Studpicker.SpOut.AndIn2" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c8235b45-bc5b-4bdd-9620-742cf86efb8f">
                  <outPort Id="89e07fcb-bdec-44a7-9350-0ae176e349b3" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="49c00c42-a137-4cfa-b4c0-c56a26859b41">
                  <parameterPort Id="04c4bfa4-f99e-4b68-a332-580eb487f952" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="1000" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="0c85eda6-b645-4af3-95b2-1403d9f08275">
      <twinSAFEGroupAliasPort Id="3c3f3566-5dde-40fe-95f0-de1d8d3e36d0" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="45402740-f38b-4add-9c71-0a9f39860576">
      <twinSAFEGroupAliasPort Id="69fe77e9-b6c9-43ef-a5fc-f2a9afcc5ce1" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="2f731ac7-cfd8-4cc8-8de1-4c2ea83203f4">
      <twinSAFEGroupAliasPort Id="69502dff-950b-44d8-8e2c-c314dd77b39d" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="63740075-ef24-4bd1-962d-ce4f675f9d85">
      <twinSAFEGroupAliasPort Id="336e597c-6961-46d3-bfcc-b763f0065634" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="df177bcc-85b0-4e71-a5c3-409d54004205">
      <twinSAFEGroupAliasPort Id="b3996789-b240-482b-9488-c9533ae6c047" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="cd016449-b7fb-4130-8dd2-39b93ed38480">
      <twinSAFEGroupAliasPort Id="cde18a20-3653-441c-9609-87e5c07533c1" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a2ed8f58-37ad-4bda-88cd-4b22c2890e0a">
      <twinSAFEGroupAliasPort Id="f5383493-e69e-4707-99ac-0b780a7898c6" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="fe4282b3-da99-4d67-aadd-7b678af7748c">
      <twinSAFEGroupAliasPort Id="d38317c8-ac4f-416c-aa23-dd429104bb37" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="96416a9c-48e2-44fb-bf34-4888f3090c6c">
      <twinSAFEGroupAliasPort Id="6c8589c3-b3e7-43f6-ab71-594202f8e7fe" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="ad39b05b-3ade-4de5-a26f-93547a1721e2">
      <twinSAFEGroupAliasPort Id="e479d28b-3717-417b-aa54-56bda726c34c" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="3e0b5912-2cdf-4663-8ddb-977b296b5601">
      <twinSAFEGroupAliasPort Id="3257f6cb-f6e7-49de-b6e4-1085d05c570a" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="42fffc4b-cfef-4c64-a29e-fe164aa7b6b3">
      <variable Id="d768030b-dbf2-4f83-8f3d-40ddfa9767b0" name="SpLightCrt_Reset" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="9ad01c59-0198-46ba-a610-1067164de712">
            <variableUsages Id="46c2c32d-0618-4069-acbc-dc75fcb14535">
              <usages>
                <variableUsagesHasUsages Id="3a78ed9b-1075-42b1-81c9-d6a429be790a">
                  <aliasDeviceIoUsage Id="b269c299-f63a-4e8e-b399-992158995ef6" sdsId="211" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="50bb1326-046e-4b5f-bdf2-cb686dde3ea3">
            <variableUsages Id="e3e81abe-9464-4dea-842e-916603a2e905">
              <usages>
                <variableUsagesHasUsages Id="c18683ee-a9cb-40eb-93c0-4a8eb387255c">
                  <fbPortUsage Id="b6109bc8-d984-4535-be7d-a882045c79b3">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="b6f580b2-72ce-4730-b287-f9a126689936">
                        <inPortMoniker name="//Network1/FBMon1/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4aaefb35-7823-4e4f-afe2-5d013e9b3723">
      <variable Id="859c421e-9a91-4a23-8628-2ef2b3cef8f5" name="SpLightCrt_OK" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="37efcf6e-80d0-47dc-b27d-7a0ab16ec1e2">
            <variableUsages Id="499b24e2-b724-4288-a49b-6c9825ccad53">
              <usages>
                <variableUsagesHasUsages Id="08a3a522-ae41-45fa-b284-f9f3abdfe4fa">
                  <fbPortUsage Id="31c0f172-f852-4505-a328-dee5c52fe908">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="770c91b2-0d34-46d6-91c0-f76c1e9a7a7b">
                        <outPortMoniker name="//Network1/FBMon1/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ec78b958-8c53-41aa-8ded-be05f9f863d1">
            <variableUsages Id="075bcfc9-e3af-4c3a-a7d9-9333f2cc89ed">
              <usages>
                <variableUsagesHasUsages Id="2c028d75-051f-47dd-bbcc-85c6dd97313d">
                  <aliasDeviceIoUsage Id="89235792-060c-4cc8-9a7b-9df9fcafcfc9" sdsId="212" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="90e99d98-f2ba-4b0e-ab4c-e747dcf07c57">
      <variable Id="d809ff60-a10d-4d00-8542-f5853aaf6ac1" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="18cb2875-bc86-49e0-b157-417d9d9fb8d2">
            <variableUsages Id="8c6db7e9-c040-49c7-a2e2-96221ae1c31f">
              <usages>
                <variableUsagesHasUsages Id="a76a6da5-3ebe-4c03-8e72-5bce6dcaf541">
                  <aliasDeviceIoUsage Id="d29d1dcc-5343-40fe-9836-1a1dbf65b039" sdsId="194" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="37345078-ea46-49ca-a308-18de61ca4c04">
            <variableUsages Id="7574f688-de3c-4755-b700-696d491ff687">
              <usages>
                <variableUsagesHasUsages Id="89e831f3-ff4a-4882-a875-6729c3044d03">
                  <groupPortUsage Id="de804236-0ad3-462f-8321-b47786a096a7">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="63300558-310f-464b-b0ea-6324e32faa96">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b7ddb292-ba27-431a-b590-4e5c22ba8503">
      <variable Id="e44af568-1bd7-41bf-9871-46a21ff977f6" name="GroupPort_ComErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="77cb14a8-5920-4d69-9aac-dfb94e4ab5d6">
            <variableUsages Id="bb178aa2-fe7a-4a7e-b119-531e70fcdf87">
              <usages>
                <variableUsagesHasUsages Id="9e5313d3-0f4c-42c3-8110-b530006c133f">
                  <groupPortUsage Id="1b4024ba-07b9-49e8-b424-7b7abda83690">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="8b2c880e-266a-4c74-bbd0-34d0a3e8d7d2">
                        <twinSAFEGroupAliasPortMoniker name="//ComErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="6aa46593-bdf0-45e3-8589-4a717f58aa09">
            <variableUsages Id="bdc8ac22-56bb-4627-b13e-9fbe9e754bb3">
              <usages>
                <variableUsagesHasUsages Id="36082136-1d17-4d5e-94bd-970e1626c651">
                  <aliasDeviceIoUsage Id="1928c4a7-eb2a-4356-9350-f446f11f5dbf" sdsId="195" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="2011309a-7457-4cbd-bf9e-679d2d5d7afa">
      <variable Id="de4f8db6-983c-4c04-9a83-a3945da7cee5" name="GroupPort_FbErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ee8bed8c-3e02-441f-8738-5290c673dfc5">
            <variableUsages Id="17298e74-75a7-4440-8173-1cda51cc6130">
              <usages>
                <variableUsagesHasUsages Id="2aa552c5-5c32-49f4-ad23-abb040213416">
                  <groupPortUsage Id="1b915e5c-3453-4340-b7da-3b605c8df682">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="c1a8ab31-3512-4581-9095-d3fd0411833d">
                        <twinSAFEGroupAliasPortMoniker name="//FbErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e7fed64a-3fb3-48ff-8bb4-7031cd3230cc">
            <variableUsages Id="f78dd8ef-bcee-42a1-ae49-1f175b5e05ad">
              <usages>
                <variableUsagesHasUsages Id="3afefe28-d26f-43e6-9fd1-93e2fac78c60">
                  <aliasDeviceIoUsage Id="a989e009-6977-4e42-8470-6c2c3d57df32" sdsId="196" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="9069c649-5eae-4fd6-bfd9-b107a9a2708c">
      <variable Id="6d6af622-48ac-409c-bfd8-5fe3ac7f335b" name="GroupPort_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="187e012b-a740-4000-8619-18bc486f9bf8">
            <variableUsages Id="42e6d7fe-b811-4d35-b585-6b87a00219e4">
              <usages>
                <variableUsagesHasUsages Id="a6f398a7-2f3b-4f95-ab88-e71cc3b1e6f6">
                  <aliasDeviceIoUsage Id="8e3af4d6-61ee-41cc-b01d-c67395c59c3f" sdsId="375" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="46ea7233-f2fe-4523-a10e-08db738e51bc">
            <variableUsages Id="53a6520c-d95a-4384-873d-9224d4f612a1">
              <usages>
                <variableUsagesHasUsages Id="a8cb985a-e5da-486e-b924-a0aac5688336">
                  <groupPortUsage Id="e4c09114-2ff3-4f8c-97b6-9f40a2a0f79b">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="e46d1244-1784-41b8-8983-8aab5623ceb8">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>