<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="3204197641" dslVersion="1.1.0.0" Id="783587fd-2ce5-4989-95f6-b7c5c293df3f" absoluteBounds="0, 0, 12.25, 8.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="1a5e2d96-c97a-4dec-abd0-c576a970273d" absoluteBounds="0, 0, 12.25, 4.125">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBDecoupleShape Id="553e9b27-9013-4c78-90ce-da963fa6204b" absoluteBounds="2.75, 0.625, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network1/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="1c98cf07-9b7e-4224-87bc-7d08ec8c9082" absoluteBounds="2.68, 1.6400000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e047ce8a-940e-4940-87c5-d0781d178016" absoluteBounds="2.68, 1.9100000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="64884ab5-0458-4cb9-8008-bb0b3938f6c7" absoluteBounds="2.68, 2.18, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="308127c8-0484-403a-af7a-27a0e5209ad8" absoluteBounds="2.68, 2.45, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="287c63d7-93e1-4d23-ad14-4d7e936085e4" absoluteBounds="2.68, 2.72, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3f2fe358-8ecb-4d90-8a35-a543980d3c7d" absoluteBounds="2.68, 2.99, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c3d29e84-1323-4721-aaf0-4d6771e8aff8" absoluteBounds="2.68, 3.2600000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="15a38505-5ec6-4c95-840e-ccba4c24f2c5" absoluteBounds="2.68, 3.5300000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="1571bfbe-eeaf-4d0c-a046-a827a1c591f7" absoluteBounds="5.41, 1.6400000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f9fb92d2-85a1-4a79-9a03-6c546ccd4dc9" absoluteBounds="5.41, 1.9100000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="97ad1395-6675-4168-84ef-bb49ea302746" absoluteBounds="5.41, 2.18, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ba38ee54-aca7-4242-8ff1-949bc5a7c183" absoluteBounds="5.41, 2.45, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="efdd8507-a2a3-45bd-84e9-c8ef4927775b" absoluteBounds="5.41, 2.72, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="abbec806-b723-4c1b-80a8-3872432c4676" absoluteBounds="5.41, 2.99, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="893074ab-faa5-4e01-b2fc-adea315a472b" absoluteBounds="5.41, 3.2600000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9f8727b9-267a-4d86-9f22-29550a8664f6" absoluteBounds="5.41, 3.5300000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>