<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="4020646336" dslVersion="1.4.0.0" Id="d74e5beb-0a20-4456-a736-8d86126b0d48" absoluteBounds="0, 0, 11, 10.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="eabb999c-0734-4d7e-a55e-f46e646dfcc1" absoluteBounds="0, 0, 11, 5.575">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBMonShape Id="4f090cd8-8836-43dc-b5c9-bf78bac55335" absoluteBounds="3.375, 0.875, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="a758b6fb-938d-44ad-bb0e-7f79a9a66733" absoluteBounds="3.295, 1.62, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cde980a3-89f7-4005-9f3f-8ecf725e3c60" absoluteBounds="3.295, 2.1825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="849a5f35-9880-4a09-b066-cc882e6e281b" absoluteBounds="3.295, 2.4075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bcb19f14-c3fe-43a1-a98c-3b2c4d3f824c" absoluteBounds="3.295, 2.7225, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6fe822b8-425a-411c-b761-822eed27ad2b" absoluteBounds="3.295, 2.9475000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d0e0a212-766a-4195-989e-869b87547e64" absoluteBounds="3.295, 3.5325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="32663d6b-c4d0-4122-9ab5-893f60edfd43" absoluteBounds="3.295, 3.7575000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c762638d-e796-4ea0-8905-d39f9712e1d1" absoluteBounds="3.295, 4.6125000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="44d99b81-99e2-4226-92ab-bd7f2d762700" absoluteBounds="3.295, 4.8375, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="92094797-5cfb-44bc-ba5d-a28cbeab3265" absoluteBounds="6.625, 2.16, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="098ba5c8-08ba-484e-be5e-ecd3c6eefe3c" absoluteBounds="6.625, 4.0500000000000007, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e3abfc62-545a-46b5-8b63-517c3f546c9f" absoluteBounds="6.625, 4.32, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="08d0dfd5-4fe3-4e23-8d2a-030c368458d8" absoluteBounds="4.945, 4.2000000000000011, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="88b319d7-03aa-4ef0-a531-1b9791a45808" absoluteBounds="0, 5.575, 11, 4.95">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBMonShape Id="43a37ebf-0658-45c4-8d33-b1e66565f17e" absoluteBounds="3.375, 5.825, 3.35, 4.45">
          <fBMonMoniker name="//Network2/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="3ce08465-cb20-4731-aa8e-1cec0a1282ca" absoluteBounds="3.295, 6.57, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ad24f855-b3d0-4be1-a9da-15e10e564c07" absoluteBounds="3.295, 7.1325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3d307083-263b-421a-8785-b12aa1fbe9ba" absoluteBounds="3.295, 7.3575, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="caa3fbf1-60c2-4f17-9863-79b63e7a64f7" absoluteBounds="3.295, 7.6725, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="58dc95c0-11fe-40dd-9c13-f5622e16d606" absoluteBounds="3.295, 7.8975000000000009, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c6081193-9fbc-4016-a4ad-f605f8cd1f97" absoluteBounds="3.295, 8.4825, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="475476b1-46d1-414b-836b-7c2a5979e3c7" absoluteBounds="3.295, 8.7075, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b9f4e19c-30fd-4c3b-acf0-bdd7018019ce" absoluteBounds="3.295, 9.5625, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2de082e4-fdf5-452d-a052-5bdb05d026a1" absoluteBounds="3.295, 9.7875, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="8afe0d49-4796-4c97-9412-8c70dada9eed" absoluteBounds="6.625, 7.11, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d832819b-4254-42ea-bc4d-fd59f9adcec3" absoluteBounds="6.625, 9, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1ff6e4fa-0d67-444f-a8cc-c53081451bb5" absoluteBounds="6.625, 9.27, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="b2950c87-86a5-407a-937e-5da3002808ae" absoluteBounds="4.945, 9.15, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
      </nestedChildShapes>
    </networkSwimLane>
    <commentBoxShape Id="4dda20bb-87f9-48a8-bc9a-5486ddb0713d" absoluteBounds="0.625, 0.5, 1.5, 0.25">
      <commentMoniker Id="5298db5d-23ca-405a-9018-ce5bb4bbd3a6" />
    </commentBoxShape>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>