<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3959833420" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.4.0.0" Id="b0d2a884-e578-454a-bd5c-654c82a40296" name="" mapState="false" mapDiag="false" groupOrderId="15" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <comments>
    <comment Id="554a3326-fb44-4743-8e1e-e7e8f64d7a8a" text="MIssionID&#xD;&#xA;If True then there is a Staple or Nailingmission&#xD;&#xA;Or&#xD;&#xA;T1-T2" currentNetworkOrderId="0">
      <networks>
        <commentReferencesNetworks Id="7bf841bb-359e-4f8a-ad69-aca515783026">
          <networkMoniker name="//Network1" />
        </commentReferencesNetworks>
      </networks>
      <subjects>
        <fBAndMoniker name="//Network1/FBAnd2" />
      </subjects>
    </comment>
  </comments>
  <networks>
    <safetyApplicationHasNetworks Id="4a179dd8-f9ff-4809-9e16-38d052b37fc1">
      <Network Id="6fcae1d9-9b4f-44f2-8c50-dbe419d43871" name="Network1" networkName="AIR_Supply_OK" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="26b241e0-98e4-476a-a934-cfdcb700e2c7">
            <fBAnd Id="2e0f89ad-ba75-4bfd-9ee7-ddc8cb24f82c" name="FBAnd1" instanceName="Fastening_AND_Zone" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="d31ec29f-ec98-42cb-8979-2b95fc0ffaae">
                  <inPort Id="b89c9931-3af7-4f53-8c02-aacb9281a41d" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="211cdadb-bd94-4135-a4cc-9563372c2f23">
                  <inPort Id="ad69faae-0ef6-4c00-9a9c-194a6aba93f5" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" assignedVariable="TSgrp12_ROB2.FromRob2.TSgrp12_FBDec13_ROB2_InByte4.DecOut4" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="19b6e84b-5f3b-4c46-8268-df6e0224b986">
                        <functionBlockPortReference Id="73fc0eb0-598a-450a-8f5a-cfbb1dbfcfe7" portId="6d15e81f-2487-44a3-bf7a-c077cec78baf" lastKnownPath="TSgrp12_ROB2.FromRob2.TSgrp12_FBDec13_ROB2_InByte4.DecOut4" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7cf9cac8-b66d-4227-9bb6-dc6a96114281">
                  <inPort Id="0ae3e67a-c449-4be1-a2d9-6195a3a4c449" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3c649ee6-e5b2-49bf-a99c-84a08ff48d31">
                  <inPort Id="25af03e2-ee1f-4ec8-9265-212eca6d36ee" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="199a2d13-224b-4b7e-98b1-fa7c77421fd9">
                  <inPort Id="61a09609-f78a-4bc2-a112-f3763f2d59af" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5a5c64d3-88bb-4f11-a318-a48b378532eb">
                  <inPort Id="83c3836a-c532-42f7-b3e1-26d6133e0748" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="75f9c00b-df75-46b7-b8ee-a733ce5cb677">
                  <inPort Id="b1c89281-d8a7-4729-aefd-9e892c0696ad" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cb1a1bc4-aae3-4014-99c2-f28c3534d508">
                  <inPort Id="6578d56c-1a56-4834-80aa-70bcfb59b6aa" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="23dc9c7e-0164-41a1-be48-1e7f29229f9f">
                  <outPort Id="6caf44e1-9ce2-4ea2-8932-15dbf732b786" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="988d6ad1-1443-4eaf-8fd9-008dff8a91ca">
                        <inPortMoniker name="//Network1/FBOr3/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="01ff7e79-b707-44e0-a4e2-a97d4c79bd95">
            <fBOr Id="581ebdee-6eb8-41af-9341-9f56cbb3a0c5" name="FBOr1" instanceName="Nail_OR_StapleTool" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="50fbd23a-2a11-41d4-9f03-22dbfb968209">
                  <inPort Id="b60e315c-d88a-411d-a96c-22347da11b5e" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" assignedVariable="TSgrp12_ROB2.Tools.FBTof_RT26_NotDocked.TofOut" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="3fb146eb-6a11-48a9-96f2-d06e841bc69c">
                        <functionBlockPortReference Id="399cb8f6-b3dd-4e66-bbf3-72fa46e3019c" portId="ca27f263-7fd4-48b2-b43d-efbf1da767e4" lastKnownPath="TSgrp12_ROB2.Tools.FBTof_RT26_NotDocked.TofOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2ceaf877-4d96-4169-9240-19f6a1aba113">
                  <inPort Id="bfa8bcd3-92fe-4022-805f-3252d05c03f5" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" assignedVariable="TSgrp12_ROB2.Tools.FBTof_RT23_NotDocked.TofOut" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="2b6a1d1a-355d-4e0d-8249-7193a79af0fb">
                        <functionBlockPortReference Id="5cf41f04-f95d-47f3-8c34-39a83ff1992f" portId="b7085635-f0d7-465e-8448-9c589a313981" lastKnownPath="TSgrp12_ROB2.Tools.FBTof_RT23_NotDocked.TofOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9673d7f3-4f61-4b45-b85c-22b9abb87cca">
                  <inPort Id="bc101c9f-8085-4d2b-96e9-3ebcd5b7e8c6" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1f56b128-8d68-47c8-b91f-6bc93528464b">
                  <inPort Id="adbf85ca-4cee-4792-82f0-47479f361384" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9f33b98e-0f9c-44f3-9d59-fd1e2413a25d">
                  <inPort Id="3e020363-ea1a-4984-bcee-7dccad5ac37b" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9a93c4e7-38d8-4760-a968-b4a7093ab705">
                  <inPort Id="36edefd2-0427-4a81-bd8b-c7c99fb0706c" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="776835ff-9bc6-4f1e-a69a-d34fdcaf3f22">
                  <inPort Id="91c12e04-e4b3-43f4-a622-815d241e15a0" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8e455f1f-a198-457d-b53b-38492063532b">
                  <inPort Id="080ff98a-5ce5-4e40-a12b-22706a144569" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="f06c4571-fc5f-4219-b0b7-b4ad16e3705d">
                  <outPort Id="b6ad27f8-4b10-474b-9ba2-4aaf0a58e4ec" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="5575f1b3-8499-4e2f-aa23-e1d63b554fac">
                        <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="f9007f77-e8d1-4754-ac97-642557e0faee">
            <fBOr Id="82a68018-3ebc-4027-8ab8-d937ad40e7d4" name="FBOr2" instanceName="Board_Or_ScrewTool" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="05310e65-a7df-4c35-8755-71a6281e08ce">
                  <inPort Id="940a5cc3-cf40-4991-8fbe-4af5e9d85711" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" assignedVariable="TSgrp12_ROB2.Tools.FBTof_RT24_NotDocked.TofOut" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="44837501-7121-4a11-8e8f-61901a0b1292">
                        <functionBlockPortReference Id="fa042c97-8d4a-4a97-871a-71d1a158eb9a" portId="5e3597f5-7215-4bfa-8740-7c90c096373f" lastKnownPath="TSgrp12_ROB2.Tools.FBTof_RT24_NotDocked.TofOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2dd8ed8f-e542-49db-8f68-e11d528d0bf5">
                  <inPort Id="dc5ffcf0-9c59-4b82-8acc-b4eb14e0ccce" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" assignedVariable="TSgrp12_ROB2.Tools.FBTof_RT22_NotDocked.TofOut" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="d72a68df-668e-43d8-b36e-345b6a5caa2b">
                        <functionBlockPortReference Id="b8480034-2b9b-4984-969a-73e1cb22bfb9" portId="8903c4c6-3184-44f5-8a65-764ddd0999c6" lastKnownPath="TSgrp12_ROB2.Tools.FBTof_RT22_NotDocked.TofOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f5017cd3-54c3-49a7-bf3b-5cb51bfa1685">
                  <inPort Id="4305cf33-3cf3-45b0-942e-57b9f0c17786" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5111f867-8c67-4880-95ee-9e95dcc352d1">
                  <inPort Id="733b9c49-f850-4b0e-8ab4-fb86f5a85cb3" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9ad4fa5f-acd7-4200-bf5c-f1c6e2706b55">
                  <inPort Id="949a4d53-19ee-44d5-b19d-469404dd3aa1" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f839e4a3-b536-439d-a2c8-d5be46c4bfbe">
                  <inPort Id="92712edb-5f1f-4e08-8526-f9850c238c37" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="301d52fc-9fa1-45d3-a9da-5708a58e1790">
                  <inPort Id="a12a6ab6-f9fd-4bdd-8682-34a71ad708ac" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="dba05899-4677-43b1-b448-fe444ce6bcaa">
                  <inPort Id="95630cf4-f11b-4f7c-96bb-35cc29be7b63" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="3d9f5df3-d754-4472-a9f3-ae3cc3b1a5c4">
                  <outPort Id="64d19114-617d-46c9-a094-a2daff5365fb" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="d020fc15-1302-43bd-8e23-ba2d4bba07ae">
                        <inPortMoniker name="//Network1/FBTon1/TonIn" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="442fd7bc-4320-4119-93d7-a3df324049b3">
            <fBOr Id="f0d4ace2-9db0-42bc-a280-d6f6a9e6816d" name="FBOr3" instanceName="Fastening_OR_Vacuum" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="12367baa-c3a4-40d7-8146-cee62c5ccbc4">
                  <inPort Id="cb048306-314d-4e18-aba7-3b19e855326e" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="00a768ae-b985-4eaf-bd08-9f9edea1e70d">
                  <inPort Id="f7e44b43-8a9b-4078-96db-1cc41c4964a6" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ed2af56a-94ed-4376-ad2e-e24b7df91c16">
                  <inPort Id="17d05317-d56d-4b59-af86-279f7821d228" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c1bb9e3a-8885-499b-8de9-c927afd0eabb">
                  <inPort Id="0c3f985f-9f96-4b92-b988-59ce7585bb0d" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="19e1a8f0-4d0f-4ad1-b935-40d88b7282d0">
                  <inPort Id="63d128e4-8911-45a2-bff1-fdbbe824440b" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="21c7744c-41a8-4d8b-8bcc-0b8bf1d10436">
                  <inPort Id="c840b348-e2d8-4a69-b88c-93ba92e441c3" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="65e5d072-6a76-4436-b63c-9980b40dcac7">
                  <inPort Id="2d12e564-28f1-4a82-a6aa-fe421e94b21b" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="74ea00b3-6f0c-4931-b506-90299e2cbdfc">
                  <inPort Id="41d98763-2fab-4642-b031-48944873aba3" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="4253b11e-3493-4e3c-b50d-cc242e3ca286">
                  <outPort Id="c13e1913-d2cc-4d7c-9e5e-0118da03e77a" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="748bf8c5-9f9a-4be6-84b1-1cd2ccb93f62">
                        <inPortMoniker name="//Network1/FBMon1/MonIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="675e6d32-4574-4b96-b568-bbc8502aaad3">
            <fBMon Id="50ea4a77-36c0-448b-ad23-95aebffc2f36" name="FBMon1" instanceName="FBMon1" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="91028701-1538-436d-bf8e-06b0828933c4">
                  <inPort Id="a6ac4697-baaf-493b-b0e1-3b750a976745" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6cd76ab5-f312-4d04-bd6c-8353cfaaa860">
                  <inPort Id="8d6e1fc8-6f74-4233-a82d-59bde60e47a8" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e70dd54b-ccd6-47f8-8433-d6ac7c3beedd">
                  <inPort Id="2406ad2f-6cfe-4d8e-9de2-066fa276471a" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" assignedVariable="TSgrp03_SafetyStop.AIR_SUPPLY_OK.FBTof1.TofOut" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="662bd88f-e0b0-4d85-bcbd-4284b6fe7462">
                        <functionBlockPortReference Id="0e50ce2a-9816-4541-90f0-6364f80a84f7" portId="ccb2c77e-15d3-4d42-8f93-fbdfe99787a3" lastKnownPath="TSgrp03_SafetyStop.AIR_SUPPLY_OK.FBTof1.TofOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e50a7ebc-400f-4c6f-bc28-5005859ad50d">
                  <inPort Id="74d9374b-637d-4e1d-a705-d365cf38bed3" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b427a460-c995-432c-af9a-0744539cb5c7">
                  <inPort Id="1e262f5c-9f53-4580-8eff-86ebfb7f6b59" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="746350dc-5933-4a0d-b25b-a001b0e88c98">
                  <inPort Id="205e71ec-0b43-4e98-9585-079a622806d7" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0f3e87a7-7b50-478c-9b16-661b196f2c8c">
                  <inPort Id="cce12dcc-15d4-42ee-b0e2-e3c640f0e9af" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6b88e117-9dc8-4037-86fe-20ed3c83f192">
                  <inPort Id="9ea62cef-4860-43a9-b0bf-fce0b40a8d9b" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" assignedVariable="EDM_SafeAir_ROB2" maxDeviation="0" resetTime="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="79e7e960-a945-4a33-b2c7-6825fe882a0c">
                        <portMapping Id="496459ed-baa7-47b9-a925-8a82449b5a8d" name="FBMon1_EDM1_mapping" direction="input" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="61f7b966-3b5c-4929-a785-89571ffddcb1">
                              <aliasPort Id="e049da67-b7dc-4d35-86a7-1cf36f9d82b0" name="SdsId254.ChannelId1" sdsId="254" channelId="1" channelName="In" functionId="1131179973" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f6a4aeaa-6d14-4775-a29a-4ed4056dc5c8">
                  <inPort Id="6c6ba3e2-ba57-4ac5-b64e-936e6a6acb62" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="323c52cc-df19-4f86-bc12-fb9d466c3221">
                  <outPort Id="f631d7fe-1a0c-4fb4-b71f-7ec931ba82c3" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="db7d6986-200a-4158-ac41-137c83c167bf">
                  <outPort Id="21a03d6e-fb6a-44df-87af-4474a1aa0005" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" assignedVariable="TSgrp99_OutputDecouple.EC2.TSgrp99_FBDec1_EC2.DecIn8" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="bd80146a-338c-4359-99e8-9ec1a4756aa1">
                        <functionBlockPortReference Id="ef0ded2e-6b2c-43c1-8267-579da183a0cb" portId="f61aedd9-5eaf-46b8-a619-79119767b05b" lastKnownPath="TSgrp99_OutputDecouple.EC2.TSgrp99_FBDec1_EC2.DecIn8" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="bd67751a-03bd-4386-861f-8a7811dadc13">
                  <outPort Id="cc562a3c-236a-4e82-9034-25f5accc1f48" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="2f679a8b-862c-4bf7-b83f-8ab81c49c74f">
                  <parameterPort Id="d91c6596-7676-493d-b610-958bd0576458" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="ce82251f-a1ca-48a1-9800-77a68d9a5019">
            <fBTon Id="e346eb77-3eb4-4052-a429-ea1579e71185" name="FBTon1" instanceName="FBTon1" orderOfExecution="6" mapState="false" mapDiag="false" functionName="safeTon">
              <inPorts>
                <functioBlockHasInPorts Id="9a049970-de6d-4a32-ad91-d73d55aef668">
                  <inPort Id="9165d3ec-8de3-44b2-939c-fbece7d1949b" name="TonIn" portName="TonIn" portNum="2" objectIndex="8" varId="1" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="b1dedfa0-9388-4a81-83dc-680af7b2dec8">
                  <outPort Id="d8717f3d-43b0-47c5-abe9-d4ad195c9471" name="TonOut" portName="TonOut" portNum="4" objectIndex="1" varId="4" filter="6" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="561e1666-11c0-4f22-8f75-1c1ba90284bd">
                        <inPortMoniker name="//Network1/FBOr3/OrIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="f81b727a-fd60-411c-9da9-713fefda0635">
                  <parameterPort Id="16ccdc0e-694b-4f21-a1b7-66d749b93fd1" name="Delay Time (s)" portName="Delay Time (s)" portNum="4" objectIndex="0" varId="0" filter="0" portDataType="0" timing="3" userFbPortName="Delay Time (s)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBTon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="35c7e343-632c-49ec-bef1-b64b62b2b81c">
            <fBAnd Id="ad843f91-4f7f-4a14-bba4-c728c1cab373" name="FBAnd2" instanceName="FBAnd1" orderOfExecution="7" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="3e83cdb4-fed9-4aba-bb75-f032e55d9442">
                  <inPort Id="86b16428-02ef-46ec-8532-c19762578ac3" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" assignedVariable="MissionID" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="4a6fa809-1a65-473f-b709-16a21591b5cb">
                        <portMapping Id="899dd431-1ef6-45aa-a984-c497a7ed3ad6" name="FBAnd2_AndIn1_mapping" direction="input" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="c04c657f-cc2e-4f1b-beeb-31481d767c69">
                              <aliasPort Id="26b06f5e-c2aa-4924-b66a-7b7a8602a6b5" name="SdsId266.ChannelId1" sdsId="266" channelId="1" channelName="In" functionId="1131179973" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="913133ef-ca80-4318-b564-80ff1e22dd4b">
                  <inPort Id="92dcb27b-64e1-424a-8966-58ff2dba912d" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" assignedVariable="AlwaysTrue.AlwaysTrue.OrOut" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <localRefLinkTargetFBPorts>
                      <localReferenceLink Id="a72ab567-eeba-4899-8320-95d0e3009a63">
                        <outPortMoniker name="//Network2/FBOr1/OrOut" />
                      </localReferenceLink>
                    </localRefLinkTargetFBPorts>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d5b088c3-c90a-4078-a3a6-3859f3b9962e">
                  <inPort Id="1308302e-9e31-43a8-82e3-8c5a0f556380" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="08e86da6-d602-4c7e-b63b-bc0641f6e864">
                  <inPort Id="b8b6792c-6705-4295-9665-e37d1575eb5a" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="42891205-9d31-412e-b9a8-784d98bb10da">
                  <inPort Id="9557a146-0d38-4b14-9bd4-3116d857a2ba" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a1a093a8-7ec8-4f7f-9b81-ba61c88dd5ad">
                  <inPort Id="d56c36bb-20f6-4fab-b04b-99b0c485ec1f" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ed0467e9-6f4f-4c01-bf1e-58eec2b31a2c">
                  <inPort Id="9b88306a-7eb2-47a9-a1d7-22c7ff12209f" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8e579cb5-5f11-45a0-a6b0-c5dbd8306643">
                  <inPort Id="266677fe-ea48-4cbb-abc9-551d8c378ca6" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="258087ab-74b4-4f71-82df-ff9b259319c1">
                  <outPort Id="58516714-09c7-4be8-9ae7-b31d7884eb00" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="36fa8524-b6f8-4af5-b20c-397e8def2e74">
                        <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="5587bd19-0500-49f2-9401-6adbc6bd8f07">
      <Network Id="a2d62612-5ffb-4428-9676-21e3782dea79" name="Network2" networkName="AlwaysTrue" intId="2" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="527603ee-5ee4-48cf-b268-909aaaf75deb">
            <fBOr Id="c6a2fcd0-778f-46c5-942b-debb36433a7d" name="FBOr1" instanceName="AlwaysTrue" orderOfExecution="8" mapState="true" mapDiag="true" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="6ad015fb-e83f-47e9-ae5e-32d92e7bf1d3">
                  <inPort Id="0ff5fd24-8033-4497-b723-7a73bfc18462" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="f4b31b14-0172-4594-b94b-e253b97f6720">
                        <outPortMoniker name="//Network2/FBOr1/OrOut" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="277385cb-4b00-4cf4-893a-d9cf3ffdde08">
                  <inPort Id="58560408-0579-416f-ab60-1b70cf1d8121" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="abac5b96-5ab1-4930-ab53-c3fd8f458a9d">
                  <inPort Id="bb3302ee-1a4e-401a-94ca-0a2839b0b824" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3d2cd59c-7482-4ae3-bf5d-48c7aea86def">
                  <inPort Id="b339b71a-74eb-4b0d-b562-28b84f2e82ab" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="315e44d5-cd26-4892-b278-0bc0c091bdd5">
                  <inPort Id="8ceb597f-5c68-4e96-94ce-938012354802" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="28c7253b-3956-4993-ae84-443e9d6099a2">
                  <inPort Id="05421d3e-1ca3-420f-ac24-8987ab48398b" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c8a74046-00bb-4143-9ec3-f8cb1ef55332">
                  <inPort Id="a12bbc94-ec66-4e5a-aa0c-d61583303d9b" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="febc1645-ead2-4b53-adcd-dab72b39a0c4">
                  <inPort Id="1e8b3e9b-d944-4fca-b4b8-e08d9d7e64a8" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="8dcb0037-ba87-412f-858b-f897d2e72231">
                  <outPort Id="e515ace8-61b2-425c-964e-8e456849344b" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" assignedVariable="AIR_Supply_OK.FBAnd1.AndIn2" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="af534e0c-922a-435b-8357-705213539cae">
                        <inPortMoniker name="//Network2/FBOr1/OrIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a95b0273-d0d1-4678-bbb2-b809ea4f867f">
      <twinSAFEGroupAliasPort Id="150b0427-6f33-4061-bb6c-292efda098c1" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="fcb1b80a-bb36-4f6a-839c-96907533fc7b">
      <twinSAFEGroupAliasPort Id="d95661b7-e1a0-4506-b679-525237106f6a" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="7b68a73a-1faa-4f54-9cbf-8742ec1d548e">
      <twinSAFEGroupAliasPort Id="45fa9020-a2a4-445e-a7f7-7f59d2b748b8" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="cb1760da-b5f1-4b48-8a1a-afb63c6c5f57">
      <twinSAFEGroupAliasPort Id="87bdc39c-fad3-42d7-87f5-dc0e162dbbd0" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="9c15fc0d-4a2c-4cb1-9c89-801459a9e80c">
      <twinSAFEGroupAliasPort Id="47f8eff0-e2a7-4905-a930-13018582bd45" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="ee4bc78c-9860-4eb8-8bd3-73e47f0e003b">
      <twinSAFEGroupAliasPort Id="28d807c2-3b92-4e89-92a7-5622efc0bcc7" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="f3ba511f-e40f-448b-90c7-8a0d3e3b3193">
      <twinSAFEGroupAliasPort Id="04b3b36d-62a9-4c30-82c0-94a01dc4093a" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="68ce69ad-3061-4e98-96c4-e5ce3591eeca">
      <twinSAFEGroupAliasPort Id="5c20544e-4203-43ae-90aa-1080a4b4f4df" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="9a4e5809-311f-4c02-a444-dc1e06af71dd">
      <twinSAFEGroupAliasPort Id="2ee57677-3c22-4b78-8cf5-c7ddb83e6578" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="d99dc674-418f-4b3e-86d1-4f96d0d71ab2">
      <twinSAFEGroupAliasPort Id="3257f5d1-3e13-4da6-a6ea-4931e0c109cd" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="6f21afcc-8081-4fc7-8af5-8e8308b7d869">
      <twinSAFEGroupAliasPort Id="141ff652-9d05-4a4e-9d0f-855c8cb4fed0" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="6ee7eabb-7537-4ea3-8f6b-01e78ae3b439">
      <variable Id="9179c8aa-70f4-4a94-a97f-b69756517489" name="MissionID" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d6a042c3-ada7-4058-9a80-a4e7837b0d08">
            <variableUsages Id="a1ca41a0-4f1d-4d3f-8d3a-9d87e4a2c75d">
              <usages>
                <variableUsagesHasUsages Id="38a819f5-24c4-4754-a14f-17867daa4e57">
                  <aliasDeviceIoUsage Id="e281168d-4fb5-4aac-8bfd-f893799d9cc3" sdsId="266" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="551afa1f-4970-4101-9191-0ee9e69c6112">
            <variableUsages Id="22557fc9-7e3b-4a25-8a79-455addb04a4d">
              <usages>
                <variableUsagesHasUsages Id="28addf9b-2321-4504-8dc6-8e47c50f9dce">
                  <fbPortUsage Id="faeecdd8-8b05-4746-b3d6-dbfe37c12954">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="2d7d82bd-e2d7-4780-b51f-16f7679b0b55">
                        <inPortMoniker name="//Network1/FBAnd2/AndIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="9d639977-f813-455b-be46-db8f0bc1c846">
      <variable Id="84a00742-5c9f-4bf7-ad8b-e47834d675f6" name="EDM_SafeAir_ROB2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1644a36b-4027-495f-876d-ed75d3756e2f">
            <variableUsages Id="16799e5f-d783-45f0-94b7-907adab11e04">
              <usages>
                <variableUsagesHasUsages Id="3401deaf-817a-4610-baac-470166455d63">
                  <aliasDeviceIoUsage Id="729723a3-267e-442f-828b-3f66dfdffbbc" sdsId="254" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a33aa041-81be-461e-8e47-ac3c1af3b382">
            <variableUsages Id="54cbb4b0-7065-4aa2-93ef-f4e6ecbfd3ff">
              <usages>
                <variableUsagesHasUsages Id="f1c0aedf-432c-4b9d-84f0-040b9d8bb377">
                  <fbPortUsage Id="04835425-78e1-470f-9298-a6db0d1de7fb">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="32aa86c1-ec80-4b91-9770-9dc94d8cca31">
                        <inPortMoniker name="//Network1/FBMon1/EDM1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="fb706e90-b525-40e6-8498-6fa0c268cdc8">
      <variable Id="11f14852-9b7c-4db4-9c79-60fc1770aa93" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="71f70282-7017-495d-806e-aff4b51d0373">
            <variableUsages Id="e004d925-1b08-4a96-8270-2cf4a5553662">
              <usages>
                <variableUsagesHasUsages Id="71546ef1-68d8-444c-99b5-2cf1d84eab38">
                  <aliasDeviceIoUsage Id="34dd8859-36bc-4a80-bf58-941739c5fcbd" sdsId="258" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2d6bcee8-f018-4981-b059-ba49227b5723">
            <variableUsages Id="d1303a38-5827-4754-963d-022b20c4cc0b">
              <usages>
                <variableUsagesHasUsages Id="e72bdfa4-12f4-4251-92ba-f3286a04aad6">
                  <groupPortUsage Id="8a76b933-d326-402c-9763-1cb8a101c17e">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="cdbe312c-0e96-4575-9eae-5e54fb829efc">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ed895846-0b1c-4d8e-a62c-125b2dddd3c4">
      <variable Id="d065b02e-7992-4def-a117-fae994223d66" name="GroupPort_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4b508835-b004-425e-a4c6-45a18db6cde3">
            <variableUsages Id="77b95856-55ba-426f-bea0-467e24009550">
              <usages>
                <variableUsagesHasUsages Id="503f8ae8-007c-405c-93f8-97e340e6a346">
                  <aliasDeviceIoUsage Id="f21ceebe-fdb1-4c37-9d9f-7e98f7e8aa95" sdsId="262" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="10e30053-76a1-48ad-bc07-ca10a37847b1">
            <variableUsages Id="ac2e2131-9186-4f22-9e0d-39ce678ef4db">
              <usages>
                <variableUsagesHasUsages Id="0b4570d3-df4c-4ef3-991b-93abfd22aeb9">
                  <groupPortUsage Id="da96cf45-b1c1-490b-8c23-8b5b04ee6132">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="22c37d94-3939-4785-a0be-d65ec9a42fcc">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="3fdb116e-fc13-4e18-bec1-c0da94d14a69">
      <variable Id="30573723-ba1e-41ee-a669-4ece8d82e4c0" name="GroupPort_ComErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b632d7db-52a4-4afe-bd09-53b8a8c05dbf">
            <variableUsages Id="a099dd87-8e3f-4345-a988-dbb55751030c">
              <usages>
                <variableUsagesHasUsages Id="2392fd01-0e7f-41d4-9933-ad7de052f463">
                  <groupPortUsage Id="7b8a4891-57ad-485b-afe2-7dc5a21610b0">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="060f1c73-bf58-49e1-a3bd-d39a4c3fa4d1">
                        <twinSAFEGroupAliasPortMoniker name="//ComErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c399be03-b8f7-49b6-9a2f-8a6124fb9242">
            <variableUsages Id="eb75ae67-539f-4b8f-b729-d739c1717e57">
              <usages>
                <variableUsagesHasUsages Id="b6845a5c-b8c9-4f7f-aef4-5ed550cd4ef3">
                  <aliasDeviceIoUsage Id="427f3ebc-aa23-47f5-95a9-f6986650350b" sdsId="298" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="3c7a5f70-e95c-4567-a576-ce70dcc1cd08">
      <variable Id="88f022af-7945-4103-ba2c-2ae253726fe6" name="GroupPort_FbErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="59af6513-a9f9-4e44-8156-636d4f72ba5b">
            <variableUsages Id="bf000d9a-9c48-4bfe-82a5-05cfc4e707e1">
              <usages>
                <variableUsagesHasUsages Id="246e0f21-fa29-471d-a705-02fecf601d21">
                  <groupPortUsage Id="96801760-df40-4044-b5d0-e1520dddc1c6">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="4f564e07-70e8-4f5a-9240-14365b15d9d7">
                        <twinSAFEGroupAliasPortMoniker name="//FbErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="aac53e5d-bafc-4cf1-9657-e48270331790">
            <variableUsages Id="8a0d5b4f-dda0-4a25-9456-7e7e44728cb0">
              <usages>
                <variableUsagesHasUsages Id="ed0ee41c-5f94-4444-a25a-ddf67facb829">
                  <aliasDeviceIoUsage Id="35504a62-ade2-4459-9cfb-abdfb1811782" sdsId="300" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a7ca024a-aabc-441c-9c2b-0755116e609d">
      <variable Id="c2e7223a-f3ba-48be-92c9-d925d55f832f" name="GroupPort_OtherErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6bb6615e-a4f9-4c6c-94cc-0c901ec4cad3">
            <variableUsages Id="d0a635c3-3c62-42c8-9e52-0d2e616c4b95">
              <usages>
                <variableUsagesHasUsages Id="a08cde8e-fba3-4e33-b8fe-766db638728a">
                  <groupPortUsage Id="99c72daf-13fd-4723-9d7d-f4b59db17087">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="b377f727-83c7-423b-86bc-61a0741b4228">
                        <twinSAFEGroupAliasPortMoniker name="//OtherErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="437ce599-a0a3-4597-9ddb-36e91e5fb8d6">
            <variableUsages Id="039b5b2a-c375-4855-acf8-3d2881ebc0be">
              <usages>
                <variableUsagesHasUsages Id="4b2e3e64-3d3c-4ad2-b38f-18b5a587b6d3">
                  <aliasDeviceIoUsage Id="1f0621e2-1169-471c-ad7b-a0a033c773af" sdsId="304" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="545e1043-0a55-4dd4-870c-b8f84282df81">
      <variable Id="22b4b145-4030-422d-a673-255e9635521a" name="GroupPort_ComStartup" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a8baa727-20c0-4b65-aa1d-0150f2274a52">
            <variableUsages Id="70e19462-1eeb-45a4-b10c-6c354da5c991">
              <usages>
                <variableUsagesHasUsages Id="b71ef9aa-a2c1-430e-9268-796d6096fd2b">
                  <groupPortUsage Id="03aef622-aaa7-4786-8e6b-a646c85cb284">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="0e5a7c71-2db5-4a5b-b33a-47240c1a0ff1">
                        <twinSAFEGroupAliasPortMoniker name="//ComStartup" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="59742cc3-2245-4fca-b38c-7bb66845c6d4">
            <variableUsages Id="3c948577-d7c0-4b69-bc8c-767a53d6b65a">
              <usages>
                <variableUsagesHasUsages Id="8628e1ea-f2d0-4789-81e7-b9964b618ae4">
                  <aliasDeviceIoUsage Id="e801b6f0-4f85-4b60-a5f6-d84432b6cd76" sdsId="299" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="85647fb7-bf08-4b77-a0a6-a2fb885d08d4">
      <variable Id="f874cb73-f997-4cb4-b87c-80a714a8d1ff" name="GroupPort_FbDeactive" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="bc8775b7-3a87-480e-8285-0c7179d3e9a7">
            <variableUsages Id="16d2ddc5-9e5a-4880-aea0-c32ba80da2f9">
              <usages>
                <variableUsagesHasUsages Id="24c03ac7-d6f3-47ad-ae6b-5dfffab0d126">
                  <groupPortUsage Id="7e29ab97-0304-4635-aa27-bcde9b8558bf">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="b88547a8-34d9-4e9a-8d08-744ffe638c92">
                        <twinSAFEGroupAliasPortMoniker name="//FbDeactive" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="be1e2ed7-0dda-4e23-82ad-ca3265acdb91">
            <variableUsages Id="cbcf2b46-9d12-46b8-b098-b10069b0cfea">
              <usages>
                <variableUsagesHasUsages Id="39271d64-ce74-4c4b-801d-03ae92de335a">
                  <aliasDeviceIoUsage Id="772172a6-6b7b-4ce4-898d-6122ee64aa7d" sdsId="301" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="707791e6-b7f0-4740-95db-f4d1e3f874b2">
      <variable Id="5b81f786-e3c0-4b7f-b92d-5748ebc9a6c7" name="GroupPort_FbRun" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="03e493bb-9d2f-466c-a609-31498526cb1a">
            <variableUsages Id="5e56d588-effe-487c-92da-541ca2a5c232">
              <usages>
                <variableUsagesHasUsages Id="9ff21cf2-f23f-4d62-837e-7777be9095dc">
                  <groupPortUsage Id="224011a2-8d09-4ad1-81bf-08695639f05e">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="4e7ba6d6-c9d4-4372-ae39-945c685b9f3e">
                        <twinSAFEGroupAliasPortMoniker name="//FbRun" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d23c18a7-6047-4b5a-b3e0-1103c9449c4a">
            <variableUsages Id="00368892-f1b7-4c12-9c8e-e2f44bec5cfb">
              <usages>
                <variableUsagesHasUsages Id="9f50765d-98e0-4f98-9ab3-bc7a2445c3a3">
                  <aliasDeviceIoUsage Id="31b12fde-fdec-4e72-a786-aa2a0b8cbc72" sdsId="302" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="7d7a84be-b81e-4dff-a6d1-766341337bf5">
      <variable Id="f3b30360-ed89-4dee-bfb7-f04a8bed3ac6" name="GroupPort_InRun" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="da3a657a-a125-4cf5-a2ce-ddac9e1dd2cb">
            <variableUsages Id="005c17ae-d293-4bc8-a959-1bc92e05ad08">
              <usages>
                <variableUsagesHasUsages Id="f143a4d6-7900-473b-bdf0-cf45e184d53b">
                  <groupPortUsage Id="1c92cc21-0ba3-4084-b304-3020134334f1">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="0fcf8b34-18e6-4675-9b9b-712ab1be945a">
                        <twinSAFEGroupAliasPortMoniker name="//InRun" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e96b2300-6c59-44eb-8e87-5152ae9e61a3">
            <variableUsages Id="3cad399e-2a1b-479f-b29b-2b47fa37921e">
              <usages>
                <variableUsagesHasUsages Id="b65810c2-9fcc-4bd6-99d6-d9c891843c42">
                  <aliasDeviceIoUsage Id="a6accf83-003f-431f-8994-1833a185c1e2" sdsId="303" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>