<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <ImagePool Name="ImagePool" Id="{9d8d0777-f89c-4ccf-b709-f7d898de58e3}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"6"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"APR_logga"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Images\APR_logga.png"</v>
              <v n="ItemID">1</v>
            </o>
            <o>
              <v n="BitmapID">"ZL1"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Images\Layout2.png"</v>
              <v n="ItemID">2</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">4</v>
            </o>
          </l>
          <v n="GuidInit">{e8f728b3-cb59-485b-a462-6df52634e062}</v>
          <v n="GuidReInit">{fbbdf17e-9079-4d03-8972-3bca7312c412}</v>
          <v n="GuidExitX">{0b5785e0-0362-494b-9647-254d36533003}</v>
          <v n="ValidIds">false</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>