<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3685059389" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.4.0.0" Id="77e738e0-27d6-4a82-8ffe-a353bf51f492" name="" mapState="false" mapDiag="false" groupOrderId="15" passificationAllowed="false" temporaryDeactivationAllowed="true" permamentDeactivationAllowed="true" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <comments>
    <comment Id="d178004a-bba5-4a0a-84d0-122b90d1aec8" text="Sum from Prev Disabled (no prev. exist)" currentNetworkOrderId="1">
      <networks>
        <commentReferencesNetworks Id="c8f005f1-7468-47ac-a4f4-731188c09020">
          <networkMoniker name="//Network2" />
        </commentReferencesNetworks>
      </networks>
      <subjects>
        <fBAndMoniker name="//Network2/FBAnd4" />
      </subjects>
    </comment>
  </comments>
  <networks>
    <safetyApplicationHasNetworks Id="feac64ac-c2f5-43e0-a09d-b55a147f141a">
      <Network Id="ec211654-c3cf-4254-8d8a-8880a6665bc4" name="Network1" networkName="ComNext" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="cd2765c4-0f85-452f-926e-db07ebfd783a">
            <fBDecouple Id="34d8fe47-f7d3-4b0f-874b-d4146683f630" name="FBDecouple1" instanceName="ComToNext" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="5467c6c9-25f3-4033-8299-72160e44e6fe">
                  <inPort Id="5eb81a99-a470-4159-92b8-bc58eba7847d" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" assignedVariable="FromNextESButtonsOK" maxDeviation="0" resetTime="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="751c894f-81f5-4249-a6db-58bbcdce7797">
                        <portMapping Id="8630bdc4-d794-4faa-b4f1-ef338fcfeffa" name="FBDecouple1_DecIn1_mapping" direction="input" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="d5f1b8ab-e917-4724-9503-f5ce7b2381f1">
                              <aliasPort Id="ceaaddc9-d7ca-414b-a0ac-a38d8d511981" name="SdsId262.ChannelId1" sdsId="262" channelId="1" channelName="Safe Data Byte 0[0]" functionId="1327546135" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="33130a81-337a-41f0-b9cd-2cff2b9bec72">
                  <inPort Id="a75f9d64-4ca1-4646-a943-1b55b1c48069" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e4069ae9-4600-48ab-a472-597c1fdceb4e">
                  <inPort Id="00459a23-2661-44dc-b4d5-97a00879aaee" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" assignedVariable="FromNextSafeStopOK" maxDeviation="0" resetTime="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="d6af16e2-9cce-46ff-9f31-a9be3f80cdd8">
                        <portMapping Id="4d64a2c1-3344-487c-bc5b-ead16e865192" name="FBDecouple1_DecIn3_mapping" direction="input" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="490eb130-7a53-48c9-bc4e-56a5b9179f5b">
                              <aliasPort Id="bd72eda9-2ecc-4937-8498-86cfea7d44cc" name="SdsId262.ChannelId3" sdsId="262" channelId="3" channelName="Safe Data Byte 0[2]" functionId="1327939349" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="45dfc7af-0fb7-4072-a44f-2dbce19f81ad">
                  <inPort Id="b1f46385-a820-4a51-9813-b7aa67f687ce" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1139f811-af71-4ca5-8a1b-48aba8ddd43e">
                  <inPort Id="c80383c5-e4d8-4f81-b1b2-ebd6b4b420f7" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="11f6b827-f693-43ec-8937-1d521bbb7d5c">
                  <inPort Id="e9a4b7b0-7f94-4091-9a00-81b3bdeeb381" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="569d46bc-0a56-4c02-9352-c8525bd7bb5e">
                  <inPort Id="2fd55936-86ef-4e51-b1c8-afcf6dc3ecd4" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="56f9bb56-84c3-4e31-9546-cbb6e308a49b">
                  <inPort Id="38462528-f9d5-4e73-b103-b42e040739a2" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="4d61c5ec-c5b2-41c7-9b0b-4b93f3224b38">
                  <outPort Id="ce33d4b2-1beb-46dc-9c53-b79f03840017" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" assignedVariable="E_Stop.EStop.EstopNext.EStopIn1;  FromNextEstopOKStatus" replacementValue="1">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="2328d0c1-cdca-47b0-8759-ed8120670caa">
                        <portMapping Id="a9727520-b90c-461f-84de-3bae6bbc8683" name="FBDecouple1_DecOut1_mapping" direction="output" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="6eea3af1-5873-4ad9-a879-51d520c276f4">
                              <aliasPort Id="74793b9b-8117-4f07-bd1f-d67b7c8cf07a" name="SdsId390.ChannelId1" sdsId="390" channelId="1" channelName="Out" functionId="1131179972" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="1b5aa0c9-97cb-4858-b34b-53d2dbde57d4">
                        <functionBlockPortReference Id="36835cc1-1422-46ad-91a1-69775c1b444c" portId="84d0025f-1ed8-439a-8c94-811ab8580c7e" lastKnownPath="E_Stop.EStop.EstopNext.EStopIn1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="17109873-f4e5-4f3e-a110-0fc38e5ba5cc">
                  <outPort Id="b226d9bc-1cd5-4498-b4e1-a9f6c2f23eed" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c0054280-d0b1-429e-a1ac-799131cec9c2">
                  <outPort Id="d0ad750d-556d-4e79-802b-9e244ecb5e86" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" assignedVariable="Zone_FM.CCN.OutfeedOK.Secure1;  FromNextSSOKStatus" replacementValue="1">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="b8b61446-5c92-4401-9ea7-bfcd37c791fd">
                        <portMapping Id="ad167a7b-2aab-4069-989a-bf8c794b92ee" name="FBDecouple1_DecOut3_mapping" direction="output" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="30ead187-5811-4628-99e1-ce9dee8ace71">
                              <aliasPort Id="128bf2d2-9ee0-438f-8a2a-f7ee668f3b27" name="SdsId389.ChannelId1" sdsId="389" channelId="1" channelName="Out" functionId="1131179972" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="bdafd730-ec0e-47e3-b9e9-fed9826ad3bc">
                        <functionBlockPortReference Id="9f8f5cb7-2079-47f5-93ca-8c6cb86169e8" portId="933710f0-3e8a-4fc1-add3-eaae420a8ecf" lastKnownPath="Zone_FM.CCN.OutfeedOK.Secure1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b9d9b19d-bc8c-44ac-a55a-1324b7f80ef0">
                  <outPort Id="45f6bd4f-f761-481c-8b33-f7e24879c9b6" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6d1e6d51-2039-4463-8bde-e0de5dafd96e">
                  <outPort Id="0385df14-bedd-4197-a654-d9db810a5718" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="77bdc624-573a-4320-b267-a9a5795902ee">
                  <outPort Id="bdfe4f63-dafc-4c32-83e8-b99b7f59c142" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9510d35d-037a-4f4a-933a-631833b40357">
                  <outPort Id="f347c3cf-bb52-44f8-b1a3-7306f1a3c202" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="147ef7cf-4d05-461f-90dd-51894425fc56">
                  <outPort Id="97bfc392-4555-4a25-9fc6-30f57c2fd5a1" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="44ffd413-1df4-4821-b10b-10055ac08a35">
      <Network Id="db1b3ab3-9e5e-4d76-87ee-4f548708c02d" name="Network2" networkName="Collect_Estops" intId="2" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="6a7eda12-f1e5-44f3-bbf1-ebddcef74fd4">
            <fBAnd Id="e7c84110-4cde-4efb-8704-0debc3331906" name="FBAnd4" instanceName="Estop_Buttons_Sum" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="e40b86a9-36a3-4bdd-952e-e5fd1ac19a04">
                  <inPort Id="4a9d7af8-8de0-4f40-81f5-cb7d7522e2f4" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" assignedVariable="E_Stop.Ok.LocalSumEstop.AndOut" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="449aee4c-723c-401f-8507-9e0346399a03">
                        <functionBlockPortReference Id="8160d6a5-7a99-4682-8d74-a5379a2698e1" portId="fa624394-4f63-4192-9d40-95110abca93b" lastKnownPath="E_Stop.Ok.LocalSumEstop.AndOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b82f1ea0-7b51-4a40-8064-2f44cca64981">
                  <inPort Id="37eee9d8-e3e7-400e-853e-afbd62204548" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" assignedVariable="E_Stop.Ok.LocalSumEstop.AndOut" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="9fa2e157-69d2-45cf-aca7-0f4a32817187">
                        <functionBlockPortReference Id="be9f3ae6-4ca3-4aa4-b3df-de7a1df8681d" portId="fa624394-4f63-4192-9d40-95110abca93b" lastKnownPath="E_Stop.Ok.LocalSumEstop.AndOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b93fa6ae-5a44-40f7-8f14-7700394d7295">
                  <inPort Id="02b6d121-4b58-4e90-aeef-7773a013477e" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2e74d105-bee0-4f8b-9bb5-6a86650cec54">
                  <inPort Id="98a6fbed-1bf2-449a-a53f-5ce7ead87974" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bd311f68-1483-44ae-a467-dd30e65d6d53">
                  <inPort Id="3d822516-a212-4a16-9686-122fe12ff08d" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d205c5da-35c3-4aef-9e69-d3f77b1c57d8">
                  <inPort Id="2d1943cf-3809-402b-af47-62955793908e" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="156de5e8-5b72-4000-b975-479e2e56585e">
                  <inPort Id="a9eddf55-d56a-4e1c-8099-adc44f5bd271" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="09a2ec08-6da3-4dd8-86b8-fbcc2c759299">
                  <inPort Id="9988ac93-6818-4bd9-850e-00137817aa9c" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="25e0de4c-0e35-4596-84de-58551db4e6fd">
                  <outPort Id="34fc7275-0910-4f53-a388-8d248c945a9e" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" assignedVariable="EstopToNextStation" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="0c5f6d36-f873-4c57-bbc0-9385cf872062">
                        <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="efc1f5ac-6eaa-4a1f-b159-4a8058619b23">
                        <portMapping Id="cc117ac6-7123-4f46-ae95-bdc498a4c75b" name="FBAnd4_AndOut_mapping" direction="output" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="4079a89a-4541-470c-96f6-b398e58f36b5">
                              <aliasPort Id="62b5a4ea-a647-46ee-bcf1-d269368def41" name="SdsId262.ChannelId1" sdsId="262" channelId="1" channelName="Safe Data Byte 0[0]" functionId="1327546135" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="4e6e075c-e1fd-4b3e-aabc-85c910433b8f">
            <fBAnd Id="e32c8eb3-e938-4cc7-b260-13aa73593402" name="FBAnd1" instanceName="SafetyOKToNext" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="b2309903-da05-48f9-99a0-a04fb912f932">
                  <inPort Id="9d3d51b9-8602-4d8a-ac85-aa41447b3a39" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="694710db-4c02-4c12-bfad-83d0aa998127">
                  <inPort Id="60bcd2a2-35b8-40af-b2da-6f7b3a869b6a" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" assignedVariable="Out_FM.General.SafeOK.AndOut" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="913ca13e-1a69-4aef-b590-7a32bcbfd353">
                        <functionBlockPortReference Id="8fe5edb2-f558-4d67-ace5-866f0cfe7461" portId="6f2193a9-0623-4898-9a94-131ca7c1d029" lastKnownPath="Out_FM.General.SafeOK.AndOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b43962f4-fb66-4575-8a3f-4efd4ada2211">
                  <inPort Id="b839bf5a-dbde-4f03-b51a-d8cf9d038cd4" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c6249118-c550-4500-93cb-42c99b1a2336">
                  <inPort Id="9e4e213a-7d3f-4de9-9bf2-6a2a9322970e" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fb72f451-c19a-4145-9bc1-27c60a6387d3">
                  <inPort Id="6829f52d-605e-4df5-955a-d00d57cbff91" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="dfc15f96-456a-46b3-9b81-022f1508f321">
                  <inPort Id="676e7de2-c696-4bd2-944f-fa5e3971ede5" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fd73622e-28d0-47d0-895c-bad43790a5ae">
                  <inPort Id="454431c6-5020-4c1b-a2d1-1d805cf4876e" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="51af915b-1bc2-42ad-9030-96d0ac83f8a9">
                  <inPort Id="16e76433-a6e7-4c06-8905-e2a1578c6faf" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="f9c88d19-460e-4d1c-bb7a-04312b290a76">
                  <outPort Id="b89081ec-e504-4eeb-a4a3-d718fc95ad89" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" assignedVariable="SafetyToNextStation" replacementValue="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="fb965c80-f8e9-4fd7-a8f6-df218df20f2f">
                        <portMapping Id="fadcc503-50b1-424f-a5de-2daf40a58db7" name="FBAnd1_AndOut_mapping" direction="output" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="8832f90b-c45b-4c48-9b9b-b594bbc714ce">
                              <aliasPort Id="740e053c-265b-4b15-948f-157f480fd26c" name="SdsId262.ChannelId3" sdsId="262" channelId="3" channelName="Safe Data Byte 0[2]" functionId="1327939349" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="2e0fbdda-64ca-4193-bf91-19a231a63ead">
      <twinSAFEGroupAliasPort Id="59e675f7-553c-4bf6-8cb1-28bf975fc3d4" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="51ad4482-6c27-4794-a729-72ac3c0f775c">
      <twinSAFEGroupAliasPort Id="df84e5d5-07c0-4921-8ab9-786803afc2f0" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="ed32f94e-75bc-4cf8-9547-b8329850aeee">
      <twinSAFEGroupAliasPort Id="18fc3d30-8d33-4047-9ba9-09e689ece30a" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="c52783a3-19d5-4cd6-9269-9035197a991c">
      <twinSAFEGroupAliasPort Id="81d863c5-acef-4d26-813b-40f666f99814" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="4be9ad7e-abd5-4020-8fe0-6a69bd67462b">
      <twinSAFEGroupAliasPort Id="8822bd64-5ad8-42e5-beef-19581c0e0af4" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="783a6e51-1084-4331-bcaa-5955eba72c04">
      <twinSAFEGroupAliasPort Id="73c35085-c7a5-478a-bbcf-373eff72ed87" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="b9222ccf-9336-4345-a718-75904e0593ec">
      <twinSAFEGroupAliasPort Id="1a0a09f3-7609-47cc-afb0-b15af29b27fb" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="c1d09c99-1461-4af6-9b20-4777f912dbe5">
      <twinSAFEGroupAliasPort Id="5d7c78c7-e5df-4ffa-8b20-c7121f3fd321" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="b09ff452-d798-41a0-a34b-204806143e71">
      <twinSAFEGroupAliasPort Id="b73301f6-50fe-4460-a3e3-a744bd716fef" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="0f265813-24d9-45e9-87ea-f4f01fdf445d">
      <twinSAFEGroupAliasPort Id="641fed1c-aca4-4b70-9688-0f463203eeae" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="24687fb1-a463-4544-96f2-3975cd27f399">
      <twinSAFEGroupAliasPort Id="53278f23-cf56-4587-93fe-8e9cb7406c97" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="3e70a165-e40a-4589-ba43-c12d7c886d84">
      <variable Id="00379bca-393b-45ca-863e-5aabfcc4da27" name="EstopToNextStation" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="34c1e0df-8bc0-4cc7-9ada-ac2de8ac6630">
            <variableUsages Id="629bd4e8-f698-4bb9-abba-18428d0ed836">
              <usages>
                <variableUsagesHasUsages Id="336f95d9-013d-4fd1-b37f-590d5672b81f">
                  <fbPortUsage Id="9ae0d685-a6dc-44b4-9738-5a831d6e72b9">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="37eb30a8-30fa-4432-a999-9e20ce845c77">
                        <outPortMoniker name="//Network2/FBAnd4/AndOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="fb9b5d9f-69d3-45b7-9d57-a61eb6d01459">
            <variableUsages Id="544ba4a3-2ac2-4fda-80fd-095bb5a97d6c">
              <usages>
                <variableUsagesHasUsages Id="5f038c18-c065-483a-9ffb-213e60fb0720">
                  <aliasDeviceIoUsage Id="666bb022-0c36-438c-b452-040c671c1508" sdsId="262" channelId="1" functionId="1327546135" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="2aa38fa5-3491-4b88-9c66-41c1c581a6ad">
      <variable Id="604262eb-d02e-49a8-acce-d6dd653570a6" name="SafetyToNextStation" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="7b700363-a052-49dc-a738-79e126947319">
            <variableUsages Id="afe43252-0565-492c-a380-f92fdb0bb0e8">
              <usages>
                <variableUsagesHasUsages Id="68780266-049a-41aa-b601-03ec4ebd4357">
                  <fbPortUsage Id="640deb75-2db2-465e-b378-a33645d9429f">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="3ef6ba9b-4679-4493-abb5-16dc57720719">
                        <outPortMoniker name="//Network2/FBAnd1/AndOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="475d3919-2649-4ddc-9cf6-33b8a17480c8">
            <variableUsages Id="8f352528-b3ca-45ff-8ddc-f52a7e19e2dd">
              <usages>
                <variableUsagesHasUsages Id="2b37457d-a0c8-46d8-922f-41a3c2999ccf">
                  <aliasDeviceIoUsage Id="4f1bcaaa-07e3-4682-a1ac-68324cbb5bf3" sdsId="262" channelId="3" functionId="1327939349" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="657269f4-1067-4585-a74a-11624941d003">
      <variable Id="142b9f7e-ec3b-49e0-aa24-ae6d987bce36" name="FromNextESButtonsOK" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1e60b985-8030-49f8-a05d-e06e3a97c586">
            <variableUsages Id="c58e262f-3a00-43da-8910-753ed3c5f115">
              <usages>
                <variableUsagesHasUsages Id="2ea0532a-f1ed-4b3e-b2cf-49e287075de8">
                  <aliasDeviceIoUsage Id="6ffff9cc-86ed-4a52-9453-d5750af5cab8" sdsId="262" channelId="1" functionId="1327546135" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="69b2e18c-d866-4df1-8691-12c7d44145a6">
            <variableUsages Id="f5121749-4884-48c5-adb6-f91c3cbff32c">
              <usages>
                <variableUsagesHasUsages Id="5e66f3f9-2de8-4326-916e-c9a7b9879bb3">
                  <fbPortUsage Id="214053c1-8b03-4555-8103-17763cffc2d9">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="918cded5-2ba2-465d-80ef-a84258831aa6">
                        <inPortMoniker name="//Network1/FBDecouple1/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="8aaf4912-99b3-4d1c-93e0-2ce213dcd593">
      <variable Id="63ade0e1-11b2-4657-95eb-2eaba0b3965e" name="FromNextSafeStopOK" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b0a260e9-1c80-4118-be8a-af1fc889e1bb">
            <variableUsages Id="f97b8d8a-27c9-45c0-a962-444e33bd3278">
              <usages>
                <variableUsagesHasUsages Id="3364094d-0591-4790-8226-f9f7419e17e0">
                  <aliasDeviceIoUsage Id="5d19f6e8-d213-43d0-8edb-db5f026f3e30" sdsId="262" channelId="3" functionId="1327939349" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="dfabcfa5-125a-431c-8f00-6e578d0fe774">
            <variableUsages Id="265d7bc8-3d36-4478-a842-445996405fe9">
              <usages>
                <variableUsagesHasUsages Id="816ffbae-5de3-4ef0-8881-7a63d7b5ca34">
                  <fbPortUsage Id="a3b1ab43-51ce-4f98-b334-cdb14e88219e">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c936a836-3c94-4447-b6d0-1ecf1dfec726">
                        <inPortMoniker name="//Network1/FBDecouple1/DecIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="387ee019-b156-45bf-bc18-56a48f58d0f7">
      <variable Id="56e2f634-cb9c-428a-b4c1-57d26fbae599" name="FromNextEstopOKStatus" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="35064e40-96ec-4054-802e-e0052025c6be">
            <variableUsages Id="a2e944ba-fece-4d0e-a867-37ca237bff90">
              <usages>
                <variableUsagesHasUsages Id="43dabe76-bfc2-49ab-9779-a72d71f0b9b3">
                  <fbPortUsage Id="6b8812d8-c4b6-4fd3-af1b-d8bf87889ef6">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e4488ffe-45d1-440b-a6b2-0ac8eb25dcd5">
                        <outPortMoniker name="//Network1/FBDecouple1/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d0922086-f3a9-43ff-ac46-87308ff06cbc">
            <variableUsages Id="80507795-9753-4b35-9af7-1780501d15de">
              <usages>
                <variableUsagesHasUsages Id="ccbb32fb-311c-4391-add7-efdf53d99a91">
                  <aliasDeviceIoUsage Id="f7633349-5b32-4e8a-9162-249010f5939b" sdsId="390" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="62c0bde5-a933-4092-999e-e288f521a59e">
      <variable Id="06afe3a6-96fc-4314-98e8-b03de148b783" name="FromNextSSOKStatus" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f77830bc-27cb-4800-9786-d0d3a192a7e0">
            <variableUsages Id="d129722a-3219-48ad-9373-fd8b2527838e">
              <usages>
                <variableUsagesHasUsages Id="d5fa813c-bfa1-4eae-ac05-3e3cd1b4d610">
                  <fbPortUsage Id="80f289f5-6872-471c-b221-56c1f9180af5">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="ce4855d6-c4c9-406d-aa13-3e622206568a">
                        <outPortMoniker name="//Network1/FBDecouple1/DecOut3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="80a6809e-3e62-46c6-a3af-9ccf8f8b0042">
            <variableUsages Id="301b9f95-d22b-4871-8985-f7abd8b1faff">
              <usages>
                <variableUsagesHasUsages Id="a9cb5d8d-ee27-43f1-b43f-e62ccace2e15">
                  <aliasDeviceIoUsage Id="e337c944-14e6-4434-b8c2-0119413a15fb" sdsId="389" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="43e468a8-4944-4ab9-96e9-ae46fc56efa3">
      <variable Id="157fcf13-95d7-4f2d-b40d-2c3d181047a1" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="92535d60-96ff-4635-96eb-4f10a52e50f8">
            <variableUsages Id="df4b8113-cbd0-412c-a5a9-ad5ab7cc3ee9">
              <usages>
                <variableUsagesHasUsages Id="32509e8c-60b6-43d6-99bc-559fcad27dbf">
                  <aliasDeviceIoUsage Id="324f92db-c8ff-4ff2-9eda-2ffb7d650040" sdsId="261" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a36a76d5-8f1a-43e1-8bba-ab3071550b1b">
            <variableUsages Id="7baa18cc-0602-4f49-a7ad-d9d071af0315">
              <usages>
                <variableUsagesHasUsages Id="a6af974c-6a29-432f-86d9-314aa93c3d20">
                  <groupPortUsage Id="83f14d93-873a-436c-af78-dd7c62bb2dfa">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="60340bd2-4a82-4319-b721-f0bff64ef1a0">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4ea33b8c-0a2e-4b7e-afb2-0df3f9e5a4e7">
      <variable Id="cb0eef18-cdb9-4411-9b84-bbd4836f97f7" name="GroupPort_ComErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="66d9734d-95ef-45ab-bad4-dfda4220f74c">
            <variableUsages Id="277981c4-357d-4bc9-ab0a-cf55b417498f">
              <usages>
                <variableUsagesHasUsages Id="ae3cda0e-6d99-44fd-b4d8-e972dca7131d">
                  <groupPortUsage Id="895469e7-c26b-4529-9fc6-f259da976469">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="5472670c-e390-4b7a-9767-e098434b7ca7">
                        <twinSAFEGroupAliasPortMoniker name="//ComErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d8b991e8-cf54-4884-86fa-6e5992638953">
            <variableUsages Id="11de9e04-d0c4-4309-a9e4-6f2d771697e2">
              <usages>
                <variableUsagesHasUsages Id="41493dc8-98e0-4ef6-a3e8-45ad00083525">
                  <aliasDeviceIoUsage Id="d73df579-7636-42aa-b2fa-6b9d2de83088" sdsId="265" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="6f3207d1-ba3f-4a95-913e-3b18e8590bdc">
      <variable Id="23acc618-dbf8-4fca-b8cf-580e62299e80" name="GroupPort_FbErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="975b5fd4-901a-4050-a132-fbad6850cc52">
            <variableUsages Id="eacfe602-5b00-4bac-984c-005a2e309bc1">
              <usages>
                <variableUsagesHasUsages Id="48821f1b-343d-48c5-a350-f781585828ff">
                  <groupPortUsage Id="35a89cf5-101f-4487-889b-581871843470">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="4d511ec4-f82f-4496-9cd2-8ec59b0c571f">
                        <twinSAFEGroupAliasPortMoniker name="//FbErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="394f2903-3554-4044-8917-9a39c993c505">
            <variableUsages Id="f43d14a6-a0b2-48d5-bf82-63e21a62595a">
              <usages>
                <variableUsagesHasUsages Id="13dc9585-969c-450d-bb80-fb678fff02d9">
                  <aliasDeviceIoUsage Id="ce28df6b-47c7-4666-bcc4-9843928b1d9e" sdsId="267" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5dea52d0-a626-47c3-8614-3e5df2393d38">
      <variable Id="df82ae32-3995-4a83-8f26-20ff29e46c58" name="GroupPort_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="769f1c05-e1c7-4441-8bb2-834a525106c3">
            <variableUsages Id="f49a9663-ca07-4942-b456-bd25e2c3033b">
              <usages>
                <variableUsagesHasUsages Id="4935d15d-324d-4a79-8b89-1745e3e9a527">
                  <aliasDeviceIoUsage Id="e53000e7-36a5-45b7-9c6d-816bb9ada49f" sdsId="378" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ef61148e-63e7-4509-8a48-2cf5a04762ec">
            <variableUsages Id="24ef709f-70d9-4665-951d-9093b6ae8490">
              <usages>
                <variableUsagesHasUsages Id="3da56cb5-c879-4da8-8438-84ccf6badc80">
                  <groupPortUsage Id="511d66e6-cdfc-42ee-b8b9-cf946c23191f">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="a6d396d8-9428-4c35-aaf8-07716b8c9918">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>