<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="262103843" dslVersion="1.4.0.0" Id="43328786-2c84-4a30-a9aa-75b749ecebfa" absoluteBounds="0, 0, 14.5, 13.375" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="97654428-6494-4f6f-a240-c6739b575072" absoluteBounds="0, 0, 14.5, 5.75">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBDecoupleShape Id="da418ca4-089f-4bd6-861a-d020835490e0" absoluteBounds="6.625, 0.625, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network1/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="d842764c-64ef-4d95-8bb8-a8d0e10a2acf" absoluteBounds="6.545, 1.6400000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="03737712-6b21-4a26-b1b1-ffd6c649b567" absoluteBounds="6.545, 1.9100000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9195e548-d8ff-4f52-8c38-a571678fe34b" absoluteBounds="6.545, 2.18, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3e05dd4e-6115-47bf-af51-f5661ce71ab6" absoluteBounds="6.545, 2.45, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7b856180-eb15-4ffe-8e2e-c8136656a298" absoluteBounds="6.545, 2.72, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ec83c473-65fb-49c4-8e50-7778241f3356" absoluteBounds="6.545, 2.99, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6f817bbc-baae-485c-9b2a-3de9628f62c8" absoluteBounds="6.545, 3.2600000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="aec7e50d-cd1a-4e22-beb9-8c90b5972ffc" absoluteBounds="6.545, 3.5300000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="5c3f5823-3077-4abb-bd9d-ad9d92a75053" absoluteBounds="9.275, 1.6400000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="284a4f66-d62c-422f-ac4b-6d0c0e9392d7" absoluteBounds="9.275, 1.9100000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7421e9a5-d64a-4e01-80dd-cd4bfea3d7dd" absoluteBounds="9.275, 2.18, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4892bc89-0ccf-47b2-b9b3-4e6a51432d89" absoluteBounds="9.275, 2.45, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b0747a93-062d-465e-aa91-dd665c8db29f" absoluteBounds="9.275, 2.72, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="cb8089e6-3f95-4496-854f-d17c1d5655c1" absoluteBounds="9.275, 2.99, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="bedb4ad2-92e8-473a-8589-766df09f1325" absoluteBounds="9.275, 3.2600000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8b7cf883-528f-4e57-8ca8-38767b606e92" absoluteBounds="9.275, 3.5300000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBTofShape Id="8414b614-ff4a-4ca3-b719-ae0906e22908" absoluteBounds="1.375, 0.625, 3.35, 2.25">
          <fBTofMoniker name="//Network1/FBTof1" />
          <relativeChildShapes>
            <inPortShape Id="04f85dc3-207e-480a-8cf4-f76ed551961c" absoluteBounds="1.295, 1.37, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBTof1/TofIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="c7c3f0cf-7f4b-4fc7-9203-896b3278a997" absoluteBounds="4.625, 1.9100000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBTof1/TofOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="a9ceb1ce-dbad-467c-a34d-5ba022510c32" absoluteBounds="2.945, 2.3000000000000003, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBTof1/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTofShape>
        <fBTofShape Id="bdd01176-67d8-454c-a82d-1cbdf0f30730" absoluteBounds="1.375, 3.25, 3.35, 2.25">
          <fBTofMoniker name="//Network1/FBTof2" />
          <relativeChildShapes>
            <inPortShape Id="0b439992-2ebb-4235-a1f5-43f041517962" absoluteBounds="1.295, 3.995, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBTof2/TofIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="18ae969f-e25b-4489-8897-8f37ff218470" absoluteBounds="4.625, 4.535, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBTof2/TofOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="c689802e-d074-415b-ae69-9cd3190fb43b" absoluteBounds="2.945, 4.9250000000000007, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBTof2/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTofShape>
        <wiredLinkConnector Id="a1ff7995-658c-486d-9dfa-e883a56f08af" edgePoints="[(4.775 : 1.985); (5.15 : 1.985); (5.15 : 3.335); (6.545 : 3.335)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="a7c25da2-452f-4f86-915f-17f776c4816f" />
          <nodes>
            <outPortShapeMoniker Id="c7c3f0cf-7f4b-4fc7-9203-896b3278a997" />
            <inPortShapeMoniker Id="6f817bbc-baae-485c-9b2a-3de9628f62c8" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="d75801e4-734b-4838-a429-e53a94cc2fbf" edgePoints="[(4.775 : 4.61); (5.15 : 4.61); (5.15 : 3.605); (6.545 : 3.605)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="ddcca37c-fedb-43b6-9712-3464dc145833" />
          <nodes>
            <outPortShapeMoniker Id="18ae969f-e25b-4489-8897-8f37ff218470" />
            <inPortShapeMoniker Id="aec7e50d-cd1a-4e22-beb9-8c90b5972ffc" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="b653ba95-1025-4d1f-a3bc-616dac6723ed" absoluteBounds="0, 5.75, 14.5, 3.875">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBDecoupleShape Id="c69dd891-0696-40e0-b59b-c07d3e8d9460" absoluteBounds="4.375, 6.125, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network2/FBDecouple11" />
          <relativeChildShapes>
            <inPortShape Id="23c1b926-0ed0-474f-a4a3-b3c0755adba9" absoluteBounds="4.295, 7.1400000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple11/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="821b5d65-0495-4efe-b963-3181c61e6a04" absoluteBounds="4.295, 7.41, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple11/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="12250fcd-55ef-4b0f-99b0-ceef72e62992" absoluteBounds="4.295, 7.68, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple11/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6dc5d34a-6116-46dd-a217-d376d4908c9f" absoluteBounds="4.295, 7.95, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple11/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="64507857-d4ed-4fd3-9d63-b3406aaabb9f" absoluteBounds="4.295, 8.22, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple11/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3087cbb8-768c-4336-b4bb-1cbb10342226" absoluteBounds="4.295, 8.49, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple11/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b54a5770-74d5-4aa4-b872-ad8e9b90ef4b" absoluteBounds="4.295, 8.76, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple11/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6694b7c7-4669-4f01-92e5-84dcdbdfe719" absoluteBounds="4.295, 9.0300000000000011, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple11/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="6567668d-628b-4795-a44d-4afb9cdff6e5" absoluteBounds="7.025, 7.1400000000000006, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple11/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e7ebcc47-8955-4c1f-956e-e0bdebb92d6b" absoluteBounds="7.025, 7.41, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple11/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9d897f22-92ac-45ee-811d-5c57f79d89ab" absoluteBounds="7.025, 7.68, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple11/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7e34e7eb-633f-4390-9df3-bd8856c1eb91" absoluteBounds="7.025, 7.95, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple11/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5093686b-96f8-480f-8dcd-6db3886f608b" absoluteBounds="7.025, 8.22, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple11/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="fc5729f7-a724-4e52-bd05-fee6e314a3a3" absoluteBounds="7.025, 8.49, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple11/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5a3f1649-20e4-4bd2-b26b-acf092f7ad48" absoluteBounds="7.025, 8.76, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple11/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3f4261b9-8674-436b-af10-f5dd312a5356" absoluteBounds="7.025, 9.0300000000000011, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple11/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="a7204266-5edb-45e8-bfca-69d49cbc5cfb" absoluteBounds="0, 9.625, 14.5, 3.75">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBAndShape Id="758b966e-6d8e-461e-8157-eb183211d357" absoluteBounds="4.375, 9.875, 2.75, 3.25">
          <fBAndMoniker name="//Network3/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="3e7b85cf-80d3-45f7-aaa4-d9b1e716490d" absoluteBounds="4.295, 10.62, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a5b35514-aeb2-4fcd-90c6-d72e77fb8779" absoluteBounds="4.295, 10.89, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="923d8f49-2bc4-414e-9ec1-dab3bdc9ea12" absoluteBounds="4.295, 11.16, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="45efb5cd-9bf1-48ad-97f3-c015245f45a6" absoluteBounds="4.295, 11.43, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="541821f8-b631-4361-ab33-1db3ba1e6890" absoluteBounds="4.295, 11.7, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3699c6e3-3d04-4eca-897e-324239cedb61" absoluteBounds="4.295, 11.97, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3f722155-ec60-421f-90ae-dba57f8c548f" absoluteBounds="4.295, 12.24, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="479f3864-c4ec-4bb9-beae-ea7e2128e8c9" absoluteBounds="4.295, 12.51, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="f9be42ad-f984-4884-bede-b2f01bef097f" absoluteBounds="7.025, 12.24, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
      </nestedChildShapes>
    </networkSwimLane>
    <commentBoxShape Id="6bb531e8-21d5-4604-95c7-387db6def1d1" absoluteBounds="1.25, 8.25, 1.5, 0.25">
      <commentMoniker Id="3d7665bc-9741-43eb-8b31-2bb36e996e5d" />
    </commentBoxShape>
    <commentBoxShape Id="3c7edba8-be2a-46d7-b96d-6122ccb1e200" absoluteBounds="1.25, 7.875, 1.5, 0.25">
      <commentMoniker Id="5f280ab5-8ce0-49e9-81a1-29694e9a92a5" />
    </commentBoxShape>
    <commentBoxShape Id="a4d0f825-5a2c-417e-9f46-2b62e8d9e7d9" absoluteBounds="1.25, 7.5, 1.5, 0.25">
      <commentMoniker Id="2a724027-82fe-4a7f-ba3b-c41db9f9b451" />
    </commentBoxShape>
    <commentBoxShape Id="b53def2f-9385-417d-bc7b-5b37f6e2838e" absoluteBounds="1.25, 7.125, 1.5, 0.25">
      <commentMoniker Id="2726ef17-c6f3-4ac5-842b-0aa6e0aa6fc8" />
    </commentBoxShape>
    <commentLink Id="56332bc3-7f35-4fd1-9ccb-14f133a66866" edgePoints="[(2.75 : 7.25); (4.375 : 7.75)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="b53def2f-9385-417d-bc7b-5b37f6e2838e" />
        <fBDecoupleShapeMoniker Id="c69dd891-0696-40e0-b59b-c07d3e8d9460" />
      </nodes>
    </commentLink>
    <commentLink Id="88c0eec0-e1c6-4939-85a9-c7b19a14273f" edgePoints="[(2.75 : 7.625); (4.375 : 7.75)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="a4d0f825-5a2c-417e-9f46-2b62e8d9e7d9" />
        <fBDecoupleShapeMoniker Id="c69dd891-0696-40e0-b59b-c07d3e8d9460" />
      </nodes>
    </commentLink>
    <commentLink Id="46a864c1-36a2-4656-810d-9b597863dfbd" edgePoints="[(2.75 : 8); (4.375 : 7.75)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="3c7edba8-be2a-46d7-b96d-6122ccb1e200" />
        <fBDecoupleShapeMoniker Id="c69dd891-0696-40e0-b59b-c07d3e8d9460" />
      </nodes>
    </commentLink>
    <commentLink Id="8688a336-3d93-41d6-9663-4e44a35e42b4" edgePoints="[(2.75 : 8.375); (4.375 : 7.75)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="6bb531e8-21d5-4604-95c7-387db6def1d1" />
        <fBDecoupleShapeMoniker Id="c69dd891-0696-40e0-b59b-c07d3e8d9460" />
      </nodes>
    </commentLink>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>