<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="3074000449" dslVersion="1.4.0.0" Id="970190b4-23d0-4074-9878-f12dfa2d852b" absoluteBounds="0, 0, 19.875, 54.75" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="52baca2e-a696-4015-804b-e2203aeccc9a" absoluteBounds="0, 0, 19.875, 4.75">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBDecoupleShape Id="79a332f7-1d4f-4241-935d-6f76181beb94" absoluteBounds="3.625, 1.25, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network1/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="90381621-8939-4152-8a20-632eac35c09b" absoluteBounds="3.545, 2.265, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d904679a-89dc-4cad-9c06-08d8dca1a3af" absoluteBounds="3.545, 2.535, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a36b0c50-d40f-4a8f-b0ce-3dfb653f6e27" absoluteBounds="3.545, 2.805, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="52b43009-8752-4518-a69f-0ab0434e3623" absoluteBounds="3.545, 3.075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6a9db1c5-1f82-48f5-8e6e-6506dbdbc893" absoluteBounds="3.545, 3.345, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9bfbd017-e95f-438d-9b3e-01e5122b9e85" absoluteBounds="3.545, 3.615, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2d73eea2-8efc-4476-a594-4c25e7c72004" absoluteBounds="3.545, 3.8850000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="59fdbd44-f496-4563-b77e-a469aa04d59f" absoluteBounds="3.545, 4.155, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="8825e084-ef54-44d2-9b91-542653c596f2" absoluteBounds="6.275, 2.265, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1fa83ca6-07ed-43e8-a388-d0bdab25cfa7" absoluteBounds="6.275, 2.535, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c18a1a59-8015-4231-af19-7e3d27ccba2b" absoluteBounds="6.275, 2.805, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8cd8c8cf-d8bc-4ec8-a3eb-726c7cfa75f9" absoluteBounds="6.275, 3.075, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c2491f06-1776-4928-8f09-05d7cf32f57e" absoluteBounds="6.275, 3.345, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9405db59-f2f8-4650-8312-b8aa542b4089" absoluteBounds="6.275, 3.615, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b21c336e-0b83-48ef-8791-5f87086caa7c" absoluteBounds="6.275, 3.8850000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="23c83d0f-fd94-4855-9b6b-21bd144569fd" absoluteBounds="6.275, 4.155, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="4ef667c3-7286-4e6b-84ce-4ca667585b53" absoluteBounds="0, 4.75, 19.875, 5.25">
      <networkMoniker name="//Network6" />
      <nestedChildShapes>
        <fBAndShape Id="47858884-ddfd-4c68-a648-8fa248c744d6" absoluteBounds="3.625, 5, 2.75, 3.25">
          <fBAndMoniker name="//Network6/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="48f74d56-6896-4b6b-b985-9b0d3a91bd3f" absoluteBounds="3.545, 5.745, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b39d815c-c472-4af2-a697-69f8965389d9" absoluteBounds="3.545, 6.0150000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fcf2ad94-39ae-4466-a83b-4c47e3d99480" absoluteBounds="3.545, 6.285, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2bd36eef-60e7-4130-b36a-11f529fc1811" absoluteBounds="3.545, 6.555, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="79f7a3d7-628f-4b20-a851-2cb112d949fa" absoluteBounds="3.545, 6.825, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="88d1ebfb-3e0d-4515-b233-3ca4864abdc8" absoluteBounds="3.545, 7.0950000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0d0c72b8-2b03-449d-b16b-c2586ebeb7e5" absoluteBounds="3.545, 7.365, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f5de180a-43f8-4651-91dd-ff3b7640231f" absoluteBounds="3.545, 7.635, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="b1669483-6240-4585-88f4-aefe26951bda" absoluteBounds="6.275, 7.365, 0.15, 0.15">
              <outPortMoniker name="//Network6/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBAndShape Id="39364ee4-f9b7-4cac-b794-16a2e72573ca" absoluteBounds="8.375, 6.5, 2.75, 3.25">
          <fBAndMoniker name="//Network6/FBAnd3" />
          <relativeChildShapes>
            <inPortShape Id="03f0641d-a22e-44c0-a530-9d312caef76f" absoluteBounds="8.295, 7.245, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd3/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e8e93cb9-3cc3-4237-88b9-4d379895e045" absoluteBounds="8.295, 7.5150000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd3/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b802aa26-2a3f-49ba-8fca-7d6026677b52" absoluteBounds="8.295, 7.785, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd3/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ac70891d-f368-46a5-a722-3b0a9ae9ff0d" absoluteBounds="8.295, 8.055, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd3/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="de118246-4bfd-49ef-a0f3-0f802ae5ba93" absoluteBounds="8.295, 8.325, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd3/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ce77d1be-2bb4-4729-8185-2688dad3bd54" absoluteBounds="8.295, 8.595, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd3/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bdd9a28f-1e74-4227-a743-ead4fb850f3c" absoluteBounds="8.295, 8.865, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd3/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6539446d-6d3f-4975-be13-d6aee65f6542" absoluteBounds="8.295, 9.135, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd3/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="c7a1cb6e-2943-422e-b814-fb4719dcdc0b" absoluteBounds="11.025, 8.865, 0.15, 0.15">
              <outPortMoniker name="//Network6/FBAnd3/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="af880a8f-5a6f-49d9-a652-5ae28b57997a" edgePoints="[(6.425 : 7.44); (6.8 : 7.44); (6.8 : 7.32); (8.295 : 7.32)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="3fe8735b-5082-41db-a4c3-a1dd946f6c67" />
          <nodes>
            <outPortShapeMoniker Id="b1669483-6240-4585-88f4-aefe26951bda" />
            <inPortShapeMoniker Id="03f0641d-a22e-44c0-a530-9d312caef76f" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <commentBoxShape Id="f89788f9-5338-44cf-9172-25ff64820de2" absoluteBounds="0.625, 54.5, 1.5, 0.25">
      <commentMoniker Id="e033f057-33fe-4660-af1a-e6feccae6498" />
    </commentBoxShape>
    <commentBoxShape Id="11043829-222f-4e55-9903-c2df0ce4d56c" absoluteBounds="0.5, 0.5, 2.625, 0.25">
      <commentMoniker Id="69ca9b6e-b594-4bb4-ace8-0a313473d86c" />
    </commentBoxShape>
    <networkSwimLane Id="97d8c1c4-3991-4309-9f7d-7c762784eb30" absoluteBounds="0, 10, 19.875, 3.75">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBDecoupleShape Id="68be10ec-32be-40cf-8930-3efa860ffb9b" absoluteBounds="3.625, 10.25, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network2/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="35bd80ae-f021-4ca1-819e-b3d33e098414" absoluteBounds="3.545, 11.265, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5a0048e3-1d6d-4fa3-95f0-06843400fadf" absoluteBounds="3.545, 11.535, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9d6233e5-ae30-4440-8059-3d7652db8910" absoluteBounds="3.545, 11.805, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4cf5d94c-5510-425d-8f3a-c4ab2dae633e" absoluteBounds="3.545, 12.075, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ddf10a55-a870-46e1-a48b-44764a487361" absoluteBounds="3.545, 12.345, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="450470cf-1cc9-4217-8484-f5a5f66414e8" absoluteBounds="3.545, 12.615, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="78bef82d-bf89-49c7-9a82-61e14043e0df" absoluteBounds="3.545, 12.885, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1c489cdb-7f0d-4ed5-9c6d-fcd7b7a54ac8" absoluteBounds="3.545, 13.155000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="24747590-9c26-4599-a4c0-c839ad823c05" absoluteBounds="6.275, 11.265, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="207577af-aa6e-47c9-97f3-4cfb46198c5a" absoluteBounds="6.275, 11.535, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d57b4d5d-341e-463c-a640-fbb20793331e" absoluteBounds="6.275, 11.805, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="df3fb20e-f4db-4d5e-9263-336a074c6457" absoluteBounds="6.275, 12.075, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="16ce1a65-8ab1-489b-8e60-e2a1f8c6ff4d" absoluteBounds="6.275, 12.345, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="01d671d4-a5f5-432f-9b30-cbde9e18c887" absoluteBounds="6.275, 12.615, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8e52dfc3-e026-475d-812e-1618280c9960" absoluteBounds="6.275, 12.885, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="001ba781-d5f0-4bd1-8b5d-86b064ffb4af" absoluteBounds="6.275, 13.155000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="d3b5c5e5-31d0-4cb9-ab97-c3e6cfa723a4" absoluteBounds="0, 13.75, 19.875, 3.75">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBDecoupleShape Id="50b7a35d-91f5-4cea-b84b-5299841a0d24" absoluteBounds="3.625, 14, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network3/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="15fafba1-f55c-4aa8-868b-3448035ea16e" absoluteBounds="3.545, 15.015, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d8094755-1760-4362-9171-e17edf78070f" absoluteBounds="3.545, 15.285, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a8c28dab-372b-4cc4-bd41-a7ec28e4fc52" absoluteBounds="3.545, 15.555, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1db14d27-d754-4851-a36c-7c9b110f7469" absoluteBounds="3.545, 15.825, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7c8a2a7a-7022-4872-ad5e-0ca7e0bcc96e" absoluteBounds="3.545, 16.095, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="71ef551e-d370-4b74-a16e-187969e6a2df" absoluteBounds="3.545, 16.365000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="50c11bcc-20d2-460f-9404-f4a173b30ee6" absoluteBounds="3.545, 16.635, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="04abc1b6-1d24-483c-bd1d-ae33a684483b" absoluteBounds="3.545, 16.905, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="42baab27-31de-4117-9fec-0e0582737d0b" absoluteBounds="6.275, 15.015, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f0658c1c-55f2-4e27-b377-e65cd00b5d7a" absoluteBounds="6.275, 15.285, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="254c0d22-a006-4ace-a77a-fc111f043ed9" absoluteBounds="6.275, 15.555, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a823b7ac-565b-4b22-9675-de9a76f5b56c" absoluteBounds="6.275, 15.825, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="28e4afb8-f470-44bf-954c-de7588935106" absoluteBounds="6.275, 16.095, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0b438422-f008-437a-87ed-9cc8abf4cbd5" absoluteBounds="6.275, 16.365000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4a4c1d6f-8153-45c8-b83b-f47ef18eb2b2" absoluteBounds="6.275, 16.635, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="15c32052-6b09-4bb5-92b7-9338789b90ce" absoluteBounds="6.275, 16.905, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="86b96236-75ac-45e8-a31a-71be16552864" absoluteBounds="0, 17.5, 19.875, 4">
      <networkMoniker name="//Network4" />
      <nestedChildShapes>
        <fBDecoupleShape Id="c68e8b59-b456-4ff8-8868-a541bae6fef5" absoluteBounds="3.625, 18, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="c723775f-79c3-429b-ae20-584b00c89e19" absoluteBounds="3.545, 19.015, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="732e875b-7e15-499b-bea4-c2831258ad32" absoluteBounds="3.545, 19.285, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5ca3611f-b99e-4a03-bba2-691b5cf17be5" absoluteBounds="3.545, 19.555, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b7592135-5538-4309-85fe-b8917cccd945" absoluteBounds="3.545, 19.825, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7ffa5b19-8c52-4927-ab91-ddca08f47520" absoluteBounds="3.545, 20.095, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1ccda3c6-9590-4cc2-9c79-f190f06ef014" absoluteBounds="3.545, 20.365000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="30f4beb0-52e0-4f82-ad35-c281967515cf" absoluteBounds="3.545, 20.635, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1ee3b28d-5a3c-40d8-821e-0f888b6604e2" absoluteBounds="3.545, 20.905, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="15b0ae62-d636-43a8-9294-14e259397db2" absoluteBounds="6.275, 19.015, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0eaa71c8-ba79-4aed-b2fe-8d14246b1fbb" absoluteBounds="6.275, 19.285, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5cacc867-1b9e-4cd2-93e8-a9e5d6f31eb8" absoluteBounds="6.275, 19.555, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2c3add5f-7230-4c18-922c-c56529c6e1c4" absoluteBounds="6.275, 19.825, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0bffb1d6-6ca7-4355-a861-d6eeb41602dc" absoluteBounds="6.275, 20.095, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="10f92515-da5d-40da-a0c0-e202450188d7" absoluteBounds="6.275, 20.365000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b7756b56-fc63-4c9e-b18e-ca89ac24f106" absoluteBounds="6.275, 20.635, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b2fad7be-9afa-48e4-a0c6-4bebe5383e64" absoluteBounds="6.275, 20.905, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>