<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3594497885" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.4.0.0" Id="94c26582-2f1b-4a8a-811b-92a9abbb86cf" name="" mapState="false" mapDiag="false" groupOrderId="20" passificationAllowed="false" temporaryDeactivationAllowed="true" permamentDeactivationAllowed="true" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="0738b045-a7b4-43f1-97b2-cd6d13ad0852">
      <Network Id="df1afb39-bb83-4a13-8d4e-bea1580daaee" name="Network1" networkName="ButtonWidth" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="a399104b-d3de-489b-a2d8-aabedfe35524">
            <fBMon Id="f25e3495-824a-4c66-ab0a-4cf4463cc821" name="FBMon1" instanceName="GoToPos" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="6713c74d-a7e6-4b01-ad8b-a032cefd8fea">
                  <inPort Id="ac6588d3-504d-426b-a0e0-a5e20783c543" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6b3b8f3b-d525-4df9-bed6-530242722df5">
                  <inPort Id="06fcadc3-d4bc-45b4-bc1e-9c053d0601b4" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" assignedVariable="In_FM.Safefy.SafetyDec.DecOut3" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="9c332e1d-dc18-4e82-bc4c-24357892394e">
                        <functionBlockPortReference Id="1706e3ce-f286-4d01-8108-03e5c4ac9f6a" portId="5f181acb-8e7a-420b-839e-7bf901907b21" lastKnownPath="In_FM.Safefy.SafetyDec.DecOut3" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4dedb028-df09-4e38-be26-5fa773284354">
                  <inPort Id="3db5960d-5151-430e-beb6-6a7213c49c9d" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" assignedVariable="Out_FM.General.SafeOK.AndOut" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="11390449-7eac-461c-a751-3af0f20a781f">
                        <functionBlockPortReference Id="87123ca3-5947-486f-a473-d1a46f1e6262" portId="6f2193a9-0623-4898-9a94-131ca7c1d029" lastKnownPath="Out_FM.General.SafeOK.AndOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cdd9268a-3df0-48f3-a8a6-454a9c40ed64">
                  <inPort Id="289aca56-a0b1-428a-98e3-eec60d87a7b3" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" assignedVariable="E_Stop.Ok.EstopSum.EStopOut" channelInterface="Single-Channel 1 Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="6de9954e-c152-493f-9566-68778918303f">
                        <functionBlockPortReference Id="f6ea6e61-4d6b-4007-9a60-9c20af14f7df" portId="06caf20e-919a-4664-8ccf-ddb2b04f5b18" lastKnownPath="E_Stop.Ok.EstopSum.EStopOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c79ed311-f890-4c78-b2a1-9affaa3a786a">
                  <inPort Id="d2cc628a-516e-4cf3-acba-bd7235015868" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="42b4c79b-f900-4eb7-a0a5-a71fefe9ce86">
                  <inPort Id="099b75f6-4b8c-4b3b-ace8-79452ea6f23a" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1ade58b8-e1ea-4dfd-99a9-88b57eaf70a9">
                  <inPort Id="a49e1924-1727-4af8-a0f0-6825032d50b9" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ada1ba70-a928-4fc4-bd8e-10721842c22c">
                  <inPort Id="0cce0af2-9dc5-42dc-bfc8-1f4420496807" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="73aa064f-231b-436d-ab8b-3ffa7b4b1c69">
                  <inPort Id="693d255b-d799-42af-b1d7-e00b6256bbc6" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="2445947d-1833-4162-b22b-8f01b2ed9e5b">
                  <outPort Id="4ffc81c1-037b-4e80-a44b-c41b80ac69b1" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="666581f2-195b-4fd3-9143-af46f9eca49d">
                  <outPort Id="46accec7-8421-4bf6-953c-3d2b432a564f" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" assignedVariable="WAN_Button" replacementValue="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="7b38782f-43ec-487d-83f4-e925896fb223">
                        <portMapping Id="862805cb-b50d-4618-8968-637a41551344" name="FBMon1_MonOut_mapping" direction="output" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="6368113d-e50e-4531-bf6b-a7d3d8ac9690">
                              <aliasPort Id="f5aaa3c5-a206-483b-b2ba-36299bd1a677" name="SdsId206.ChannelId1" sdsId="206" channelId="1" channelName="Out" functionId="1131179972" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="315c33f7-861a-4b97-8ef3-666caa1c73f1">
                  <outPort Id="4fecc778-cd0a-4c3a-9ecb-439251923a28" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="2fbac59b-cba3-4dc8-84ed-7a22ac494351">
                  <parameterPort Id="72d226bf-0b3e-4506-a956-587473e0e491" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="f1378e94-f01a-4692-8425-f483f4b757a0">
      <twinSAFEGroupAliasPort Id="d2c43753-cf79-44b2-8775-9adce80ff4c2" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="c3a540d3-97f4-4102-ac3b-6e282cebb9ed">
      <twinSAFEGroupAliasPort Id="ce3a07a8-9c99-4f2c-a0c8-30b364531f8d" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="f34ce999-c281-4f1e-8a96-2e6953a9492c">
      <twinSAFEGroupAliasPort Id="3768b9f7-6026-4629-b478-d69247ec9036" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="cf1ceb69-7c9a-4804-8459-00039c246995">
      <twinSAFEGroupAliasPort Id="b893db80-fab7-4c73-8a10-aec242536b5c" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="e769ef9b-1f2f-4a7b-928b-ee300805825f">
      <twinSAFEGroupAliasPort Id="f2dad9a4-e672-40a5-a601-5d3ba4488d29" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="ff69eeb0-c01f-40c8-b5fd-3b4ce2351e93">
      <twinSAFEGroupAliasPort Id="de6a8065-7eae-477a-988b-939264f81ad9" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="198eb6bc-a6fe-4844-83de-d5dc47ef9235">
      <twinSAFEGroupAliasPort Id="0f387345-e6ff-43b9-8b06-45afc8d31bcd" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="6778c364-1cd5-4bea-a315-2ad79774b47c">
      <twinSAFEGroupAliasPort Id="d8ed0604-220b-4787-8b73-93d625fe03c5" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="2ca8c419-ff06-469f-af9a-4a582c0ccb9e">
      <twinSAFEGroupAliasPort Id="1ce2c43b-2a38-4390-a5c6-50bc770f9e17" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a99adc37-61c7-4855-b800-c20ed076ddeb">
      <twinSAFEGroupAliasPort Id="c6d5bded-2e4c-4a72-853e-98e706e58107" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="c489b00b-bbee-4628-9f7b-600a7fe625dd">
      <twinSAFEGroupAliasPort Id="9d53ed6a-5308-4b77-a415-49ba8630fdae" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="070c919e-a3e4-4c69-8402-ec42f5f42855">
      <variable Id="8bdef3be-cc70-486a-89c5-d41f324ba67d" name="WAN_Button" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c0780b95-067e-41a6-ae0d-72c2c95671a0">
            <variableUsages Id="ba0d39f1-e506-4a29-9835-7130c95574c1">
              <usages>
                <variableUsagesHasUsages Id="48a02026-945d-4a9e-bc48-d52b39459583">
                  <fbPortUsage Id="161e9254-d957-48bd-8fa3-e66d62966294">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="17753e0f-cead-482f-9d50-8a73935b555e">
                        <outPortMoniker name="//Network1/FBMon1/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="286e7d98-7b2a-4b52-ba9b-7eb42d64deb8">
            <variableUsages Id="0c633d62-649a-4726-9216-7f4205219d1a">
              <usages>
                <variableUsagesHasUsages Id="bc9f1cb4-fd62-4b09-bc6f-ad915d4980ac">
                  <aliasDeviceIoUsage Id="cae4d995-7941-42ab-984a-eb5e143d5cf5" sdsId="206" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="87075597-80db-4a76-84c8-91f1faad8f60">
      <variable Id="441d9510-8b50-4269-b52b-a25f9486b5e8" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="65c6b2ac-935e-46e0-a1ce-b598f5c247a3">
            <variableUsages Id="779a8651-d83e-402b-bd5e-a28dfff21712">
              <usages>
                <variableUsagesHasUsages Id="4e9016e9-6e81-4218-9549-223800068374">
                  <aliasDeviceIoUsage Id="944f964a-a47a-4b88-8272-16df6b9e81d3" sdsId="383" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5e0741d2-80cc-4903-836e-3d1291b0800a">
            <variableUsages Id="3b2f13bc-47ea-4357-a2c2-f2f0e0bb5079">
              <usages>
                <variableUsagesHasUsages Id="cdfa177e-e1d4-4cc4-8777-1bd1e3dc5fc8">
                  <groupPortUsage Id="36516011-ae15-40a1-aab3-10c0314cb092">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="e3dcaaad-f096-4c78-90a6-37a5ad213326">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="8ec183c9-1746-40a9-bd23-a9b24fd6b6fb">
      <variable Id="0fb5f33e-b1c3-4284-b08a-e9ca85ef63a1" name="GroupPort_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a54b2eb9-09b6-49a3-9872-f20db0bf4f63">
            <variableUsages Id="36e07576-7370-4b6c-ae85-4646f559e87a">
              <usages>
                <variableUsagesHasUsages Id="1250ecb3-42c8-4ede-b042-6ecb1a434baf">
                  <aliasDeviceIoUsage Id="3f9ff12f-bece-4615-9321-26b4982c94e5" sdsId="384" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f42e43ee-66ee-473b-bd2a-410197c68880">
            <variableUsages Id="a5cf995d-de15-4edc-81b3-d36ad13daa39">
              <usages>
                <variableUsagesHasUsages Id="1a2c23a4-df0e-4f97-b38c-ee1598c9ebb5">
                  <groupPortUsage Id="228da505-dad4-4b3f-9d15-dea4bcbf683d">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="e82f97a2-0ffc-4418-8406-ba10f8697c0e">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="16b82025-8566-47b8-b6c7-56038699b614">
      <variable Id="74339091-0b8b-48c6-9b36-de1fd0a8345d" name="GroupPort_ComErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b2ccc7ba-bc1b-4698-a12f-508ed94d79c4">
            <variableUsages Id="3496b313-e8fb-4480-abdd-26874f73de3f">
              <usages>
                <variableUsagesHasUsages Id="02e91fac-0ef3-47ef-809f-1dd346cd8df3">
                  <groupPortUsage Id="28347966-a4c2-4ecb-9a06-778af000eecb">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="0cc124ca-5932-4334-915a-0f77a9131e0e">
                        <twinSAFEGroupAliasPortMoniker name="//ComErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="026145b9-a43a-40f7-b819-d7e37d2f8093">
            <variableUsages Id="d8dd138f-75f1-47f9-b0d4-1f9a1edf6aff">
              <usages>
                <variableUsagesHasUsages Id="48045d9f-f2df-4dfb-bbf2-ba9e656a1667">
                  <aliasDeviceIoUsage Id="3d2022c9-7092-44db-908a-1e81138aa8fe" sdsId="387" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="9da116d0-520e-4e5c-b96d-c3221b70ba3c">
      <variable Id="5186e60f-ea5c-422e-b423-d4d4306bf48f" name="GroupPort_FbErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b9ceb554-7c37-4770-b163-3e8f6ec99242">
            <variableUsages Id="3edcad26-0557-4bb9-95ee-3c3fd05a8410">
              <usages>
                <variableUsagesHasUsages Id="920d46a2-eb8e-47dc-85df-12c9b4a1d7ca">
                  <groupPortUsage Id="fbd33bb2-e5c3-4eeb-9f05-f29c36662073">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="eba1b0eb-fb72-4955-b447-2e706f5d635b">
                        <twinSAFEGroupAliasPortMoniker name="//FbErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="300afde4-a195-4f53-b10e-955f003c2161">
            <variableUsages Id="2c8bead1-a3c8-4d92-befc-46b9c71ef885">
              <usages>
                <variableUsagesHasUsages Id="c46a55e8-b152-4179-ae35-3877f1453a26">
                  <aliasDeviceIoUsage Id="928e23be-6f1b-409a-94c7-88fcbc8c7ba5" sdsId="388" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>