<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="3567116239" dslVersion="1.4.0.0" Id="311f33e1-8e8c-4ecd-b2a9-4991f6cac82d" absoluteBounds="0, 0, 42.875, 28.375" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="d0d5c149-76f4-4e44-acdc-3c570eb2165a" absoluteBounds="0, 0, 42.875, 4.375">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBAndShape Id="f5a5f11e-2c33-4568-92c3-5b3944cf7529" absoluteBounds="6.875, 0.5, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="accf7c60-519f-4fe5-8c53-1104535a6d5c" absoluteBounds="6.795, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b3dec60c-4473-426a-8107-f717859df31a" absoluteBounds="6.795, 1.5150000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1946a777-c38b-41bf-9510-3d38d8f83544" absoluteBounds="6.795, 1.7850000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="49933a7b-950f-45d9-a2bc-f3f57f7c878c" absoluteBounds="6.795, 2.055, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f366aef2-486b-40f0-8777-e071c1064713" absoluteBounds="6.795, 2.325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3df25b51-c4ee-4a0e-b378-f7a980cc8ea3" absoluteBounds="6.795, 2.595, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d932deb4-8e26-49ee-9fba-5bcd2b0ffa30" absoluteBounds="6.795, 2.865, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6de6cdd4-e5df-42e9-983c-a8fbbd619038" absoluteBounds="6.795, 3.1350000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="658e4c0c-2dcd-4d55-b8bc-697dab78144f" absoluteBounds="9.525, 2.865, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBAndShape Id="019f057b-c8ee-4078-ac7f-88b4017fdfec" absoluteBounds="11.125, 0.5, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd2" />
          <relativeChildShapes>
            <inPortShape Id="97fcfb87-f1bd-4dce-b109-b9b97f5943b5" absoluteBounds="11.045, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd2/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4e85ebe9-1b46-4531-a2e1-a12d62a12ac2" absoluteBounds="11.045, 1.5150000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd2/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="959e4b6c-efbe-4c80-8270-bd64d9a2f341" absoluteBounds="11.045, 1.7850000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd2/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bacad982-d394-4043-b60a-983f5bd46ec6" absoluteBounds="11.045, 2.055, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd2/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d9841ade-ade2-4f38-b65a-11c6affa9059" absoluteBounds="11.045, 2.325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd2/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bae51eb5-1c40-4e31-b745-f421b6eda7d8" absoluteBounds="11.045, 2.595, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd2/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="23962c6a-c27b-4c9e-a30d-8dcdaae12203" absoluteBounds="11.045, 2.865, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd2/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="601e41fd-b881-4daf-bf54-61038ca41666" absoluteBounds="11.045, 3.1350000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd2/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="f480befb-9833-4aa3-866b-b3a879310922" absoluteBounds="13.775, 2.865, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd2/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="51da595b-cb03-4603-8374-93aee989b47a" edgePoints="[(9.675 : 2.94); (10.3293790917726 : 2.94); (10.3293790917726 : 1.59); (11.045 : 1.59)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="f6005f95-8aa9-4518-b222-ef1bdd9a5190" />
          <nodes>
            <outPortShapeMoniker Id="658e4c0c-2dcd-4d55-b8bc-697dab78144f" />
            <inPortShapeMoniker Id="4e85ebe9-1b46-4531-a2e1-a12d62a12ac2" />
          </nodes>
        </wiredLinkConnector>
        <fBOrShape Id="2262a214-999b-4a7b-b80c-0f58ac7e409a" absoluteBounds="2.125, 0.5, 2.75, 3.25">
          <fBOrMoniker name="//Network2/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="544a3313-c905-4f82-a3ed-f4bb572ed091" absoluteBounds="2.045, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c7eeda59-1e2b-4390-a3a8-7984e1bc9c63" absoluteBounds="2.045, 1.5150000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7550faa0-87f1-4fc0-be60-51af1e88cbf9" absoluteBounds="2.045, 1.7850000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="eac61a39-8a7f-4308-81a8-04231fa88d3d" absoluteBounds="2.045, 2.055, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9af18889-7148-4ef1-b941-b0f5c55be7d7" absoluteBounds="2.045, 2.325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3951a870-128f-4448-8030-e9ced2d570f2" absoluteBounds="2.045, 2.595, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0cd89d38-1023-4b85-a4c6-59118b69196f" absoluteBounds="2.045, 2.865, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bd99d43b-58c6-44fe-b826-4576bc817964" absoluteBounds="2.045, 3.1350000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="366e64f5-16dd-47cf-94c0-634f97223b75" absoluteBounds="4.775, 2.865, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <wiredLinkConnector Id="c264a5fb-2f26-488b-b00d-b822270cee8e" edgePoints="[(4.925 : 2.94); (5.73823756221644 : 2.94); (5.73823756221644 : 1.59); (6.795 : 1.59)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="f4b53aca-f0b0-4bf7-a82e-e80b996a5ff7" />
          <nodes>
            <outPortShapeMoniker Id="366e64f5-16dd-47cf-94c0-634f97223b75" />
            <inPortShapeMoniker Id="b3dec60c-4473-426a-8107-f717859df31a" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="2c69fc95-dc42-46fc-91b9-3c445ea516b0" edgePoints="[(4.925 : 2.94); (5.31 : 2.94); (5.31 : 0.136963318046746); (1.68 : 0.136963318046746); (1.68 : 1.32); (2.045 : 1.32)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="93e5aa84-2f98-4652-bafc-c7d56f8705b9" />
          <nodes>
            <outPortShapeMoniker Id="366e64f5-16dd-47cf-94c0-634f97223b75" />
            <inPortShapeMoniker Id="544a3313-c905-4f82-a3ed-f4bb572ed091" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="bd88f94e-e63d-40c7-8675-5847ca0bdd18" edgePoints="[(4.925 : 2.94); (5.27792765980605 : 2.94); (5.27792765980605 : 4.125); (1.68 : 4.125); (1.68 : 1.59); (2.045 : 1.59)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="7ae9fb9f-e7ff-48ab-9dfd-ad632459ef50" />
          <nodes>
            <outPortShapeMoniker Id="366e64f5-16dd-47cf-94c0-634f97223b75" />
            <inPortShapeMoniker Id="c7eeda59-1e2b-4390-a3a8-7984e1bc9c63" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="b643ef50-7e5d-4464-b3e4-d5985c371aa5" absoluteBounds="0, 4.375, 42.875, 16.95">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBEstopShape Id="8448806b-675b-43b1-a061-8abc9db4d283" absoluteBounds="11.25, 10.5, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="f987d0f1-2406-44e5-bbfd-f37c7395a017" absoluteBounds="11.17, 11.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="28deea32-50a2-46f5-9ac1-c48dfa8193fd" absoluteBounds="11.17, 11.807500000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2a234b51-4b1a-4cdd-ab13-0b09afd1cbcb" absoluteBounds="11.17, 12.0325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e1ae071e-f2df-4562-8aac-7942f7dfc95e" absoluteBounds="11.17, 12.3475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5f11e4f6-d6f5-4ae9-a34f-4f7dda7bfe6f" absoluteBounds="11.17, 12.5725, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1bb4d87a-8b8b-48d4-8a66-274f4ed590da" absoluteBounds="11.17, 12.8875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3cf69f9e-b6e4-474e-ab1b-7aca29117029" absoluteBounds="11.17, 13.1125, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a3be223b-8a75-4d6b-9486-4e55dafb25c9" absoluteBounds="11.17, 13.4275, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2493311a-063f-43fa-b82f-55594598e7ee" absoluteBounds="11.17, 13.6525, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d1bb7f12-4c79-4b9e-9a5c-62cfd5c3e1aa" absoluteBounds="11.17, 14.2375, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="63159562-fd72-4ced-9c95-5555fa4897a4" absoluteBounds="11.17, 14.4625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d2f5a97d-bab5-4e68-b032-54b0336d0c67" absoluteBounds="14.5, 11.785, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7478c971-6164-4449-a6bf-e7cb4d6333a5" absoluteBounds="14.5, 13.675, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a8dc5ec1-6fee-4b17-96e5-59db54fcb8d7" absoluteBounds="14.5, 13.945, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="10c39921-886d-4bf4-b753-2d33854a11d4" absoluteBounds="12.82, 13.775, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBEstopShape Id="0ea469cd-293f-4575-ae16-fec1f34024b2" absoluteBounds="11.25, 4.875, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop3" />
          <relativeChildShapes>
            <inPortShape Id="95ee07d2-f492-4f68-a6c0-e83f46f71e78" absoluteBounds="11.17, 5.62, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop3/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bd85965e-f0a9-4f60-9613-9f67d915865d" absoluteBounds="11.17, 6.1825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop3/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3296dd43-d58c-48ba-9983-e2321173b0ce" absoluteBounds="11.17, 6.4075000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop3/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dcc94e44-52da-41f1-bf42-95550b2966dc" absoluteBounds="11.17, 6.7225, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop3/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a99ef43a-a3fd-418c-8a42-2a9210da3b2e" absoluteBounds="11.17, 6.9475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop3/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b828da80-ebd0-40da-bc01-958f869422b6" absoluteBounds="11.17, 7.2625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop3/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ec439921-bb19-4cbc-8d3b-4d433fad35ad" absoluteBounds="11.17, 7.4875000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop3/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ab27204f-4edc-4351-b568-ce1eb69df063" absoluteBounds="11.17, 7.8025, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop3/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="572571d8-b257-4ae0-b614-1963ee99b3ab" absoluteBounds="11.17, 8.0275, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop3/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f07b27b1-c39b-4125-b6c9-3f3bf4a44073" absoluteBounds="11.17, 8.6125, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop3/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fd108b43-b2cb-47b7-90bf-f736368fa038" absoluteBounds="11.17, 8.8375, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop3/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="2b0fb076-f243-4669-8fa3-c8e2df888893" absoluteBounds="14.5, 6.16, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop3/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="df06fc57-867c-4928-96f4-ee4c8cc7c980" absoluteBounds="14.5, 8.05, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop3/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d877d5b0-42ac-4469-b645-dae3435da5f7" absoluteBounds="14.5, 8.32, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop3/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="568eaed0-edb0-4be2-8953-bbfdb0f5325a" absoluteBounds="12.82, 8.15, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop3/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBEstopShape Id="3226101d-6d52-43d5-ad4c-31accfc6e35e" absoluteBounds="11.25, 15.625, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop4" />
          <relativeChildShapes>
            <inPortShape Id="65983dee-85bc-48b7-b13a-f723a01e49d6" absoluteBounds="11.17, 16.37, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop4/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a5061af9-7a75-44fc-90b3-edae699e109c" absoluteBounds="11.17, 16.9325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop4/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="acbc3c20-43ce-4007-8040-a82c650f33c1" absoluteBounds="11.17, 17.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop4/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="304b2ce2-2b8f-4e02-8571-ed1414926994" absoluteBounds="11.17, 17.4725, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop4/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6809197c-f001-453e-bb14-e3eab73b26c7" absoluteBounds="11.17, 17.6975, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop4/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6bcdb1df-b867-4fb5-beaf-0d4953497c8e" absoluteBounds="11.17, 18.0125, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop4/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6142a5eb-8243-40a3-b564-ccc72d41f5d4" absoluteBounds="11.17, 18.2375, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop4/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9aadb479-f2aa-4edd-ace3-cfbdfec73a1e" absoluteBounds="11.17, 18.552500000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop4/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="aa188085-c015-4c4b-9228-731c0798dd04" absoluteBounds="11.17, 18.7775, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop4/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ee368851-46d6-4d41-a80d-36f668df5cbc" absoluteBounds="11.17, 19.3625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop4/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="57899f0e-cbf3-4819-b7d7-aa9349183984" absoluteBounds="11.17, 19.5875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop4/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="c5af24d9-9c8e-4088-8bdd-3d5096d027fa" absoluteBounds="14.5, 16.91, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop4/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="98d3f39c-e93d-41d8-8392-c2d7c68db16a" absoluteBounds="14.5, 18.8, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop4/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5a665285-ec79-48a6-9ac7-8273251d5982" absoluteBounds="14.5, 19.07, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop4/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="19302467-53a4-454a-a022-7511d37ac9d7" absoluteBounds="12.82, 18.9, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop4/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBAndShape Id="45755865-9574-4ffd-9abb-0cc0d1cd2bb5" absoluteBounds="16.375, 14.75, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="9aa68d61-71f3-4ba6-8780-a7e7114c20d9" absoluteBounds="16.295, 15.495, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f1848e1e-c4c7-4660-8199-232d777f6313" absoluteBounds="16.295, 15.765, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4ad9d838-3efc-456f-80f9-9391223a6208" absoluteBounds="16.295, 16.035, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="66a6f117-3bd9-47eb-a11c-a61f5e3a42c3" absoluteBounds="16.295, 16.305, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4fc52e4e-234e-4368-ac95-e5a7083efbb4" absoluteBounds="16.295, 16.575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3f39e6fe-d381-42b3-9074-710c1551eb03" absoluteBounds="16.295, 16.845, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2520110b-97c7-4554-8af9-8166aa8e8762" absoluteBounds="16.295, 17.115000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dc73f537-2e85-4bb9-8063-80e8ec04d432" absoluteBounds="16.295, 17.385, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="acbdb9a8-5b15-4712-9cf4-4d6627161c51" absoluteBounds="19.025, 17.115000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="28de7b6b-4ab4-476b-b12c-017e98a37430" edgePoints="[(14.65 : 13.75); (15.005 : 13.75); (15.005 : 15.57); (16.295 : 15.57)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="e33805d6-a429-455b-be8b-4c95157a3b56" />
          <nodes>
            <outPortShapeMoniker Id="7478c971-6164-4449-a6bf-e7cb4d6333a5" />
            <inPortShapeMoniker Id="9aa68d61-71f3-4ba6-8780-a7e7114c20d9" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="d9c12219-1695-448f-9713-306ea14fb045" edgePoints="[(14.65 : 18.875); (15.005 : 18.875); (15.005 : 15.84); (16.295 : 15.84)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="e3c7720d-4115-45e9-8799-96d8b8902732" />
          <nodes>
            <outPortShapeMoniker Id="98d3f39c-e93d-41d8-8392-c2d7c68db16a" />
            <inPortShapeMoniker Id="f1848e1e-c4c7-4660-8199-232d777f6313" />
          </nodes>
        </wiredLinkConnector>
        <fBEstopShape Id="747b9d95-0e20-4c0f-8426-03e70289c49f" absoluteBounds="24.25, 16.625, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop5" />
          <relativeChildShapes>
            <inPortShape Id="da03e199-83b9-45e9-83bc-020f01264489" absoluteBounds="24.17, 17.37, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop5/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7b26981e-5e30-4141-9a9f-dfe3a6f5e54e" absoluteBounds="24.17, 17.9325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop5/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4b0a7ee9-7aea-41d2-9ac8-bede5abf8540" absoluteBounds="24.17, 18.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop5/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="838a7edf-bdb8-4d30-a9fb-00dc29c89263" absoluteBounds="24.17, 18.4725, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop5/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8e3e306b-efcc-4ba8-a711-cf38279b3b2d" absoluteBounds="24.17, 18.6975, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop5/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b989ada5-c8b9-4bfe-9607-9c01658d0915" absoluteBounds="24.17, 19.0125, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop5/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e8b347f1-f173-45a5-96d2-bcbfd76154ac" absoluteBounds="24.17, 19.2375, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop5/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9285dc52-10be-4130-9a8a-0ea9aa9a518c" absoluteBounds="24.17, 19.552500000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop5/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="765d2831-86cc-4dac-953c-bc66f3163a9d" absoluteBounds="24.17, 19.7775, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop5/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a3083e46-dc66-43fb-b360-4cbcb97f71c2" absoluteBounds="24.17, 20.3625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop5/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f66d33d1-deb8-4ab6-8287-f73d3943db6b" absoluteBounds="24.17, 20.5875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop5/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="9a44ee02-bd83-495a-9c0d-1d95454cfbb6" absoluteBounds="27.5, 17.91, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop5/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="82a3d8ee-ba73-4c23-96c4-94d7dcdb125e" absoluteBounds="27.5, 19.8, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop5/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="598c4b0f-4b02-4592-b249-5ddc81ad32ce" absoluteBounds="27.5, 20.07, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop5/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="856c2832-4452-44ee-9ebd-60e566cdf15c" absoluteBounds="25.82, 19.9, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop5/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <wiredLinkConnector Id="a5325ffd-7f59-4f31-900e-dd4ce870f25f" edgePoints="[(19.175 : 17.19); (19.55 : 17.19); (19.55 : 18.2325); (24.17 : 18.2325)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="d53f260b-b9ae-4f60-b18f-2ab35fe64dd3" />
          <nodes>
            <outPortShapeMoniker Id="acbdb9a8-5b15-4712-9cf4-4d6627161c51" />
            <inPortShapeMoniker Id="4b0a7ee9-7aea-41d2-9ac8-bede5abf8540" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="a9584392-e7b4-45c1-ac41-c5ced58fc4f9" edgePoints="[(14.65 : 8.125); (21.3490999587464 : 8.125); (21.3490999587464 : 18.0075); (24.17 : 18.0075)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="c4307ab4-bd37-4f60-974f-1ac91799b126" />
          <nodes>
            <outPortShapeMoniker Id="df06fc57-867c-4928-96f4-ee4c8cc7c980" />
            <inPortShapeMoniker Id="7b26981e-5e30-4141-9a9f-dfe3a6f5e54e" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <commentBoxShape Id="19c9926b-6050-422e-a4b0-6ff439b746e8" absoluteBounds="11.375, 9.5, 3.25, 0.625">
      <commentMoniker Id="f830e265-0665-4e64-949b-314a3c7ab3e3" />
    </commentBoxShape>
    <commentLink Id="de724835-58b4-4f78-8bb6-c21ec29cf9e2" edgePoints="[(12.9875 : 10.125); (12.9875 : 10.5)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="19c9926b-6050-422e-a4b0-6ff439b746e8" />
        <fBEstopShapeMoniker Id="8448806b-675b-43b1-a061-8abc9db4d283" />
      </nodes>
    </commentLink>
    <commentBoxShape Id="adba531e-7249-427f-9595-9b7185a3307d" absoluteBounds="7.125, 11.875, 2.125, 0.375">
      <commentMoniker Id="2e81dcf5-ab51-4bcd-b849-1b241b67b8cc" />
    </commentBoxShape>
    <commentBoxShape Id="f9fb215e-a480-4523-adf1-58e257d7dc5f" absoluteBounds="7.125, 12.5, 2.125, 0.375">
      <commentMoniker Id="85070895-888e-4d85-ae6b-652bb5915a70" />
    </commentBoxShape>
    <commentBoxShape Id="9ddec8ce-01dc-43a9-8fa9-44e1b2427f23" absoluteBounds="7.125, 13.25, 2.125, 0.375">
      <commentMoniker Id="d0b06d0d-3eca-49a5-b7e3-2837ef091fd4" />
    </commentBoxShape>
    <commentBoxShape Id="ef4bcc37-e6d2-4c85-9062-08523f5ddbb5" absoluteBounds="7.25, 16.75, 2.125, 0.375">
      <commentMoniker Id="3cdd1875-cffa-4697-a7e2-b8860653e38c" />
    </commentBoxShape>
    <commentBoxShape Id="969e8fde-8540-4cfa-8b54-23e13054d7e3" absoluteBounds="16.5, 14, 2.5, 0.5">
      <commentMoniker Id="e56ebc22-264e-43c5-ad71-ebd7a7f33074" />
    </commentBoxShape>
    <commentLink Id="f4d56af2-dc0a-41f9-83dc-67e9f08b3ed8" edgePoints="[(17.75 : 14.5); (17.75 : 14.75)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="969e8fde-8540-4cfa-8b54-23e13054d7e3" />
        <fBAndShapeMoniker Id="45755865-9574-4ffd-9abb-0cc0d1cd2bb5" />
      </nodes>
    </commentLink>
    <commentBoxShape Id="f727b7b7-2f22-49ee-9b08-52f378cb6242" absoluteBounds="7.25, 17.375, 2.125, 0.375">
      <commentMoniker Id="f62a9dcc-7cfd-464c-ac0c-d58a48ac5dbe" />
    </commentBoxShape>
    <commentBoxShape Id="f551a23a-2481-41a7-a509-177cb18de424" absoluteBounds="7.25, 18, 2.125, 0.375">
      <commentMoniker Id="91bbc3c8-2715-451c-a3f2-d0cc097085da" />
    </commentBoxShape>
    <commentBoxShape Id="83ce4f5c-3d5f-494f-bb9a-2b109da34d5b" absoluteBounds="7.125, 18.875, 2.25, 0.375">
      <commentMoniker Id="cf0169a7-fac7-434c-9c6c-439ae620136a" />
    </commentBoxShape>
    <commentBoxShape Id="c9d3055c-2f53-4d6b-aa84-26139eed8585" absoluteBounds="7.125, 13.875, 2.25, 0.375">
      <commentMoniker Id="40a2b719-2aa0-4d5d-9311-5e570fcfa1d9" />
    </commentBoxShape>
    <commentBoxShape Id="5019ab85-6ae9-463a-996b-7bd754e6be76" absoluteBounds="19.75, 18.5, 2.5, 0.5">
      <commentMoniker Id="d4de8cde-bff0-4785-8c0a-41c1f0ed1801" />
    </commentBoxShape>
    <commentBoxShape Id="16673a80-41c7-4060-8e31-71f237ce0a36" absoluteBounds="6.75, 5.625, 2.5, 0.5">
      <commentMoniker Id="92b70af9-4b06-4e33-8009-121b2720f72b" />
    </commentBoxShape>
    <commentBoxShape Id="4de7ac75-c60e-43d6-8909-70be3d6f7ee0" absoluteBounds="24.75, 14.75, 2.375, 0.625">
      <commentMoniker Id="457998a6-d29c-4e78-9cb9-4ae62cf6e793" />
    </commentBoxShape>
    <commentBoxShape Id="85a6af78-9588-4218-b460-f81e09bed1fa" absoluteBounds="5.625, 7.875, 2.5, 2.25">
      <commentMoniker Id="2c7436a8-0eb1-467f-bc4c-b078a3a829b3" />
    </commentBoxShape>
    <commentLink Id="2234725b-5e69-45db-8c0a-6fcbc91c1146" edgePoints="[(8.125 : 10.125); (11.25 : 10.5)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="85a6af78-9588-4218-b460-f81e09bed1fa" />
        <fBEstopShapeMoniker Id="8448806b-675b-43b1-a061-8abc9db4d283" />
      </nodes>
    </commentLink>
    <networkSwimLane Id="69ddec28-e6bd-4770-a9fc-106ebae55f3e" absoluteBounds="0, 21.325, 42.875, 3.625">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBEdmShape Id="d62224aa-1b90-4aab-be1c-90e7dfe9d46c" absoluteBounds="7.375, 21.7, 3.35, 3">
          <fBEdmMoniker name="//Network3/FBEdm1" />
          <relativeChildShapes>
            <inPortShape Id="00b7d739-e6a1-4c18-bb10-e1adcfaff511" absoluteBounds="7.295, 23.2775, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEdm1/Mon1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="25e7f23f-fcf9-45b3-858b-8cc3dd871157" absoluteBounds="7.295, 23.502499999999998, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEdm1/Mon2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="4bbbe4e5-6ce8-4e0a-aa37-a53f2597db9a" absoluteBounds="10.625, 22.445, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBEdm1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="0b75b177-85bf-4e02-96d6-952d39a0ce98" absoluteBounds="9.295, 23.775, 0.7, 0.2">
              <parameterPortMoniker name="//Network3/FBEdm1/Switch On Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
            <paramPortShape Id="4bc326c7-6032-4f06-9208-fbf3ca8bac0f" absoluteBounds="9.295, 24.175, 0.7, 0.2">
              <parameterPortMoniker name="//Network3/FBEdm1/Switch Off Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEdmShape>
      </nestedChildShapes>
    </networkSwimLane>
    <commentBoxShape Id="564cfaf5-3e96-4b02-bee4-fa4d28fe69c9" absoluteBounds="1.5, 25.625, 3.625, 2.75">
      <commentMoniker Id="a171a89b-3bb0-403b-9064-8c8a89a6ffe8" />
    </commentBoxShape>
    <commentLink Id="165b2e87-55e6-4d33-8082-3ab2001149e9" edgePoints="[(5.125 : 26.4745288085938); (7.375 : 26.4745288085938)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="564cfaf5-3e96-4b02-bee4-fa4d28fe69c9" />
        <fBEdmShapeMoniker Id="d62224aa-1b90-4aab-be1c-90e7dfe9d46c" />
      </nodes>
    </commentLink>
    <commentLink Id="cf90d78a-241a-43e6-9869-7576860094a2" edgePoints="[(25.9375 : 15.375); (25.9375 : 16.625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="4de7ac75-c60e-43d6-8909-70be3d6f7ee0" />
        <fBEstopShapeMoniker Id="747b9d95-0e20-4c0f-8426-03e70289c49f" />
      </nodes>
    </commentLink>
    <commentLink Id="9017ee5e-c2f0-4876-8901-d8d1ad7db9a2" edgePoints="[(9.25 : 5.98672119140625); (11.25 : 5.98672119140625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="16673a80-41c7-4060-8e31-71f237ce0a36" />
        <fBEstopShapeMoniker Id="0ea469cd-293f-4575-ae16-fec1f34024b2" />
      </nodes>
    </commentLink>
    <commentLink Id="1a14ea62-f09b-4cb9-a2d5-563d70283219" edgePoints="[(9.25 : 12.0625); (11.25 : 12.725)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="adba531e-7249-427f-9595-9b7185a3307d" />
        <fBEstopShapeMoniker Id="8448806b-675b-43b1-a061-8abc9db4d283" />
      </nodes>
    </commentLink>
    <commentLink Id="99879702-0ba4-4c12-944f-fc99131f0727" edgePoints="[(9.25 : 12.6875); (11.25 : 12.725)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="f9fb215e-a480-4523-adf1-58e257d7dc5f" />
        <fBEstopShapeMoniker Id="8448806b-675b-43b1-a061-8abc9db4d283" />
      </nodes>
    </commentLink>
    <commentLink Id="7c899574-3e97-4c4d-877f-2cd64b474cea" edgePoints="[(9.25 : 13.4375); (11.25 : 12.725)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="9ddec8ce-01dc-43a9-8fa9-44e1b2427f23" />
        <fBEstopShapeMoniker Id="8448806b-675b-43b1-a061-8abc9db4d283" />
      </nodes>
    </commentLink>
    <commentLink Id="6341f909-cbc8-4473-99d3-2ba15481979e" edgePoints="[(9.375 : 14.0209350585938); (11.25 : 14.0209350585938)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="c9d3055c-2f53-4d6b-aa84-26139eed8585" />
        <fBEstopShapeMoniker Id="8448806b-675b-43b1-a061-8abc9db4d283" />
      </nodes>
    </commentLink>
    <commentLink Id="0c226c51-6205-4c46-9d3e-dcbfa9fadd28" edgePoints="[(9.375 : 16.8020288085938); (11.25 : 16.8020288085938)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="ef4bcc37-e6d2-4c85-9062-08523f5ddbb5" />
        <fBEstopShapeMoniker Id="3226101d-6d52-43d5-ad4c-31accfc6e35e" />
      </nodes>
    </commentLink>
    <commentLink Id="96938b1a-ede6-43c6-b611-2b155d669f12" edgePoints="[(9.375 : 17.5625); (11.25 : 17.85)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="f727b7b7-2f22-49ee-9b08-52f378cb6242" />
        <fBEstopShapeMoniker Id="3226101d-6d52-43d5-ad4c-31accfc6e35e" />
      </nodes>
    </commentLink>
    <commentLink Id="ae462cab-d4e1-4b56-8ad4-a7d6a2c50e26" edgePoints="[(9.375 : 18.1875); (11.25 : 17.85)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="f551a23a-2481-41a7-a509-177cb18de424" />
        <fBEstopShapeMoniker Id="3226101d-6d52-43d5-ad4c-31accfc6e35e" />
      </nodes>
    </commentLink>
    <commentLink Id="61bb0726-516c-48d5-9779-db0375bf1459" edgePoints="[(9.375 : 19.1240649414063); (11.25 : 19.1240649414063)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="83ce4f5c-3d5f-494f-bb9a-2b109da34d5b" />
        <fBEstopShapeMoniker Id="3226101d-6d52-43d5-ad4c-31accfc6e35e" />
      </nodes>
    </commentLink>
    <commentLink Id="8f44da4a-9f1c-42ba-ab36-ad3eb3efb616" edgePoints="[(22.25 : 18.75); (24.25 : 18.508279337653)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="5019ab85-6ae9-463a-996b-7bd754e6be76" />
        <fBEstopShapeMoniker Id="747b9d95-0e20-4c0f-8426-03e70289c49f" />
      </nodes>
    </commentLink>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>