<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="522346595" dslVersion="1.1.0.0" Id="8bdd4d2d-9939-4120-ae77-ae69c374c110" absoluteBounds="0, 0, 16.125, 11.625" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="c15c1f01-c5c1-4bcb-b951-748aac7fda9a" absoluteBounds="0, 0, 16.125, 4.125">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBDecoupleShape Id="c522838a-9db5-4949-87e7-b453e62161c8" absoluteBounds="2.75, 0.625, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network1/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="f8cf09bc-e95b-49f5-8f45-4a49be0c79a7" absoluteBounds="2.68, 1.6400000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c329522b-e081-4f17-acd0-48f3cd0f9fdb" absoluteBounds="2.68, 1.9100000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7fc68fbb-197f-45cb-af18-fe0b381a956e" absoluteBounds="2.68, 2.18, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7d50b1f4-b717-4a7e-a4af-090b17bd2c7b" absoluteBounds="2.68, 2.45, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="addf9606-6aeb-4ffe-8c7b-6ae5ce6927b0" absoluteBounds="2.68, 2.72, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="292b91f0-4a96-45f2-af5f-00efb5477da7" absoluteBounds="2.68, 2.99, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="51e83eb6-dfdb-4636-a51e-5d3b9eece523" absoluteBounds="2.68, 3.2600000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6f1dc294-75b5-43a3-b661-e1dda258f219" absoluteBounds="2.68, 3.5300000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="fe08e523-5e20-4290-b314-53b148feb1f2" absoluteBounds="5.41, 1.6400000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4346a8a4-6dfa-4a87-b4dd-2058e81d116f" absoluteBounds="5.41, 1.9100000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2e079f1d-e8ad-4ba3-8d74-9308bf77b9f5" absoluteBounds="5.41, 2.18, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ed4bb307-4061-4352-a8a6-21950bf8ed3f" absoluteBounds="5.41, 2.45, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ede75ac1-2c1a-4b8c-8457-1e9c059fce43" absoluteBounds="5.41, 2.72, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d1fee481-7c72-4a4e-a0fa-8f5adafb9095" absoluteBounds="5.41, 2.99, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="924e09a4-1341-4ba8-a906-dfed956f8ce1" absoluteBounds="5.41, 3.2600000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="04fce50c-1ceb-4164-9ab0-a2d202b322c3" absoluteBounds="5.41, 3.5300000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="aee0d6cc-6f6d-4d7c-809a-d653c8979524" absoluteBounds="0, 4.125, 16.125, 7.5">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBAndShape Id="fe209e42-b3fd-42f3-b0e9-83ae36f2fad2" absoluteBounds="2.75, 4.5, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd4" />
          <relativeChildShapes>
            <inPortShape Id="c7d6242e-15f7-4e55-b774-dc6505bbc37f" absoluteBounds="2.68, 5.245, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd4/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ec356d92-a826-4567-8d8f-82a54903f328" absoluteBounds="2.68, 5.5150000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd4/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ac8120f1-5462-4e19-8d6e-4a19d1a78cb7" absoluteBounds="2.68, 5.785, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd4/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="78edc2f0-2937-4e29-88b8-234ffd9c6306" absoluteBounds="2.68, 6.055, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd4/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3bf6a96d-0d26-43a9-a142-8326b1688b84" absoluteBounds="2.68, 6.325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd4/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c0034f9c-1f7f-4e93-a559-8bc3f5bddd33" absoluteBounds="2.68, 6.5950000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd4/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="692963fb-b618-41a9-be31-43171b33f73f" absoluteBounds="2.68, 6.865, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd4/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="278a58b0-426e-4f79-bc34-32b53430b3d0" absoluteBounds="2.68, 7.135, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd4/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="2d7e44d2-d7b4-441a-8b16-0b122dc8791d" absoluteBounds="5.41, 6.865, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd4/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBAndShape Id="8c214181-a2ec-4a49-b791-a0353a33928f" absoluteBounds="2.75, 8.125, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="164549ce-7b30-4523-aca7-865df5aef56c" absoluteBounds="2.68, 8.87, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="513362ba-a234-4ab0-90ed-fefb82318346" absoluteBounds="2.68, 9.14, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c56709f4-24ad-47be-a989-a28bee73d262" absoluteBounds="2.68, 9.41, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e754ea7a-de0c-4519-9e26-f46e2c1d6977" absoluteBounds="2.68, 9.68, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5bbed6c8-43f3-4537-aa74-5a950e251848" absoluteBounds="2.68, 9.95, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8ccce4c9-4fde-49a7-84c4-d53e154f0e27" absoluteBounds="2.68, 10.22, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f1db8c0f-6339-4ecc-b00f-0b3dcf18c974" absoluteBounds="2.68, 10.49, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3c4329d9-cb40-44d3-94bb-32e462ac81a3" absoluteBounds="2.68, 10.76, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d6f49c8a-dbdb-4797-b5f8-c67d9179c4be" absoluteBounds="5.41, 10.49, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="065573c3-c2dd-49e5-828f-27c484215271" edgePoints="[(5.56 : 6.94); (5.75 : 6.94); (5.75 : 8); (2.305 : 8); (2.305 : 8.945); (2.68 : 8.945)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="0c5f6d36-f873-4c57-bbc0-9385cf872062" />
          <nodes>
            <outPortShapeMoniker Id="2d7e44d2-d7b4-441a-8b16-0b122dc8791d" />
            <inPortShapeMoniker Id="164549ce-7b30-4523-aca7-865df5aef56c" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <commentBoxShape Id="4e2918a9-e94c-4bff-a4f1-bc90e4f9a14d" absoluteBounds="0.5, 5.875, 1.875, 0.75">
      <commentMoniker Id="d178004a-bba5-4a0a-84d0-122b90d1aec8" />
    </commentBoxShape>
    <commentLink Id="345fabb7-192a-4d95-bc9e-313a108a2b52" edgePoints="[(2.375 : 6.25); (2.75 : 6.125)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="4e2918a9-e94c-4bff-a4f1-bc90e4f9a14d" />
        <fBAndShapeMoniker Id="fe209e42-b3fd-42f3-b0e9-83ae36f2fad2" />
      </nodes>
    </commentLink>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>