<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="2193014622" dslVersion="1.1.0.0" Id="ac01fb9c-d966-4d5e-b115-369a8a6c8ce6" absoluteBounds="0, 0, 11, 8.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="2d3d1186-6343-4664-a5e7-ab18a682cd9d" absoluteBounds="0, 0, 11, 5.2">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBMonShape Id="ef8ff530-91bd-4015-b8e0-fd88da51e626" absoluteBounds="3, 0.5, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="419f7e33-8868-4176-b30b-d49f0f713b58" absoluteBounds="2.93, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c3af57bf-bec9-4939-b857-ef8982d8cb69" absoluteBounds="2.93, 1.8075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0cc8bf92-eb40-46cf-92d0-db45c908dea2" absoluteBounds="2.93, 2.0325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1ac890a8-c8b2-4f08-b315-681345e5bcf0" absoluteBounds="2.93, 2.3475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f42798c3-762e-4243-bd1b-462bddd36ecd" absoluteBounds="2.93, 2.5725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0dd1af23-7035-4164-be39-2db06f6df1cb" absoluteBounds="2.93, 3.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c655528c-f065-4932-8265-3da5c3ca770b" absoluteBounds="2.93, 3.3825000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e029c2d5-4428-42a0-8cba-d92132b85f70" absoluteBounds="2.93, 4.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ab648565-f23c-4ce1-8d7f-986e3f14cdf2" absoluteBounds="2.93, 4.4625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="7264b847-f991-4c27-8e2b-15ae83f15596" absoluteBounds="6.23, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0542cfb1-1ca6-4cb9-a5d9-d88e968ccc2c" absoluteBounds="6.23, 3.6750000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="605d9457-d4c8-48b0-9760-37b40cf6c983" absoluteBounds="6.23, 3.9450000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="7fcabc59-0ff6-4c82-b4a3-b91573f23f68" absoluteBounds="4.58, 3.8250000000000006, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>