<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3647344081" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.4.0.0" Id="9020e3ac-7c31-4583-98c0-3554f4594a3f" name="" mapState="false" mapDiag="false" groupOrderId="18" passificationAllowed="false" temporaryDeactivationAllowed="true" permamentDeactivationAllowed="true" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <comments>
    <comment Id="d1298d4c-2433-45c7-b01b-ff2278b13251" text="Zone_NOS.SafetyStud.StudGateOK.MonOut" currentNetworkOrderId="1">
      <networks>
        <commentReferencesNetworks Id="04281f70-d16d-4b2d-baf6-69ca7d39ee24">
          <networkMoniker name="//Network2" />
        </commentReferencesNetworks>
      </networks>
      <subjects>
        <fBAndMoniker name="//Network2/FBAnd1" />
      </subjects>
    </comment>
  </comments>
  <networks>
    <safetyApplicationHasNetworks Id="f08dc3fd-1eff-497c-b8e0-6e5a21a1f6f6">
      <Network Id="678fae0f-6410-41f7-adbc-f484a7d757ea" name="Network1" networkName="Studpicker" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="0b76ac47-d243-4655-8f05-50f8ab4c42d2">
            <fBAnd Id="3a2e3902-bae3-4ff5-96b3-94a1eac1bc20" name="FBAnd1" instanceName="SpOut" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="34a22491-82a0-4c88-9f13-d435c4abe8cc">
                  <inPort Id="008aad5f-be35-49d8-b4b1-01db9d0c1e1e" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" assignedVariable="E_Stop.Ok.EstopSum.EStopOut" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="392c56e0-b1f1-46d9-b0b0-e2466b069951">
                        <functionBlockPortReference Id="2ffcc35e-7ae4-4997-84ce-f8e47bf46285" portId="06caf20e-919a-4664-8ccf-ddb2b04f5b18" lastKnownPath="E_Stop.Ok.EstopSum.EStopOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bd74f5e3-9b4d-45ce-97e4-8b38815cb9f9">
                  <inPort Id="716e1e54-e271-44d6-a7c0-2cdabce79c98" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" assignedVariable="Zone_SP.SP_Light_Curtain.FBMon1.MonOut" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="6264f793-84e5-4ea9-8501-1e747fb78f6c">
                        <functionBlockPortReference Id="adf81b45-d3c7-48a2-a5f6-03cc7c1cd257" portId="6dcfc076-86aa-4b36-ab9c-2cede3e1d1c2" lastKnownPath="Zone_SP.SP_Light_Curtain.FBMon1.MonOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7a3cd846-13a9-48c7-95a4-9cf92bade71a">
                  <inPort Id="180e3b15-9c88-4690-9f1d-2bff3a1198df" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" assignedVariable="Zone_SF.SF_Gate.SFdoorOK.MonOut" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="618676ff-4471-4d4a-94b1-62c6a3f7f6d3">
                        <functionBlockPortReference Id="be9f160b-4c5b-49d2-97ca-f83d5e610e67" portId="f12fce83-4aba-4628-8a82-e84b980c8948" lastKnownPath="Zone_SF.SF_Gate.SFdoorOK.MonOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7387ae60-7438-41bf-b469-1c27d0972ab2">
                  <inPort Id="d5611fb6-6452-4b06-986b-80673d815c7a" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" assignedVariable="Zone_SF.Waste_Conveyor_Gate.WasteDoorOK.MonOut" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="706f5ddd-ad7f-472d-b10c-5350592bd6b6">
                        <functionBlockPortReference Id="26f33206-8f31-40e6-8305-12c2502b4072" portId="729002f1-c4f1-4fa9-8981-dc152d582bb5" lastKnownPath="Zone_SF.Waste_Conveyor_Gate.WasteDoorOK.MonOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="15e20f17-c251-4108-b244-cd543d3ecbb9">
                  <inPort Id="c0e15bf8-8a2b-4b2b-bec7-704a15e5768d" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="39b03109-5476-4260-bcde-bb6c1c900bcb">
                  <inPort Id="24b46cc8-8c71-493f-874a-29b88112acb4" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="798b3b2d-1c38-493b-96cf-1896ddc5929f">
                  <inPort Id="1cc2e325-6e02-4a8e-a8aa-c8adcb1a2b80" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f5ca1278-4e05-4d22-a8d4-f2b4f524ef9b">
                  <inPort Id="b1681275-ee10-4746-85d4-fe062b95e308" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="fd170309-635e-4631-96ee-906f6acc7a63">
                  <outPort Id="ba37b06a-d463-4e8a-a286-af87da850a5e" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" assignedVariable="Out_Main.SafetySF.FBDecouple2.DecIn1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="f420dd6d-6083-4a40-be15-af74b86674be">
                        <functionBlockPortReference Id="3cd61b01-101c-487e-9d5e-cba4e1be94ee" portId="e202ad8f-f62f-4f28-a798-ac53ee11338b" lastKnownPath="Out_Main.SafetySF.FBDecouple2.DecIn1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="ff5208f0-057d-48a5-9d48-daf4ec448eb5">
            <fBTof Id="189533c2-88a3-4b5e-b139-c4b6667d89d4" name="FBTof1" instanceName="SpDelOut" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeTof">
              <inPorts>
                <functioBlockHasInPorts Id="fb211e29-283c-40e4-be9b-161694bca822">
                  <inPort Id="3cfa3f4f-78fd-4b52-a9ef-1d6ee2c9e270" name="TofIn" portName="TofIn" portNum="2" objectIndex="8" varId="1" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="7e9dee92-0139-49ed-a31b-0259fa399858">
                        <outPortMoniker name="//Network1/FBAnd1/AndOut" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </inPort>
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="3eb16968-c490-4795-bef1-d60e3cc2161a">
                  <outPort Id="9dcbf969-2448-4859-82a6-7eee8377ba24" name="TofOut" portName="TofOut" portNum="4" objectIndex="1" varId="4" filter="6" portDataType="1" assignedVariable="SP_DelOut;Out_Main.SafetySF.FBDecouple2.DecIn2" replacementValue="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="9ac51a6f-af4c-45b3-a4c1-0abc16104f4b">
                        <portMapping Id="8d6bd3ef-8e99-47d0-8903-6ad077c7c2d0" name="FBTof1_TofOut_mapping" direction="output" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="6fa0f086-d276-48b9-8b7a-a62065c2e56d">
                              <aliasPort Id="459bf0f6-1211-444c-ae1d-373de9973d3e" name="SdsId297.ChannelId1" sdsId="297" channelId="1" channelName="Axis 1 STO" functionId="1715470337" />
                            </portMappingHasAliasPorts>
                            <portMappingHasAliasPorts Id="3d6ee152-dd6c-405d-909b-b9bc45609916">
                              <aliasPort Id="36628e42-24ac-4870-ba1c-45d55b414cc7" name="SdsId297.ChannelId2" sdsId="297" channelId="2" channelName="Axis 1 SS1(1)" functionId="1716519169" />
                            </portMappingHasAliasPorts>
                            <portMappingHasAliasPorts Id="a492331c-e0a1-4942-8082-dc2d9994d9ca">
                              <aliasPort Id="2ac7ef45-47ff-4794-abc1-90375af16f7d" name="SdsId297.ChannelId3" sdsId="297" channelId="3" channelName="Axis 1 SS2(1)" functionId="1718616321" />
                            </portMappingHasAliasPorts>
                            <portMappingHasAliasPorts Id="e8d589e0-6308-423a-8d6b-24832b9a3fa2">
                              <aliasPort Id="f8664688-a2f0-4736-a9b6-a42fd8efa67c" name="SdsId297.ChannelId4" sdsId="297" channelId="4" channelName="Axis 1 SOS(1)" functionId="1718092033" />
                            </portMappingHasAliasPorts>
                            <portMappingHasAliasPorts Id="7f2771a9-fb4b-4e2e-8cd3-c845c05ce4f2">
                              <aliasPort Id="27bcf8f6-10f5-46ca-8fef-f4091c2da796" name="SdsId297.ChannelId5" sdsId="297" channelId="5" channelName="Axis 1 SSR(1)" functionId="1719664897" />
                            </portMappingHasAliasPorts>
                            <portMappingHasAliasPorts Id="0f04ceaa-74d2-4e14-ac3b-735bb1420e28">
                              <aliasPort Id="3bc4953e-3cf4-45e4-aab8-49f1edbb371e" name="SdsId297.ChannelId6" sdsId="297" channelId="6" channelName="Axis 1 SDI_p" functionId="1724907521" />
                            </portMappingHasAliasPorts>
                            <portMappingHasAliasPorts Id="9b9773c5-2bb5-4853-b999-014173377b49">
                              <aliasPort Id="a4b8d40a-d1cf-4b61-8927-a3d12a799226" name="SdsId297.ChannelId7" sdsId="297" channelId="7" channelName="Axis 1 SDI_n" functionId="1724973057" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="fec5c5b2-b2c6-484e-bb4b-4bdc8dd0d1e9">
                        <functionBlockPortReference Id="08028da0-88e1-4977-a363-e108dfa989f7" portId="07e62375-6bf1-4072-925a-85a83e3f0a97" lastKnownPath="Out_Main.SafetySF.FBDecouple2.DecIn2" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="c393507e-c1be-4e0b-b8e7-4c4040e154c5">
                  <parameterPort Id="ed320874-0f93-4a84-8150-2743a1925e2c" name="Delay Time (s)" portName="Delay Time (s)" portNum="4" objectIndex="0" varId="0" filter="0" portDataType="0" timing="1" userFbPortName="Delay Time (s)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBTof>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="d1da2ed3-4d90-42ec-9b6f-250453675067">
      <Network Id="344bbb84-3452-436f-b812-adfe53d14b73" name="Network2" networkName="Studfeeder" intId="2" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="e4c1ff05-ecf3-4a09-b680-c896ec056b22">
            <fBAnd Id="e48277f8-588b-49d0-a132-eee6d96c8dc3" name="FBAnd1" instanceName="SfOut" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="16165e79-2ccc-4ab9-8d3a-936d4cb024b5">
                  <inPort Id="971a41a7-946c-4242-91fa-ae4dcd768a84" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" assignedVariable="E_Stop.Ok.EstopSum.EStopOut" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="cac67cd4-013f-4b5b-9cad-e6326b4ce975">
                        <functionBlockPortReference Id="e5b8e5f2-9e77-43ef-b798-a89c40443fc3" portId="06caf20e-919a-4664-8ccf-ddb2b04f5b18" lastKnownPath="E_Stop.Ok.EstopSum.EStopOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="95713acf-955b-43bb-b63e-b69d9aee4462">
                  <inPort Id="646186ea-25b1-4f10-b45d-6386a4ad34f3" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" assignedVariable="Zone_SF.SF_Gate.SFdoorOK.MonOut" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="b634077e-7025-47a9-9ddd-3bc7e837bb62">
                        <functionBlockPortReference Id="ac5fe676-f442-4d0d-96c3-8f16e7aa5422" portId="f12fce83-4aba-4628-8a82-e84b980c8948" lastKnownPath="Zone_SF.SF_Gate.SFdoorOK.MonOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="54d46fa8-1035-443f-b60b-1efb40954444">
                  <inPort Id="c05d3409-16aa-425b-b785-6e6dccbc3a80" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" assignedVariable="Zone_SF.Waste_Conveyor_Gate.WasteDoorOK.MonOut" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="cdeb105d-af5f-43d3-9c69-bc8b29429746">
                        <functionBlockPortReference Id="fe409896-c1a6-4eee-a855-c41095ade4e6" portId="729002f1-c4f1-4fa9-8981-dc152d582bb5" lastKnownPath="Zone_SF.Waste_Conveyor_Gate.WasteDoorOK.MonOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d0ecca89-3996-4a43-9936-994095f719b5">
                  <inPort Id="0b8305d8-964c-4676-8e2a-afcf04b391b3" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" assignedVariable="Zone_NOS.SafetyStud.StudGateOK.MonOut" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1aa489ef-44c8-4a51-a13a-d85521ae98e7">
                  <inPort Id="00391a22-f84e-44df-9f2c-2a824cc1e7ea" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4066916d-3f01-4d2d-8218-e7a14819a7af">
                  <inPort Id="d99cea3d-10ec-48af-af48-056364922c70" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7b4755bb-5251-4776-ba57-1b80ba6ed46a">
                  <inPort Id="8e019e9a-597c-472a-8dba-f35f52413f3a" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8a5eef9c-b91e-4a75-a52a-260152f3f11d">
                  <inPort Id="0e619a13-a879-4a8c-830a-24304052f836" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="dae6dd2b-b764-4238-a6d6-53069dc9e26c">
                  <outPort Id="d66003d3-fe9b-49de-b409-28aa0c39a88f" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" assignedVariable="Out_Main.SafetySF.FBDecouple2.DecIn3" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="4f5c750b-f558-4438-b589-b8def75047b1">
                        <inPortMoniker name="//Network2/FBTof1/TofIn" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="b27a737f-94c5-4ff0-b9f7-bb1bab25c38f">
                        <functionBlockPortReference Id="2a34b82c-166c-400e-8b4d-f32a39829866" portId="c3cf7bd0-9f03-4d61-b1a7-4f9124f9eca3" lastKnownPath="Out_Main.SafetySF.FBDecouple2.DecIn3" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="200373e9-e7bf-436f-9849-8d82e7ccb715">
            <fBTof Id="768e35c6-8fa2-4e6b-873c-6cad2905fc42" name="FBTof1" instanceName="SFDelOut" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeTof">
              <inPorts>
                <functioBlockHasInPorts Id="981d8057-d887-446f-821c-cf30232f9098">
                  <inPort Id="0ced4f53-80d0-4a7e-b5dd-41462c113b84" name="TofIn" portName="TofIn" portNum="2" objectIndex="8" varId="1" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="46f886be-72e2-4eca-a14d-1f5260d82023">
                  <outPort Id="c8b82540-4786-4093-8694-884618f6ff6c" name="TofOut" portName="TofOut" portNum="4" objectIndex="1" varId="4" filter="6" portDataType="1" assignedVariable="SF_DelOut;Out_Main.SafetySF.FBDecouple2.DecIn4" replacementValue="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="50b089af-e47e-4257-9f77-b07885186641">
                        <portMapping Id="950008fd-b398-4445-b60e-3e52b8d4bb44" name="FBTof1_TofOut_mapping" direction="output" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="1162f013-36ca-4e25-8f71-9e245aa5f2e1">
                              <aliasPort Id="b9f7828f-27a9-4efc-b4d9-a3d76fae0c0c" name="SdsId298.ChannelId1" sdsId="298" channelId="1" channelName="Axis 1 STO" functionId="1715470337" />
                            </portMappingHasAliasPorts>
                            <portMappingHasAliasPorts Id="7a7b6405-3e25-42d2-beab-39ec8645e650">
                              <aliasPort Id="8e5bd9b2-96b0-4f65-b89a-b182f7b9280f" name="SdsId298.ChannelId2" sdsId="298" channelId="2" channelName="Axis 1 SS1(1)" functionId="1716519169" />
                            </portMappingHasAliasPorts>
                            <portMappingHasAliasPorts Id="64ea0735-e82a-41d4-89f1-56d8ed4711f2">
                              <aliasPort Id="be172d35-0e48-4520-80fa-f40543bd5866" name="SdsId298.ChannelId3" sdsId="298" channelId="3" channelName="Axis 1 SS2(1)" functionId="1718616321" />
                            </portMappingHasAliasPorts>
                            <portMappingHasAliasPorts Id="7d00dcfb-90d7-4118-9440-3f47a4d4c8fd">
                              <aliasPort Id="29668652-df05-4d5c-99d7-3fa2ccbbe047" name="SdsId298.ChannelId4" sdsId="298" channelId="4" channelName="Axis 1 SOS(1)" functionId="1718092033" />
                            </portMappingHasAliasPorts>
                            <portMappingHasAliasPorts Id="19c24599-aa9c-447f-bb8a-6e3ae76e5b79">
                              <aliasPort Id="d2d5cac1-6030-427e-9f79-3d452a23622b" name="SdsId298.ChannelId5" sdsId="298" channelId="5" channelName="Axis 1 SSR(1)" functionId="1719664897" />
                            </portMappingHasAliasPorts>
                            <portMappingHasAliasPorts Id="28d8050d-7507-4c82-a8c3-2d35930556c5">
                              <aliasPort Id="ae96fed4-21d0-4f6e-839b-274a6b260780" name="SdsId298.ChannelId6" sdsId="298" channelId="6" channelName="Axis 1 SDI_p" functionId="1724907521" />
                            </portMappingHasAliasPorts>
                            <portMappingHasAliasPorts Id="cc7b0c63-d7a4-4da0-b033-90645a35ce4a">
                              <aliasPort Id="e23cb6a0-e38e-4b76-8e09-2a8790996bf9" name="SdsId298.ChannelId7" sdsId="298" channelId="7" channelName="Axis 1 SDI_n" functionId="1724973057" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="2d228d44-8006-4015-b7a2-9ed524682dd9">
                        <functionBlockPortReference Id="82405fac-6d2e-40e4-8e24-55f8d98b42a0" portId="a2d9da2c-f0e2-49c1-8903-4161668c0336" lastKnownPath="Out_Main.SafetySF.FBDecouple2.DecIn4" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="a00cf4f2-4adb-4620-a71a-a858b77c9af3">
                  <parameterPort Id="a7746cd7-7e1f-48f9-a504-12e9eb094e96" name="Delay Time (s)" portName="Delay Time (s)" portNum="4" objectIndex="0" varId="0" filter="0" portDataType="0" timing="1" userFbPortName="Delay Time (s)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBTof>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="602d9471-dbfd-41d0-8d5a-dc748ff25bd0">
      <Network Id="e15ea407-2a79-4e40-af25-c3684a6c2f61" name="Network3" networkName="ResetDrives" intId="3" networkOrderId="2">
        <functionBlocks>
          <networkHasFunctionBlocks Id="f8ed5f3a-4260-4492-ba03-bbc6c74bd41a">
            <fBAnd Id="ff475fe5-e564-4904-8c0d-d279b868f746" name="FBAnd1" instanceName="Reset_Drivers_block" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="2a3ca560-f28f-4ee5-911d-fe3b510ea4ad">
                  <inPort Id="ac0729f8-710a-48a4-ad5b-8a5cd334f76c" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" assignedVariable="Reset_Drives" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="2aa28146-fe9f-4cde-be9a-9b8a55cdeec3">
                        <portMapping Id="dcc628bf-11aa-4980-9462-9aaaa3bae36e" name="FBAnd1_AndIn1_mapping" direction="input" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="996c7058-8034-41b0-a425-d4bcf33ee428">
                              <aliasPort Id="805ea8c2-e21e-4159-b4ff-1952d6629b87" name="SdsId364.ChannelId1" sdsId="364" channelId="1" channelName="In" functionId="1131179973" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c9c0fee5-856d-4536-94d6-30cabd51452e">
                  <inPort Id="06ee8c71-df82-4a72-9279-5a791f276dbe" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" assignedVariable="E_Stop.Ok.EstopSum.EStopOut" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="b9743d58-e5c1-465e-bc22-3386b698d0b3">
                        <functionBlockPortReference Id="1512fb9f-377a-41b6-9ca0-56214e38be54" portId="06caf20e-919a-4664-8ccf-ddb2b04f5b18" lastKnownPath="E_Stop.Ok.EstopSum.EStopOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cc767e5b-920e-474c-8785-fb8c4974fb01">
                  <inPort Id="afdfbfe9-fa5b-4d26-ac3d-d78fb06f69e1" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c916768c-9341-49fc-9f7a-44ac42a5eda7">
                  <inPort Id="b7a9dd2a-e750-4d2c-a4f9-98fc88fdf8b2" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b56bd66d-95ad-4a76-b3f6-82770778d540">
                  <inPort Id="19a4d890-f6fe-42ca-9232-0ee5a0ee8318" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ab477f44-bc17-4c6a-8b54-aefed3b23ed9">
                  <inPort Id="bd22369c-a6d5-4924-bed8-88ad016ddb6f" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="76dc7b19-4d53-41ca-bada-0a9bf9082f9e">
                  <inPort Id="561c331c-e2dc-4fb7-80c9-2c25f2036b25" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d2cb6422-1864-41cf-9f1d-b32451ef38aa">
                  <inPort Id="8724599b-8c81-4e39-a09b-faa14898d960" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="8deb3d8a-e5b3-46dd-b0f1-21449468c9f3">
                  <outPort Id="25db66af-59a9-4b4e-adf8-6d49e67f9c47" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" assignedVariable="Error_Ack" replacementValue="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="c8c0413c-9824-4cad-aeb0-636d292e1f30">
                        <portMapping Id="69db1417-0207-43a6-b78f-de4cd2079ee4" name="FBAnd1_AndOut_mapping" direction="output" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="a2100ad4-b40e-485e-b048-8efe49af55a6">
                              <aliasPort Id="20527190-ffc0-4369-919a-5337e6dda326" name="SdsId297.ChannelId8" sdsId="297" channelId="8" channelName="Axis 1 Error_Ack" functionId="1714552833" />
                            </portMappingHasAliasPorts>
                            <portMappingHasAliasPorts Id="803d255e-53f6-49c9-b8ba-fb07faf84376">
                              <aliasPort Id="bb5faef0-e665-4d00-9a8f-10eb53f68b3a" name="SdsId298.ChannelId8" sdsId="298" channelId="8" channelName="Axis 1 Error_Ack" functionId="1714552833" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="cd521fcb-1d74-4478-9bbb-502b76bbcc52">
      <twinSAFEGroupAliasPort Id="6b0ed354-5581-465d-9fad-e79335df4bab" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="028a5bea-690f-4398-874a-2a64c2b32627">
      <twinSAFEGroupAliasPort Id="71a42c43-ed87-4db6-845c-05f6d287d106" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="f1c85dd1-6efc-4f45-93bb-c16e4c63d400">
      <twinSAFEGroupAliasPort Id="6438669e-d8dd-48a1-9201-79e720bc00eb" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="b15aca63-b7f0-48ca-a1bf-69b5c8d4ea4f">
      <twinSAFEGroupAliasPort Id="4c239ff8-e328-4c07-b3c1-67f0f08dc49b" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="fa43774a-88cb-4eea-a993-b98e4524e7c6">
      <twinSAFEGroupAliasPort Id="273df0de-52f1-4b41-a021-1c73d0f3eeb3" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="38969677-e8cd-43db-8a07-76da6c5b73a7">
      <twinSAFEGroupAliasPort Id="0c45a727-6bdf-4630-8715-afd78190b22c" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="0d7b362c-a7dd-49d4-a31f-0724b8d0f3d9">
      <twinSAFEGroupAliasPort Id="6f86ad06-9765-42d7-90b6-28a9460bd5d8" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="27f03807-4a43-4d77-8b9d-6e714e70c62d">
      <twinSAFEGroupAliasPort Id="e435b70e-8be7-428d-ac6c-515ce73b443f" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="3ce0c911-e494-4316-9129-a900ff1087e8">
      <twinSAFEGroupAliasPort Id="74a751b5-9767-4db6-9bb9-698ae960c3b8" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="d203f840-aec5-4581-8061-059f62f84708">
      <twinSAFEGroupAliasPort Id="ade392db-e188-4e75-a0b2-09a7f4fb77cb" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="c8295340-f997-4c62-99d0-dde50d4c1242">
      <twinSAFEGroupAliasPort Id="551c6b5e-2ca1-40c1-8ec0-bb61b1c67b3b" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="07384620-091d-4270-9057-909326124d87">
      <variable Id="bd3a31da-bc2e-435e-8e67-47aabe16e287" name="Reset_Drives" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5b840714-dfdc-4c9c-9eee-03d7c4bd0607">
            <variableUsages Id="482c90aa-2825-4d34-8960-03f9ace2a418">
              <usages>
                <variableUsagesHasUsages Id="7019b1ff-e226-4e08-adda-18b672353c40">
                  <aliasDeviceIoUsage Id="d0d287a1-222b-457f-96e5-aad49dbedbfd" sdsId="364" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="273df632-3770-4508-9cdf-d3595d27769a">
            <variableUsages Id="c1085079-68b9-430f-b91b-8d396fc6d87a">
              <usages>
                <variableUsagesHasUsages Id="807d99e0-296e-4548-b619-266638aff68a">
                  <fbPortUsage Id="12692585-fa9e-4427-995c-f635418a58ee">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="dfa61e4b-4b16-465e-baec-d24101b5c219">
                        <inPortMoniker name="//Network3/FBAnd1/AndIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="464e1ad4-426d-41b1-a8fc-6031a2eabc5d">
      <variable Id="db21f063-ab43-431c-9c84-6f38e9486a5c" name="Error_Ack" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="267cceb1-105b-4aba-bcf6-d07b82accba7">
            <variableUsages Id="0133851e-7aeb-4011-b42c-3d6ac7df207e">
              <usages>
                <variableUsagesHasUsages Id="ffcd3d7d-2fea-492f-8d1e-fa491366e1bf">
                  <fbPortUsage Id="645add65-98b1-4e09-8480-f87374e9f411">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="df15da40-cba9-42df-8ab8-be0db4fd7daf">
                        <outPortMoniker name="//Network3/FBAnd1/AndOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8d60631d-34e1-4edb-9f1a-be35ed18acd3">
            <variableUsages Id="4bae8210-6b5a-491c-a954-424963128660">
              <usages>
                <variableUsagesHasUsages Id="1940cf86-6ba1-4c72-82d1-f7c5e15cf9b4">
                  <aliasDeviceIoUsage Id="c4c104f0-6158-410d-8c27-7b1162d093a1" sdsId="297" channelId="8" functionId="1714552833" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="a2bf0e7f-b1d9-4675-be32-08db8ded20a0">
                  <aliasDeviceIoUsage Id="5a3333cd-5d5d-45f4-98a5-7ee6e26d8646" sdsId="298" channelId="8" functionId="1714552833" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ab775ce7-f0bb-4397-a1a6-ef36bc00e217">
      <variable Id="1031795f-990b-456d-a9bb-bdf98e97b1e4" name="SP_DelOut" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="da9ed0ea-6002-440d-8303-96c3f5ac5658">
            <variableUsages Id="06cddb4d-6244-412f-91c4-f3a503760c15">
              <usages>
                <variableUsagesHasUsages Id="b37c65f9-9d43-44e5-ac69-0638557f2b09">
                  <fbPortUsage Id="7d3f03b3-7f72-4e78-bb0e-6d0ec0035dad">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e673b37e-87eb-4bea-8b73-b4dbb0317f57">
                        <outPortMoniker name="//Network1/FBTof1/TofOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="98e50d4a-ba26-4efb-ac8c-e019ecf3dc52">
            <variableUsages Id="325f2e66-ce8e-47c3-b733-c87e4c2921d5">
              <usages>
                <variableUsagesHasUsages Id="6a3f1bc5-6527-44cb-9a35-fbba2290ac77">
                  <aliasDeviceIoUsage Id="c0de56af-385b-41ec-8145-bc95bd9a5537" sdsId="297" channelId="1" functionId="1715470337" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="d06894c5-0a4b-4e58-93bf-0d92ff4bb73d">
                  <aliasDeviceIoUsage Id="652290b4-c72f-48e8-8031-d61ffcb995f5" sdsId="297" channelId="2" functionId="1716519169" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="24f10ed1-ae6c-4b8f-9da1-0df9e8ae1cd5">
                  <aliasDeviceIoUsage Id="02aa4ced-986c-44f2-9ae9-d8a0d90a9c02" sdsId="297" channelId="3" functionId="1718616321" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="c42c7e08-3dd0-4b99-8f46-b8c0c8490a73">
                  <aliasDeviceIoUsage Id="043c87bf-eedf-4c12-a5fe-3fc2a6d57360" sdsId="297" channelId="4" functionId="1718092033" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="2aa08987-7472-4205-85cd-1bbf599f6e7e">
                  <aliasDeviceIoUsage Id="76a6730e-50d1-4f5b-88b3-51e5a969e9aa" sdsId="297" channelId="5" functionId="1719664897" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="697f388c-43b1-4c7a-b2aa-80a142ba24f3">
                  <aliasDeviceIoUsage Id="3a787c62-6239-4312-a71c-e7baca807117" sdsId="297" channelId="6" functionId="1724907521" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="c4782a13-17dd-4314-9b2c-4a862020b49a">
                  <aliasDeviceIoUsage Id="0965f6d0-6f33-44a9-8bef-a347ce390de6" sdsId="297" channelId="7" functionId="1724973057" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="59969197-75a7-4277-ba75-a7a3a3c410c8">
      <variable Id="aebcb01f-0677-4a96-b5a8-b4793502f8c0" name="SF_DelOut" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f79bce0f-17ff-4e4c-8be6-8b042417e700">
            <variableUsages Id="d4098fa9-5e7e-47a9-bca9-ab77f79a3077">
              <usages>
                <variableUsagesHasUsages Id="6af70c65-2bf2-4476-99ca-314d175dddf8">
                  <fbPortUsage Id="daf85d49-1c86-4f79-bc84-6004a242713d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="0fcd2dd6-4ad0-42c1-8cde-38e63b019848">
                        <outPortMoniker name="//Network2/FBTof1/TofOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="6d039ba5-5e8b-4efd-8082-0d3bfd742d71">
            <variableUsages Id="01ea5122-3500-4fb0-80ee-92bd2e28325b">
              <usages>
                <variableUsagesHasUsages Id="4c95d354-f3fd-4a9f-9955-5422a27debc0">
                  <aliasDeviceIoUsage Id="14c869ec-3809-449e-8002-e74560fb11bc" sdsId="298" channelId="1" functionId="1715470337" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="7cfaa7b6-69cf-4eee-bedd-daf519bd60f7">
                  <aliasDeviceIoUsage Id="f7460936-466e-447b-bf20-b88235274010" sdsId="298" channelId="2" functionId="1716519169" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="2a1cee4a-e924-47fd-b223-09dd2dd48ee0">
                  <aliasDeviceIoUsage Id="eb2bc0bc-6d7f-4abe-8dc9-9a94945aa3cb" sdsId="298" channelId="3" functionId="1718616321" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="bef0b1f1-cdb3-413f-8253-98496cc12c50">
                  <aliasDeviceIoUsage Id="3415e456-4d33-41ac-8b7f-bee8a63fb358" sdsId="298" channelId="4" functionId="1718092033" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="b9a00f80-837d-4f50-8ecc-144152355733">
                  <aliasDeviceIoUsage Id="412314e2-ddee-45e4-ae0d-5a3b34973893" sdsId="298" channelId="5" functionId="1719664897" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="f28adee5-02b1-471d-9bda-65a1eaf8ce13">
                  <aliasDeviceIoUsage Id="fe986b82-c1f7-4e16-9320-a0cfe4545fe4" sdsId="298" channelId="6" functionId="1724907521" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="200bc47d-51e4-4462-b862-228d3c82bd19">
                  <aliasDeviceIoUsage Id="1451bd97-a688-4ec8-b8e5-a1fb650e934d" sdsId="298" channelId="7" functionId="1724973057" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f8ade01f-f23e-4305-ae43-7a143a6459f7">
      <variable Id="65a65498-faa0-4f2b-af8f-aa9b081c74a9" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c78b5f8c-f1dd-4002-bd66-9c2c5234e330">
            <variableUsages Id="9cf94815-e585-4eda-a515-c0840ee444a2">
              <usages>
                <variableUsagesHasUsages Id="56f8c44c-9311-4848-a477-fef6f0dab0f7">
                  <aliasDeviceIoUsage Id="3233f494-3d73-41ee-bd19-85c3485c0bf5" sdsId="325" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c19f99ba-d4ec-4d86-a69e-2aa8f5131543">
            <variableUsages Id="8f555ac7-20a1-4bcc-bb5f-28f99ca6774d">
              <usages>
                <variableUsagesHasUsages Id="da680f03-f034-4c6d-b2c8-18642847a3ed">
                  <groupPortUsage Id="838c4207-ea9f-4bc7-9d1b-05565ffb9c67">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="08407ac4-9115-4b59-8593-1c7fc4f800b0">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ef5b0cb6-97d8-4d25-81f9-2b947fd6b278">
      <variable Id="7306551b-9b05-44a2-92d3-15d9c5530039" name="GroupPort_ComErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="52e68b37-38b5-470e-a616-8f5d94ee8714">
            <variableUsages Id="c11792d4-da15-4f3d-ba86-4604e80ac158">
              <usages>
                <variableUsagesHasUsages Id="54ef5825-f687-4195-9862-77cfece763fd">
                  <groupPortUsage Id="8ab0cdf1-6558-4d4a-9dc5-c57e21e4d664">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="0a72717f-bafd-4058-b964-12cdecfef6bf">
                        <twinSAFEGroupAliasPortMoniker name="//ComErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="83ddb14c-82f1-4834-9caf-f8844be0675c">
            <variableUsages Id="81544740-efc8-4114-8778-02937d501bfc">
              <usages>
                <variableUsagesHasUsages Id="a40c2d6c-3905-4e2a-aabe-f0a57e90c8c0">
                  <aliasDeviceIoUsage Id="bedc8ec4-22ae-4ca6-9a20-f37ffafe8c96" sdsId="337" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="81cdd17b-3c86-48a1-b7e9-ef7b7cab855b">
      <variable Id="4c04c199-e3ee-460e-ab2d-b89b422351d3" name="GroupPort_FbErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="61dd4124-817f-4a62-aedb-390610bcb184">
            <variableUsages Id="00dc046d-fd84-413b-b2b1-12b80f48eba4">
              <usages>
                <variableUsagesHasUsages Id="f6f75dc7-a0b9-4fac-927a-b33c10ad0334">
                  <groupPortUsage Id="5a08c262-40ea-4565-b0dc-0bdb709b8c8b">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="447ee15e-66de-420f-bd79-6388bcba3bbb">
                        <twinSAFEGroupAliasPortMoniker name="//FbErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d3a091ae-9ccd-4c8c-8c96-bfdd7ef3ee41">
            <variableUsages Id="285cac35-eec3-4901-82a0-82b54efb3355">
              <usages>
                <variableUsagesHasUsages Id="82b6df59-846d-4cc1-b519-578e62e51bdd">
                  <aliasDeviceIoUsage Id="a1deaa07-8d31-4886-93c4-7f79708abd17" sdsId="356" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="76f4caa5-96d2-48d1-b2ed-6079771d8fab">
      <variable Id="88c39350-e5e4-4007-828b-b8534d518838" name="GroupPort_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="53dd8ab7-5f8c-4f6d-aa8b-2785a167026f">
            <variableUsages Id="3342e7cf-068d-46d5-8b24-5e05bbd114e8">
              <usages>
                <variableUsagesHasUsages Id="f3eb235f-9209-4a2c-ab18-76aafe191ea6">
                  <aliasDeviceIoUsage Id="de1341d4-4933-406b-974f-25281e798408" sdsId="381" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="80c49dcf-006c-49c3-a712-52f4b515b0c4">
            <variableUsages Id="bfbb54c8-f799-455d-a74b-ec0647dd2d01">
              <usages>
                <variableUsagesHasUsages Id="d422c45a-ee69-4d50-84a8-8c062faf8003">
                  <groupPortUsage Id="7a080f47-4db0-4ec4-8377-81eaf654f68e">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="9273aee1-8e5f-49c4-901a-02002d0a4f83">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>