<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="428037457" dslVersion="1.4.0.0" Id="5aee1e60-46d1-4206-ade6-8a36f180f26d" absoluteBounds="0, 0, 14.625, 12.25" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="bbac2ddf-f2dd-48d2-8d1e-e8d28b32ab88" absoluteBounds="0, 0, 14.625, 4">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBAndShape Id="102a7db3-8c14-425b-8f14-7dbf63b4310d" absoluteBounds="2.875, 0.5, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="56b0b8d8-e0ca-48b6-856b-464f15f4392a" absoluteBounds="2.795, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2663d3f7-ff40-4244-82b1-38ed515a7df4" absoluteBounds="2.795, 1.5150000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6b8e8881-055b-440f-80d6-efa5ef4ec4b1" absoluteBounds="2.795, 1.7850000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ad00e642-5009-4ab1-ac3e-15b3b3460ab8" absoluteBounds="2.795, 2.055, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3c08ece9-65b4-4b4d-8796-9cb5d21f2996" absoluteBounds="2.795, 2.325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e305645a-ebd2-4685-bc17-0dfb3e97d18e" absoluteBounds="2.795, 2.595, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c51d4f49-9ab1-4c0e-b4b8-900046c5f0a4" absoluteBounds="2.795, 2.865, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d6c77ad1-4856-4965-9245-7b1af2e18ded" absoluteBounds="2.795, 3.1350000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="6ee3776f-e661-4c9d-9bc7-79790e9f8126" absoluteBounds="5.525, 2.865, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBTofShape Id="29858824-8679-4679-b7ee-2a9c6bac5644" absoluteBounds="8.375, 0.875, 3.35, 2.25">
          <fBTofMoniker name="//Network1/FBTof1" />
          <relativeChildShapes>
            <inPortShape Id="8a410f52-d123-4092-a682-d53ba2d71345" absoluteBounds="8.295, 1.62, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBTof1/TofIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="51fed4de-24f4-4911-a822-4ccd1ce24247" absoluteBounds="11.625, 2.16, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBTof1/TofOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="faff025f-9a99-4358-9431-5a1e68991666" absoluteBounds="9.945, 2.5500000000000003, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBTof1/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTofShape>
        <wiredLinkConnector Id="6f70f5bf-2518-4da4-8f28-b14e993f8e92" edgePoints="[(8.295 : 1.695); (7.92 : 1.695); (7.92 : 2.94); (5.675 : 2.94)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="7e9dee92-0139-49ed-a31b-0259fa399858" />
          <nodes>
            <inPortShapeMoniker Id="8a410f52-d123-4092-a682-d53ba2d71345" />
            <outPortShapeMoniker Id="6ee3776f-e661-4c9d-9bc7-79790e9f8126" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="d965b79d-9667-4974-ab52-5313ba54a7df" absoluteBounds="0, 4, 14.625, 4.125">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBAndShape Id="d751b211-2f91-4186-b115-26fda50738c8" absoluteBounds="2.875, 4.5, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="dd11cabe-312c-4b9e-b2f8-d3a255792ff0" absoluteBounds="2.795, 5.245, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="72f92345-cab5-46b6-bb5c-bff668fa6c84" absoluteBounds="2.795, 5.5150000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7ac73826-a828-4de6-9414-cc0b46685050" absoluteBounds="2.795, 5.785, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3494a651-0b0e-4ca2-b10d-87395b2f274b" absoluteBounds="2.795, 6.055, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="51fbfaaa-155f-4502-8c19-2bce7fe05f90" absoluteBounds="2.795, 6.325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e38f71b6-3b1d-44de-bd26-b98902931ac3" absoluteBounds="2.795, 6.5950000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b48fee66-6f24-4969-a9dd-8f1dd6b0cf47" absoluteBounds="2.795, 6.865, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d758756f-81d4-43ab-aff0-1b04fe9c3c37" absoluteBounds="2.795, 7.135, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="097189e0-ce5a-4547-8d9c-7a5bba3bb245" absoluteBounds="5.525, 6.865, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBTofShape Id="53fb2b8b-12d5-414b-9639-24a29d0ac149" absoluteBounds="8.375, 5.625, 3.35, 2.25">
          <fBTofMoniker name="//Network2/FBTof1" />
          <relativeChildShapes>
            <inPortShape Id="35dddf5c-31e5-4ca4-ade9-0f7e9e90d0d6" absoluteBounds="8.295, 6.37, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBTof1/TofIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="a9a29fa2-cf2c-4eeb-b8c8-ee0bdfa5a963" absoluteBounds="11.625, 6.91, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBTof1/TofOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="454cdf21-5c68-4b10-a98c-e77b14358dfa" absoluteBounds="9.945, 7.3000000000000007, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBTof1/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTofShape>
        <wiredLinkConnector Id="acbd5e66-17a7-4898-a66d-d7003ff6cb06" edgePoints="[(5.675 : 6.94); (6.05 : 6.94); (6.05 : 6.445); (8.295 : 6.445)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="4f5c750b-f558-4438-b589-b8def75047b1" />
          <nodes>
            <outPortShapeMoniker Id="097189e0-ce5a-4547-8d9c-7a5bba3bb245" />
            <inPortShapeMoniker Id="35dddf5c-31e5-4ca4-ade9-0f7e9e90d0d6" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="b0e938b9-1cc6-40e2-abd3-b49d1de08cc9" absoluteBounds="0, 8.125, 14.625, 4.125">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBAndShape Id="694e491b-fa13-4583-807f-2d358ede0a08" absoluteBounds="3.125, 8.75, 2.75, 3.25">
          <fBAndMoniker name="//Network3/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="e4270287-67a9-4487-b20b-f42de5fa3b8b" absoluteBounds="3.045, 9.495, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a40bbd12-66b3-4ea9-a038-63314cda9da1" absoluteBounds="3.045, 9.765, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="514c0d53-4884-4837-b634-df3f376889a0" absoluteBounds="3.045, 10.035, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="65826a4a-86e0-4ebe-a24f-b57fe85eeedf" absoluteBounds="3.045, 10.305, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="945eb644-3114-40e9-ba1f-2e7f598659f2" absoluteBounds="3.045, 10.575, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4f4e0f7a-52a6-47bd-810b-f2aa8f5deb1a" absoluteBounds="3.045, 10.845, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a7fc9413-55ba-4952-a8bc-abd0b867808f" absoluteBounds="3.045, 11.115, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b4a6790b-c458-4d93-a949-7e792c6b4820" absoluteBounds="3.045, 11.385, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="52e94b1a-63fa-4721-a92b-3ae89066beab" absoluteBounds="5.775, 11.115, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
      </nestedChildShapes>
    </networkSwimLane>
    <commentBoxShape Id="7ab377e9-f525-492e-9801-447ca0848b43" absoluteBounds="0.5, 6, 1.5, 0.25">
      <commentMoniker Id="d1298d4c-2433-45c7-b01b-ff2278b13251" />
    </commentBoxShape>
    <commentLink Id="28a745bb-2f24-4f11-a25e-f396b7a3bfb9" edgePoints="[(2 : 6.125); (2.875 : 6.125)]" fixedFrom="NotFixed" fixedTo="Algorithm" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="7ab377e9-f525-492e-9801-447ca0848b43" />
        <fBAndShapeMoniker Id="d751b211-2f91-4186-b115-26fda50738c8" />
      </nodes>
    </commentLink>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>