<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="4095683012" dslVersion="1.4.0.0" Id="8703d6c3-2626-4f95-b815-242c0cf20d24" absoluteBounds="0, 0, 15.375, 20.75" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="6e8f5171-295d-4c88-acc7-fd27edadb763" absoluteBounds="0, 0, 15.375, 9">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBDecoupleShape Id="7bff717e-54e8-4a1f-a48b-9a525a15761f" absoluteBounds="3.625, 0.5, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network1/FBDecouple7" />
          <relativeChildShapes>
            <inPortShape Id="0b9f170d-4eb2-4d79-9f74-fa16d03ac368" absoluteBounds="3.545, 1.5150000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple7/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6ecc6e2a-848d-4dfa-9219-bcd7bfdecb7b" absoluteBounds="3.545, 1.7850000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple7/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8dbb75ae-b8f9-4f04-b205-7e006c0398e6" absoluteBounds="3.545, 2.055, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple7/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b627484e-2459-4d81-8f1d-e4d9107b6435" absoluteBounds="3.545, 2.325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple7/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f6bed2e3-1738-43b1-9985-b75484672191" absoluteBounds="3.545, 2.595, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple7/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="77fa1672-0304-47e0-913d-e7a45aa65f78" absoluteBounds="3.545, 2.865, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple7/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7d3bfffb-96de-4c1c-91e5-51445206ca0e" absoluteBounds="3.545, 3.1350000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple7/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8cc8ad5d-28d9-443e-b66e-696f0bc77b3f" absoluteBounds="3.545, 3.4050000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple7/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="200f5606-254e-46bd-88b0-20788b104b3b" absoluteBounds="6.275, 1.5150000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple7/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d8fd40d3-5f2d-4320-9da6-6b7bf77da1bd" absoluteBounds="6.275, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple7/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2d9cd072-2ad4-46e8-a7c0-0476c9a18a2e" absoluteBounds="6.275, 2.055, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple7/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="700245a6-73e4-4303-b9d4-0f19a5a0652a" absoluteBounds="6.275, 2.325, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple7/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="42d5f10d-b8e8-4532-88bc-2fd8b31de5b2" absoluteBounds="6.275, 2.595, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple7/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="00d32bef-2b0e-49bd-a42c-dfed5c79aa4e" absoluteBounds="6.275, 2.865, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple7/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e5156477-0a4d-4f40-b507-5ca0a49f9d8d" absoluteBounds="6.275, 3.1350000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple7/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="fb0a8c6e-0403-4590-9cc1-107ceb44688b" absoluteBounds="6.275, 3.4050000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple7/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBTofShape Id="685b2cf2-d6ed-471d-8ee0-c9edadb0b8fc" absoluteBounds="1.5, 4, 3.35, 2.25">
          <fBTofMoniker name="//Network1/FBTof1" />
          <relativeChildShapes>
            <inPortShape Id="8d6d7c3a-c586-48f8-964e-c8357a9e4c86" absoluteBounds="1.42, 4.745, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBTof1/TofIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="20574913-3db1-4e00-9859-104ff59f9ce7" absoluteBounds="4.75, 5.285, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBTof1/TofOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="59c8ed5f-4db1-40e5-a0bb-795290e6b3b6" absoluteBounds="3.07, 5.6750000000000007, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBTof1/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTofShape>
        <fBTofShape Id="6c9a8a36-7f53-458a-88f7-9c7e5ccd8a1c" absoluteBounds="1.5, 6.5, 3.35, 2.25">
          <fBTofMoniker name="//Network1/FBTof2" />
          <relativeChildShapes>
            <inPortShape Id="33e0d678-61f3-4e22-994f-b0bf620422aa" absoluteBounds="1.42, 7.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBTof2/TofIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="6b3bee87-f551-44fa-a907-17904797c81f" absoluteBounds="4.75, 7.785, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBTof2/TofOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="72d50c97-5620-4209-aa5f-e739452311a8" absoluteBounds="3.07, 8.175, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBTof2/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTofShape>
        <fBTofShape Id="dedda769-2617-4ff8-959a-defb2dd3b907" absoluteBounds="6.875, 4, 3.35, 2.25">
          <fBTofMoniker name="//Network1/FBTof3" />
          <relativeChildShapes>
            <inPortShape Id="9d6a793c-92e8-4b59-8e29-c66072d2c950" absoluteBounds="6.795, 4.745, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBTof3/TofIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="e3c62fee-14da-4e0a-a142-214f3089409d" absoluteBounds="10.125, 5.285, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBTof3/TofOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="ceaf3978-bdaa-4e91-819a-86fa2dcc514f" absoluteBounds="8.445, 5.6750000000000007, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBTof3/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTofShape>
        <fBTofShape Id="56b5af7f-cf44-4a70-87fc-1792a2616276" absoluteBounds="6.875, 6.5, 3.35, 2.25">
          <fBTofMoniker name="//Network1/FBTof4" />
          <relativeChildShapes>
            <inPortShape Id="71370da3-e236-45e3-ac34-c3a117ded646" absoluteBounds="6.795, 7.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBTof4/TofIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="129ad0fb-60a8-4904-9317-301c96f530c6" absoluteBounds="10.125, 7.785, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBTof4/TofOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="47f3c413-395b-424a-b14f-475390208309" absoluteBounds="8.445, 8.175, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBTof4/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTofShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="01fd8d0d-9b33-416d-8c53-76a3a01d3010" absoluteBounds="0, 9, 15.375, 7.625">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBDecoupleShape Id="5293fef1-e12e-4ba7-9d0c-95f26a37e233" absoluteBounds="3.625, 9.625, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network2/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="a899c6b0-7a3b-415b-b60a-5711b19de352" absoluteBounds="3.545, 10.64, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dfc46c06-5aa6-413c-84da-1ac29d743a58" absoluteBounds="3.545, 10.91, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3b30c55a-cc8c-4880-9413-576a9a00f842" absoluteBounds="3.545, 11.18, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="754b2610-f2a5-4147-9d62-7a84156202cf" absoluteBounds="3.545, 11.45, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="308a170f-0609-480b-bc04-63f5a38dc0f8" absoluteBounds="3.545, 11.72, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6ba05467-8ac4-416a-851e-a6f797642118" absoluteBounds="3.545, 11.99, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6e1370a4-e90e-4c8e-b9f7-fa91648bd20e" absoluteBounds="3.545, 12.26, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5ad85d4c-44b3-4ebc-9ff2-b0a9345b52cc" absoluteBounds="3.545, 12.530000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="f5c07e57-1dc0-4024-8987-4310ae614f0b" absoluteBounds="6.275, 10.64, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8647289f-8b17-4d8d-a214-5e3aea92e565" absoluteBounds="6.275, 10.91, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="fd2a6c18-d74e-4487-b08c-81c224bbea2f" absoluteBounds="6.275, 11.18, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b675f214-ee95-4973-9e5b-78e1567dab50" absoluteBounds="6.275, 11.45, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2e78ba8c-1ad3-4fdf-9772-37ba2290b646" absoluteBounds="6.275, 11.72, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f0ec998c-915a-4b0c-92e0-b75417aae1d1" absoluteBounds="6.275, 11.99, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="87b16de8-e4cd-4847-abea-2716b8a3a18f" absoluteBounds="6.275, 12.26, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="64b58c7a-bfd3-4826-91ea-9273b8633974" absoluteBounds="6.275, 12.530000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="0f5f5055-f068-4edf-bcbf-f1c673d98a53" absoluteBounds="3.625, 13.125, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network2/FBDecouple11" />
          <relativeChildShapes>
            <inPortShape Id="54c60f01-bf4b-46ee-b570-ca9711aaad49" absoluteBounds="3.545, 14.14, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple11/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a4647db1-1b40-4fd6-889a-f6f6336e794e" absoluteBounds="3.545, 14.41, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple11/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cdd00edb-0166-411c-9c5f-078971f21c87" absoluteBounds="3.545, 14.68, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple11/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="89ca1266-c57b-4f2f-84bb-dcb30bd7be63" absoluteBounds="3.545, 14.95, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple11/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="97d97ed6-3e42-45c9-8897-73e472b62689" absoluteBounds="3.545, 15.22, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple11/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ead80a68-8a4a-49d7-8d43-686ecb40ed49" absoluteBounds="3.545, 15.49, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple11/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6caabda3-84b7-469f-90c3-d47e9ba242ac" absoluteBounds="3.545, 15.76, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple11/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4d3632fc-35c1-4585-9297-8f51bbe6c1ba" absoluteBounds="3.545, 16.03, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple11/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="af71eca5-f4c0-47c2-813e-692a87532ed1" absoluteBounds="6.275, 14.14, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple11/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e04b8c82-179a-4917-8a82-ff2cb591eef8" absoluteBounds="6.275, 14.41, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple11/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7c1361db-14f6-4d67-8115-78c5ca8419ab" absoluteBounds="6.275, 14.68, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple11/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0dd8b1e0-0b80-4494-8cf4-c0d69c7164ed" absoluteBounds="6.275, 14.95, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple11/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="6effde44-d1ec-4458-989c-315ac6940ed8" absoluteBounds="6.275, 15.22, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple11/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="166b31c2-7e7b-4c1f-a7ec-b9b604d954e9" absoluteBounds="6.275, 15.49, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple11/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c3d8ea53-b8be-4b07-9c72-2682adf1f44e" absoluteBounds="6.275, 15.76, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple11/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="814d06f3-51ad-436a-8581-53118372f5f0" absoluteBounds="6.275, 16.03, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple11/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="151a2644-a275-4f8a-9304-0618737af195" absoluteBounds="0, 16.625, 15.375, 4.125">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBAndShape Id="a631a5f3-2da3-4314-aeb9-f3dd55dc23f9" absoluteBounds="3.625, 17.25, 2.75, 3.25">
          <fBAndMoniker name="//Network3/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="7bcd9ebf-fac2-42fa-8562-d9febd55a561" absoluteBounds="3.545, 17.995, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="df2c0498-4aad-47b7-8a60-f9158c6001c5" absoluteBounds="3.545, 18.265, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2558d17b-7da9-47c8-af7b-a8afd4ea2088" absoluteBounds="3.545, 18.535, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ca246850-68af-48e3-a52d-49848812c46e" absoluteBounds="3.545, 18.805, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="32d0d458-61cb-4d8c-a568-cf611813bf46" absoluteBounds="3.545, 19.075, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="02bce565-ef4e-443d-b912-707b74788dc0" absoluteBounds="3.545, 19.345, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="df378c29-7bba-47d0-aee6-a78c3dfb9fc8" absoluteBounds="3.545, 19.615000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ed03c39b-ea74-43fb-a2a9-4dfdc6616912" absoluteBounds="3.545, 19.885, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="2ce70180-c7ff-46ed-a302-5a882850130a" absoluteBounds="6.275, 19.615000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
      </nestedChildShapes>
    </networkSwimLane>
    <commentBoxShape Id="753b0148-a5e7-4985-85d4-e5ed93e04e04" absoluteBounds="0.5, 10.125, 1.5, 0.25">
      <commentMoniker Id="b64a6f71-4389-4aac-a5e5-a10ccfb0a727" />
    </commentBoxShape>
    <commentLink Id="383d197d-619c-4936-bf80-18d88a224159" edgePoints="[(2 : 10.25); (3.625 : 10.25)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="753b0148-a5e7-4985-85d4-e5ed93e04e04" />
        <fBDecoupleShapeMoniker Id="5293fef1-e12e-4ba7-9d0c-95f26a37e233" />
      </nodes>
    </commentLink>
    <commentBoxShape Id="52eeb652-430b-4572-a656-3ee294646d21" absoluteBounds="0.625, 14.75, 1.5, 0.25">
      <commentMoniker Id="2ff475d8-7a04-414a-afd8-4423f77c5861" />
    </commentBoxShape>
    <commentBoxShape Id="a5a801ba-4923-499b-9ec1-5b0cf6a657f6" absoluteBounds="0.5, 0.625, 1.5, 0.25">
      <commentMoniker Id="93cb64ea-2d2f-42c4-823e-38936d2b7583" />
    </commentBoxShape>
    <commentBoxShape Id="09b473c4-b8bd-4846-985d-fd4f05417743" absoluteBounds="0.625, 14.125, 1.5, 0.25">
      <commentMoniker Id="c6f2d5fd-3833-4ce7-a660-2b9b89a38486" />
    </commentBoxShape>
    <commentLink Id="19011607-b5f5-4f26-b3ef-6a609baae32a" edgePoints="[(0.625 : 15); (3.625 : 14.75)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="52eeb652-430b-4572-a656-3ee294646d21" />
        <fBDecoupleShapeMoniker Id="0f5f5055-f068-4edf-bcbf-f1c673d98a53" />
      </nodes>
    </commentLink>
    <commentLink Id="dabc478d-6ce6-41f7-8782-50ab3e010181" edgePoints="[(2.125 : 14.25); (3.625 : 14.75)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="09b473c4-b8bd-4846-985d-fd4f05417743" />
        <fBDecoupleShapeMoniker Id="0f5f5055-f068-4edf-bcbf-f1c673d98a53" />
      </nodes>
    </commentLink>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>