<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="3994227965" dslVersion="1.4.0.0" Id="4d8820dc-1ea9-4018-b873-69605288773b" absoluteBounds="0, 0, 16.5, 17.375" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="a5a039fc-f6f5-483f-adb1-17a65dc2344f" absoluteBounds="0, 0, 16.5, 9">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBDecoupleShape Id="3e65baba-a9f4-4825-b81f-41f3147044d5" absoluteBounds="4, 0.5, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network1/FBDecouple5" />
          <relativeChildShapes>
            <inPortShape Id="d4df6245-356d-4037-bb23-95922d727fb8" absoluteBounds="3.92, 1.5150000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple5/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4422b92c-3a4e-4776-97d7-c55e401066fa" absoluteBounds="3.92, 1.7850000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple5/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f83a3e67-01d3-4359-beb4-9eaafca09371" absoluteBounds="3.92, 2.055, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple5/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="51900770-ff27-4594-9e9b-1f8b3b3e5ab0" absoluteBounds="3.92, 2.325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple5/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f37658ab-8512-4a81-b684-76353dfcc90d" absoluteBounds="3.92, 2.595, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple5/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f0072db0-76df-4216-a120-e7e6fdacb864" absoluteBounds="3.92, 2.865, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple5/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="97be2c71-e4af-410e-9387-8c6f6fee6591" absoluteBounds="3.92, 3.1350000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple5/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a7f693a3-c59e-4308-8d88-940437be89b8" absoluteBounds="3.92, 3.4050000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple5/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="ce211e0e-b260-4e5b-b356-01f64d389ca8" absoluteBounds="6.65, 1.5150000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple5/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4fc80f82-9d33-499e-9fe5-5004f145dcc8" absoluteBounds="6.65, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple5/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b4bc1065-22d7-4727-9a15-f1af25f040ce" absoluteBounds="6.65, 2.055, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple5/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="11460a24-e115-45e9-bf01-a03e7054e5a5" absoluteBounds="6.65, 2.325, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple5/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1acef2c8-b154-468f-ad27-4d050e2c75c0" absoluteBounds="6.65, 2.595, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple5/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c29a5255-f3a9-4eac-92d6-2aa4a7a56c12" absoluteBounds="6.65, 2.865, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple5/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4ec821d9-75dc-409c-9a34-4fa8eb3250a9" absoluteBounds="6.65, 3.1350000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple5/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8e1df5d5-c726-4f5c-9fef-4edd934a252a" absoluteBounds="6.65, 3.4050000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple5/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBTofShape Id="44028cc2-b79b-4bfc-aebd-2e9097c3ad34" absoluteBounds="1.375, 4, 3.35, 2.25">
          <fBTofMoniker name="//Network1/FBTof1" />
          <relativeChildShapes>
            <inPortShape Id="3608891c-e775-4a85-bf2c-1f990e0c5048" absoluteBounds="1.295, 4.745, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBTof1/TofIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="f4781a9e-e2b5-4964-a646-3b2c4df13ee8" absoluteBounds="4.625, 5.285, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBTof1/TofOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="1d975a9e-3266-43b9-bb20-7b113cec18a7" absoluteBounds="2.945, 5.6750000000000007, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBTof1/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTofShape>
        <fBTofShape Id="7267dcf5-77be-4366-b7fc-8f74b2c60d9a" absoluteBounds="1.375, 6.5, 3.35, 2.25">
          <fBTofMoniker name="//Network1/FBTof2" />
          <relativeChildShapes>
            <inPortShape Id="bf48112e-e82d-47bd-af14-4e96b13d9f16" absoluteBounds="1.295, 7.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBTof2/TofIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="11bda5d3-245c-4edd-82cd-0785c7aad1dd" absoluteBounds="4.625, 7.785, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBTof2/TofOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="3bb7454a-a52f-4180-8427-eb101d82db1b" absoluteBounds="2.945, 8.175, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBTof2/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTofShape>
        <fBTofShape Id="2448c670-fa60-473e-8ed2-ac990feb9039" absoluteBounds="6.5, 4, 3.35, 2.25">
          <fBTofMoniker name="//Network1/FBTof3" />
          <relativeChildShapes>
            <inPortShape Id="24e223e1-90e3-4125-8a44-3e679cfea32a" absoluteBounds="6.42, 4.745, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBTof3/TofIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d6dde21a-908d-40fc-988a-d69536eec38d" absoluteBounds="9.75, 5.285, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBTof3/TofOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="3c6996b7-fde0-4ab6-a691-9b2b244061d0" absoluteBounds="8.07, 5.6750000000000007, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBTof3/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTofShape>
        <fBTofShape Id="ec4103bd-706f-468d-aaa7-293fe5c925f9" absoluteBounds="6.5, 6.5, 3.35, 2.25">
          <fBTofMoniker name="//Network1/FBTof4" />
          <relativeChildShapes>
            <inPortShape Id="f5c52292-12c3-4d2c-98d4-ad639abcd522" absoluteBounds="6.42, 7.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBTof4/TofIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="dd39d4ed-e97a-428d-9ca0-eec0b770ba1a" absoluteBounds="9.75, 7.785, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBTof4/TofOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="f3617d22-42a4-4090-9965-dcfd97d60417" absoluteBounds="8.07, 8.175, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBTof4/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTofShape>
        <fBTofShape Id="66f16d52-ad33-4d33-91c9-8490c5f763e1" absoluteBounds="11.75, 4, 3.35, 2.25">
          <fBTofMoniker name="//Network1/FBTof5" />
          <relativeChildShapes>
            <inPortShape Id="97785dbb-4a5d-4e96-a374-cb18450efe71" absoluteBounds="11.67, 4.745, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBTof5/TofIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="da5b5d79-32cf-4bea-af50-00b9bfd429d8" absoluteBounds="15, 5.285, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBTof5/TofOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="3a310b77-60b9-4d21-95e6-e71941d246b5" absoluteBounds="13.32, 5.6750000000000007, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBTof5/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTofShape>
        <fBTofShape Id="84974ad5-9197-4606-8ed4-8cd81cf717d3" absoluteBounds="11.75, 6.5, 3.35, 2.25">
          <fBTofMoniker name="//Network1/FBTof6" />
          <relativeChildShapes>
            <inPortShape Id="d41c90af-b63d-4515-90e0-0e4c900ed7a8" absoluteBounds="11.67, 7.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBTof6/TofIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="130206aa-3782-4672-841c-c9c1c87ab20a" absoluteBounds="15, 7.785, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBTof6/TofOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="0ac46517-575d-4ae3-a519-e553cd545b86" absoluteBounds="13.32, 8.175, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBTof6/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTofShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="b52c0b16-12ce-4ada-81b2-b13354818e5f" absoluteBounds="0, 9, 16.5, 4.125">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBDecoupleShape Id="eafa8181-74de-401b-aa50-be30be588f83" absoluteBounds="4, 9.625, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network2/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="c210099a-8db8-4127-81d0-2ed369bdae67" absoluteBounds="3.92, 10.64, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="28306898-18a0-4dcb-a351-03a1d1412849" absoluteBounds="3.92, 10.91, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="75153672-1680-41ad-b1ab-f95e599a4af7" absoluteBounds="3.92, 11.18, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="285fb0f8-67fa-4681-8c71-9c3c6f9ba38a" absoluteBounds="3.92, 11.45, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5003a48c-24c3-4424-831d-d3464f5a7790" absoluteBounds="3.92, 11.72, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9efe2299-432f-4704-91a4-4f015e277272" absoluteBounds="3.92, 11.99, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8e96cda4-a30a-466d-b332-1501f25d2c72" absoluteBounds="3.92, 12.26, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="140e29f5-47b9-42bc-bd95-4ba264881e44" absoluteBounds="3.92, 12.530000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="fc9565b9-67ee-429b-bc7f-e5b226a9fd17" absoluteBounds="6.65, 10.64, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1166f265-2522-4727-8e58-466f88ba796e" absoluteBounds="6.65, 10.91, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d591edb2-d049-4b9f-8825-d46984b82cf7" absoluteBounds="6.65, 11.18, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f3352c7b-9e62-47b1-a3f4-78c3fcc76adc" absoluteBounds="6.65, 11.45, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="24e633d8-ffdf-4d2c-a141-3f144d8c5783" absoluteBounds="6.65, 11.72, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c119803d-128b-4f8f-8159-b3f481ae0e3b" absoluteBounds="6.65, 11.99, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5210b6e4-4fc6-4086-815d-fe70609587d1" absoluteBounds="6.65, 12.26, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="be9de7a4-5a5e-47cd-9156-8822ed088fe9" absoluteBounds="6.65, 12.530000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="70951773-f0fa-4036-b2fa-96767987e0c9" absoluteBounds="0, 13.125, 16.5, 4.25">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBAndShape Id="acf03e63-e781-46f5-801b-f17295cb1c97" absoluteBounds="4, 13.875, 2.75, 3.25">
          <fBAndMoniker name="//Network3/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="b46567bc-1a96-4b19-88f9-067b693196d5" absoluteBounds="3.92, 14.62, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5271a108-eea3-48b7-845d-3dec43f71654" absoluteBounds="3.92, 14.89, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e8d7e1d8-1cb0-42c7-9ba4-2ef58b8df5e3" absoluteBounds="3.92, 15.16, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3f2b7088-2e4c-4633-8cb4-a41198fb35e7" absoluteBounds="3.92, 15.43, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ed0c792d-f952-429e-8210-71938ec70cfd" absoluteBounds="3.92, 15.7, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1686e2b9-a60b-4e77-8c60-f9a93c0f2b54" absoluteBounds="3.92, 15.97, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e1a9725e-efe5-4576-86a7-f55457b1b58a" absoluteBounds="3.92, 16.240000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cb908bb0-573c-4dd5-b3c1-17f3887108d8" absoluteBounds="3.92, 16.51, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="5363eaf6-7a3d-49d7-8746-ae190ad0a4e5" absoluteBounds="6.65, 16.240000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
      </nestedChildShapes>
    </networkSwimLane>
    <commentBoxShape Id="8bae1639-595b-4e1e-8db5-975713c802e6" absoluteBounds="0.75, 11.875, 1.5, 0.25">
      <commentMoniker Id="5db0447e-5cfd-478d-8bff-7c196424b00f" />
    </commentBoxShape>
    <commentBoxShape Id="fa2082f2-51a7-431e-8dd1-c21ed962c709" absoluteBounds="0.75, 10.5, 1.375, 0.25">
      <commentMoniker Id="0c245f13-992b-42e9-bfb8-831cb10de010" />
    </commentBoxShape>
    <commentBoxShape Id="2bf9b0bf-0702-47d2-b862-b6397a38f4e9" absoluteBounds="0.75, 11.125, 1.5, 0.25">
      <commentMoniker Id="027aacd7-24bc-48f3-bf8e-8204f280e084" />
    </commentBoxShape>
    <commentLink Id="66c00708-806b-4b09-81e5-9e15846fe098" edgePoints="[(2.25 : 12); (4 : 11.25)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="8bae1639-595b-4e1e-8db5-975713c802e6" />
        <fBDecoupleShapeMoniker Id="eafa8181-74de-401b-aa50-be30be588f83" />
      </nodes>
    </commentLink>
    <commentLink Id="dad2a949-8a23-45b4-8a25-9edbe5207a9c" edgePoints="[(2.125 : 10.5307788085937); (4 : 10.5307788085937)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="fa2082f2-51a7-431e-8dd1-c21ed962c709" />
        <fBDecoupleShapeMoniker Id="eafa8181-74de-401b-aa50-be30be588f83" />
      </nodes>
    </commentLink>
    <commentLink Id="e29cd445-1215-49e0-bd61-86071355e7e5" edgePoints="[(2.25 : 11.25); (4 : 11.25)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="2bf9b0bf-0702-47d2-b862-b6397a38f4e9" />
        <fBDecoupleShapeMoniker Id="eafa8181-74de-401b-aa50-be30be588f83" />
      </nodes>
    </commentLink>
    <commentBoxShape Id="9b8a1671-73fe-46ff-9a2a-951197273398" absoluteBounds="0.625, 15.375, 1.5, 0.25">
      <commentMoniker Id="8bbff0c4-9be5-408a-8d05-b855ce888ecf" />
    </commentBoxShape>
    <commentBoxShape Id="2835320a-779f-4b67-bed0-3ae7d48c30be" absoluteBounds="0.625, 14.875, 1.5, 0.25">
      <commentMoniker Id="1402041f-d7f4-4fcc-bc66-117c562844ab" />
    </commentBoxShape>
    <commentBoxShape Id="c94d3f62-5466-42bc-ab18-698105fdb17f" absoluteBounds="0.625, 14.375, 1.5, 0.25">
      <commentMoniker Id="2a38cc82-a25d-4173-9b49-6f8dc1f33167" />
    </commentBoxShape>
    <commentLink Id="43e81bb4-5f73-426a-ad8f-4583877e3780" edgePoints="[(2.125 : 14.4582788085938); (4 : 14.4582788085938)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="c94d3f62-5466-42bc-ab18-698105fdb17f" />
        <fBAndShapeMoniker Id="acf03e63-e781-46f5-801b-f17295cb1c97" />
      </nodes>
    </commentLink>
    <commentLink Id="d8dba79b-b812-4d83-9d73-3e8e9d038d1e" edgePoints="[(2.125 : 15); (4 : 15.5)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="2835320a-779f-4b67-bed0-3ae7d48c30be" />
        <fBAndShapeMoniker Id="acf03e63-e781-46f5-801b-f17295cb1c97" />
      </nodes>
    </commentLink>
    <commentLink Id="ec0b7608-18f4-45ad-80fb-0fa1cab291b4" edgePoints="[(2.125 : 15.5); (4 : 15.5)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="9b8a1671-73fe-46ff-9a2a-951197273398" />
        <fBAndShapeMoniker Id="acf03e63-e781-46f5-801b-f17295cb1c97" />
      </nodes>
    </commentLink>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>