<?xml version="1.0" encoding="utf-8"?>
<SafetyDeviceDesc Crc="1782080263" FileFormatVersion="1.6">
  <AliasDeviceType>
    <Type>16</Type>
    <SubType>0</SubType>
    <VendorId>0</VendorId>
  </AliasDeviceType>
  <SDSID>114</SDSID>
  <SafetyAliasDevice>
    <ObjectId>0</ObjectId>
    <LinkingMode>Manual</LinkingMode>
    <ConnectionId>114</ConnectionId>
    <ConnectionMode>master</ConnectionMode>
    <ConnectionType>FSoE</ConnectionType>
    <MapDiag>true</MapDiag>
    <MapInputs>true</MapInputs>
    <MapOutputs>true</MapOutputs>
    <MapState>true</MapState>
    <ModuleFaultIsComErr>false</ModuleFaultIsComErr>
    <SafeAddress>1022</SafeAddress>
    <Watchdog>250</Watchdog>
    <ComErrAck Type="Unset" />
    <Messages InputMessageSize="19" OutputMessageSize="19" Tc2ConnectionType="0">
      <IO>
        <Name>FSoE Cmd</Name>
        <DataType>USINT</DataType>
        <Direction>In</Direction>
        <SafetyType>ProtocolData</SafetyType>
        <BitSize>8</BitSize>
        <BitOffsMessage>0</BitOffsMessage>
        <BitOffsData>-1</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 0[0]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>8</BitOffsMessage>
        <BitOffsData>0</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 0[1]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>9</BitOffsMessage>
        <BitOffsData>1</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 0[2]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>10</BitOffsMessage>
        <BitOffsData>2</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 0[3]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>11</BitOffsMessage>
        <BitOffsData>3</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 0[4]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>12</BitOffsMessage>
        <BitOffsData>4</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 0[5]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>13</BitOffsMessage>
        <BitOffsData>5</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 0[6]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>14</BitOffsMessage>
        <BitOffsData>6</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 0[7]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>15</BitOffsMessage>
        <BitOffsData>7</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 1[0]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>16</BitOffsMessage>
        <BitOffsData>8</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 1[1]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>17</BitOffsMessage>
        <BitOffsData>9</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 1[2]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>18</BitOffsMessage>
        <BitOffsData>10</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 1[3]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>19</BitOffsMessage>
        <BitOffsData>11</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 1[4]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>20</BitOffsMessage>
        <BitOffsData>12</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 1[5]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>21</BitOffsMessage>
        <BitOffsData>13</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 1[6]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>22</BitOffsMessage>
        <BitOffsData>14</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 1[7]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>23</BitOffsMessage>
        <BitOffsData>15</BitOffsData>
      </IO>
      <IO>
        <Name>FSoE CRC_0</Name>
        <DataType>UINT</DataType>
        <Direction>In</Direction>
        <SafetyType>ProtocolData</SafetyType>
        <BitSize>16</BitSize>
        <BitOffsMessage>24</BitOffsMessage>
        <BitOffsData>-1</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 2[0]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>40</BitOffsMessage>
        <BitOffsData>16</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 2[1]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>41</BitOffsMessage>
        <BitOffsData>17</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 2[2]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>42</BitOffsMessage>
        <BitOffsData>18</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 2[3]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>43</BitOffsMessage>
        <BitOffsData>19</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 2[4]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>44</BitOffsMessage>
        <BitOffsData>20</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 2[5]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>45</BitOffsMessage>
        <BitOffsData>21</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 2[6]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>46</BitOffsMessage>
        <BitOffsData>22</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 2[7]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>47</BitOffsMessage>
        <BitOffsData>23</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 3[0]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>48</BitOffsMessage>
        <BitOffsData>24</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 3[1]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>49</BitOffsMessage>
        <BitOffsData>25</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 3[2]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>50</BitOffsMessage>
        <BitOffsData>26</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 3[3]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>51</BitOffsMessage>
        <BitOffsData>27</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 3[4]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>52</BitOffsMessage>
        <BitOffsData>28</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 3[5]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>53</BitOffsMessage>
        <BitOffsData>29</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 3[6]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>54</BitOffsMessage>
        <BitOffsData>30</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 3[7]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>55</BitOffsMessage>
        <BitOffsData>31</BitOffsData>
      </IO>
      <IO>
        <Name>FSoE CRC_1</Name>
        <DataType>UINT</DataType>
        <Direction>In</Direction>
        <SafetyType>ProtocolData</SafetyType>
        <BitSize>16</BitSize>
        <BitOffsMessage>56</BitOffsMessage>
        <BitOffsData>-1</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 4[0]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>72</BitOffsMessage>
        <BitOffsData>32</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 4[1]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>73</BitOffsMessage>
        <BitOffsData>33</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 4[2]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>74</BitOffsMessage>
        <BitOffsData>34</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 4[3]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>75</BitOffsMessage>
        <BitOffsData>35</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 4[4]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>76</BitOffsMessage>
        <BitOffsData>36</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 4[5]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>77</BitOffsMessage>
        <BitOffsData>37</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 4[6]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>78</BitOffsMessage>
        <BitOffsData>38</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 4[7]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>79</BitOffsMessage>
        <BitOffsData>39</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 5[0]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>80</BitOffsMessage>
        <BitOffsData>40</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 5[1]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>81</BitOffsMessage>
        <BitOffsData>41</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 5[2]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>82</BitOffsMessage>
        <BitOffsData>42</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 5[3]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>83</BitOffsMessage>
        <BitOffsData>43</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 5[4]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>84</BitOffsMessage>
        <BitOffsData>44</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 5[5]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>85</BitOffsMessage>
        <BitOffsData>45</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 5[6]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>86</BitOffsMessage>
        <BitOffsData>46</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 5[7]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>87</BitOffsMessage>
        <BitOffsData>47</BitOffsData>
      </IO>
      <IO>
        <Name>FSoE CRC_2</Name>
        <DataType>UINT</DataType>
        <Direction>In</Direction>
        <SafetyType>ProtocolData</SafetyType>
        <BitSize>16</BitSize>
        <BitOffsMessage>88</BitOffsMessage>
        <BitOffsData>-1</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 6[0]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>104</BitOffsMessage>
        <BitOffsData>48</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 6[1]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>105</BitOffsMessage>
        <BitOffsData>49</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 6[2]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>106</BitOffsMessage>
        <BitOffsData>50</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 6[3]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>107</BitOffsMessage>
        <BitOffsData>51</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 6[4]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>108</BitOffsMessage>
        <BitOffsData>52</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 6[5]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>109</BitOffsMessage>
        <BitOffsData>53</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 6[6]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>110</BitOffsMessage>
        <BitOffsData>54</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 6[7]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>111</BitOffsMessage>
        <BitOffsData>55</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 7[0]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>112</BitOffsMessage>
        <BitOffsData>56</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 7[1]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>113</BitOffsMessage>
        <BitOffsData>57</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 7[2]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>114</BitOffsMessage>
        <BitOffsData>58</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 7[3]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>115</BitOffsMessage>
        <BitOffsData>59</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 7[4]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>116</BitOffsMessage>
        <BitOffsData>60</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 7[5]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>117</BitOffsMessage>
        <BitOffsData>61</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 7[6]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>118</BitOffsMessage>
        <BitOffsData>62</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 7[7]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>119</BitOffsMessage>
        <BitOffsData>63</BitOffsData>
      </IO>
      <IO>
        <Name>FSoE CRC_3</Name>
        <DataType>UINT</DataType>
        <Direction>In</Direction>
        <SafetyType>ProtocolData</SafetyType>
        <BitSize>16</BitSize>
        <BitOffsMessage>120</BitOffsMessage>
        <BitOffsData>-1</BitOffsData>
      </IO>
      <IO>
        <Name>FSoE ConnID</Name>
        <DataType>UINT</DataType>
        <Direction>In</Direction>
        <SafetyType>ProtocolData</SafetyType>
        <BitSize>16</BitSize>
        <BitOffsMessage>136</BitOffsMessage>
        <BitOffsData>-1</BitOffsData>
      </IO>
      <IO>
        <Name>FSoE Cmd</Name>
        <DataType>USINT</DataType>
        <Direction>Out</Direction>
        <SafetyType>ProtocolData</SafetyType>
        <BitSize>8</BitSize>
        <BitOffsMessage>0</BitOffsMessage>
        <BitOffsData>-1</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 0[0]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>8</BitOffsMessage>
        <BitOffsData>0</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 0[1]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>9</BitOffsMessage>
        <BitOffsData>1</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 0[2]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>10</BitOffsMessage>
        <BitOffsData>2</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 0[3]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>11</BitOffsMessage>
        <BitOffsData>3</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 0[4]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>12</BitOffsMessage>
        <BitOffsData>4</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 0[5]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>13</BitOffsMessage>
        <BitOffsData>5</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 0[6]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>14</BitOffsMessage>
        <BitOffsData>6</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 0[7]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>15</BitOffsMessage>
        <BitOffsData>7</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 1[0]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>16</BitOffsMessage>
        <BitOffsData>8</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 1[1]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>17</BitOffsMessage>
        <BitOffsData>9</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 1[2]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>18</BitOffsMessage>
        <BitOffsData>10</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 1[3]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>19</BitOffsMessage>
        <BitOffsData>11</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 1[4]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>20</BitOffsMessage>
        <BitOffsData>12</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 1[5]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>21</BitOffsMessage>
        <BitOffsData>13</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 1[6]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>22</BitOffsMessage>
        <BitOffsData>14</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 1[7]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>23</BitOffsMessage>
        <BitOffsData>15</BitOffsData>
      </IO>
      <IO>
        <Name>FSoE CRC_0</Name>
        <DataType>UINT</DataType>
        <Direction>Out</Direction>
        <SafetyType>ProtocolData</SafetyType>
        <BitSize>16</BitSize>
        <BitOffsMessage>24</BitOffsMessage>
        <BitOffsData>-1</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 2[0]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>40</BitOffsMessage>
        <BitOffsData>16</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 2[1]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>41</BitOffsMessage>
        <BitOffsData>17</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 2[2]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>42</BitOffsMessage>
        <BitOffsData>18</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 2[3]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>43</BitOffsMessage>
        <BitOffsData>19</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 2[4]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>44</BitOffsMessage>
        <BitOffsData>20</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 2[5]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>45</BitOffsMessage>
        <BitOffsData>21</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 2[6]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>46</BitOffsMessage>
        <BitOffsData>22</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 2[7]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>47</BitOffsMessage>
        <BitOffsData>23</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 3[0]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>48</BitOffsMessage>
        <BitOffsData>24</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 3[1]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>49</BitOffsMessage>
        <BitOffsData>25</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 3[2]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>50</BitOffsMessage>
        <BitOffsData>26</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 3[3]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>51</BitOffsMessage>
        <BitOffsData>27</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 3[4]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>52</BitOffsMessage>
        <BitOffsData>28</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 3[5]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>53</BitOffsMessage>
        <BitOffsData>29</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 3[6]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>54</BitOffsMessage>
        <BitOffsData>30</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 3[7]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>55</BitOffsMessage>
        <BitOffsData>31</BitOffsData>
      </IO>
      <IO>
        <Name>FSoE CRC_1</Name>
        <DataType>UINT</DataType>
        <Direction>Out</Direction>
        <SafetyType>ProtocolData</SafetyType>
        <BitSize>16</BitSize>
        <BitOffsMessage>56</BitOffsMessage>
        <BitOffsData>-1</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 4[0]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>72</BitOffsMessage>
        <BitOffsData>32</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 4[1]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>73</BitOffsMessage>
        <BitOffsData>33</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 4[2]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>74</BitOffsMessage>
        <BitOffsData>34</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 4[3]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>75</BitOffsMessage>
        <BitOffsData>35</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 4[4]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>76</BitOffsMessage>
        <BitOffsData>36</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 4[5]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>77</BitOffsMessage>
        <BitOffsData>37</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 4[6]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>78</BitOffsMessage>
        <BitOffsData>38</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 4[7]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>79</BitOffsMessage>
        <BitOffsData>39</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 5[0]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>80</BitOffsMessage>
        <BitOffsData>40</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 5[1]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>81</BitOffsMessage>
        <BitOffsData>41</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 5[2]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>82</BitOffsMessage>
        <BitOffsData>42</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 5[3]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>83</BitOffsMessage>
        <BitOffsData>43</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 5[4]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>84</BitOffsMessage>
        <BitOffsData>44</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 5[5]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>85</BitOffsMessage>
        <BitOffsData>45</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 5[6]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>86</BitOffsMessage>
        <BitOffsData>46</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 5[7]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>87</BitOffsMessage>
        <BitOffsData>47</BitOffsData>
      </IO>
      <IO>
        <Name>FSoE CRC_2</Name>
        <DataType>UINT</DataType>
        <Direction>Out</Direction>
        <SafetyType>ProtocolData</SafetyType>
        <BitSize>16</BitSize>
        <BitOffsMessage>88</BitOffsMessage>
        <BitOffsData>-1</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 6[0]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>104</BitOffsMessage>
        <BitOffsData>48</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 6[1]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>105</BitOffsMessage>
        <BitOffsData>49</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 6[2]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>106</BitOffsMessage>
        <BitOffsData>50</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 6[3]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>107</BitOffsMessage>
        <BitOffsData>51</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 6[4]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>108</BitOffsMessage>
        <BitOffsData>52</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 6[5]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>109</BitOffsMessage>
        <BitOffsData>53</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 6[6]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>110</BitOffsMessage>
        <BitOffsData>54</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 6[7]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>111</BitOffsMessage>
        <BitOffsData>55</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 7[0]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>112</BitOffsMessage>
        <BitOffsData>56</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 7[1]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>113</BitOffsMessage>
        <BitOffsData>57</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 7[2]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>114</BitOffsMessage>
        <BitOffsData>58</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 7[3]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>115</BitOffsMessage>
        <BitOffsData>59</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 7[4]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>116</BitOffsMessage>
        <BitOffsData>60</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 7[5]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>117</BitOffsMessage>
        <BitOffsData>61</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 7[6]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>118</BitOffsMessage>
        <BitOffsData>62</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 7[7]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>119</BitOffsMessage>
        <BitOffsData>63</BitOffsData>
      </IO>
      <IO>
        <Name>FSoE CRC_3</Name>
        <DataType>UINT</DataType>
        <Direction>Out</Direction>
        <SafetyType>ProtocolData</SafetyType>
        <BitSize>16</BitSize>
        <BitOffsMessage>120</BitOffsMessage>
        <BitOffsData>-1</BitOffsData>
      </IO>
      <IO>
        <Name>FSoE ConnID</Name>
        <DataType>UINT</DataType>
        <Direction>Out</Direction>
        <SafetyType>ProtocolData</SafetyType>
        <BitSize>16</BitSize>
        <BitOffsMessage>136</BitOffsMessage>
        <BitOffsData>-1</BitOffsData>
      </IO>
    </Messages>
  </SafetyAliasDevice>
</SafetyDeviceDesc>